<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/game_main_new_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/gameImg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" fresco:actualImageScaleType="fitXY" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:placeholderImageScaleType="fitXY" />
    <ImageView android:id="@id/imageView80" android:background="@drawable/game_main_new_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp20" android:layout_marginStart="@dimen/wdp53" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/back" android:layout_width="@dimen/wdp70" android:layout_height="@dimen/wdp70" fresco:layout_constraintBottom_toBottomOf="@id/imageView80" fresco:layout_constraintEnd_toEndOf="@id/imageView80" fresco:layout_constraintStart_toStartOf="@id/imageView80" fresco:layout_constraintTop_toTopOf="@id/imageView80" />
    <FrameLayout android:id="@id/rightContainer" android:layout_width="@dimen/wdp328" android:layout_height="0.0dip" android:paddingEnd="@dimen/wdp10" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintWidth_percent="0.33">
        <FrameLayout android:layout_gravity="end" android:id="@id/frameLayout" android:background="@drawable/shape_bg_simulator_recom" android:layout_width="@dimen/wdp302" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wdp16" />
    </FrameLayout>
    <TextView android:textSize="@dimen/wdp30" android:textStyle="bold|italic" android:textColor="#ffffffff" android:id="@id/gameName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="10.0" android:layout_marginStart="@dimen/wdp47" android:layout_marginEnd="@dimen/wdp6" fresco:layout_constraintBottom_toBottomOf="@id/imageView80" fresco:layout_constraintEnd_toStartOf="@id/coordinatorLayout" fresco:layout_constraintStart_toEndOf="@id/imageView80" fresco:layout_constraintTop_toTopOf="@id/imageView80" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="@drawable/bg_game_main_4" android:paddingTop="@dimen/wdp16" android:paddingBottom="@dimen/wdp16" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp16" android:paddingEnd="@dimen/wdp16" android:layout_marginStart="@dimen/wdp16" android:paddingVertical="@dimen/wdp16" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toStartOf="@id/rightContainer" fresco:layout_constraintStart_toEndOf="@id/leftContainer" fresco:layout_constraintTop_toTopOf="@id/gameImg">
        <com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" fresco:elevation="0.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp16" fresco:layout_scrollFlags="enterAlwaysCollapsed|scroll">
                <FrameLayout android:id="@id/endGameEntrance" android:layout_width="fill_parent" android:layout_height="@dimen/wdp169" android:layout_marginLeft="@dimen/wdp16" android:layout_marginRight="@dimen/wdp16" android:layout_marginHorizontal="@dimen/wdp16">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_game_launch_endgame_entrance" android:scaleType="fitXY" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/wdp40" android:layout_marginTop="@dimen/wdp36" android:src="@drawable/text_end_game" android:adjustViewBounds="true" android:layout_marginStart="@dimen/wdp26" />
                    <TextView android:textSize="@dimen/wdp26" android:textColor="#ffabcbff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp98" android:text="一键挑战 高光时刻" android:layout_marginStart="@dimen/wdp28" /> /> <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/wdp16" android:layout_marginTop="@dimen/wdp109" android:src="@drawable/icon_arrow_three" android:layout_marginStart="@dimen/wdp253" />
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_simulator_launch_vip" android:layout_width="fill_parent" android:layout_height="@dimen/wdp144" android:layout_marginTop="@dimen/wdp16" android:layout_marginStart="@dimen/wdp16">
                    <TextView android:textSize="@dimen/wdp20" android:textColor="#ff0b253c" android:gravity="center" android:id="@id/buyVip" android:background="@drawable/shape_gradient_vip_btn" android:layout_width="@dimen/wdp170" android:layout_height="@dimen/wdp48" android:layout_marginTop="@dimen/wdp30" android:text="开通会员" fresco:layout_constraintEnd_toEndOf="@id/vipTitle" fresco:layout_constraintStart_toStartOf="@id/vipTitle" fresco:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/wdp20" android:textColor="#ffc1d0dd" android:gravity="center" android:id="@id/vipTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp25" android:minWidth="@dimen/wdp170" android:singleLine="true" android:layout_marginEnd="@dimen/wdp48" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" />
                    <com.join.mgps.customview.WrapContentGridView android:gravity="center" android:id="@id/vipFunc" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="@dimen/wdp96" android:stretchMode="spacingWidthUniform" android:columnWidth="@dimen/wdp84" android:numColumns="4" android:overScrollMode="never" android:layout_marginEnd="@dimen/wdp6" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toStartOf="@id/vipTitle" fresco:layout_constraintHorizontal_weight="536.0" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/wdp46" android:paddingEnd="@dimen/wdp6">
                <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" fresco:tabGravity="start" fresco:tabIndicator="@drawable/indicator_game_main" fresco:tabIndicatorColor="#ff2892ec" fresco:tabMinWidth="@dimen/wdp100" fresco:tabMode="scrollable" fresco:tabPaddingEnd="@dimen/wdp21" fresco:tabPaddingStart="@dimen/wdp21" fresco:tabSelectedTextColor="@color/white" fresco:tabTextColor="#ff82888e" />
                <FrameLayout android:layout_width="@dimen/wdp66" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/ivTips" android:paddingTop="@dimen/wdp10" android:paddingBottom="@dimen/wdp10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_tab_tips" android:paddingStart="@dimen/wdp40" android:paddingVertical="@dimen/wdp10" />
                    <ImageView android:layout_gravity="center" android:id="@id/ivChoose" android:paddingTop="@dimen/wdp10" android:paddingBottom="@dimen/wdp10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_tab_choose" android:paddingStart="@dimen/wdp40" android:paddingVertical="@dimen/wdp10" />
                </FrameLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/wdp16" fresco:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout9" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/wdp24" android:layout_marginEnd="@dimen/wdp24" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toStartOf="@id/friendContainer" fresco:layout_constraintStart_toEndOf="@id/leftContainer" fresco:layout_constraintTop_toTopOf="@id/gameImg" fresco:layout_constraintWidth_percent="0.32">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/gameMainNewRv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/leftContainer" android:layout_width="@dimen/wdp393" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp20" android:layout_marginBottom="@dimen/wdp26" android:maxWidth="@dimen/wdp400" android:layout_marginStart="@dimen/wdp24" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/gameName" fresco:layout_constraintWidth_percent="0.307">
        <ImageView android:id="@id/battleHall" android:background="@drawable/btn_arena_hall" android:layout_width="0.0dip" android:layout_height="0.0dip" fresco:layout_constraintDimensionRatio="393:177" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/startGame" android:background="@drawable/btn_start_game" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp16" fresco:layout_constraintDimensionRatio="393:177" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/battleHall" />
        <GridView android:id="@id/gameMainNewLeftGv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp18" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/wdp27" android:verticalSpacing="@dimen/wdp22" android:numColumns="2" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/startGame" />
        <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="@color/white" android:id="@id/roomCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="98房" fresco:layout_constraintBottom_toBottomOf="@id/battleHall" fresco:layout_constraintEnd_toEndOf="@id/battleHall" fresco:layout_constraintHorizontal_bias="0.84" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintVertical_bias="0.78" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_loading" android:background="#ff000000" android:padding="@dimen/wdp20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/iv_loading" android:indeterminate="false" android:indeterminateDrawable="@drawable/gameroomlist_loading" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tv_loading_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="约战房间创建中..." />
    </LinearLayout>
    <View android:id="@id/mask" android:background="@drawable/shape_bg_gradient_mask" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="@id/coordinatorLayout" fresco:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/friendContainer" android:visibility="gone" android:layout_width="@dimen/wdp422" android:layout_height="fill_parent" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/expandContainer" android:visibility="gone" android:layout_width="@dimen/wdp641" android:layout_height="0.0dip" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>