<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="@dimen/wdp671" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/wdp400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <ImageView android:id="@id/bg" android:background="@drawable/bg_quark_guide" android:layout_width="fill_parent" android:layout_height="@dimen/wdp671" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/v_line" android:background="@drawable/shape_f0f0f0_r_5" android:visibility="gone" android:layout_width="@dimen/wdp68" android:layout_height="@dimen/wdp6" android:layout_marginTop="@dimen/wdp16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp34" android:textStyle="bold" android:textColor="#ff2e3037" android:gravity="center" android:id="@id/tv_count_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp8" android:layout_marginTop="@dimen/wdp28" android:text="该资源" android:maxLines="1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_count_down" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp34" android:textStyle="bold" android:textColor="#ffff8400" android:gravity="center" android:id="@id/tv_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp8" android:layout_marginTop="@dimen/wdp28" android:text="23:59:59" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/tv_count_pre" app:layout_constraintRight_toLeftOf="@id/tv_count_desc" app:layout_constraintTop_toBottomOf="@id/v_line" />
        <TextView android:textSize="@dimen/wdp34" android:textStyle="bold" android:textColor="#ff2e3037" android:gravity="center" android:id="@id/tv_count_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp8" android:layout_marginTop="@dimen/wdp28" android:text="后该游戏资源可能无法下载" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/tv_count_down" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_tip_list" android:layout_width="@dimen/wdp300" android:layout_height="@dimen/wdp316" android:layout_marginLeft="@dimen/wdp40" android:layout_marginTop="@dimen/wdp70" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/iv_mobile" />
        <ImageView android:id="@id/iv_mobile" android:layout_width="@dimen/wdp344" android:layout_height="@dimen/wdp399" android:layout_marginTop="@dimen/wdp128" android:layout_marginRight="@dimen/wdp32" android:src="@drawable/bg_quark_down_mobile" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp16" android:textStyle="bold" android:textColor="#ff303030" android:ellipsize="end" android:id="@id/tv_file_name" android:layout_width="@dimen/wdp220" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp66" android:layout_marginTop="@dimen/wdp174" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@id/iv_mobile" app:layout_constraintTop_toTopOf="@id/iv_mobile" />
        <TextView android:textSize="@dimen/wdp10" android:textColor="#ffafafaf" android:gravity="center" android:id="@id/tv_file_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp2" android:text="2022.542121546541" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@id/tv_file_name" app:layout_constraintTop_toBottomOf="@id/tv_file_name" />
        <ImageView android:layout_width="@dimen/wdp125" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:layout_marginRight="@dimen/wdp56" android:src="@drawable/ic_down_tip" app:layout_constraintRight_toRightOf="@id/iv_mobile" app:layout_constraintTop_toBottomOf="@id/tv_file_name" />
        <TextView android:textSize="@dimen/wdp30" android:textColor="#ff489cff" android:gravity="center" android:id="@id/tvDownloadNormal" android:background="@drawable/shape_stroke_b8dcf8_r8" android:layout_width="@dimen/wdp188" android:layout_height="@dimen/wdp78" android:layout_marginTop="@dimen/wdp73" android:layout_marginBottom="@dimen/wdp35" android:text="普通下载" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/v_quark_down" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sdv_image" />
        <View android:id="@id/v_quark_down" android:background="@drawable/shape_489cff_r8" android:layout_width="@dimen/wdp426" android:layout_height="@dimen/wdp78" android:layout_marginLeft="@dimen/wdp36" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvDownloadNormal" app:layout_constraintTop_toTopOf="@id/tvDownloadNormal" />
        <ImageView android:id="@id/iv_light" android:layout_width="@dimen/wdp27" android:layout_height="@dimen/wdp36" android:src="@drawable/ic_light_white" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/v_quark_down" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/v_quark_down" app:layout_constraintRight_toLeftOf="@id/tvDownloadQuark" app:layout_constraintTop_toTopOf="@id/v_quark_down" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="@color/white" android:gravity="center" android:id="@id/tvDownloadQuark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp8" android:text="极速下载" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/v_quark_down" app:layout_constraintEnd_toEndOf="@id/v_quark_down" app:layout_constraintStart_toEndOf="@id/iv_light" app:layout_constraintTop_toTopOf="@id/v_quark_down" />
        <TextView android:textSize="@dimen/wdp20" android:textColor="@color/white" android:gravity="center" android:id="@id/ivRecommend" android:background="@drawable/bg_recommend_r" android:paddingLeft="@dimen/wdp8" android:paddingTop="@dimen/wdp1" android:paddingRight="@dimen/wdp8" android:paddingBottom="@dimen/wdp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="推荐" android:paddingHorizontal="@dimen/wdp8" android:paddingVertical="@dimen/wdp1" app:layout_constraintEnd_toEndOf="@id/v_quark_down" app:layout_constraintTop_toTopOf="@id/v_quark_down" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>