<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:tag="layout/activity_game_detail_comment_data_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cl_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:background="@drawable/shape_discount_ffffff_r36_top" android:layout_width="fill_parent" android:layout_height="@dimen/wdp622" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:background="@drawable/shape_bg_gradient_comment_data" android:layout_width="0.0dip" android:layout_height="@dimen/wdp80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tablayout" android:paddingTop="@dimen/wdp26" android:paddingBottom="@dimen/wdp14" android:layout_width="0.0dip" android:layout_height="@dimen/wdp95" android:layout_marginLeft="@dimen/wdp16" android:layout_marginRight="@dimen/wdp16" android:layout_marginHorizontal="@dimen/wdp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="start" app:tabIndicator="@drawable/discount_indicator_game_main" app:tabIndicatorColor="#ffff7468" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="@dimen/wdp6" app:tabMinWidth="@dimen/wdp170" app:tabMode="scrollable" app:tabPaddingEnd="0.0dip" app:tabPaddingStart="0.0dip" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="#ff202020" app:tabTextAppearance="@style/DiscountMyTabLayout" app:tabTextColor="#ff919191" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewpager" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/wdp14" app:layout_constraintBottom_toTopOf="@id/btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tablayout" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="@color/white" android:gravity="center" android:id="@id/btn" android:tag="binding_2" android:background="@drawable/discount_shape_gradient_gift_receive_btn" android:layout_width="0.0dip" android:layout_height="@dimen/wdp97" android:layout_marginLeft="@dimen/wdp40" android:layout_marginRight="@dimen/wdp40" android:layout_marginBottom="@dimen/wdp66" android:text="我知道了" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="@dimen/wdp40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>