<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/shape_gradient_blue_v2" android:layout_width="0.0dip" android:layout_height="@dimen/wdp271" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/statubar" android:layout_width="fill_parent" android:layout_height="@dimen/wdp1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/rlTitle" android:layout_width="fill_parent" android:layout_height="@dimen/wdp96" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statubar">
        <ImageView android:id="@id/back_image" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_arrow_right_white" android:layout_centerVertical="true" android:rotation="180.0" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="@color/white" android:gravity="center" android:id="@id/title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="残局" android:singleLine="true" android:layout_centerInParent="true" android:fontFamily="sans-serif-condensed-medium" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="@color/white" android:gravity="center" android:id="@id/createEndGame" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:text="+创建残局" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/wdp40" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewpager" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp115" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rlTitle" />
    <View android:id="@id/shadowMask" android:background="#82090909" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clGameSelect" android:background="@drawable/shape_white_r48" android:layout_width="0.0dip" android:layout_height="@dimen/wdp92" android:layout_marginLeft="@dimen/wdp20" android:layout_marginRight="@dimen/wdp20" android:minHeight="@dimen/wdp92" android:layout_marginHorizontal="@dimen/wdp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rlTitle">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvGameSelect" android:layout_width="0.0dip" android:layout_height="@dimen/wdp68" android:layout_marginTop="@dimen/wdp12" android:layout_marginStart="@dimen/wdp36" app:layout_constraintEnd_toStartOf="@id/ivExpand" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivExpand" android:background="@drawable/shape_white_r48_right" android:paddingTop="@dimen/wdp35" android:paddingBottom="@dimen/wdp35" android:layout_width="@dimen/wdp90" android:layout_height="@dimen/wdp92" android:src="@drawable/ic_menu_endgame_shrink" android:adjustViewBounds="true" android:paddingVertical="@dimen/wdp35" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/divider" android:background="#ffecedee" android:layout_width="0.0dip" android:layout_height="@dimen/wdp1" android:layout_marginLeft="@dimen/wdp36" android:layout_marginTop="@dimen/wdp102" android:layout_marginRight="@dimen/wdp36" android:layout_marginHorizontal="@dimen/wdp36" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvGameSelectTag" android:layout_width="0.0dip" android:layout_height="@dimen/wdp50" android:layout_marginLeft="@dimen/wdp36" android:layout_marginTop="@dimen/wdp26" android:layout_marginRight="@dimen/wdp36" android:layout_marginHorizontal="@dimen/wdp36" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vpGameList" android:layout_width="0.0dip" android:layout_height="@dimen/wdp630" android:layout_marginLeft="@dimen/wdp21" android:layout_marginTop="@dimen/wdp30" android:layout_marginRight="@dimen/wdp21" android:layout_marginHorizontal="@dimen/wdp21" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvGameSelectTag" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/loding_layout_include" />
    <include layout="@layout/failed_layout_include" />
</androidx.constraintlayout.widget.ConstraintLayout>