<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fff7f8f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/statubar" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/headview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/headview" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statubar">
        <ImageView android:id="@id/back_image" android:paddingTop="@dimen/wdp32" android:paddingBottom="@dimen/wdp32" android:visibility="visible" android:layout_width="@dimen/wdp100" android:layout_height="@dimen/wdp97" android:src="@drawable/back_icon" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/title_textview" android:layout_width="fill_parent" android:layout_height="@dimen/wdp97" android:text="存储空间清理" android:singleLine="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headview">
        <androidx.core.widget.NestedScrollView android:id="@id/nes" android:paddingBottom="@dimen/wdp20" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/flBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.cardview.widget.CardView android:id="@id/cardCleanSys" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp20" android:layout_marginRight="@dimen/wdp30" android:layout_marginHorizontal="@dimen/wdp30" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/wdp19" app:cardElevation="0.0dip" app:contentPaddingBottom="@dimen/wdp30" app:contentPaddingLeft="@dimen/wdp30" app:contentPaddingTop="@dimen/wdp30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_width="@dimen/wdp88" android:layout_height="@dimen/wdp88" android:src="@drawable/ic_clean_space" />
                    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="系统缓存" android:layout_marginStart="@dimen/wdp108" />
                    <TextView android:textSize="@dimen/wdp22" android:textColor="#ff696969" android:layout_gravity="bottom" android:id="@id/tvSysSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$$|图片、视频等临时数据" android:layout_marginStart="@dimen/wdp108" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/checkboxSys" android:background="@drawable/checkbox_round_blue_selector_v2" android:layout_width="@dimen/wdp36" android:layout_height="@dimen/wdp36" android:layout_marginEnd="@dimen/wdp25" />
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="#ff242424" android:id="@id/tvTitleMyGame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp36" android:text="我的游戏 ($$)" android:layout_marginStart="@dimen/wdp30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardCleanSys" />
                <TextView android:textSize="@dimen/wdp22" android:textColor="#ff696969" android:id="@id/tvDescMyGame" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp12" android:layout_marginRight="@dimen/wdp30" android:text="删除游戏包后不影响游戏进度，可继续正常游玩；删除数据与进度后存档丢失不可恢复，请谨慎操作" android:layout_marginHorizontal="@dimen/wdp30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleMyGame" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMyGame" android:paddingLeft="@dimen/wdp30" android:paddingRight="@dimen/wdp30" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp26" android:nestedScrollingEnabled="false" android:paddingHorizontal="@dimen/wdp30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescMyGame" />
                <androidx.constraintlayout.widget.Group android:id="@id/groupMyGame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvTitleMyGame,tvDescMyGame,rvMyGame" />
                <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="#ff242424" android:id="@id/tvTitleSimulator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp36" android:text="我的插件 ($$)" android:layout_marginStart="@dimen/wdp30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvMyGame" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSimulator" android:paddingLeft="@dimen/wdp30" android:paddingRight="@dimen/wdp30" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp26" android:nestedScrollingEnabled="false" android:paddingHorizontal="@dimen/wdp30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleSimulator" />
                <androidx.constraintlayout.widget.Group android:id="@id/groupSimulator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvTitleSimulator,rvSimulator" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@id/flBottom" android:layout_width="0.0dip" android:layout_height="@dimen/wdp120" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="@dimen/wdp26" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/tvTotalData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="未选中" android:layout_marginStart="@dimen/wdp30" />
            <TextView android:textSize="@dimen/wdp32" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center" android:id="@id/tvClean" android:background="@drawable/shape_e6e6e6_r8" android:layout_width="@dimen/wdp176" android:layout_height="@dimen/wdp78" android:text="清理" android:layout_marginEnd="@dimen/wdp30" />
        </FrameLayout>
        <androidx.constraintlayout.widget.Group android:id="@id/groupContent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="nes,flBottom" />
        <include layout="@layout/loding_layout_include" />
        <include layout="@layout/failed_layout_include" />
        <include layout="@layout/layout_empty_nodata" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>