<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/shape_white_r20" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/wdp36" android:layout_marginRight="@dimen/wdp36" android:layout_marginBottom="@dimen/wdp36" android:maxWidth="@dimen/wdp648" android:layout_marginHorizontal="@dimen/wdp36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="648:560" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.45">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/close" android:layout_width="@dimen/wdp30" android:layout_height="@dimen/wdp30" android:layout_marginTop="@dimen/wdp10" android:layout_marginEnd="@dimen/wdp10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="@dimen/wdp21" android:layout_height="@dimen/wdp21" android:src="@drawable/ic_close2" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp56" android:text="你有1个游戏待安装" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivIcon" android:layout_width="@dimen/wdp126" android:layout_height="@dimen/wdp126" android:scaleType="fitXY" app:actualImageScaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/tvName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_constraintVertical_chainStyle="packed" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="@color/black" android:gravity="center" android:id="@id/tvName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp24" android:layout_marginTop="@dimen/wdp26" android:layout_marginRight="@dimen/wdp24" android:text="游戏" android:layout_marginHorizontal="@dimen/wdp24" app:layout_constraintBottom_toTopOf="@id/tvInstall" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivIcon" />
        <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvInstall" android:background="@drawable/shape_289dff_r39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp56" android:minWidth="@dimen/wdp486" android:minHeight="@dimen/wdp78" android:text="安装" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>