<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_end_game_launch" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivGameIcon" android:layout_width="@dimen/wdp136" android:layout_height="@dimen/wdp136" android:layout_marginTop="@dimen/wdp139" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp20" />
    <ImageView android:layout_width="@dimen/wdp425" android:layout_height="@dimen/wdp100" android:layout_marginTop="@dimen/wdp49" android:src="@drawable/title_end_game_launch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivGameIcon" />
    <ImageView android:id="@id/line1" android:layout_width="@dimen/wdp141" android:layout_height="@dimen/wdp2" android:src="@drawable/line_end_game" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="@id/subTitle" app:layout_constraintEnd_toStartOf="@id/subTitle" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/subTitle" />
    <TextView android:textSize="@dimen/wdp29" android:textColor="@color/white" android:id="@id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp27" android:layout_marginTop="@dimen/wdp164" android:layout_marginRight="@dimen/wdp27" android:text="一键挑战高光时刻" android:layout_marginHorizontal="@dimen/wdp27" app:layout_constraintEnd_toStartOf="@id/line2" app:layout_constraintStart_toEndOf="@id/line1" app:layout_constraintTop_toBottomOf="@id/ivGameIcon" />
    <ImageView android:id="@id/line2" android:layout_width="@dimen/wdp141" android:layout_height="@dimen/wdp2" android:src="@drawable/line_end_game" app:layout_constraintBottom_toBottomOf="@id/subTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/subTitle" app:layout_constraintTop_toTopOf="@id/subTitle" />
    <ImageView android:layout_width="@dimen/wdp1058" android:layout_height="@dimen/wdp82" android:layout_marginBottom="@dimen/wdp66" android:src="@drawable/progress_end_game_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/progressBorder" android:layout_width="@dimen/wdp1058" android:layout_height="@dimen/wdp82" android:layout_marginBottom="@dimen/wdp66" android:src="@drawable/progress_end_game_border" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/progress" android:layout_width="@dimen/wdp1" android:layout_height="@dimen/wdp51" android:scaleType="fitStart" android:layout_marginStart="@dimen/wdp19" app:layout_constraintBottom_toBottomOf="@id/progressBorder" app:layout_constraintStart_toStartOf="@id/progressBorder" app:layout_constraintTop_toTopOf="@id/progressBorder">
        <ImageView android:layout_width="@dimen/wdp1016" android:layout_height="@dimen/wdp51" android:src="@drawable/progress_end_game_container" android:scaleType="fitXY" />
    </FrameLayout>
    <TextView android:textSize="@dimen/wdp23" android:textColor="#ffcd6e00" android:id="@id/tvLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:text="正在进入游戏20%" app:layout_constraintBottom_toBottomOf="@id/progressBorder" app:layout_constraintEnd_toEndOf="@id/progressBorder" app:layout_constraintStart_toStartOf="@id/progressBorder" app:layout_constraintTop_toTopOf="@id/progressBorder" />
</androidx.constraintlayout.widget.ConstraintLayout>