<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fff7f8f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/statubar" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/headview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/headview" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statubar">
        <ImageView android:id="@id/back_image" android:paddingTop="@dimen/wdp32" android:paddingBottom="@dimen/wdp32" android:visibility="visible" android:layout_width="@dimen/wdp100" android:layout_height="@dimen/wdp97" android:src="@drawable/back_icon" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/title_textview" android:layout_width="fill_parent" android:layout_height="@dimen/wdp97" android:text="使用中遇到什么问题了吗" android:singleLine="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/llBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headview">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:id="@id/cardClean" android:layout_width="0.0dip" android:layout_height="@dimen/wdp303" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp17" android:layout_marginRight="@dimen/wdp30" android:layout_marginHorizontal="@dimen/wdp30" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/wdp19" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/wdp30" android:textColor="#ff242424" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp26" android:text="游戏存储管理" android:fontFamily="sans-serif-condensed-medium" android:layout_marginStart="@dimen/wdp26" />
                <TextView android:textSize="@dimen/wdp22" android:textColor="#ff696969" android:id="@id/tvCleanSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp78" android:text="0B空间可清理" android:layout_marginStart="@dimen/wdp26" />
                <TextView android:textSize="@dimen/wdp26" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end" android:id="@id/tvClean" android:background="@drawable/shape_46a1ff_r8" android:layout_width="@dimen/wdp150" android:layout_height="@dimen/wdp64" android:layout_marginTop="@dimen/wdp35" android:text="去清理" android:layout_marginEnd="@dimen/wdp26" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/shape_f7fcff_r6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp134" android:layout_marginRight="@dimen/wdp20" android:layout_marginBottom="@dimen/wdp26" android:layout_marginHorizontal="@dimen/wdp20">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff6e8392" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp29" android:text="本地存档游戏" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/llLocalArchiveGame" android:layout_width="wrap_content" android:layout_height="@dimen/wdp36" android:layout_marginBottom="@dimen/wdp29" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff39507f" android:id="@id/tvNoArchieveGame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp23" android:text="暂无" android:fontFamily="sans-serif-condensed-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:background="#ffdddddd" android:layout_width="@dimen/wdp1" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wdp54" android:layout_marginBottom="@dimen/wdp41" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff6e8392" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp29" android:text="游戏包总计" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/wdp30" android:textColor="#ff39507f" android:id="@id/tvTotalGamePkgSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp23" android:text="0B" android:fontFamily="sans-serif-condensed-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:background="#ffdddddd" android:layout_width="@dimen/wdp1" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wdp54" android:layout_marginBottom="@dimen/wdp41" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff6e8392" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp29" android:text="数据与存档总计" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/wdp30" android:textColor="#ff39507f" android:id="@id/tvTotalDataSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp23" android:text="0B" android:fontFamily="sans-serif-condensed-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/cardRecom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp27" android:layout_marginRight="@dimen/wdp30" android:layout_marginBottom="@dimen/wdp27" android:layout_marginHorizontal="@dimen/wdp30" android:layout_marginVertical="@dimen/wdp27" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/wdp19" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardClean">
                <FrameLayout android:id="@id/flRecom" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="#ff242424" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp22" android:text="猜你喜欢" android:layout_marginStart="@dimen/wdp26" />
                    <TextView android:textSize="@dimen/wdp22" android:textColor="#ff696969" android:id="@id/tvGameTag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp74" android:text="更多你可能喜欢的游戏" android:layout_marginStart="@dimen/wdp26" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvRecom" android:paddingLeft="@dimen/wdp10" android:paddingRight="@dimen/wdp10" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wdp84" android:overScrollMode="never" android:paddingHorizontal="@dimen/wdp10" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="2" />
                    <include layout="@layout/loding_layout_include" />
                    <include layout="@layout/failed_layout_include" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center_vertical" android:id="@id/llBottom" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/wdp120" android:elevation="@dimen/wdp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/wdp30" android:textColor="#ffa8a8a8" android:gravity="center" android:id="@id/tvFinish" android:background="@drawable/shape_f3f3f3_r8" android:layout_width="0.0dip" android:layout_height="@dimen/wdp78" android:text="暂不卸载" android:layout_weight="1.0" android:layout_marginStart="@dimen/wdp20" />
        <TextView android:textSize="@dimen/wdp30" android:textColor="@color/white" android:gravity="center" android:id="@id/tvUninstall" android:background="@drawable/shape_489cff_r8" android:layout_width="0.0dip" android:layout_height="@dimen/wdp78" android:text="立即卸载" android:layout_weight="1.0" android:layout_marginStart="@dimen/wdp20" android:layout_marginEnd="@dimen/wdp20" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>