<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff6f8fa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/header" android:background="@drawable/bg_online_check_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/divider" />
    <ImageView android:id="@id/back_image" android:paddingTop="@dimen/wdp32" android:paddingBottom="@dimen/wdp32" android:visibility="visible" android:layout_width="@dimen/wdp100" android:layout_height="@dimen/wdp97" android:layout_marginTop="@dimen/wdp72" android:src="@drawable/back_icon_discover" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivGameIcon" android:layout_width="@dimen/wdp128" android:layout_height="@dimen/wdp128" android:layout_below="@id/back_image" android:layout_centerHorizontal="true" app:actualImageScaleType="fitXY" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp12" />
    <TextView android:textSize="@dimen/wdp32" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvGameName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp80" android:layout_marginTop="@dimen/wdp28" android:layout_marginRight="@dimen/wdp80" android:text="王者荣耀：五周年纪念" android:maxLines="2" android:layout_below="@id/ivGameIcon" android:fontFamily="sans-serif-condensed-medium" android:layout_marginHorizontal="@dimen/wdp80" />
    <TextView android:textSize="@dimen/wdp24" android:textStyle="bold" android:textColor="#ff09bb07" android:id="@id/tvPassNotice" android:background="@drawable/shape_ffffff_r26" android:paddingLeft="@dimen/wdp16" android:paddingTop="@dimen/wdp7" android:paddingRight="@dimen/wdp16" android:paddingBottom="@dimen/wdp7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp30" android:text="悟饭人工检测通过" android:layout_below="@id/tvGameName" android:layout_centerHorizontal="true" android:paddingHorizontal="@dimen/wdp16" android:paddingVertical="@dimen/wdp7" />
    <ProgressBar android:id="@id/progress" android:layout_width="@dimen/wdp636" android:layout_height="@dimen/wdp8" android:layout_marginTop="@dimen/wdp38" android:max="100" android:progress="50" android:progressDrawable="@drawable/progress_online_game_check" android:layout_below="@id/tvPassNotice" android:layout_centerHorizontal="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <View android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp173" android:layout_below="@id/progress" />
    <FrameLayout android:background="@drawable/bg_online_check_content" android:padding="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wdp22" android:layout_marginTop="@dimen/wdp45" android:layout_marginRight="@dimen/wdp22" android:layout_marginBottom="@dimen/wdp27" android:layout_below="@id/progress" android:layout_marginHorizontal="@dimen/wdp22">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvCheck" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wdp10" android:layout_marginBottom="@dimen/wdp185" />
        <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tvBtnInstall" android:background="@drawable/shape_2eb8ff_r6" android:layout_width="@dimen/wdp576" android:layout_height="@dimen/wdp90" android:layout_marginBottom="@dimen/wdp80" android:text="立即安装" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ffa1a1a1" android:layout_gravity="bottom|center" android:id="@id/tvInstallCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp35" android:text="过去2小时内已有426人通过悟饭安装此游戏" />
    </FrameLayout>
</RelativeLayout>