<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/wdp610" android:layout_height="@dimen/wdp636"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="@dimen/wdp458" android:layout_height="@dimen/wdp484" android:layout_marginTop="@dimen/wdp66" android:src="@drawable/bg_dialog_achievement_done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp32" android:textColor="@color/white" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp108" android:text="恭喜解锁1个新成就" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivAchievement" android:layout_width="@dimen/wdp148" android:layout_height="@dimen/wdp148" android:layout_marginTop="@dimen/wdp17" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundAsCircle="true" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="#ffc1d0dd" android:ellipsize="end" android:id="@id/tvAchievement" android:paddingLeft="@dimen/wdp50" android:paddingRight="@dimen/wdp50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:text="招降夏侯渊" android:maxLines="2" android:paddingHorizontal="@dimen/wdp50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivAchievement" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ffb3b4b6" android:id="@id/tvRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:text="20%玩家已解锁" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAchievement" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="#ffc1d0dd" android:gravity="center" android:id="@id/tvToAll" android:background="@drawable/shape_btn_achievement_all" android:layout_width="@dimen/wdp282" android:layout_height="@dimen/wdp68" android:layout_marginBottom="@dimen/wdp130" android:text="查看全部成就" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/ivClose" android:padding="@dimen/wdp4" android:layout_width="@dimen/wdp36" android:layout_height="@dimen/wdp36" android:layout_marginBottom="@dimen/wdp27" android:src="@drawable/game_transfer_hint_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>