<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_bg_simulator_recom" android:paddingLeft="@dimen/wdp12" android:paddingRight="@dimen/wdp12" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/wdp12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/groupMain" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="rvRecom,tvTitleRecom" />
    <TextView android:textSize="@dimen/wdp21" android:textColor="#fff1f1f1" android:gravity="center" android:id="@id/tvRecGameount" android:background="@drawable/shape_bg_simulaotr_rec_game_count" android:paddingLeft="@dimen/wdp7" android:paddingRight="@dimen/wdp7" android:layout_width="@dimen/wdp42" android:layout_height="@dimen/wdp42" android:text="4" android:includeFontPadding="false" android:paddingHorizontal="@dimen/wdp7" app:layout_constraintBottom_toBottomOf="@id/tvTitleRecom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitleRecom" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvTitleRecom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp16" android:text="朋友热玩游戏" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvRecom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleRecom" />
    <include layout="@layout/loding_layout_include" />
    <include layout="@layout/failed_layout_include" />
</androidx.constraintlayout.widget.ConstraintLayout>