<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_discount_game_detail_v2_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/topMask" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/nes" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/flBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topMask">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:paddingBottom="@dimen/wdp66" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.join.mgps.customview.NestedScrollableHost android:id="@id/bannerView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="@dimen/wdp406" />
            </com.join.mgps.customview.NestedScrollableHost>
            <View android:id="@id/gradientTop" android:layout_width="0.0dip" android:layout_height="@dimen/wdp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bannerView" />
            <View android:id="@id/gradientBottom" android:layout_width="0.0dip" android:layout_height="@dimen/wdp40" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="@id/bannerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <View android:id="@id/bottomMask" android:layout_width="0.0dip" android:layout_height="@dimen/wdp54" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bannerView" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llIndicator" android:layout_width="wrap_content" android:layout_height="@dimen/wdp34" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottomMask" />
            <View android:background="@drawable/shape_discount_ffffff_r36_top" android:layout_width="0.0dip" android:layout_height="@dimen/wdp20" app:layout_constraintBottom_toBottomOf="@id/bottomMask" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/gameIcon" android:tag="binding_1" android:layout_width="@dimen/wdp150" android:layout_height="@dimen/wdp150" android:layout_marginTop="@dimen/wdp16" android:layout_marginStart="@dimen/wdp40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomMask" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundWithOverlayColor="#ffffffff" app:roundedCornerRadius="@dimen/wdp32" />
            <com.join.mgps.customview.MarqueeTextView android:textSize="@dimen/wdp34" android:textColor="#ff020202" android:ellipsize="marquee" android:id="@id/gameName" android:tag="binding_2" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp10" android:singleLine="true" android:layout_marginStart="@dimen/wdp28" app:layout_constraintEnd_toStartOf="@id/bgGamePoint" app:layout_constraintStart_toEndOf="@id/gameIcon" app:layout_constraintTop_toTopOf="@id/gameIcon" />
            <TextView android:textSize="@dimen/wdp22" android:textColor="#ffa3a3a3" android:id="@id/gameTags" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/gameDesc" app:layout_constraintStart_toStartOf="@id/gameName" app:layout_constraintTop_toBottomOf="@id/gameName" />
            <TextView android:textSize="@dimen/wdp22" android:textColor="#ffa3a3a3" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wdp12" app:layout_constraintBottom_toBottomOf="@id/gameTags" app:layout_constraintStart_toEndOf="@id/gameTags" app:layout_constraintTop_toTopOf="@id/gameTags" />
            <TextView android:textSize="@dimen/wdp20" android:textColor="#fffd3333" android:id="@id/gameDesc" android:tag="binding_5" android:background="@drawable/shape_fef2f2_r6" android:paddingLeft="@dimen/wdp8" android:paddingTop="@dimen/wdp3" android:paddingRight="@dimen/wdp8" android:paddingBottom="@dimen/wdp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp10" android:paddingHorizontal="@dimen/wdp8" android:paddingVertical="@dimen/wdp3" app:layout_constraintBottom_toBottomOf="@id/gameIcon" app:layout_constraintStart_toStartOf="@id/gameName" />
            <ImageView android:id="@id/bgGamePoint" android:tag="binding_6" android:layout_width="@dimen/wdp150" android:layout_height="wrap_content" android:src="@drawable/bg_discount_game_detail_point" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintBottom_toBottomOf="@id/gameIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/gameIcon" />
            <TextView android:textSize="@dimen/wdp26" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp3" app:layout_constraintBottom_toBottomOf="@id/bgGamePoint" app:layout_constraintEnd_toEndOf="@id/bgGamePoint" app:layout_constraintStart_toStartOf="@id/bgGamePoint" app:layout_constraintTop_toTopOf="@id/bgGamePoint" />
            <FrameLayout android:id="@id/flWelfare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gameIcon">
                <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clCoupon" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="@dimen/wdp170" app:layout_constraintEnd_toStartOf="@id/clGift" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/wdp32" android:textColor="#ff000000" android:id="@id/titleCoupon" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp43" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/wdp56" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/wdp22" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp100" app:layout_constraintStart_toStartOf="@id/titleCoupon" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/wdp18" android:textColor="@color/white" android:gravity="center" android:id="@id/tagCoupon" android:tag="binding_12" android:background="@drawable/bg_detail_tag_long" android:paddingLeft="@dimen/wdp6" android:paddingRight="@dimen/wdp6" android:layout_width="wrap_content" android:layout_height="@dimen/wdp26" android:layout_marginTop="@dimen/wdp32" android:paddingHorizontal="@dimen/wdp6" app:layout_constraintStart_toEndOf="@id/titleCoupon" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clGift" android:tag="binding_13" android:layout_width="0.0dip" android:layout_height="@dimen/wdp170" app:layout_constraintEnd_toStartOf="@id/clNotice" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/clCoupon" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/wdp32" android:textColor="#ff000000" android:id="@id/titleGift" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp43" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/wdp56" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/wdp22" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp100" android:text="超值大礼包" android:layout_marginStart="@dimen/wdp56" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/wdp18" android:textColor="@color/white" android:gravity="center" android:tag="binding_15" android:background="@drawable/bg_detail_tag_long" android:paddingLeft="@dimen/wdp6" android:paddingRight="@dimen/wdp6" android:layout_width="wrap_content" android:layout_height="@dimen/wdp26" android:layout_marginTop="@dimen/wdp32" android:paddingHorizontal="@dimen/wdp6" app:layout_constraintStart_toEndOf="@id/titleGift" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clNotice" android:tag="binding_16" android:layout_width="0.0dip" android:layout_height="@dimen/wdp170" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/clGift" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/wdp32" android:textColor="#ff000000" android:id="@id/titleNotice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp43" android:text="返利" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/wdp56" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/wdp22" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp100" android:text="充值返利活动" android:layout_marginStart="@dimen/wdp56" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/wdp18" android:textColor="@color/white" android:gravity="center" android:tag="binding_17" android:background="@drawable/bg_detail_tag_short" android:paddingLeft="@dimen/wdp6" android:paddingRight="@dimen/wdp6" android:layout_width="wrap_content" android:layout_height="@dimen/wdp26" android:layout_marginTop="@dimen/wdp32" android:paddingHorizontal="@dimen/wdp6" app:layout_constraintStart_toEndOf="@id/titleNotice" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_18" android:background="@drawable/shape_f9f9f9_r_12" android:layout_width="0.0dip" android:layout_height="@dimen/wdp77" android:layout_marginLeft="@dimen/wdp40" android:layout_marginTop="@dimen/wdp170" android:layout_marginRight="@dimen/wdp40" android:layout_marginHorizontal="@dimen/wdp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_width="@dimen/wdp32" android:layout_height="@dimen/wdp32" android:src="@drawable/ic_detail_book" android:layout_marginStart="@dimen/wdp18" />
                        <TextView android:textSize="@dimen/wdp22" android:textColor="#ff666666" android:ellipsize="marquee" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/wdp12" />
                        <TextView android:textSize="@dimen/wdp22" android:textColor="#ff666666" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wdp24" />
                        <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <ImageView android:layout_width="@dimen/wdp20" android:layout_height="@dimen/wdp20" android:src="@drawable/ic_discount_arrow_grey" android:layout_marginStart="@dimen/wdp6" android:layout_marginEnd="@dimen/wdp20" />
                    </LinearLayout>
                    <View android:background="#ffeaeaea" android:layout_width="@dimen/wdp2" android:layout_height="@dimen/wdp30" android:layout_marginTop="@dimen/wdp70" app:layout_constraintEnd_toStartOf="@id/clGift" app:layout_constraintStart_toEndOf="@id/clCoupon" app:layout_constraintTop_toTopOf="parent" />
                    <View android:background="#ffeaeaea" android:layout_width="@dimen/wdp2" android:layout_height="@dimen/wdp30" android:layout_marginTop="@dimen/wdp70" app:layout_constraintEnd_toStartOf="@id/clNotice" app:layout_constraintStart_toEndOf="@id/clGift" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <View android:id="@id/dividerLine" android:background="#fff5f5f5" android:layout_width="0.0dip" android:layout_height="@dimen/wdp14" android:layout_marginTop="@dimen/wdp30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flWelfare" />
            <androidx.constraintlayout.widget.Group android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="releaseTitle,cardRelease" />
            <TextView android:textSize="@dimen/wdp36" android:textColor="#ff020202" android:ellipsize="end" android:id="@id/releaseTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp30" android:text="上线福利" android:maxLines="1" android:fontFamily="sans-serif-condensed-medium" android:layout_marginStart="@dimen/wdp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerLine" app:layout_goneMarginTop="@dimen/wdp30" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/tagPic" android:tag="binding_22" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/wdp52" android:layout_marginLeft="@dimen/wdp40" android:layout_marginTop="@dimen/wdp20" android:layout_marginRight="@dimen/wdp40" android:layout_marginHorizontal="@dimen/wdp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/releaseTitle" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundWithOverlayColor="#ffffffff" app:roundedCornerRadius="@dimen/wdp10" />
            <FrameLayout android:id="@id/cardRelease" android:background="@drawable/shape_stroke_ffecec_r24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp40" android:layout_marginTop="@dimen/wdp20" android:layout_marginRight="@dimen/wdp40" android:layout_marginHorizontal="@dimen/wdp40" app:cardCornerRadius="@dimen/wdp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tagPic" app:layout_goneMarginTop="@dimen/wdp20">
                <androidx.recyclerview.widget.RecyclerView android:textSize="@dimen/wdp26" android:textColor="#ff835335" android:id="@id/rvReleaseWelfare" android:padding="@dimen/wdp30" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/llExpand" android:layout_width="fill_parent" android:layout_height="@dimen/wdp142" android:layout_marginLeft="@dimen/wdp5" android:layout_marginRight="@dimen/wdp5" android:layout_marginBottom="@dimen/wdp5" android:layout_marginHorizontal="@dimen/wdp5">
                    <View android:background="@drawable/discount_shape_gradient_white_mask" android:layout_width="fill_parent" android:layout_height="@dimen/wdp36" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="binding_23" android:background="@drawable/shape_ffffff_r_40" android:paddingLeft="@dimen/wdp20" android:paddingRight="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/wdp20">
                        <TextView android:textSize="@dimen/wdp28" android:textColor="#ffff4949" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="展开全部" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/wdp20" android:src="@drawable/ic_expand_arrow_red" android:adjustViewBounds="true" android:layout_marginStart="@dimen/wdp10" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView android:textSize="@dimen/wdp36" android:textColor="#ff020202" android:ellipsize="end" android:id="@id/commentTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp42" android:text="玩家评价" android:maxLines="1" android:fontFamily="sans-serif-condensed-medium" android:layout_marginStart="@dimen/wdp40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardRelease" />
            <FrameLayout android:id="@id/cardComment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp30" app:cardCornerRadius="@dimen/wdp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commentTitle" app:layout_goneMarginTop="@dimen/wdp30">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp40" android:layout_marginRight="@dimen/wdp40" android:layout_marginHorizontal="@dimen/wdp40">
                    <TextView android:textSize="@dimen/wdp24" android:textColor="#fffd3333" android:gravity="center" android:tag="binding_24" android:background="@drawable/shape_fef2f2_r6" android:paddingLeft="@dimen/wdp12" android:paddingRight="@dimen/wdp12" android:layout_width="wrap_content" android:layout_height="@dimen/wdp53" android:paddingHorizontal="@dimen/wdp12" />
                    <LinearLayout android:textColor="#fffd3333" android:gravity="center" android:orientation="horizontal" android:tag="binding_25" android:background="@drawable/shape_fef2f2_r6" android:paddingLeft="@dimen/wdp12" android:paddingRight="@dimen/wdp12" android:layout_width="wrap_content" android:layout_height="@dimen/wdp53" android:layout_marginStart="@dimen/wdp20" android:paddingHorizontal="@dimen/wdp12">
                        <TextView android:textSize="@dimen/wdp24" android:textColor="#fffd3333" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageView android:layout_width="@dimen/wdp20" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_red" android:adjustViewBounds="true" android:layout_marginStart="@dimen/wdp8" />
                    </LinearLayout>
                    <LinearLayout android:textColor="#fffd3333" android:gravity="center" android:orientation="horizontal" android:tag="binding_27" android:background="@drawable/shape_fef2f2_r6" android:paddingLeft="@dimen/wdp12" android:paddingRight="@dimen/wdp12" android:layout_width="wrap_content" android:layout_height="@dimen/wdp53" android:layout_marginStart="@dimen/wdp20" android:paddingHorizontal="@dimen/wdp12">
                        <TextView android:textSize="@dimen/wdp24" android:textColor="#fffd3333" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageView android:layout_width="@dimen/wdp20" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_red" android:adjustViewBounds="true" android:layout_marginStart="@dimen/wdp8" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvComment" android:tag="binding_29" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp53" android:layout_marginBottom="@dimen/wdp108" />
                <TextView android:textSize="@dimen/wdp28" android:textColor="#ffff4949" android:gravity="center" android:layout_gravity="bottom" android:tag="binding_30" android:background="@drawable/shape_stroke_d0d0d0_r43" android:layout_width="fill_parent" android:layout_height="@dimen/wdp70" android:layout_marginLeft="@dimen/wdp40" android:layout_marginRight="@dimen/wdp40" android:layout_marginBottom="@dimen/wdp22" android:text="查看全部评价" android:layout_marginHorizontal="@dimen/wdp40" />
            </FrameLayout>
            <TextView android:textSize="@dimen/wdp36" android:textColor="#ff020202" android:ellipsize="end" android:id="@id/gameInfoTitle" android:tag="binding_31" android:paddingTop="@dimen/wdp10" android:paddingBottom="@dimen/wdp10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp20" android:text="游戏信息" android:maxLines="1" android:fontFamily="sans-serif-condensed-medium" android:paddingStart="@dimen/wdp40" android:paddingVertical="@dimen/wdp10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardComment" />
            <ImageView android:id="@id/subAccountArrow" android:tag="binding_32" android:layout_width="@dimen/wdp20" android:layout_height="@dimen/wdp20" android:layout_marginTop="@dimen/wdp2" android:src="@drawable/ic_discount_arrow_grey" android:layout_marginStart="@dimen/wdp6" android:layout_marginEnd="@dimen/wdp38" app:layout_constraintBottom_toBottomOf="@id/gameInfoTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/gameInfoTitle" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvGameInfo" android:tag="binding_33" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gameInfoTitle" />
            <TextView android:textSize="@dimen/wdp36" android:textColor="#ff020202" android:ellipsize="end" android:id="@id/similarGameTitle" android:tag="binding_34" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp40" android:text="相似游戏" android:maxLines="1" android:fontFamily="sans-serif-condensed-medium" android:layout_marginStart="@dimen/wdp40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvGameInfo" />
            <com.join.kotlin.base.widget.recycleview.XQuickRecyclerView android:id="@id/rvSimilarGame" android:tag="binding_35" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp12" android:layout_marginTop="@dimen/wdp15" android:layout_marginRight="@dimen/wdp12" android:layout_marginHorizontal="@dimen/wdp12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/similarGameTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/flBtn" android:tag="binding_36" android:background="@color/white" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/wdp107" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:layout_width="@dimen/wdp560" android:layout_height="fill_parent">
            <ProgressBar android:layout_gravity="center" android:tag="binding_37" android:layout_width="fill_parent" android:layout_height="@dimen/wdp87" android:max="100" android:progressDrawable="@drawable/progress_discount_app_upgrade" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
            <TextView android:textSize="@dimen/wdp30" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:tag="binding_38" android:layout_width="fill_parent" android:layout_height="@dimen/wdp87" />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>