<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_old" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:id="@id/fragment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <View android:id="@id/mainCover" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/statuHVIew" android:layout_width="fill_parent" android:layout_height="@dimen/wdp1" />
        <RelativeLayout android:id="@id/titleTransfer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/wdp96" android:layout_below="@id/statuHVIew">
            <ImageView android:id="@id/iv_back" android:layout_width="@dimen/wdp56" android:layout_height="@dimen/wdp56" android:layout_marginLeft="@dimen/wdp30" android:src="@drawable/icon_black_bg_back" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_new" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewpager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.tabs.TabLayout android:id="@id/tablayout" android:paddingTop="@dimen/wdp26" android:paddingBottom="@dimen/wdp14" android:layout_width="0.0dip" android:layout_height="@dimen/wdp97" android:layout_marginLeft="@dimen/wdp16" android:layout_marginRight="@dimen/wdp16" android:layout_marginHorizontal="@dimen/wdp16" app:layout_constraintBottom_toBottomOf="@id/backImg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="center" app:tabIndicator="@drawable/discount_indicator_game_main" app:tabIndicatorColor="#ffff7468" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="@dimen/wdp6" app:tabMinWidth="@dimen/wdp128" app:tabMode="scrollable" app:tabPaddingEnd="0.0dip" app:tabPaddingStart="0.0dip" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="#ff000000" app:tabTextAppearance="@style/DiscountMyTabLayout" app:tabTextColor="#ff919191" />
            <ImageView android:id="@id/backImg" android:paddingTop="@dimen/wdp24" android:paddingBottom="@dimen/wdp24" android:layout_width="@dimen/wdp82" android:layout_height="@dimen/wdp82" android:layout_marginTop="@dimen/wdp8" android:src="@drawable/back_icon" android:adjustViewBounds="true" android:layout_marginStart="@dimen/wdp6" android:paddingVertical="@dimen/wdp24" app:layout_constraintBottom_toBottomOf="@id/tablayout" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/loding_layout_include" />
    <include layout="@layout/failed_layout_include" />
</RelativeLayout>