<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/wdp50" android:paddingRight="@dimen/wdp50" android:layout_width="fill_parent" android:layout_height="@dimen/wdp133" android:layout_marginLeft="@dimen/wdp2" android:layout_marginRight="@dimen/wdp2" android:layout_marginHorizontal="@dimen/wdp2" android:paddingHorizontal="@dimen/wdp50"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp20" android:text="3DS游戏" android:maxLines="1" android:layout_marginEnd="@dimen/wdp10" app:layout_constraintEnd_toStartOf="@id/tvBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp23" android:textColor="#80000000" android:ellipsize="end" android:id="@id/tvSubTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp16" android:layout_marginBottom="@dimen/wdp36" android:text="刺客信条等100+游戏" android:maxLines="1" android:layout_marginEnd="@dimen/wdp10" app:layout_constraintEnd_toStartOf="@id/tvBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_goneMarginTop="@dimen/wdp16" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="@color/white" android:gravity="center" android:id="@id/tvBtn" android:background="@drawable/shape_btn_gradient_update_feature_dialog" android:paddingLeft="@dimen/wdp15" android:paddingRight="@dimen/wdp15" android:layout_width="wrap_content" android:layout_height="@dimen/wdp50" android:text="去体验" android:paddingHorizontal="@dimen/wdp15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="#ffd2d2d2" android:layout_width="0.0dip" android:layout_height="@dimen/wdp1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>