<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_discount_game_detail_banner_pic_v_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="640:360" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:tag="binding_1" android:layout_width="@dimen/wdp198" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wdp8" android:layout_marginRight="@dimen/wdp8" android:layout_marginHorizontal="@dimen/wdp8" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp32" />
        <com.facebook.drawee.view.SimpleDraweeView android:tag="binding_2" android:layout_width="@dimen/wdp198" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wdp8" android:layout_marginRight="@dimen/wdp8" android:layout_marginHorizontal="@dimen/wdp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="640:360" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp32" />
        <com.facebook.drawee.view.SimpleDraweeView android:tag="binding_3" android:layout_width="@dimen/wdp198" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wdp8" android:layout_marginRight="@dimen/wdp8" android:layout_marginHorizontal="@dimen/wdp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="640:360" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp32" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>