<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:padding="@dimen/wdp3" android:layout_width="@dimen/wdp462" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginRight="@dimen/wdp20" android:layout_marginBottom="@dimen/wdp20" android:layout_marginHorizontal="@dimen/wdp20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fressco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivGamePoster" android:layout_width="fill_parent" android:layout_height="@dimen/wdp257" android:layout_marginBottom="@dimen/wdp2" android:src="@drawable/main_normal_icon" fressco:actualImageScaleType="centerCrop" fressco:failureImage="@drawable/main_normal_icon" fressco:failureImageScaleType="fitXY" fressco:layout_constraintBottom_toBottomOf="parent" fressco:layout_constraintEnd_toEndOf="parent" fressco:layout_constraintStart_toStartOf="parent" fressco:layout_constraintTop_toTopOf="parent" fressco:placeholderImage="@drawable/main_normal_icon" fressco:placeholderImageScaleType="fitXY" fressco:roundedCornerRadius="@dimen/wdp8" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llTag" android:background="@drawable/shape_bg_mod_game_recommend_tag1" android:paddingLeft="@dimen/wdp13" android:paddingTop="@dimen/wdp6" android:paddingRight="@dimen/wdp13" android:paddingBottom="@dimen/wdp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/wdp36" android:paddingHorizontal="@dimen/wdp13" android:paddingVertical="@dimen/wdp6" fressco:layout_constraintStart_toStartOf="parent" fressco:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivIconTag" android:layout_width="@dimen/wdp16" android:layout_height="wrap_content" android:src="@drawable/ic_mod_game_recommend_thumb" android:layout_marginEnd="@dimen/wdp4" />
        <TextView android:textSize="@dimen/wdp18" android:textColor="#ffeacbc3" android:id="@id/tvTag" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:background="@drawable/bg_rec_mask" android:layout_width="0.0dip" android:layout_height="@dimen/wdp137" android:scaleType="fitXY" fressco:layout_constraintBottom_toBottomOf="parent" fressco:layout_constraintEnd_toEndOf="parent" fressco:layout_constraintStart_toStartOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivGameIcon" android:layout_width="@dimen/wdp64" android:layout_height="@dimen/wdp64" android:layout_marginBottom="@dimen/wdp12" android:src="@drawable/main_normal_icon" android:layout_marginStart="@dimen/wdp20" fressco:failureImage="@drawable/main_normal_icon" fressco:failureImageScaleType="fitXY" fressco:layout_constraintBottom_toBottomOf="parent" fressco:layout_constraintStart_toStartOf="parent" fressco:placeholderImage="@drawable/main_normal_icon" fressco:placeholderImageScaleType="fitXY" fressco:roundedCornerRadius="@dimen/wdp8" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@id/tvGameName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/wdp10" android:layout_marginEnd="@dimen/wdp20" fressco:layout_constraintEnd_toStartOf="@id/tvOption" fressco:layout_constraintStart_toEndOf="@id/ivGameIcon" fressco:layout_constraintTop_toTopOf="@id/ivGameIcon" />
    <TextView android:textSize="@dimen/wdp18" android:textColor="#ffcecece" android:ellipsize="end" android:gravity="start" android:id="@id/tvTags" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/wdp10" android:layout_marginEnd="@dimen/wdp20" fressco:layout_constraintBottom_toBottomOf="@id/ivGameIcon" fressco:layout_constraintEnd_toStartOf="@id/tvOption" fressco:layout_constraintStart_toEndOf="@id/ivGameIcon" />
    <ProgressBar android:id="@id/progress" android:layout_width="@dimen/wdp94" android:layout_height="@dimen/wdp50" android:layout_marginBottom="@dimen/wdp15" android:max="100" android:progressDrawable="@drawable/mod_game_recommend_download_progress" android:layout_marginEnd="@dimen/wdp20" fressco:layout_constraintBottom_toBottomOf="parent" fressco:layout_constraintEnd_toEndOf="parent" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ffffd5bc" android:gravity="center" android:id="@id/tvOption" android:background="@drawable/shape_mod_game_recommend_download_btn" android:layout_width="@dimen/wdp94" android:layout_height="@dimen/wdp50" android:layout_marginBottom="@dimen/wdp15" android:text="获取" android:layout_marginEnd="@dimen/wdp20" fressco:layout_constraintBottom_toBottomOf="parent" fressco:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>