<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/gameIcon" android:layout_width="@dimen/wdp110" android:layout_height="@dimen/wdp110" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp26" android:layout_marginBottom="@dimen/wdp26" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/gameName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" app:layout_constraintLeft_toRightOf="@id/gameIcon" app:layout_constraintRight_toLeftOf="@id/downloadView" app:layout_constraintTop_toTopOf="@id/gameIcon">
        <ImageView android:id="@id/giftPackageSwich" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/game_gifts_switch" />
        <TextView android:textSize="@dimen/spx_28" android:textColor="#ff3b3b3b" android:ellipsize="end" android:id="@id/tvGameName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
    </LinearLayout>
    <TextView android:textSize="@dimen/spx_22" android:textColor="#ff8a8a8a" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tvTag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp7" app:layout_constraintLeft_toLeftOf="@id/gameName" app:layout_constraintTop_toBottomOf="@id/gameName" />
    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/gameIcon" app:layout_constraintLeft_toRightOf="@id/gameIcon" app:layout_constraintRight_toRightOf="parent">
        <TextView android:textSize="@dimen/spx_20" android:textColor="#ffff5900" android:ellipsize="end" android:id="@id/gameMessage" android:background="@drawable/bt_regin_message_tag" android:paddingLeft="@dimen/wdp8" android:paddingTop="@dimen/wdp1" android:paddingRight="@dimen/wdp8" android:paddingBottom="@dimen/wdp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginRight="@dimen/wdp30" android:lines="1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp4" android:layout_marginRight="30.0dip" android:layout_marginBottom="@dimen/wdp14" app:layout_constraintBottom_toBottomOf="@id/gameIcon" app:layout_constraintLeft_toLeftOf="@id/gameName" app:layout_constraintRight_toLeftOf="@id/downloadView">
        <TextView android:id="@id/appSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_game_appsizemagin_t" android:layout_weight="1.0" style="@style/TextViewStyle_10sp" />
        <TextView android:id="@id/loding_info" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_game_lodingtextmagin_t" android:layout_weight="0.0" style="@style/TextViewStyle_10sp" />
    </LinearLayout>
    <ProgressBar android:id="@id/progressBarZip" android:layout_width="0.0dip" android:layout_height="@dimen/my_game_progress_h" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/wdp4" app:layout_constraintBottom_toBottomOf="@id/gameIcon" app:layout_constraintLeft_toLeftOf="@id/gameName" app:layout_constraintLeft_toRightOf="@id/gameIcon" app:layout_constraintRight_toLeftOf="@id/downloadView" style="@style/progress_zip_style" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="@dimen/my_game_progress_h" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/wdp4" app:layout_constraintBottom_toBottomOf="@id/gameIcon" app:layout_constraintLeft_toLeftOf="@id/gameName" app:layout_constraintLeft_toRightOf="@id/gameIcon" app:layout_constraintRight_toLeftOf="@id/downloadView" style="@style/progress_style" />
    <FrameLayout android:id="@id/downloadView" android:background="@drawable/recom_blue_butn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp23" android:layout_marginRight="@dimen/wdp30" android:layout_marginBottom="@dimen/wdp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:visibility="invisible" android:layout_width="@dimen/wdp30" android:layout_height="@dimen/wdp30" android:max="100" android:indeterminateDrawable="@drawable/loding_progress_blue" android:indeterminateDuration="1000" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="@color/app_blue_color" android:gravity="center" android:id="@id/tvBtn" android:paddingLeft="@dimen/wdp8" android:paddingRight="@dimen/wdp8" android:layout_width="wrap_content" android:layout_height="@dimen/wdp52" android:minWidth="@dimen/wdp80" android:text="获取" android:paddingHorizontal="@dimen/wdp8" />
    </FrameLayout>
    <View android:layout_marginLeft="@dimen/wdp153" android:layout_marginRight="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" style="@style/TextViewStyle_line_H" />
</androidx.constraintlayout.widget.ConstraintLayout>