<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="@dimen/wdp336" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp8" android:layout_marginRight="@dimen/wdp8" android:layout_marginHorizontal="@dimen/wdp8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rlVideo" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,336:184" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:orientation="vertical" android:id="@id/videoContner" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/bannerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:roundedCornerRadius="@dimen/wdp12" />
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/loading" android:visibility="invisible" android:layout_width="@dimen/wdp64" android:layout_height="@dimen/wdp64" android:src="@drawable/video_loding_gif" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.join.android.app.component.video.MultiStandVideo android:id="@id/wf_video" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,336:184" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/shape_gradient_discover_endgame" android:layout_width="0.0dip" android:layout_height="@dimen/wdp62" app:layout_constraintBottom_toBottomOf="@id/rlVideo" app:layout_constraintEnd_toEndOf="@id/rlVideo" app:layout_constraintStart_toStartOf="@id/rlVideo" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llHot" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp12" android:layout_marginRight="@dimen/wdp12" android:layout_marginBottom="@dimen/wdp7" android:layout_marginHorizontal="@dimen/wdp12" app:layout_constraintBottom_toBottomOf="@id/rlVideo" app:layout_constraintEnd_toEndOf="@id/rlVideo" app:layout_constraintStart_toStartOf="@id/rlVideo">
        <TextView android:textSize="@dimen/wdp22" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvGameName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="三国战记 风云再起" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/wdp30" />
        <ImageView android:id="@id/ivHot" android:layout_width="@dimen/wdp22" android:layout_height="@dimen/wdp22" android:src="@drawable/ic_end_game_hot" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/wdp18" android:textColor="@color/white" android:id="@id/tvHot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_marginStart="@dimen/wdp4" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="@dimen/wdp83" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wf_video">
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:text="赵云残血击败大BOSS赵云残血击败大BOSS" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp20" android:textColor="#ffff7200" android:id="@id/tvPassTag" android:background="@drawable/shape_end_game_pass_tag" android:paddingLeft="@dimen/wdp6" android:paddingTop="@dimen/wdp4" android:paddingRight="@dimen/wdp6" android:paddingBottom="@dimen/wdp4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/wdp8" android:paddingHorizontal="@dimen/wdp6" android:paddingVertical="@dimen/wdp4" app:layout_constraintBottom_toBottomOf="@id/tvName" app:layout_constraintStart_toEndOf="@id/tvName" app:layout_constraintTop_toTopOf="@id/tvName" />
        <ImageView android:id="@id/ivTrophy" android:visibility="gone" android:layout_width="@dimen/wdp20" android:layout_height="wrap_content" android:src="@drawable/ic_end_game_trophy" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/tvPassCount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvPassCount" />
        <TextView android:textSize="@dimen/wdp18" android:textColor="#ff1e9aff" android:id="@id/tvPassRatio" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_marginStart="@dimen/wdp10" app:layout_constraintBottom_toBottomOf="@id/tvPassCount" app:layout_constraintStart_toEndOf="@id/ivTrophy" app:layout_constraintTop_toTopOf="@id/tvPassCount" />
        <TextView android:textSize="@dimen/wdp18" android:textColor="#ffaeaeaf" android:id="@id/tvPassCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp6" android:text="通过率" app:layout_constraintStart_toEndOf="@id/tvPassRatio" app:layout_constraintTop_toBottomOf="@id/tvName" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff000000" android:gravity="center" android:id="@id/btnPlay" android:background="@drawable/shape_btn_end_game_play_r4" android:visibility="gone" android:layout_width="@dimen/wdp80" android:layout_height="@dimen/wdp44" android:text="挑战" android:fontFamily="sans-serif-condensed-medium" app:layout_constraintBottom_toBottomOf="@id/tvPassCount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>