<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_game_comment_spinner_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ff2c2c2c" android:gravity="center" android:id="@id/text" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/wdp57" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/wdp1" android:layout_marginLeft="@dimen/wdp32" android:layout_marginRight="@dimen/wdp32" android:layout_marginHorizontal="@dimen/wdp32" />
</LinearLayout>