<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:textColor="#ffa8a8a8" android:gravity="center" android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/wdp16" android:layout_marginTop="@dimen/wdp20" android:layout_marginBottom="@dimen/wdp20" android:src="@drawable/ic_arrow_down_blue" android:adjustViewBounds="true" android:layout_marginVertical="@dimen/wdp20" />
</FrameLayout>