<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_discount_gift_content_0" android:background="@drawable/shape_discount_fafafa_r15" android:padding="@dimen/wdp30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp15" android:layout_marginRight="@dimen/wdp30" android:layout_marginBottom="@dimen/wdp15" android:layout_marginHorizontal="@dimen/wdp30" android:layout_marginVertical="@dimen/wdp15"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp32" android:textColor="#ff000000" android:id="@id/giftName" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/giftContent" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp6" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintEnd_toStartOf="@id/tvBtn" app:layout_constraintStart_toStartOf="@id/giftName" app:layout_constraintTop_toBottomOf="@id/giftName" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ff8b8b8b" android:id="@id/giftNum" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/giftName" app:layout_constraintTop_toBottomOf="@id/giftContent" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="@color/white" android:gravity="center" android:id="@id/tvBtn" android:tag="binding_4" android:paddingLeft="@dimen/wdp16" android:paddingRight="@dimen/wdp16" android:layout_width="wrap_content" android:layout_height="@dimen/wdp51" android:minWidth="@dimen/wdp96" android:paddingHorizontal="@dimen/wdp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>