<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:id="@id/tvTimeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp26" android:layout_marginBottom="@dimen/wdp4" android:text="今日" android:fontFamily="sans-serif-condensed-medium" android:layout_marginStart="@dimen/wdp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/treeBall" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="#ff293241" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/wdp1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/chooseType" android:paddingLeft="@dimen/wdp6" android:paddingRight="@dimen/wdp6" android:visibility="gone" android:layout_width="@dimen/wdp40" android:layout_height="0.0dip" android:src="@drawable/ic_simulator_menu" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/wdp20" android:paddingHorizontal="@dimen/wdp6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/treeBall" android:background="@drawable/shape_oval_achievement_tree_gray" android:layout_width="@dimen/wdp16" android:layout_height="@dimen/wdp16" android:layout_marginStart="@dimen/wdp8" app:layout_constraintBottom_toBottomOf="@id/tvTimeDesc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTimeDesc" /> /> <View android:id="@id/treeLineBottom" android:background="#ff3d4653" android:layout_width="@dimen/wdp1" android:layout_height="0.0dip" android:layout_marginStart="@dimen/wdp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/treeBall" />
    <View android:id="@id/treeLineTop" android:background="#ff3d4653" android:layout_width="@dimen/wdp1" android:layout_height="0.0dip" android:layout_marginStart="@dimen/wdp16" app:layout_constraintBottom_toTopOf="@id/treeBall" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>