<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_bg_simulator_recom_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivPoster" android:layout_width="@dimen/wdp278" android:layout_height="@dimen/wdp151" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="@dimen/wdp8" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivIcon" android:layout_width="@dimen/wdp51" android:layout_height="@dimen/wdp51" android:layout_marginTop="@dimen/wdp14" android:layout_marginBottom="@dimen/wdp15" android:layout_marginStart="@dimen/wdp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivPoster" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvGameName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp9" android:layout_marginTop="@dimen/wdp13" android:layout_marginRight="@dimen/wdp9" android:text="死神VS火影" android:maxLines="1" android:layout_marginHorizontal="@dimen/wdp9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toBottomOf="@id/ivPoster" />
    <TextView android:textSize="@dimen/wdp16" android:textColor="#ffcecece" android:ellipsize="end" android:id="@id/tvTags" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp9" android:layout_marginRight="@dimen/wdp9" android:text="冒险 单人 格斗" android:maxLines="1" android:layout_marginHorizontal="@dimen/wdp9" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toBottomOf="@id/tvGameName" />
</androidx.constraintlayout.widget.ConstraintLayout>