<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff909090" android:ellipsize="end" android:id="@id/tvGameName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp22" android:maxLines="1" android:fontFamily="sans-serif-condensed-medium" android:layout_marginStart="@dimen/wdp26" android:layout_marginEnd="@dimen/wdp40" app:layout_constraintEnd_toStartOf="@id/ivOut" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff909090" android:id="@id/tvGameUrl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp5" android:layout_marginBottom="@dimen/wdp22" android:layout_marginEnd="@dimen/wdp40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivOut" app:layout_constraintStart_toStartOf="@id/tvGameName" app:layout_constraintTop_toBottomOf="@id/tvGameName" />
    <ImageView android:id="@id/ivOut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_out" android:layout_marginEnd="@dimen/wdp35" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="#ffe8e8e8" android:layout_width="0.0dip" android:layout_height="@dimen/wdp1" android:layout_marginLeft="@dimen/wdp26" android:layout_marginRight="@dimen/wdp26" android:layout_marginHorizontal="@dimen/wdp26" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>