<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:paddingLeft="@dimen/wdp20" android:paddingRight="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/wdp20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivGameIcon" android:layout_width="@dimen/wdp86" android:layout_height="@dimen/wdp86" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="@dimen/wdp8" />
    <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="start" android:id="@id/tvGameName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp5" android:text="" android:maxLines="1" android:layout_marginStart="@dimen/wdp20" android:layout_marginEnd="@dimen/wdp24" app:layout_constraintEnd_toStartOf="@id/flBtn" app:layout_constraintStart_toEndOf="@id/ivGameIcon" app:layout_constraintTop_toTopOf="@id/ivGameIcon" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llInfo" android:visibility="gone" android:layout_width="@dimen/wdp336" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp6" android:layout_marginStart="@dimen/wdp20" android:layout_marginEnd="@dimen/wdp24" app:layout_constraintStart_toEndOf="@id/ivGameIcon" app:layout_constraintTop_toBottomOf="@id/tvGameName">
        <TextView android:textSize="@dimen/wdp16" android:textColor="#ffb7b6b6" android:gravity="start|center" android:id="@id/appSize" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/wdp16" android:textColor="#ffb7b6b6" android:id="@id/loding_info" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ProgressBar android:id="@id/progressBarZip" android:visibility="gone" android:layout_width="@dimen/wdp336" android:layout_height="@dimen/wdp7" android:layout_marginTop="2.0dip" android:progress="0" android:progressDrawable="@drawable/progress_home_download_blue" android:layout_marginStart="@dimen/wdp20" app:layout_constraintStart_toEndOf="@id/ivGameIcon" app:layout_constraintTop_toBottomOf="@id/llInfo" app:layout_goneMarginTop="@dimen/wdp2" style="?android:progressBarStyleHorizontal" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="@dimen/wdp336" android:layout_height="@dimen/wdp7" android:layout_marginTop="2.0dip" android:progress="0" android:progressDrawable="@drawable/progress_home_download_blue" android:layout_marginStart="@dimen/wdp20" app:layout_constraintStart_toEndOf="@id/ivGameIcon" app:layout_constraintTop_toBottomOf="@id/llInfo" app:layout_goneMarginTop="@dimen/wdp2" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="@dimen/wdp18" android:textColor="#ffc1c1c1" android:orientation="horizontal" android:id="@id/tvGameTags" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp6" android:layout_marginStart="@dimen/wdp20" android:layout_marginEnd="@dimen/wdp16" app:layout_constraintStart_toEndOf="@id/ivGameIcon" app:layout_constraintTop_toBottomOf="@id/tvGameName" />
    <FrameLayout android:id="@id/flBtn" android:background="@drawable/dialog_main_button_blue_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp23" android:layout_marginBottom="@dimen/wdp12" app:layout_constraintBottom_toBottomOf="@id/ivGameIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivGameIcon">
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:visibility="invisible" android:layout_width="@dimen/wdp30" android:layout_height="@dimen/wdp30" android:max="100" android:indeterminateDrawable="@drawable/loding_progress_blue" android:indeterminateDuration="1000" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:gravity="center" android:id="@id/tvBtn" android:paddingLeft="@dimen/wdp8" android:paddingRight="@dimen/wdp8" android:layout_width="wrap_content" android:layout_height="@dimen/wdp50" android:minWidth="@dimen/wdp94" android:text="获取" android:paddingHorizontal="@dimen/wdp8" />
    </FrameLayout>
    <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp22" app:cardCornerRadius="@dimen/wdp16" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="680:376" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivGameIcon">
        <com.join.android.app.component.video.MultiStandVideo android:id="@id/wf_video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>