<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/statubar" android:layout_width="fill_parent" android:layout_height="@dimen/wdp1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.youth.banner.Banner android:id="@id/banner" android:layout_width="0.0dip" android:layout_height="@dimen/wdp206" android:layout_marginLeft="@dimen/wdp16" android:layout_marginRight="@dimen/wdp16" android:layout_marginHorizontal="@dimen/wdp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/statubar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="@dimen/wdp8" android:layout_marginBottom="@dimen/wdp12" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintBottom_toBottomOf="@id/banner" app:layout_constraintEnd_toEndOf="@id/banner" />
    <ImageView android:id="@id/bgBattle" android:background="@drawable/bg_discovery_battle" android:layout_width="@dimen/wdp345" android:layout_height="@dimen/wdp179" android:scaleType="fitXY" app:layout_constraintEnd_toStartOf="@id/bgCommunity" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner" />
    <TextView android:textSize="@dimen/wdp36" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp22" android:text="对战大厅" android:fontFamily="sans-serif-condensed-medium" android:layout_marginStart="@dimen/wdp28" app:layout_constraintBottom_toBottomOf="@id/bgBattle" app:layout_constraintStart_toStartOf="@id/bgBattle" />
    <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/wdp18" android:src="@drawable/icon_discovery_arrow_three" android:scaleType="fitXY" android:layout_marginStart="@dimen/wdp10" app:layout_constraintBottom_toBottomOf="@id/tvBattleRoomCount" app:layout_constraintStart_toEndOf="@id/tvBattleRoomCount" app:layout_constraintTop_toTopOf="@id/tvBattleRoomCount" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:gravity="center" android:id="@id/tvBattleRoomCount" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/wdp74" android:text="0房" android:maxLines="1" android:layout_marginStart="@dimen/wdp28" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="@dimen/wdp2" android:autoSizeMinTextSize="@dimen/wdp18" android:autoSizeMaxTextSize="@dimen/wdp24" app:layout_constraintBottom_toBottomOf="@id/bgBattle" app:layout_constraintStart_toStartOf="@id/bgBattle" />
    <ImageView android:id="@id/bgCommunity" android:background="@drawable/bg_discovery_community" android:layout_width="@dimen/wdp345" android:layout_height="@dimen/wdp179" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bgBattle" app:layout_constraintTop_toTopOf="@id/bgBattle" />
    <TextView android:textSize="@dimen/wdp36" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp22" android:text="社区" android:layout_marginStart="@dimen/wdp28" app:layout_constraintBottom_toBottomOf="@id/bgCommunity" app:layout_constraintStart_toStartOf="@id/bgCommunity" />
    <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/wdp18" android:src="@drawable/icon_discovery_arrow_three" android:scaleType="fitXY" android:layout_marginStart="@dimen/wdp10" app:layout_constraintBottom_toBottomOf="@id/tvCommunityCount" app:layout_constraintStart_toEndOf="@id/tvCommunityCount" app:layout_constraintTop_toTopOf="@id/tvCommunityCount" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCommunityCount" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/wdp74" android:text="0贴" android:maxLines="1" android:layout_marginStart="@dimen/wdp28" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="@dimen/wdp2" android:autoSizeMinTextSize="@dimen/wdp18" android:autoSizeMaxTextSize="@dimen/wdp24" app:layout_constraintBottom_toBottomOf="@id/bgCommunity" app:layout_constraintStart_toStartOf="@id/bgCommunity" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupEndGame" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvTitleEndGame,vpEndGame,tvMore" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ff38a9ff" android:gravity="center" android:id="@id/tvMore" android:paddingLeft="@dimen/wdp22" android:paddingRight="@dimen/wdp22" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="更多" android:layout_marginEnd="@dimen/wdp22" android:paddingHorizontal="@dimen/wdp22" app:layout_constraintBottom_toBottomOf="@id/tvTitleEndGame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitleEndGame" />
    <TextView android:textSize="@dimen/wdp36" android:textColor="@color/black" android:id="@id/tvTitleEndGame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp36" android:text="残局挑战" android:fontFamily="sans-serif-condensed-medium" android:layout_marginStart="@dimen/wdp20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bgBattle" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vpEndGame" android:layout_width="0.0dip" android:layout_height="@dimen/wdp533" android:layout_marginLeft="@dimen/wdp8" android:layout_marginTop="@dimen/wdp26" android:layout_marginRight="@dimen/wdp8" android:layout_marginHorizontal="@dimen/wdp8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleEndGame" />
    <TextView android:textSize="@dimen/wdp36" android:textColor="@color/black" android:id="@id/tvTitleForum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp17" android:text="悟饭头条" android:fontFamily="sans-serif-condensed-medium" android:layout_marginStart="@dimen/wdp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vpEndGame" />
</androidx.constraintlayout.widget.ConstraintLayout>