<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fff7f8f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/statubar" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/headview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/headview" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statubar">
        <ImageView android:id="@id/back_image" android:paddingTop="@dimen/wdp32" android:paddingBottom="@dimen/wdp32" android:visibility="visible" android:layout_width="@dimen/wdp100" android:layout_height="@dimen/wdp97" android:src="@drawable/back_icon" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/title_textview" android:layout_width="fill_parent" android:layout_height="@dimen/wdp97" android:text="删除游戏" android:singleLine="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headview">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/cardDelete" android:background="@drawable/shape_stroke_fffae7_r24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp17" android:layout_marginRight="@dimen/wdp30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <FrameLayout android:id="@id/toComment" android:paddingLeft="@dimen/wdp20" android:paddingTop="@dimen/wdp12" android:paddingRight="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="@dimen/wdp75">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/wdp26" android:textColor="#ffe69b4f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="游戏玩不了？99+玩家讨论了这款游戏" />
                        <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/wdp22" android:textColor="#ffc48443" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="去看看" />
                        <ImageView android:layout_width="@dimen/wdp10" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp2" android:src="@drawable/icon_more_arrow" android:adjustViewBounds="true" android:layout_marginStart="@dimen/wdp8" />
                    </LinearLayout>
                </FrameLayout>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp61" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/wdp19" app:cardElevation="0.0dip" app:contentPaddingBottom="@dimen/wdp26">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/game1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp26" android:layout_marginStart="@dimen/wdp26" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/gameIcon1" android:layout_width="@dimen/wdp88" android:layout_height="@dimen/wdp88" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp12" />
                            <TextView android:textSize="@dimen/wdp28" android:textColor="#ff3b3b3b" android:id="@id/gameName1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="荒野乱斗 (Brak Stars）" android:layout_marginStart="@dimen/wdp20" app:layout_constraintBottom_toTopOf="@id/gameDesc1" app:layout_constraintStart_toEndOf="@id/gameIcon1" app:layout_constraintTop_toTopOf="@id/gameIcon1" app:layout_constraintVertical_chainStyle="packed" />
                            <TextView android:textSize="@dimen/wdp22" android:textColor="#ff696969" android:id="@id/gameDesc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp10" android:text="建议保留存档，下次继续玩" app:layout_constraintBottom_toBottomOf="@id/gameIcon1" app:layout_constraintStart_toStartOf="@id/gameName1" app:layout_constraintTop_toBottomOf="@id/gameName1" />
                            <TextView android:textSize="@dimen/wdp26" android:textColor="#ff929292" android:id="@id/gameStatus1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已删除" app:layout_constraintBottom_toBottomOf="@id/gameIcon1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/gameIcon1" />
                            <ImageView android:id="@id/checkbox1" android:visibility="gone" android:layout_width="@dimen/wdp36" android:layout_height="@dimen/wdp36" android:src="@drawable/checkbox_round_blue_selector_v2" app:layout_constraintBottom_toBottomOf="@id/gameIcon1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/gameIcon1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/game2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp26" android:layout_marginStart="@dimen/wdp26" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game1">
                            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/gameIcon2" android:layout_width="@dimen/wdp88" android:layout_height="@dimen/wdp88" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp12" />
                            <TextView android:textSize="@dimen/wdp28" android:textColor="#ff3b3b3b" android:id="@id/gameName2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="荒野乱斗 (Brak Stars）" android:layout_marginStart="@dimen/wdp20" app:layout_constraintBottom_toBottomOf="@id/gameIcon2" app:layout_constraintStart_toEndOf="@id/gameIcon2" app:layout_constraintTop_toTopOf="@id/gameIcon2" />
                            <TextView android:textSize="@dimen/wdp26" android:textColor="#ff929292" android:id="@id/gameStatus2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已删除" app:layout_constraintBottom_toBottomOf="@id/gameIcon2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/gameIcon2" />
                            <ImageView android:id="@id/checkbox2" android:visibility="gone" android:layout_width="@dimen/wdp36" android:layout_height="@dimen/wdp36" android:src="@drawable/checkbox_round_blue_selector_v2" app:layout_constraintBottom_toBottomOf="@id/gameIcon2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/gameIcon2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="@dimen/wdp26" android:textColor="#ff929292" android:gravity="center" android:id="@id/tvDeleteAll" android:background="@drawable/shape_e6e6e6_r8" android:layout_width="0.0dip" android:layout_height="@dimen/wdp78" android:layout_marginTop="@dimen/wdp26" android:text="删除" android:layout_marginStart="@dimen/wdp20" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/tvDeleteGameOnly" app:layout_constraintHorizontal_weight="242.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game2" />
                        <TextView android:textSize="@dimen/wdp26" android:textColor="@color/white" android:gravity="center" android:id="@id/tvDeleteGameOnly" android:background="@drawable/shape_46c1ff_r8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/wdp78" android:layout_marginTop="@dimen/wdp26" android:text="删除游戏 (保留存档)" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="497.0" app:layout_constraintStart_toEndOf="@id/tvDeleteAll" app:layout_constraintTop_toBottomOf="@id/game2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <androidx.cardview.widget.CardView android:id="@id/cardRecom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp27" android:layout_marginRight="@dimen/wdp30" android:layout_marginBottom="@dimen/wdp27" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/wdp19" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardDelete">
                <FrameLayout android:id="@id/flRecom" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="#ff242424" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp22" android:text="猜你喜欢" android:layout_marginStart="@dimen/wdp26" />
                    <TextView android:textSize="@dimen/wdp22" android:textColor="#ff696969" android:id="@id/tvGameTag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp74" android:text="更多你可能喜欢的游戏" android:layout_marginStart="@dimen/wdp26" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvRecom" android:paddingLeft="@dimen/wdp10" android:paddingRight="@dimen/wdp10" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wdp84" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="2" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <FrameLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardDelete">
                <include layout="@layout/loding_layout_include" />
                <include layout="@layout/failed_layout_include" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>