<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/wdp602" android:layout_height="@dimen/wdp430">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_white_r20" android:paddingLeft="@dimen/wdp70" android:paddingRight="@dimen/wdp70" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/wdp32" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_mod_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="启动标准版需安装游戏至本地" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_mod_download" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/wdp32" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp42" android:text="温馨提示" />
                <TextView android:textSize="@dimen/wdp30" android:textColor="#ff4a4a4a" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp40" android:layout_marginBottom="@dimen/wdp10" android:text="@string/mod_prompt_game_incompatible" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp68">
                <TextView android:textSize="@dimen/wdp32" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_mod_opt_left" android:background="@drawable/shape_d2_r18" android:layout_width="@dimen/wdp194" android:layout_height="@dimen/wdp68" android:text="继续启动" />
                <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/wdp32" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_mod_opt_right" android:background="@drawable/shape_f77c0a_r18" android:layout_width="@dimen/wdp194" android:layout_height="@dimen/wdp68" android:text="标准模式" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/ivClose" android:background="@drawable/ic_close2" android:layout_width="@dimen/wdp28" android:layout_height="@dimen/wdp28" android:layout_margin="@dimen/wdp35" android:scaleType="fitXY" android:backgroundTint="#ff3a3a3a" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>