<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/topCoordinatorLayout" android:background="@color/main_bg" android:fitsSystemWindows="true" android:clipToPadding="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/loding_layout_include" />
    <include layout="@layout/failed_layout_include" />
    <RelativeLayout android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/title_bar_layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wdp96">
            <View android:id="@id/topBarline" android:layout_alignParentBottom="true" style="@style/TextViewStyle_line_H" />
            <ImageView android:id="@id/back_image" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="45.0dip" android:src="@drawable/back_icon" android:layout_centerVertical="true" />
            <TextView android:gravity="left" android:id="@id/title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/back_image" android:layout_centerVertical="true" style="@style/TextViewStyle_18sp" />
            <ImageView android:id="@id/share" android:paddingTop="@dimen/wdp30" android:paddingBottom="@dimen/wdp30" android:visibility="visible" android:layout_width="@dimen/wdp65" android:layout_height="fill_parent" android:layout_marginRight="@dimen/titile_normal_download_margin_right" android:src="@drawable/papa_share_selecter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.join.mgps.customview.CustomerDownloadView android:gravity="center" android:id="@id/title_normal_download_cdv" android:paddingBottom="@dimen/wdp10" android:visibility="visible" android:layout_width="@dimen/wdp80" android:layout_height="fill_parent" android:layout_toLeftOf="@id/share" android:layout_centerVertical="false" />
            <ImageView android:id="@id/title_normal_search_img" android:padding="@dimen/wdp20" android:visibility="gone" android:layout_width="@dimen/wdp80" android:layout_height="fill_parent" android:src="@drawable/search_image" android:layout_toLeftOf="@id/title_normal_download_cdv" />
            <RelativeLayout android:id="@id/commentParent" android:visibility="visible" android:clickable="true" android:layout_width="36.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/title_normal_search_img">
                <ImageView android:id="@id/comment" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="46.0dip" android:src="@drawable/profile_message" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/roundMessage" android:background="@drawable/message_round" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="5.0dip" android:layout_alignTop="@id/comment" android:layout_alignRight="@id/comment" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/downloadRLayout2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/wdp96" android:layout_marginRight="@dimen/titile_normal_download_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:transitionGroup="false">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/backBtn" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@drawable/detial_mini_backbutn_selecter" android:layout_alignParentLeft="true" />
            <RelativeLayout android:gravity="center|right" android:id="@id/downLayout" android:layout_width="@dimen/wdp56" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp20" android:layout_toLeftOf="@id/shareTwo" android:layout_centerVertical="true">
                <ImageView android:id="@id/download_bg" android:visibility="visible" android:layout_width="@dimen/wdp56" android:layout_height="@dimen/wdp56" android:src="@drawable/download_bg" android:layout_alignParentRight="false" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/downloadLayout" android:layout_width="@dimen/wdp56" android:layout_height="@dimen/wdp56" android:layout_centerVertical="true">
                    <RelativeLayout android:layout_width="@dimen/wdp30" android:layout_height="wrap_content">
                        <com.join.mgps.customview.ScrollTextViewLayout android:layout_gravity="center_horizontal" android:id="@id/scroll_text_layout" android:layout_width="@dimen/wdp30" android:layout_height="@dimen/wdp35" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                            <TextView android:textSize="14.0sp" android:textColor="#ff3a85e2" android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:id="@id/scroll_text" android:paddingTop="4.0dip" android:paddingBottom="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableBottom="@drawable/papa_download_butn" android:drawablePadding="4.0dip" />
                        </com.join.mgps.customview.ScrollTextViewLayout>
                        <ImageView android:id="@id/hasNewFinishedGameImage" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/mygame_litle_round" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/downloadLine" android:layout_width="@dimen/wdp30" android:layout_height="wrap_content" android:src="@drawable/line_white_detail_bg" />
                        <ImageView android:id="@id/imageLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/line_loading_item" />
                    </FrameLayout>
                </LinearLayout>
                <TextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/biground" android:background="@drawable/mygame_big_round" android:visibility="gone" android:layout_width="@dimen/wdp12" android:layout_height="@dimen/wdp12" android:layout_marginTop="@dimen/wdp1" android:layout_marginRight="@dimen/wdp1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/detial_search_layout" android:visibility="gone" android:layout_width="@dimen/wdp56" android:layout_height="@dimen/wdp56" android:layout_marginRight="@dimen/wdp20" android:layout_toLeftOf="@id/downLayout" android:layout_centerVertical="true">
                <ImageView android:id="@id/search_detial_back" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/download_bg" android:layout_centerInParent="true" />
                <ImageView android:id="@id/search_detial_image" android:padding="4.0dip" android:clickable="true" android:layout_width="@dimen/wdp50" android:layout_height="@dimen/wdp50" android:src="@drawable/search_image_white" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:id="@id/shareTwo" android:background="@drawable/download_bg" android:padding="@dimen/wdp12" android:paddingLeft="@dimen/wdp3" android:visibility="visible" android:layout_width="@dimen/wdp56" android:layout_height="@dimen/wdp56" android:src="@drawable/papa_share2_selecter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/titleTransfer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/wdp96" android:layout_toRightOf="@id/title_bar_layout" android:layout_alignParentTop="true" android:layout_toEndOf="@id/title_bar_layout">
            <ImageView android:id="@id/iv_back" android:layout_width="@dimen/wdp56" android:layout_height="@dimen/wdp56" android:layout_marginLeft="@dimen/wdp30" android:src="@drawable/icon_black_bg_back" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
            <ImageView android:id="@id/search" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/gamedetial_search_image" android:layout_toLeftOf="@id/downImage" android:layout_alignParentRight="false" android:layout_centerVertical="true" />
            <ImageView android:id="@id/downImage" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/gamedetial_down_image" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/detialDownBottom" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wdp120" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <View android:id="@id/linebutn" android:background="#ffebebeb" android:focusable="false" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/followLayout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wdp33">
            <ImageView android:id="@id/followImage" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:srcCompat="@drawable/follow_none_image" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ffa8a8a8" android:id="@id/followButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="收藏" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/wdp120" android:baselineAligned="false" android:layout_weight="0.0" android:layout_toLeftOf="@id/layoutGift" android:layout_toRightOf="@id/followLayout">
            <RelativeLayout android:id="@id/instalbutnLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/detail_simple_installbutn_textsize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/instalButtomButn" android:background="@drawable/detial_simple_normal_selecter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wdp70" android:layout_marginLeft="@dimen/wdp30" android:layout_marginRight="@dimen/wdp30" android:text="" android:layout_weight="1.0" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/wdp18" android:textColor="@color/money_text_color" android:id="@id/moneyText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@id/instalButtomButn" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/progressbarLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:id="@id/butnProgressBar" android:layout_width="fill_parent" android:layout_height="@dimen/detail_simple_installlbutn_h" android:layout_marginLeft="@dimen/wdp30" android:layout_marginRight="@dimen/wdp30" android:max="100" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/progress_butn_style_blue" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/progress_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                    <ImageView android:id="@id/butn_showdownload" android:layout_width="@dimen/detail_showdowloding_image_w_h" android:layout_height="@dimen/detail_showdowloding_image_w_h" android:src="@drawable/detail_comment_download_pause" />
                    <TextView android:textSize="@dimen/main_detial_textsize" android:textColor="#ffffffff" android:id="@id/percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_starmagin_t" android:text="0%" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layoutGift" android:visibility="gone" android:layout_width="@dimen/wdp85" android:layout_height="wrap_content" android:layout_alignLeft="@id/scoreLayout" android:layout_alignBottom="@id/scoreLayout" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/giftImage" android:layout_width="@dimen/wdp35" android:layout_height="@dimen/wdp35" android:layout_marginLeft="@dimen/wdp7" android:layout_weight="1.0" custom:srcCompat="@drawable/user_gift" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ffa8a8a8" android:id="@id/giftContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>