<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/item_quark_source_hope_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:cardCornerRadius="@dimen/wdp8" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_ebf2fb_fff_r_8" android:paddingBottom="@dimen/wdp37" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/wdp22" android:gravity="center" android:id="@id/tv_label" android:tag="binding_1" android:background="@drawable/shape_ffffff_rtb_r_4" android:layout_width="@dimen/wdp56" android:layout_height="@dimen/wdp30" android:layout_marginTop="@dimen/wdp16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff3b3b3b" android:id="@id/tv_content" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp30" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_label" />
        <View android:id="@id/v_label1" android:tag="binding_3" android:layout_width="@dimen/wdp110" android:layout_height="@dimen/wdp46" android:layout_marginTop="@dimen/wdp16" android:layout_marginRight="@dimen/wdp16" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp22" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_label1" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="@id/v_label1" app:layout_constraintLeft_toLeftOf="@id/v_label1" app:layout_constraintRight_toRightOf="@id/v_label1" app:layout_constraintTop_toTopOf="@id/v_label1" />
        <ImageView android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_quark_right_white" app:layout_constraintBottom_toBottomOf="@id/v_label1" app:layout_constraintRight_toRightOf="@id/v_label1" app:layout_constraintTop_toTopOf="@id/v_label1" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_image" android:tag="binding_6" android:layout_width="@dimen/wdp42" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp75" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" app:viewAspectRatio="1.0" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff424242" android:ellipsize="end" android:id="@id/tv_author" android:tag="binding_7" android:layout_width="@dimen/wdp280" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp6" android:singleLine="true" android:includeFontPadding="false" android:maxLength="14" app:layout_constraintBottom_toBottomOf="@id/sdv_image" app:layout_constraintLeft_toRightOf="@id/sdv_image" app:layout_constraintTop_toTopOf="@id/sdv_image" />
        <TextView android:textSize="@dimen/wdp22" android:textColor="#ff797979" android:gravity="center" android:id="@id/tv_hope_count" android:tag="binding_8" android:background="@drawable/shape_e9e9e9_stroke_r_28" android:paddingLeft="@dimen/wdp16" android:layout_width="wrap_content" android:layout_height="@dimen/wdp46" android:layout_marginRight="@dimen/wdp30" android:minWidth="@dimen/wdp86" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_upload_source" />
        <View android:tag="binding_9" android:background="#ffd8d8d8" android:layout_width="1.0dip" android:layout_height="@dimen/wdp14" android:layout_marginRight="@dimen/wdp51" app:layout_constraintBottom_toBottomOf="@id/tv_hope_count" app:layout_constraintRight_toRightOf="@id/tv_hope_count" app:layout_constraintTop_toTopOf="@id/tv_hope_count" />
        <ImageView android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp14" android:src="@drawable/ic_quark_hope_add_1" app:layout_constraintBottom_toBottomOf="@id/tv_hope_count" app:layout_constraintRight_toRightOf="@id/tv_hope_count" app:layout_constraintTop_toTopOf="@id/tv_hope_count" />
        <ImageView android:id="@id/tv_hope_add_1" android:tag="binding_11" android:background="@drawable/shape_e9e9e9_stroke_r_28" android:layout_width="@dimen/wdp86" android:layout_height="@dimen/wdp46" android:layout_marginRight="@dimen/wdp30" android:src="@drawable/ic_quark_hope_add_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_upload_source" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff3e97b3" android:gravity="center" android:id="@id/tv_upload_source" android:tag="binding_12" android:background="@drawable/shape_3e97b3_stroke_r_28" android:layout_width="@dimen/wdp128" android:layout_height="@dimen/wdp46" android:layout_marginRight="@dimen/wdp16" android:text="我有资源" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>