<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_212832_r8" android:padding="@dimen/wdp16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp22" android:layout_marginStart="@dimen/wdp48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivAvatar" android:layout_width="@dimen/wdp46" android:layout_height="@dimen/wdp46" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ffc1d0dd" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="悟饭小助手" android:layout_marginStart="@dimen/wdp12" app:layout_constraintBottom_toBottomOf="@id/ivAvatar" app:layout_constraintStart_toEndOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="@id/ivAvatar" />
        <View android:id="@id/divider" android:background="#ff293241" android:layout_width="0.0dip" android:layout_height="@dimen/wdp1" android:layout_marginTop="@dimen/wdp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ivAvatar" app:layout_constraintTop_toBottomOf="@id/ivAvatar" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ffc1d0dd" android:id="@id/tvDesc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp20" android:text="第一次玩了三国战记" app:layout_constraintStart_toStartOf="@id/ivAvatar" app:layout_constraintTop_toBottomOf="@id/divider" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupAchievement" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvAchievementTitle,rvAchievement,ivLike,tvLikeCount" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff93bcff" android:id="@id/tvAchievementTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivAvatar" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llLike" android:paddingTop="@dimen/wdp8" android:paddingBottom="@dimen/wdp8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvAchievementTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvAchievementTitle">
            <ImageView android:id="@id/ivLike" android:layout_width="@dimen/wdp22" android:layout_height="@dimen/wdp22" android:src="@drawable/like_grey" android:layout_marginEnd="@dimen/wdp8" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ff58607a" android:id="@id/tvLikeCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvAchievement" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp7" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/treeLine" android:background="#ff3d4653" android:layout_width="@dimen/wdp1" android:layout_height="0.0dip" android:layout_marginStart="@dimen/wdp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>