<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_white_r_36" android:layout_width="@dimen/wdp820" android:layout_height="0.0dip" android:maxWidth="@dimen/wdp820" android:layout_marginStart="@dimen/wdp30" android:layout_marginEnd="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="820:624" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView103" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp24" android:text="安装服务指引" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp30" android:textColor="#ff4a4a4a" android:id="@id/tv_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp64" android:layout_marginTop="@dimen/wdp12" android:layout_marginRight="@dimen/wdp64" android:text="@string/str_install_apk_tip_h" android:lineSpacingExtra="@dimen/wdp15" app:layout_constraintTop_toBottomOf="@id/textView103" />
        <ImageView android:id="@id/iv_image" android:layout_width="fill_parent" android:layout_height="@dimen/wdp297" android:layout_marginTop="@dimen/wdp18" android:src="@drawable/ic_install_guide" android:scaleType="fitCenter" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />
        <View android:id="@id/v_line" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="@dimen/wdp1" android:layout_marginTop="@dimen/wdp20" app:layout_constraintTop_toBottomOf="@id/iv_image" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/wdp106" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line">
            <TextView android:textSize="@dimen/wdp30" android:textColor="#ffa8a8a8" android:gravity="center" android:id="@id/tv_opt_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="拒绝" android:layout_weight="1.0" />
            <View android:id="@id/v_line_v" android:background="#fff0f0f0" android:layout_width="@dimen/wdp1" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/iv_image" />
            <TextView android:textSize="@dimen/wdp30" android:textColor="#ffff8235" android:gravity="center" android:id="@id/tv_opt_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="好的" android:layout_weight="1.0" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>