<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/wdp672" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff202020" android:gravity="center" android:id="@id/tip_title" android:background="@drawable/bg_input_border_top_maincolor" android:paddingTop="@dimen/wdp42" android:paddingBottom="@dimen/wdp28" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="提示" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/wdp26" android:textColor="#ff202020" android:gravity="center" android:id="@id/dialog_content" android:paddingLeft="@dimen/wdp62" android:paddingRight="@dimen/wdp62" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/wdp148" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="@dimen/wdp70" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <CheckBox android:textSize="@dimen/wdp24" android:textColor="#ff686868" android:id="@id/dialogCb" android:padding="@dimen/wdp10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp20" android:button="@drawable/checkbox_style" android:text="  不再提示" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:background="@drawable/bg_input_border_bottom" android:paddingLeft="@dimen/wdp70" android:paddingTop="@dimen/wdp42" android:paddingRight="@dimen/wdp70" android:paddingBottom="@dimen/wdp42" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
            <Button android:textSize="@dimen/spx_28" android:textColor="@color/white" android:id="@id/dialog_button_cancle" android:background="@drawable/bg_btn_border_gray_four_1" android:layout_width="0.0dip" android:layout_height="@dimen/wdp76" android:text="下次再说" android:layout_weight="1.0" />
            <View android:id="@id/middle" android:layout_width="@dimen/wdp72" android:layout_height="1.0dip" />
            <Button android:textSize="@dimen/spx_28" android:textColor="@android:color/black" android:id="@id/dialog_button_ok" android:background="@drawable/bg_btn_border_blue_four_maincolor" android:layout_width="0.0dip" android:layout_height="@dimen/wdp76" android:maxWidth="@dimen/wdp486" android:text="登录" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>