<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/game_main_new_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/gameImg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp27" android:layout_marginBottom="@dimen/wdp27" android:scaleType="centerCrop" android:layout_marginStart="@dimen/wdp27" android:layout_marginEnd="@dimen/wdp27" fresco:actualImageScaleType="fitXY" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:placeholderImageScaleType="fitXY" />
    <ImageView android:id="@id/imageView80" android:background="@drawable/game_main_new_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp40" android:layout_marginStart="@dimen/wdp53" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/back" android:layout_width="@dimen/wdp70" android:layout_height="@dimen/wdp70" fresco:layout_constraintBottom_toBottomOf="@id/imageView80" fresco:layout_constraintEnd_toEndOf="@id/imageView80" fresco:layout_constraintStart_toStartOf="@id/imageView80" fresco:layout_constraintTop_toTopOf="@id/imageView80" />
    <FrameLayout android:id="@id/frameLayout" android:layout_width="@dimen/wdp422" android:layout_height="0.0dip" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintWidth_percent="0.33" />
    <TextView android:textSize="@dimen/wdp30" android:textStyle="bold|italic" android:textColor="#ffffffff" android:id="@id/gameName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="10.0" android:layout_marginStart="@dimen/wdp47" android:layout_marginEnd="@dimen/wdp6" fresco:layout_constraintBottom_toBottomOf="@id/imageView80" fresco:layout_constraintEnd_toStartOf="@id/constraintLayout9" fresco:layout_constraintStart_toEndOf="@id/imageView80" fresco:layout_constraintTop_toTopOf="@id/imageView80" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/wdp24" android:layout_marginEnd="@dimen/wdp24" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toStartOf="@id/frameLayout" fresco:layout_constraintStart_toEndOf="@id/leftContainer" fresco:layout_constraintTop_toTopOf="@id/gameImg" fresco:layout_constraintWidth_percent="0.32">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/gameMainNewRv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/leftContainer" android:layout_width="@dimen/wdp393" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp20" android:layout_marginBottom="@dimen/wdp26" android:maxWidth="@dimen/wdp400" android:layout_marginStart="@dimen/wdp24" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/gameName" fresco:layout_constraintWidth_percent="0.307">
        <ImageView android:id="@id/battleHall" android:background="@drawable/btn_arena_hall" android:layout_width="0.0dip" android:layout_height="0.0dip" fresco:layout_constraintDimensionRatio="393:177" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/startGame" android:background="@drawable/btn_start_game" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp16" fresco:layout_constraintDimensionRatio="393:177" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/battleHall" />
        <GridView android:id="@id/gameMainNewLeftGv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp18" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/wdp27" android:verticalSpacing="@dimen/wdp22" android:numColumns="2" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/startGame" />
        <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="@color/white" android:id="@id/roomCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="98房" fresco:layout_constraintBottom_toBottomOf="@id/battleHall" fresco:layout_constraintEnd_toEndOf="@id/battleHall" fresco:layout_constraintHorizontal_bias="0.84" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintVertical_bias="0.78" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_loading" android:background="#ff000000" android:padding="@dimen/wdp20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/iv_loading" android:indeterminate="false" android:indeterminateDrawable="@drawable/gameroomlist_loading" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tv_loading_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="约战房间创建中..." />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>