<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/activity_default_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="49.0dip">
        <ImageView android:id="@id/back_image" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/posting_back" android:scaleType="center" android:layout_centerVertical="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="62.0dip" android:layout_marginRight="19.0dip">
            <EditText android:textSize="16.0sp" android:textColor="#ffa8a8a8" android:textColorHint="#ffa8a8a8" android:id="@id/et_search" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="\#  搜索话题" android:maxLines="1" />
            <ImageView android:id="@id/ic_clear" android:visibility="visible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/posting_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="62.0dip" android:layout_marginRight="19.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="#ff8a8a8a" android:gravity="center" android:id="@id/tv_nodata" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="无匹配结果" />
            <ListView android:id="@id/mListView" android:background="#ffffffff" android:paddingLeft="18.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:cacheColorHint="@android:color/transparent" android:divider="#ffd8d8d8" android:dividerHeight="1.0px" />
        </LinearLayout>
        <include layout="@layout/loding_layout_include" />
        <include layout="@layout/failed_layout_include" />
    </FrameLayout>
</LinearLayout>