<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.join.mgps.customview.NestedWebView android:id="@id/ns_view" android:layout_width="@dimen/wdp300" android:layout_height="@dimen/wdp200" />
        <TextView android:id="@id/tv_html" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
    </LinearLayout>
</RelativeLayout>