<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textColor="#ff17be61" android:gravity="center" android:id="@id/goSlotVip" android:background="@drawable/bg_btn_green_large" android:layout_width="124.0dip" android:layout_height="47.0dip" android:text="开通VIP 增加10个格子" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="@id/newSlot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/newSlot" app:layout_constraintTop_toTopOf="@id/newSlot" app:layout_goneMarginTop="12.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="#fffc9839" android:gravity="center" android:id="@id/slotFullTip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="47.0dip" android:text="最多支持20个存档，如需存档清先删除" app:layout_constraintBottom_toBottomOf="@id/newSlot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginRight="0.0dip" app:layout_goneMarginTop="12.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffd394" android:gravity="center" android:id="@id/newSlot" android:background="@drawable/bg_open_vip" android:layout_width="0.0dip" android:layout_height="47.0dip" android:text="+新建存档" app:layout_constraintEnd_toStartOf="@id/goSlotVip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="0.0dip" app:layout_goneMarginTop="12.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>