<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/simulator_exit_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp46" android:text="为您推荐以下游戏" android:layout_marginStart="@dimen/wdp40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/constraintLayout7" app:layout_constraintHeight_percent="0.658" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.53" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout7" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.153" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/levelIcon" android:layout_width="@dimen/wdp53" android:layout_height="@dimen/wdp53" android:layout_marginLeft="@dimen/wdp42" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_title_achievement" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ffc1d0dd" android:id="@id/levelName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp23" android:text="成就" app:layout_constraintStart_toEndOf="@id/levelIcon" app:layout_constraintTop_toTopOf="@id/levelIcon" />
        <TextView android:textSize="@dimen/wdp20" android:textColor="#ff82888e" android:id="@id/progressTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp12" android:text="0/0" android:layout_marginStart="@dimen/wdp12" app:layout_constraintBottom_toBottomOf="@id/levelName" app:layout_constraintStart_toEndOf="@id/levelName" app:layout_constraintTop_toTopOf="@id/levelName" />
        <TextView android:textSize="@dimen/wdp22" android:textColor="#ff82888e" android:id="@id/tvTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="还有0个成就等你解锁" app:layout_constraintBottom_toBottomOf="@id/levelName" app:layout_constraintEnd_toEndOf="@id/progressBar" app:layout_constraintTop_toTopOf="@id/levelName" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="@dimen/wdp408" android:layout_height="@dimen/wdp16" android:layout_marginTop="@dimen/wdp9" android:progress="0" android:progressDrawable="@drawable/simulator_level_progress" app:layout_constraintBottom_toBottomOf="@id/levelIcon" app:layout_constraintStart_toStartOf="@id/levelName" app:layout_constraintTop_toBottomOf="@id/levelName" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="@color/white" android:id="@id/save" android:background="@drawable/btn_ex_play_save_selector" android:paddingLeft="@dimen/wdp17" android:paddingTop="@dimen/wdp5" android:paddingRight="@dimen/wdp17" android:paddingBottom="@dimen/wdp5" android:layout_width="@dimen/wdp86" android:layout_height="@dimen/wdp42" android:layout_marginLeft="@dimen/wdp45" app:layout_constraintBottom_toBottomOf="@id/levelIcon" app:layout_constraintStart_toEndOf="@id/progressBar" app:layout_constraintTop_toTopOf="@id/levelIcon" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:id="@id/exit" android:background="@drawable/btn_ex_play_exit_selector" android:paddingLeft="@dimen/wdp44" android:paddingTop="@dimen/wdp12" android:paddingRight="@dimen/wdp44" android:paddingBottom="@dimen/wdp12" android:layout_width="@dimen/wdp200" android:layout_height="@dimen/wdp64" android:layout_marginEnd="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ffa8a8a8" android:id="@id/resume" android:background="@drawable/btn_ex_play_continue_selector" android:layout_width="@dimen/wdp146" android:layout_height="@dimen/wdp56" android:layout_marginRight="@dimen/wdp60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exit" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/info" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/progressTv" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="@id/progressBar" app:layout_constraintTop_toTopOf="@id/progressTv" app:srcCompat="@drawable/ic_exc_mark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ffffb53d" android:id="@id/adTitle" android:paddingTop="@dimen/wdp12" android:paddingBottom="@dimen/wdp12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="送您一份精美大礼包" android:singleLine="true" android:layout_marginEnd="@dimen/wdp60" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/adIcon" android:visibility="gone" android:layout_width="@dimen/wdp46" android:layout_height="@dimen/wdp46" android:layout_marginEnd="@dimen/wdp8" app:actualImageScaleType="fitXY" app:failureImage="@drawable/ic_gift" app:failureImageScaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/adTitle" app:layout_constraintEnd_toStartOf="@id/adTitle" app:layout_constraintTop_toTopOf="@id/adTitle" app:placeholderImage="@drawable/ic_gift" app:placeholderImageScaleType="fitXY" />
</androidx.constraintlayout.widget.ConstraintLayout>