<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom|center" android:background="@drawable/bg_pc_down" android:layout_width="@dimen/wdp720" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/cl_content" android:paddingBottom="@dimen/wdp35" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/v_close1" android:background="@drawable/shape_f0f0f0_r_5" android:layout_width="@dimen/wdp68" android:layout_height="@dimen/wdp5" android:layout_marginTop="@dimen/wdp16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/v_game_info" android:layout_width="fill_parent" android:layout_height="@dimen/wdp528" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_game_icon" android:layout_width="@dimen/wdp212" android:layout_height="@dimen/wdp212" android:layout_marginLeft="@dimen/wdp39" android:layout_marginTop="@dimen/wdp57" app:layout_constraintLeft_toLeftOf="@id/v_game_info" app:layout_constraintTop_toTopOf="@id/v_game_info" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" />
        <TextView android:textSize="@dimen/wdp37" android:textStyle="bold" android:textColor="#ff282828" android:id="@id/tv_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp28" android:layout_marginTop="@dimen/wdp16" android:text="方舟：进化生存 电脑版" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/sdv_game_icon" app:layout_constraintTop_toTopOf="@id/sdv_game_icon" />
        <TextView android:textSize="@dimen/wdp30" android:textColor="#ff282828" android:id="@id/tv_game_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp24" android:text="方舟：进化生存 电脑版" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@id/tv_game_name" app:layout_constraintTop_toBottomOf="@id/tv_game_name" />
        <ImageView android:id="@id/iv_free" android:layout_width="wrap_content" android:layout_height="@dimen/wdp44" android:layout_marginTop="@dimen/wdp24" android:src="@drawable/ic_pc_free" app:layout_constraintLeft_toLeftOf="@id/tv_game_price" app:layout_constraintTop_toBottomOf="@id/tv_game_price" />
        <TextView android:textSize="@dimen/wdp33" android:textStyle="bold" android:textColor="#ffff8400" android:id="@id/tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp66" android:text="容量: 80G" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/sdv_game_icon" app:layout_constraintRight_toLeftOf="@id/v_d_1" app:layout_constraintTop_toBottomOf="@id/sdv_game_icon" />
        <View android:id="@id/v_d_1" android:background="#ffbcbcbc" android:layout_width="@dimen/wdp1" android:layout_height="@dimen/wdp34" android:layout_marginLeft="@dimen/wdp24" app:layout_constraintBottom_toBottomOf="@id/tv_label" app:layout_constraintLeft_toRightOf="@id/tv_label" app:layout_constraintRight_toLeftOf="@id/tv_label1" app:layout_constraintTop_toTopOf="@id/tv_label" />
        <TextView android:textSize="@dimen/wdp33" android:textStyle="bold" android:textColor="#ffff8400" android:id="@id/tv_label1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp24" android:layout_marginTop="@dimen/wdp66" android:text="完美破解" app:layout_constraintLeft_toRightOf="@id/v_d_1" app:layout_constraintRight_toLeftOf="@id/v_d_2" app:layout_constraintTop_toBottomOf="@id/sdv_game_icon" />
        <View android:id="@id/v_d_2" android:background="#ffbcbcbc" android:layout_width="@dimen/wdp1" android:layout_height="@dimen/wdp34" android:layout_marginLeft="@dimen/wdp24" app:layout_constraintBottom_toBottomOf="@id/tv_label1" app:layout_constraintLeft_toRightOf="@id/tv_label1" app:layout_constraintRight_toLeftOf="@id/tv_label2" app:layout_constraintTop_toTopOf="@id/tv_label1" />
        <TextView android:textSize="@dimen/wdp33" android:textStyle="bold" android:textColor="#ffff8400" android:id="@id/tv_label2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp24" android:layout_marginTop="@dimen/wdp66" android:text="下载速度50M/s" app:layout_constraintLeft_toRightOf="@id/v_d_2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sdv_game_icon" />
        <View android:id="@id/v_line" android:background="#ffbbd5dd" android:layout_width="0.0dip" android:layout_height="@dimen/wdp1" android:layout_marginLeft="@dimen/wdp31" android:layout_marginTop="@dimen/wdp34" android:layout_marginRight="@dimen/wdp27" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_label" />
        <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="#ff282828" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp34" android:layout_marginRight="@dimen/wdp30" android:text="获取PC游戏的最佳方案是保存到私有网盘，需要的时候在随时下载" android:maxLines="2" android:lineSpacingExtra="@dimen/wdp6" app:layout_constraintLeft_toLeftOf="@id/sdv_game_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line" />
        <TextView android:textSize="@dimen/wdp30" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_download" android:background="@drawable/shape_289dff_r39" android:layout_width="@dimen/wdp624" android:layout_height="@dimen/wdp78" android:layout_marginTop="@dimen/wdp49" android:text="保存游戏" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/v_game_info" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff0078ff" android:gravity="center_vertical" android:id="@id/tv_not_ask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp21" android:text="网盘怎么用？" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_download" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>