<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/game_main_new_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" fresco:actualImageScaleType="fitXY" fresco:placeholderImageScaleType="fitXY" />
    <View android:background="@drawable/bg_mod_index_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="@dimen/wdp92">
        <ImageView android:id="@id/iv_back" android:paddingLeft="@dimen/wdp20" android:paddingRight="@dimen/wdp20" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wdp33" android:src="@drawable/game_main_new_back" />
        <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp6" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/llContainer" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/wdp417" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wdp97" android:layout_marginRight="@dimen/wdp20">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_mod_start" android:layout_width="fill_parent" android:layout_height="@dimen/wdp212" android:layout_marginLeft="@dimen/wdp11">
                <ImageView android:background="@drawable/ic_mod_lable" android:layout_width="wrap_content" android:layout_height="@dimen/wdp212" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_mod" android:background="@drawable/bg_mod_start" android:layout_width="fill_parent" android:layout_height="@dimen/wdp204" android:layout_marginLeft="@dimen/wdp5">
                    <ImageView android:id="@id/iv_mod_play" android:background="@drawable/ic_mod_play_white" android:layout_width="@dimen/wdp18" android:layout_height="@dimen/wdp21" android:layout_marginLeft="@dimen/wdp11" fresco:layout_constraintBottom_toBottomOf="@id/tv_mod_start" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toTopOf="@id/tv_mod_start" />
                    <TextView android:textSize="@dimen/wdp42" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_mod_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp10" android:layout_marginTop="@dimen/wdp36" android:text="@string/mod_start" android:layout_toRightOf="@id/iv_mod_play" fresco:layout_constraintLeft_toRightOf="@id/iv_mod_play" fresco:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/wdp24" android:textColor="#ff9dc7ff" android:id="@id/tv_mod_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mod_download_mod" fresco:layout_constraintLeft_toLeftOf="@id/tv_mod_start" fresco:layout_constraintTop_toBottomOf="@id/tv_mod_start" />
                    <ImageView android:id="@id/iv_mod_font" android:layout_width="wrap_content" android:layout_height="@dimen/wdp52" android:layout_marginTop="@dimen/wdp38" android:layout_marginRight="@dimen/wdp7" android:layout_marginBottom="@dimen/wdp28" android:src="@drawable/ic_font_mod" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_goneMarginRight="@dimen/wdp7" />
                    <TextView android:textSize="@dimen/wdp24" android:textColor="#ff9dc7ff" android:id="@id/tv_mod_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp13" android:layout_marginBottom="@dimen/wdp29" android:text="重新解压" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintRight_toRightOf="parent" />
                    <TextView android:textSize="@dimen/wdp24" android:textColor="#ff9dc7ff" android:id="@id/tv_new_version" android:visibility="gone" android:layout_width="@dimen/wdp120" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp14" android:layout_marginBottom="@dimen/wdp29" android:text="有新版本!" android:layout_centerVertical="true" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintRight_toRightOf="parent" />
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_mod_dot" android:visibility="gone" android:layout_width="@dimen/wdp8" android:layout_height="@dimen/wdp8" android:layout_marginRight="@dimen/wdp4" fresco:backgroundImage="@drawable/dot_red_8" fresco:layout_constraintBottom_toBottomOf="@id/tv_mod_install_status" fresco:layout_constraintRight_toLeftOf="@id/tv_mod_install_status" fresco:layout_constraintTop_toTopOf="@id/tv_mod_install_status" />
                    <TextView android:textSize="@dimen/wdp20" android:textColor="#ffddebff" android:id="@id/tv_mod_install_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp14" android:layout_marginRight="@dimen/wdp13" android:text="已安装" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
                    <RelativeLayout android:id="@id/archiveLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wdp58" android:layout_marginTop="@dimen/wdp38" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/wdp26" android:textColor="#ffdddddd" android:gravity="center|right" android:background="#8c1d222b" android:paddingRight="@dimen/wdp9" android:layout_width="@dimen/wdp92" android:layout_height="@dimen/wdp47" android:text="存档" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/userIcon" android:layout_width="@dimen/wdp58" android:layout_height="@dimen/wdp58" android:layout_marginRight="@dimen/wdp70" android:layout_alignParentRight="true" fresco:actualImageScaleType="fitXY" fresco:backgroundImage="@color/grey" fresco:roundAsCircle="true" fresco:roundingBorderColor="@color/white" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_stand_start" android:layout_width="wrap_content" android:layout_height="@dimen/wdp116" android:layout_marginLeft="@dimen/wdp16" android:layout_marginTop="@dimen/wdp26">
                <ImageView android:background="@drawable/ic_stand_lable" android:layout_width="wrap_content" android:layout_height="@dimen/wdp116" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wdp9">
                    <RelativeLayout android:background="@drawable/bg_stand" android:layout_width="@dimen/wdp388" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/wdp36" android:textStyle="bold" android:textColor="#ffb5b5b5" android:id="@id/tv_stand_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp19" android:text="@string/mod_download_stand" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/iv_stand_font" android:layout_width="wrap_content" android:layout_height="@dimen/wdp52" android:layout_marginTop="@dimen/wdp38" android:layout_marginRight="@dimen/wdp17" android:src="@drawable/ic_font_apk" android:layout_alignParentRight="true" />
                        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff5f6f8d" android:id="@id/tv_stand_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp13" android:text="重新解压" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff5f6f8d" android:id="@id/tv_stand_new_version" android:visibility="gone" android:layout_width="@dimen/wdp120" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp14" android:text="有新版本!" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="@dimen/wdp388" android:layout_height="@dimen/wdp197" android:layout_marginLeft="@dimen/wdp29" android:layout_marginTop="@dimen/wdp28" android:layout_marginRight="@dimen/wdp16">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/tv_open_vip" android:background="@drawable/buyvip_img" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/rightLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:background="@drawable/mod_index_tabback" android:layout_width="fill_parent" android:layout_height="@dimen/wdp84" android:layout_marginTop="@dimen/wdp13" fresco:tabGravity="start" fresco:tabIndicatorColor="#0031b9ff" fresco:tabIndicatorHeight="@dimen/wdp6" fresco:tabMinWidth="@dimen/wdp152" fresco:tabMode="scrollable" fresco:tabPaddingEnd="@dimen/wdp23" fresco:tabPaddingStart="0.0dip" fresco:tabSelectedTextColor="@color/white" fresco:tabTextColor="#ffc1d0dd" />
            <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:background="#e61d222b" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <include layout="@layout/loding_layout_include" />
        <include layout="@layout/failed_layout_include" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/expandMask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/wdp420">
        <View android:background="@drawable/shape_bg_gradient_mask" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:background="#cc000000" android:layout_width="@dimen/wdp450" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.join.mgps.customview.MyTouchFrameLayout android:id="@id/flRecommendShrink" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/wdp209" android:layout_height="fill_parent" android:src="@drawable/bg_mod_game_recommend_black_shrink" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <FrameLayout android:textSize="@dimen/wdp24" android:textColor="#ffaaaaaa" android:gravity="center" android:layout_gravity="end" android:background="@drawable/bg_recommend_for_you" android:layout_width="@dimen/wdp132" android:layout_height="@dimen/wdp56" android:layout_marginTop="@dimen/wdp20" android:layout_marginEnd="@dimen/wdp25">
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ffaaaaaa" android:gravity="center" android:layout_gravity="end" android:background="@drawable/bg_recommend_for_you" android:layout_width="fill_parent" android:layout_height="@dimen/wdp42" android:text="为你推荐" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="end" android:id="@id/rvModGameRecommendShrink" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wdp78" android:overScrollMode="never" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/btnRecommendToggleExpand" android:layout_width="@dimen/wdp72" android:layout_height="@dimen/wdp180" android:layout_marginBottom="@dimen/wdp8" android:src="@drawable/ic_mod_game_recommend_expand" android:paddingStart="@dimen/wdp14" android:paddingEnd="@dimen/wdp40" />
    </com.join.mgps.customview.MyTouchFrameLayout>
    <com.join.mgps.customview.MyTouchFrameLayout android:id="@id/flRecommendExpand" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/bgExpand" android:layout_width="@dimen/wdp527" android:layout_height="fill_parent" android:src="@drawable/bg_mod_game_recommend_black_expand" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:layout_width="@dimen/wdp482" android:layout_height="@dimen/wdp73">
            <TextView android:textSize="@dimen/wdp22" android:textColor="#ff83828e" android:gravity="center" android:id="@id/tvRecommendAdCount" android:background="@drawable/shape_bg_mod_game_recommend_header_corners_expand" android:paddingLeft="@dimen/wdp7" android:paddingRight="@dimen/wdp7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/wdp28" android:minHeight="@dimen/wdp28" android:text="" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ffaaaaaa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="与你相似的玩家也喜欢" android:layout_marginStart="@dimen/wdp8" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="end" android:id="@id/rvModGameRecommendExpand" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wdp73" android:overScrollMode="never" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/btnRecommendToggleShrink" android:layout_width="@dimen/wdp52" android:layout_height="@dimen/wdp180" android:layout_marginBottom="@dimen/wdp8" android:src="@drawable/ic_mod_game_recommend_shrink" android:paddingStart="@dimen/wdp14" android:paddingEnd="@dimen/wdp20" />
    </com.join.mgps.customview.MyTouchFrameLayout>
</RelativeLayout>