<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout2" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/titleImg" android:background="@color/red" android:layout_width="fill_parent" android:layout_height="@dimen/wdp400" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/wdp398" android:layout_marginLeft="@dimen/wdp50" android:layout_marginRight="@dimen/wdp50" android:layout_marginBottom="@dimen/wdp50">
                <TextView android:background="@color/white" android:layout_width="@dimen/wdp620" android:layout_height="@dimen/wdp328" />
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/userIcon" android:layout_width="@dimen/wdp128" android:layout_height="@dimen/wdp128" android:layout_centerHorizontal="true" app:roundAsCircle="true" />
                <TextView android:textSize="@dimen/wdp36" android:textColor="#ff262626" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/wdp24" android:textColor="#fff37500" android:id="@id/tipName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="悟饭鉴赏家" android:layout_below="@id/userName" />
                <LinearLayout android:orientation="horizontal" android:id="@id/tipsLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/wdp20" android:textColor="#ffcdcdcd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp20" android:layout_marginBottom="@dimen/wdp10" android:text="悟饭AI映象生成" android:drawableLeft="@drawable/android_icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>