<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/gamedetail_item_video" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wdp400" android:layout_marginBottom="@dimen/wdp120" android:layout_weight="1.0">
        <com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:id="@id/appbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="exitUntilCollapsed|scroll">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_bg_end_game_detail_intro" android:padding="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp20" android:layout_marginRight="@dimen/wdp20">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/wdp32" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/wdp580" android:text="" android:maxLines="2" android:fontFamily="sans-serif-condensed-medium" />
                            <ImageView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:id="@id/tagPass" android:layout_width="@dimen/wdp42" android:layout_height="@dimen/wdp34" android:src="@drawable/ic_pass_tag" android:layout_marginStart="@dimen/wdp12" />
                        </LinearLayout>
                        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff4a4a4a" android:id="@id/tvIntro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp20" android:text="30s内，使用无气张飞击败曹操，等你挑战等你挑战等你挑战" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp56" android:layout_marginRight="@dimen/wdp56">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clAuthor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivAuthorAvatar" android:layout_width="@dimen/wdp62" android:layout_height="@dimen/wdp62" android:layout_marginTop="@dimen/wdp45" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="@id/tvAuthorName" app:layout_constraintStart_toStartOf="@id/tvAuthorName" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundAsCircle="true" />
                            <TextView android:textSize="@dimen/wdp26" android:textColor="@color/black" android:gravity="center" android:id="@id/tvAuthorName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp6" android:layout_marginBottom="@dimen/wdp42" android:minWidth="@dimen/wdp62" android:text="助手" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivAuthorAvatar" />
                            <TextView android:textSize="@dimen/wdp20" android:textColor="@color/white" android:gravity="center" android:background="@drawable/shape_tag_end_game_author" android:layout_width="@dimen/wdp54" android:layout_height="@dimen/wdp26" android:layout_marginTop="@dimen/wdp32" android:text="作者" android:layout_marginStart="@dimen/wdp46" app:layout_constraintStart_toStartOf="@id/ivAuthorAvatar" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/wdp48" android:textColor="#ff322626" android:layout_gravity="center" android:id="@id/tvPassRate" android:layout_width="wrap_content" android:layout_height="@dimen/wdp67" android:layout_marginTop="@dimen/wdp42" android:text="25%" android:fontFamily="sans-serif-condensed-medium" />
                            <TextView android:textSize="@dimen/wdp22" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp8" android:text="通过率" />
                        </LinearLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/clShare" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageView android:id="@id/ivShare" android:layout_width="@dimen/wdp84" android:layout_height="@dimen/wdp84" android:layout_marginTop="@dimen/wdp27" android:src="@drawable/ic_end_game_detail_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/wdp48" android:textColor="#ff322626" android:gravity="center" android:id="@id/tvBestScore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wdp67" android:layout_marginTop="@dimen/wdp42" android:minWidth="@dimen/wdp100" android:text="1s" android:fontFamily="sans-serif-condensed-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/wdp22" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp8" android:text="邀请好友" app:layout_constraintEnd_toEndOf="@id/ivShare" app:layout_constraintStart_toStartOf="@id/ivShare" app:layout_constraintTop_toBottomOf="@id/ivShare" app:layout_goneMarginTop="@dimen/wdp6" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <View android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="@dimen/wdp12" />
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.flyco.tablayout.SlidingTabLayout android:id="@id/tablayout" android:layout_width="fill_parent" android:layout_height="@dimen/wdp50" android:layout_marginTop="@dimen/wdp20" android:layout_marginBottom="@dimen/wdp20" android:layout_marginStart="@dimen/wdp20" app:tl_divider_color="@color/transparent" app:tl_divider_width="@dimen/wdp52" app:tl_indicator_color="#ff000000" app:tl_indicator_corner_radius="@dimen/wdp2" app:tl_indicator_height="@dimen/wdp4" app:tl_indicator_width="@dimen/wdp28" app:tl_textSelectColor="#ff000000" app:tl_textUnselectColor="#ff8a8a8a" app:tl_textsize="@dimen/wdp28" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/clBottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wdp120">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llShare" android:visibility="gone" android:layout_width="@dimen/wdp109" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/wdp8" android:layout_marginRight="@dimen/wdp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="@dimen/wdp36" android:layout_height="wrap_content" android:src="@drawable/papa_detail_share_normal" android:adjustViewBounds="true" />
            <TextView android:textSize="@dimen/wdp26" android:textColor="#ffa8a8a8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp4" android:text="分享" />
        </LinearLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivGameIcon" android:layout_width="@dimen/wdp78" android:layout_height="@dimen/wdp78" android:layout_marginStart="@dimen/wdp19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp8" />
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/btnStart" android:background="@drawable/shape_btn_end_game_start" android:layout_width="0.0dip" android:layout_height="@dimen/wdp78" android:text="立即挑战" android:layout_marginStart="@dimen/wdp20" android:layout_marginEnd="@dimen/wdp40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivGameIcon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llTop" android:paddingTop="@dimen/wdp68" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin">
        <ImageView android:id="@id/ivBack" android:padding="@dimen/wdp13" android:layout_width="@dimen/wdp58" android:layout_height="@dimen/wdp58" android:src="@drawable/ic_arrow_right_white" android:rotation="180.0" android:layout_marginStart="@dimen/wdp24" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/tvTopTitle" android:paddingLeft="@dimen/wdp20" android:paddingRight="@dimen/wdp20" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="历史最快挑战赤壁之战BOSS张颌" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="sans-serif-condensed-medium" />
        <ImageView android:id="@id/ivMenu" android:padding="@dimen/wdp15" android:visibility="visible" android:layout_width="@dimen/wdp58" android:layout_height="@dimen/wdp58" android:src="@drawable/ic_introduction_report_white_v" android:layout_marginEnd="@dimen/wdp24" />
    </LinearLayout>
    <include layout="@layout/loding_layout_include" />
    <include layout="@layout/failed_layout_include" />
</FrameLayout>