<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@drawable/bg_menu_dialog" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,1002:618" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.8583" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageView3" android:layout_width="0.0dip" android:layout_height="41.0dip" android:src="@drawable/cheating_title" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="41.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout5" android:background="@drawable/cheating_bg_custom" android:layout_width="131.0dip" android:layout_height="0.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView3">
            <TextView android:textSize="13.0dip" android:textColor="@drawable/bg_btn_color_cheat" android:gravity="center" android:id="@id/cheatingVip" android:background="@drawable/bg_btn_menu_frame" android:layout_width="69.0dip" android:layout_height="28.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="8.0dip" android:text="悟饭定制" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="13.0dip" android:textColor="@drawable/bg_btn_color_cheat" android:gravity="center" android:id="@id/cheatingCustom" android:background="@drawable/bg_btn_menu_frame" android:layout_width="69.0dip" android:layout_height="28.0dip" android:layout_marginTop="14.0dip" android:text="自定义" app:layout_constraintEnd_toEndOf="@id/cheatingVip" app:layout_constraintStart_toStartOf="@id/cheatingVip" app:layout_constraintTop_toBottomOf="@id/cheatingVip" />
            <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:id="@id/textView5" android:background="@drawable/shape_vip_flag" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VIP专享" app:layout_constraintBottom_toTopOf="@id/cheatingVip" app:layout_constraintEnd_toEndOf="@id/cheatingVip" app:layout_constraintStart_toEndOf="@id/cheatingVip" app:layout_constraintTop_toTopOf="@id/cheatingVip" />
            <TextView android:textSize="13.0dip" android:textColor="#ff59bfc2" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="同学，作弊可能导致" app:layout_constraintBottom_toTopOf="@id/textView7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="17.0dip" android:textColor="#ff59bfc2" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="18.0dip" android:text="游戏异常！" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:src="@drawable/warning" app:layout_constraintBottom_toTopOf="@id/textView6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/speaker_blue" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/goCheatingVip" app:layout_constraintStart_toEndOf="@id/constraintLayout5" app:layout_constraintTop_toTopOf="@id/goCheatingVip" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffd394" android:gravity="center" android:id="@id/addCheat" android:background="@drawable/bg_open_vip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="+ 添加作弊码" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/constraintLayout5" app:layout_constraintTop_toBottomOf="@id/goCheatingVip" app:layout_goneMarginTop="0.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="#ffc0ecff" android:ellipsize="end" android:id="@id/textView8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="开通悟饭会员，尊享定制服务" android:singleLine="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/goCheatingVip" app:layout_constraintEnd_toStartOf="@id/goCheatingVip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imageView7" app:layout_constraintTop_toTopOf="@id/goCheatingVip" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffd394" android:gravity="center" android:id="@id/goCheatingVip" android:background="@drawable/bg_btn_o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开通VIP" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/constraintLayout5" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/noCheatTip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="我们正在收集作弊文件~    \n请耐心等待" app:layout_constraintBottom_toBottomOf="@id/listView" app:layout_constraintEnd_toEndOf="@id/listView" app:layout_constraintStart_toStartOf="@id/listView" app:layout_constraintTop_toTopOf="@id/listView" />
        <ListView android:id="@id/listView" android:scrollbars="none" android:fadingEdge="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="5.0dip" android:overScrollMode="never" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/constraintLayout5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/constraintLayout5" app:layout_constraintTop_toBottomOf="@id/addCheat" />
        <androidx.constraintlayout.widget.Group android:id="@id/group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textView8,imageView7,goCheatingVip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/close" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/close" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/constraintLayout" app:layout_constraintEnd_toEndOf="@id/constraintLayout" app:layout_constraintStart_toEndOf="@id/constraintLayout" app:layout_constraintTop_toTopOf="@id/constraintLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>