<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:tag="layout/activity_discount_game_detail_gift_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backImg" android:tag="binding_1" android:paddingTop="@dimen/wdp24" android:paddingBottom="@dimen/wdp24" android:layout_width="@dimen/wdp82" android:layout_height="@dimen/wdp82" android:layout_marginTop="@dimen/wdp8" android:src="@drawable/discount_ic_back" android:adjustViewBounds="true" android:layout_marginStart="@dimen/wdp6" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" />
    <TextView android:textSize="@dimen/wdp32" android:textColor="#ff000000" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="@dimen/wdp97" android:text="礼包" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.join.kotlin.base.widget.recycleview.XQuickRecyclerView android:id="@id/rvGift" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>