<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:tag="layout/activity_discount_game_detail_server_book_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:background="@drawable/shape_discount_ffffff_r36_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.join.kotlin.base.widget.recycleview.XQuickRecyclerView android:id="@id/recyclerview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp8" android:layout_marginBottom="@dimen/wdp40" android:maxHeight="@dimen/wdp600" android:minHeight="@dimen/wdp600" android:paddingEnd="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/wdp600" app:layout_constraintHeight_min="@dimen/wdp20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="#ff000000" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp36" android:text="全部开服" android:fontFamily="sans-serif-condensed-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="#ff919191" android:id="@id/subTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp107" android:text="短信获取开服消息提醒" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:tag="binding_1" android:layout_width="@dimen/wdp25" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp40" android:src="@drawable/discount_ic_back" android:rotation="270.0" android:layout_marginEnd="@dimen/wdp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>