<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:tag="layout/activity_quark_install_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/shape_ffffff_r26" android:paddingBottom="@dimen/wdp63" android:layout_width="@dimen/wdp660" android:layout_height="@dimen/wdp848">
        <TextView android:textSize="@dimen/wdp22" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_status" android:background="@drawable/shape_489cff_rr_48" android:paddingLeft="@dimen/wdp19" android:layout_width="@dimen/wdp237" android:layout_height="@dimen/wdp48" android:layout_marginLeft="@dimen/wdp2" android:layout_marginTop="@dimen/wdp29" android:text="你还未安装夸克APP" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_quark_logo" android:layout_width="@dimen/wdp576" android:layout_height="@dimen/wdp534" android:layout_marginTop="@dimen/wdp16" android:src="@drawable/ic_quark_logo" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_status" />
        <TextView android:textSize="@dimen/wdp22" android:textColor="#fff64f42" android:gravity="center_vertical" android:id="@id/tv_new_tip" android:background="@drawable/shape_f8ebef_fff_stroke_ffe9e9_r23" android:paddingLeft="@dimen/wdp50" android:layout_width="fill_parent" android:layout_height="@dimen/wdp42" android:layout_marginLeft="@dimen/wdp62" android:layout_marginTop="@dimen/wdp24" android:layout_marginRight="@dimen/wdp62" android:text="新用户下载客户端，保存成功，立享1TB空间" app:layout_constraintTop_toBottomOf="@id/iv_quark_logo" />
        <ImageView android:layout_width="@dimen/wdp41" android:layout_height="@dimen/wdp45" android:layout_marginLeft="@dimen/wdp5" android:layout_marginBottom="@dimen/wdp7" android:src="@drawable/ic_quark_gift" app:layout_constraintBottom_toBottomOf="@id/tv_new_tip" app:layout_constraintLeft_toLeftOf="@id/tv_new_tip" />
        <ProgressBar android:id="@id/pb_progress" android:layout_width="0.0dip" android:layout_height="@dimen/wdp78" android:layout_marginLeft="@dimen/wdp36" android:layout_marginTop="@dimen/wdp16" android:layout_marginRight="@dimen/wdp36" android:progressDrawable="@drawable/progress_489cff_c7c7c7" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_new_tip" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView android:textSize="@dimen/wdp30" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_save" android:tag="binding_1" android:background="@drawable/shape_489cff_r8" android:layout_width="0.0dip" android:layout_height="@dimen/wdp78" android:layout_marginLeft="@dimen/wdp36" android:layout_marginTop="@dimen/wdp16" android:layout_marginRight="@dimen/wdp36" android:text="安装夸克" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_new_tip" />
        <ImageView android:tag="binding_2" android:padding="@dimen/wdp8" android:layout_width="@dimen/wdp48" android:layout_height="@dimen/wdp48" android:layout_marginTop="@dimen/wdp18" android:layout_marginRight="@dimen/wdp18" android:src="@drawable/ic_quark_close_black" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>