<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:tag="layout/activity_source_save_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_content" android:background="@drawable/shape_linear_fffffb_ecfaff_tr_26" android:paddingBottom="@dimen/wdp46" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_image" android:tag="binding_1" android:layout_width="@dimen/wdp160" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp36" android:layout_marginTop="@dimen/wdp49" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:viewAspectRatio="1.0" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="#ff3b3b3b" android:ellipsize="end" android:id="@id/tv_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp18" android:maxLines="1" android:singleLine="true" app:layout_constraintLeft_toRightOf="@id/sdv_image" app:layout_constraintTop_toTopOf="@id/sdv_image" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff929292" android:ellipsize="end" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp10" android:maxLines="2" android:lineSpacingExtra="@dimen/wdp4" app:layout_constraintLeft_toLeftOf="@id/tv_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textSize="@dimen/wdp30" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_save" android:tag="binding_4" android:background="@drawable/shape_489cff_r_39" android:layout_width="0.0dip" android:layout_height="@dimen/wdp78" android:layout_marginLeft="@dimen/wdp36" android:layout_marginTop="@dimen/wdp36" android:layout_marginRight="@dimen/wdp36" android:text="保存到网盘" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sdv_image" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ffa8a8a8" android:id="@id/tv_label1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp47" android:layout_marginTop="@dimen/wdp33" android:text="此资源由" app:layout_constraintLeft_toLeftOf="@id/tv_save" app:layout_constraintTop_toBottomOf="@id/tv_save" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_head" android:tag="binding_5" android:layout_width="@dimen/wdp42" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp12" app:layout_constraintBottom_toBottomOf="@id/tv_label1" app:layout_constraintLeft_toRightOf="@id/tv_label1" app:layout_constraintTop_toTopOf="@id/tv_label1" app:viewAspectRatio="1.0" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff424242" android:id="@id/tv_author" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp6" app:layout_constraintBottom_toBottomOf="@id/sdv_head" app:layout_constraintLeft_toRightOf="@id/sdv_head" app:layout_constraintTop_toTopOf="@id/sdv_head" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ffa8a8a8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp6" android:text="仅供玩家交流学习之用" app:layout_constraintBottom_toBottomOf="@id/tv_author" app:layout_constraintLeft_toRightOf="@id/tv_author" app:layout_constraintTop_toTopOf="@id/tv_author" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>