<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/statubar" android:layout_width="wrap_content" android:layout_height="@dimen/wdp1" />
    <RelativeLayout android:id="@id/headview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statubar">
        <ImageView android:id="@id/back_image" android:paddingTop="@dimen/wdp32" android:paddingBottom="@dimen/wdp32" android:visibility="visible" android:layout_width="@dimen/wdp100" android:layout_height="@dimen/wdp97" android:src="@drawable/back_icon_discover" />
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/title_textview" android:layout_width="fill_parent" android:layout_height="@dimen/wdp97" android:text="应用伪装" android:singleLine="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-condensed-medium" style="@style/TextViewStyle_18sp" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_2c2c2e_r26" android:layout_width="fill_parent" android:layout_height="@dimen/wdp387" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp15" android:layout_marginRight="@dimen/wdp30">
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp26" android:text="悟饭专属隐身功能" android:layout_marginStart="@dimen/wdp26" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp22" android:textColor="#ff777777" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp81" android:text="通过伪装应用启动，而非单纯伪装图标，100%安全！" android:layout_marginStart="@dimen/wdp26" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/icFake" android:layout_width="@dimen/wdp98" android:layout_height="@dimen/wdp98" android:layout_marginTop="@dimen/wdp141" android:src="@drawable/ic_hide_app_fake" android:layout_marginStart="@dimen/wdp26" app:layout_constraintEnd_toStartOf="@id/icPretend" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp10" android:text="伪装图标" app:layout_constraintEnd_toEndOf="@id/icFake" app:layout_constraintStart_toStartOf="@id/icFake" app:layout_constraintTop_toBottomOf="@id/icFake" />
        <ImageView android:id="@id/icPretend" android:layout_width="@dimen/wdp98" android:layout_height="@dimen/wdp98" android:src="@drawable/ic_hide_app_calculator" app:layout_constraintEnd_toStartOf="@id/icPwd" app:layout_constraintStart_toEndOf="@id/icFake" app:layout_constraintTop_toTopOf="@id/icFake" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp10" android:text="伪装功能" app:layout_constraintEnd_toEndOf="@id/icPretend" app:layout_constraintStart_toStartOf="@id/icPretend" app:layout_constraintTop_toBottomOf="@id/icPretend" />
        <ImageView android:id="@id/icPwd" android:layout_width="@dimen/wdp98" android:layout_height="@dimen/wdp98" android:src="@drawable/ic_hide_app_pwd" app:layout_constraintEnd_toStartOf="@id/icProtected" app:layout_constraintStart_toEndOf="@id/icPretend" app:layout_constraintTop_toTopOf="@id/icFake" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp10" android:text="密码进入" app:layout_constraintEnd_toEndOf="@id/icPwd" app:layout_constraintStart_toStartOf="@id/icPwd" app:layout_constraintTop_toBottomOf="@id/icPwd" />
        <ImageView android:id="@id/icProtected" android:layout_width="@dimen/wdp98" android:layout_height="@dimen/wdp98" android:src="@drawable/ic_hide_app_privacy_protected" android:layout_marginEnd="@dimen/wdp26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icPwd" app:layout_constraintTop_toTopOf="@id/icFake" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp10" android:text="隐私守护" app:layout_constraintEnd_toEndOf="@id/icProtected" app:layout_constraintStart_toStartOf="@id/icProtected" app:layout_constraintTop_toBottomOf="@id/icProtected" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp52" android:layout_marginStart="@dimen/wdp30">
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即隐身" />
        <TextView android:textSize="@dimen/wdp22" android:textColor="#ff777777" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="密码进入，保护隐私" android:layout_marginStart="@dimen/wdp12" />
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wdp27" android:layout_marginBottom="@dimen/wdp54" />
</LinearLayout>