<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/topbar_left_title_layout" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.join.mgps.ptr.PtrClassicFrameLayout android:id="@id/mPtrFrame" android:background="@color/activity_default_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.join.mgps.customview.XListView2 android:id="@id/simulator_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:divider="#ffdddddd" android:dividerHeight="0.0dip" />
        </com.join.mgps.ptr.PtrClassicFrameLayout>
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loding_layout_include" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/failed_layout_include" />
    </FrameLayout>
</LinearLayout>