<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_discount_game_detail_coupon_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backImg" android:tag="binding_1" android:paddingTop="@dimen/wdp24" android:paddingBottom="@dimen/wdp24" android:layout_width="@dimen/wdp82" android:layout_height="@dimen/wdp82" android:layout_marginTop="@dimen/wdp8" android:src="@drawable/discount_ic_back" android:adjustViewBounds="true" android:layout_marginStart="@dimen/wdp6" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" />
    <TextView android:textSize="@dimen/wdp32" android:textColor="#ff000000" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="@dimen/wdp97" android:text="代金券" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <TextView android:textSize="@dimen/wdp22" android:textColor="#ffa3a3a3" android:id="@id/titleDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp40" android:text="登录游戏自动领取可用代金券" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@drawable/discount_shape_graident_divider_line" android:layout_width="@dimen/wdp107" android:layout_height="@dimen/wdp2" android:layout_marginEnd="@dimen/wdp16" app:layout_constraintBottom_toBottomOf="@id/titleDivider" app:layout_constraintEnd_toStartOf="@id/titleDivider" app:layout_constraintTop_toTopOf="@id/titleDivider" />
        <View android:background="@drawable/discount_shape_graident_divider_line" android:layout_width="@dimen/wdp107" android:layout_height="@dimen/wdp2" android:rotation="180.0" android:layout_marginStart="@dimen/wdp16" app:layout_constraintBottom_toBottomOf="@id/titleDivider" app:layout_constraintStart_toEndOf="@id/titleDivider" app:layout_constraintTop_toTopOf="@id/titleDivider" />
        <com.join.kotlin.base.widget.recycleview.XQuickRecyclerView android:id="@id/rvCoupon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleDivider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>