<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_ffffff_r18" android:layout_width="@dimen/wdp648" android:layout_height="@dimen/wdp506" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/gameImg" android:layout_width="0.0dip" android:layout_height="@dimen/wdp360" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp18" />
        <ImageView android:id="@id/ivClose" android:padding="@dimen/wdp10" android:layout_width="@dimen/wdp51" android:layout_height="@dimen/wdp51" android:layout_margin="@dimen/wdp16" android:src="@drawable/ic_introduction_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@drawable/shape_gradient_white_mask" android:layout_width="0.0dip" android:layout_height="@dimen/wdp72" app:layout_constraintBottom_toBottomOf="@id/gameImg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff3d3d3d" android:ellipsize="end" android:id="@id/tvGameName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp26" android:layout_marginBottom="@dimen/wdp75" android:text="和平精英" android:maxLines="1" android:layout_marginStart="@dimen/wdp26" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintEnd_toStartOf="@id/tvInstall" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gameImg" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ff6c6c6c" android:ellipsize="end" android:id="@id/tvDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp30" android:text="第10赛季火爆开启中" android:maxLines="1" android:layout_marginStart="@dimen/wdp58" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvInstall" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:layout_width="@dimen/wdp26" android:layout_height="@dimen/wdp26" android:src="@drawable/icon_hot" android:layout_marginStart="@dimen/wdp26" app:layout_constraintBottom_toBottomOf="@id/tvDesc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvDesc" />
        <TextView android:textSize="@dimen/wdp30" android:textColor="@color/white" android:gravity="center" android:id="@id/tvInstall" android:background="@drawable/shape_2eb8ff_r6" android:layout_width="@dimen/wdp182" android:layout_height="@dimen/wdp72" android:layout_marginBottom="@dimen/wdp39" android:text="安装" android:layout_marginEnd="@dimen/wdp26" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>