<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/build_qr_code_rl" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/qr_code_vstub" android:visibility="visible" android:layout="@layout/stub_build_qr_code" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="false" android:layout_alignParentBottom="false" android:layout_centerInParent="true" />
</RelativeLayout>