<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list" android:background="@drawable/bottom_round_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#ffcfcfcf" android:divider="@android:color/transparent" android:dividerHeight="1.0px" android:layout_alignParentTop="true" />
</RelativeLayout>