<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View style="@style/TextViewStyle_line_H_big" />
    <RelativeLayout android:id="@id/native_outer_view" android:background="@android:color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mg_forum_ad_item_margin" android:layout_marginRight="@dimen/mg_forum_ad_item_margin">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/native_icon_image" android:background="#ffffffff" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/about_papa_icon" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:riv_border_color="@color/mg_forum_avatar_round_stroke_color" app:riv_border_width="@dimen/mg_forum_avatar_round_stroke_width" app:riv_corner_radius="21.0dip" app:riv_oval="false" />
        <TextView android:textSize="12.0sp" android:textColor="#ffa9a9a9" android:id="@id/native_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="60.0dip" android:text="悟饭游戏厅" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/forum_nickname_color" android:id="@id/native_brand_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="60.0dip" android:text="悟饭" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textColor="#ff3b3b3b" android:id="@id/native_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="大神指教" android:layout_below="@id/native_icon_image" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/native_main_image" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="10.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_below="@id/native_text" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff88c1ff" android:gravity="center" android:id="@id/native_cta" android:background="@drawable/recom_blue_butn" android:layout_width="56.0dip" android:layout_height="27.0dip" android:layout_alignBottom="@id/native_title" android:layout_alignParentRight="true" />
        <TextView android:textSize="11.0sp" android:textColor="#ffc5c5c5" android:id="@id/textView26" android:background="@drawable/baidu_ad_sponsor_back" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:text="赞助" android:layout_alignRight="@id/native_main_image" android:layout_alignBottom="@id/native_main_image" />
    </RelativeLayout>
</LinearLayout>