<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/nowwufun_item_back" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/editPhone" android:background="@drawable/round_conner_listitem_back_15" android:paddingLeft="@dimen/wdp71" android:paddingRight="@dimen/wdp71" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/wdp487" android:layout_marginLeft="@dimen/wdp22" android:layout_marginRight="@dimen/wdp22" android:layout_marginBottom="@dimen/wdp22">b <TextView android:textSize="@dimen/wdp24" android:textColor="#ff9e9e9e" android:id="@id/hintPhone" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="输入手机号" />
            <EditText android:textSize="@dimen/wdp36" android:textColorHint="#ff9e9e9e" android:id="@id/phoneNumber" android:background="@drawable/alph" android:layout_width="fill_parent" android:layout_height="@dimen/wdp88" android:hint="输入手机号" android:ems="10" android:inputType="phone" />
            <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="@dimen/wdp1" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ff515151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp24" android:text="提升账号安全性，并获得500铜板奖励" />
            <TextView android:enabled="false" android:textSize="@dimen/wdp34" android:textColor="@color/white" android:gravity="center" android:id="@id/nextStep" android:background="@drawable/account_butn_selector" android:layout_width="fill_parent" android:layout_height="@dimen/wdp88" android:layout_marginTop="@dimen/wdp102" android:text="下一步" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/changeNickNameLayout" android:background="@drawable/round_conner_listitem_back_15" android:paddingLeft="@dimen/wdp71" android:paddingRight="@dimen/wdp71" android:paddingBottom="@dimen/wdp74" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp22" android:layout_marginRight="@dimen/wdp22" android:layout_marginBottom="@dimen/wdp22">
            <com.facebook.drawee.view.SimpleDraweeView android:textSize="@dimen/wdp24" android:textColor="#ff9e9e9e" android:id="@id/userIcon" android:visibility="visible" android:layout_width="@dimen/wdp148" android:layout_height="@dimen/wdp148" android:layout_marginTop="@dimen/wdp71" android:text="输入手机号" fresco:actualImageScaleType="centerCrop" fresco:fadeDuration="300" fresco:overlayImage="@drawable/account_icon_overlay" fresco:placeholderImage="@drawable/unloginstatus" fresco:placeholderImageScaleType="centerCrop" fresco:roundAsCircle="true" />
            <EditText android:textSize="@dimen/wdp36" android:textColorHint="#ff9e9e9e" android:gravity="center" android:id="@id/nickName" android:background="@drawable/alph" android:layout_width="fill_parent" android:layout_height="@dimen/wdp88" android:layout_marginTop="@dimen/wdp70" android:hint="请在此填写昵称" android:ems="10" />
            <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="@dimen/wdp1" />
            <TextView android:enabled="false" android:textSize="@dimen/wdp34" android:textColor="@color/white" android:gravity="center" android:id="@id/nickNameBution" android:background="@drawable/account_butn_selector" android:layout_width="fill_parent" android:layout_height="@dimen/wdp88" android:layout_marginTop="@dimen/wdp102" android:text="进入悟饭" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/setPassLayout" android:background="@drawable/round_conner_listitem_back_15" android:paddingLeft="@dimen/wdp71" android:paddingTop="@dimen/wdp46" android:paddingRight="@dimen/wdp71" android:paddingBottom="@dimen/wdp80" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp22" android:layout_marginRight="@dimen/wdp22" android:layout_marginBottom="@dimen/wdp22">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/wdp36" android:textColor="#ff8f8b8b" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已发送验证码至" />
                <TextView android:textSize="@dimen/wdp36" android:textColor="#ff202020" android:id="@id/phoneShow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="输入手机号" />
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp80" android:layout_weight="1.0">
                <EditText android:textSize="@dimen/wdp36" android:textColorHint="#ff9e9e9e" android:id="@id/code" android:background="@drawable/alph" android:layout_width="fill_parent" android:layout_height="@dimen/wdp88" android:hint="输入验证码" android:ems="10" android:inputType="phone" />
                <TextView android:textSize="@dimen/wdp28" android:textColor="#ff3ca4fd" android:gravity="center" android:id="@id/codeTime" android:background="@drawable/stroke_butn_radio10_selector" android:visibility="visible" android:layout_width="@dimen/wdp143" android:layout_height="@dimen/wdp60" android:text="60S" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="@dimen/wdp1" />
            <EditText android:textSize="@dimen/wdp36" android:textColorHint="#ff9e9e9e" android:id="@id/password" android:background="@drawable/alph" android:layout_width="fill_parent" android:layout_height="@dimen/wdp88" android:layout_marginTop="@dimen/wdp60" android:hint="设置登录密码" android:ems="10" android:inputType="textPassword" />
            <View android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="@dimen/wdp1" />
            <TextView android:enabled="false" android:textSize="@dimen/wdp34" android:textColor="@color/white" android:gravity="center" android:id="@id/nextStep2" android:background="@drawable/account_butn_selector" android:layout_width="fill_parent" android:layout_height="@dimen/wdp88" android:layout_marginTop="@dimen/wdp91" android:text="下一步" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>