<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bt_select_item_0" android:paddingLeft="@dimen/wdp30" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp24" android:gravity="center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/wdp42" android:minWidth="@dimen/wdp92" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>