<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/tv_tab_title" android:background="@drawable/bt_tab_item_selector" android:layout_width="wrap_content" android:layout_height="@dimen/wdp47" android:layout_marginLeft="@dimen/wdp24" />
</LinearLayout>