<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.join.android.app.component.xrecyclerview.XRecyclerView android:id="@id/recycleView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" />
    <include android:id="@id/noData" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/none_layout_include" />
    <include android:id="@id/loadingLayoutMain" layout="@layout/loding_layout_include" />
    <include android:id="@id/failedLayoutMain" layout="@layout/failed_layout_include" />
</androidx.constraintlayout.widget.ConstraintLayout>