<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/titleLayout" app:layout_constraintTop_toTopOf="parent" layout="@layout/topbar_title_center_layout" />
    <com.join.mgps.customview.SlidingTabLayout6 android:id="@id/featureLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/wdp87" app:layout_constraintTop_toBottomOf="@id/titleLayout" app:pstsIndicatorColor="#ffff8554" app:pstsIndicatorHeight="@dimen/wdp4" app:pstsTabPaddingLeftRight="@dimen/wdp25" app:stextColor="#ff666666" app:stextSelectedSize="@dimen/wdp28" app:stextSize="@dimen/wdp24" app:tabTextSelectedColor="#ffff8554" />
    <View android:id="@id/line" app:layout_constraintBottom_toBottomOf="@id/featureLayout" app:layout_constraintLeft_toLeftOf="parent" style="@style/TextViewStyle_line_H" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="#ff333333" android:gravity="center" android:id="@id/filter" android:paddingLeft="@dimen/wdp30" android:paddingRight="@dimen/wdp30" android:layout_width="wrap_content" android:layout_height="@dimen/wdp98" android:text="筛选" android:drawableRight="@drawable/papa_classify_down" android:drawablePadding="@dimen/wdp8" app:layout_constraintRight_toRightOf="@id/featureLayout" app:layout_constraintTop_toTopOf="@id/featureLayout" />
    <LinearLayout android:orientation="horizontal" android:id="@id/moretag" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/featureLayout" />
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/moretag" />
    <LinearLayout android:orientation="vertical" android:id="@id/typeMainLayout" android:background="@drawable/alph50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/titleLayout">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/tabRecyclerview" android:background="#fff7f7f7" android:layout_width="@dimen/wdp136" android:layout_height="fill_parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/typeRecyclerview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wdp34" android:layout_marginRight="@dimen/wdp34" />
        </LinearLayout>
        <HorizontalScrollView android:orientation="horizontal" android:background="@color/white" android:paddingTop="@dimen/wdp20" android:paddingBottom="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/wdp26" android:textColor="#ff3b3b3b" android:gravity="center" android:id="@id/modelTypeText" android:background="@drawable/categroy_tag_back" android:paddingLeft="@dimen/wdp26" android:paddingRight="@dimen/wdp26" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wdp57" android:layout_marginLeft="@dimen/wdp24" android:text="拟人" android:drawableRight="@drawable/btn_close" android:drawablePadding="@dimen/wdp20" android:onClick="onClick" />
                <TextView android:textSize="@dimen/wdp26" android:textColor="#ff3b3b3b" android:gravity="center" android:id="@id/gameTypeText" android:background="@drawable/categroy_tag_back" android:paddingLeft="@dimen/wdp26" android:paddingRight="@dimen/wdp26" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wdp57" android:layout_marginLeft="@dimen/wdp24" android:text="拟人" android:drawableRight="@drawable/btn_close" android:drawablePadding="@dimen/wdp20" android:onClick="onClick" />
                <TextView android:textSize="@dimen/wdp26" android:textColor="#ff3b3b3b" android:gravity="center" android:id="@id/themeTypeText" android:background="@drawable/categroy_tag_back" android:paddingLeft="@dimen/wdp26" android:paddingRight="@dimen/wdp26" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wdp57" android:layout_marginLeft="@dimen/wdp24" android:text="拟人" android:drawableRight="@drawable/btn_close" android:drawablePadding="@dimen/wdp20" android:onClick="onClick" />
                <TextView android:textSize="@dimen/wdp26" android:textColor="#ff3b3b3b" android:gravity="center" android:id="@id/playTypeText" android:background="@drawable/categroy_tag_back" android:paddingLeft="@dimen/wdp26" android:paddingRight="@dimen/wdp26" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wdp57" android:layout_marginLeft="@dimen/wdp24" android:text="拟人" android:drawableRight="@drawable/btn_close" android:drawablePadding="@dimen/wdp20" android:onClick="onClick" />
                <TextView android:textSize="@dimen/wdp26" android:textColor="#ff3b3b3b" android:gravity="center" android:id="@id/featureTypeText" android:background="@drawable/categroy_tag_back" android:paddingLeft="@dimen/wdp26" android:paddingRight="@dimen/wdp26" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wdp57" android:layout_marginLeft="@dimen/wdp24" android:text="拟人" android:drawableRight="@drawable/btn_close" android:drawablePadding="@dimen/wdp20" android:onClick="onClick" />
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/white" android:paddingLeft="@dimen/wdp24" android:paddingRight="@dimen/wdp24" android:paddingBottom="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/wdp28" android:textColor="#ffa8a8a8" android:gravity="center" android:id="@id/resetButn" android:background="@drawable/categroy_resetbutn_back" android:layout_width="fill_parent" android:layout_height="@dimen/wdp80" android:layout_marginRight="@dimen/wdp13" android:text="重置" android:layout_weight="1.0" android:onClick="onClick" />
            <TextView android:textSize="@dimen/wdp28" android:textColor="#ffffffff" android:gravity="center" android:id="@id/okButn" android:background="@drawable/categroy_okbutn_back" android:layout_width="fill_parent" android:layout_height="@dimen/wdp80" android:layout_marginLeft="@dimen/wdp12" android:text="确定" android:layout_weight="1.0" android:onClick="onClick" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="@dimen/wdp75" android:layout_weight="0.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>