<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:background="#77000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/loding_layout_include" />
        <include layout="@layout/failed_layout_include" />
        <RelativeLayout android:id="@id/layoutq" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:id="@id/back1" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="@dimen/wdp137" />
            <TextView android:textSize="@dimen/wdp32" android:textColor="#ff333333" android:id="@id/title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp56" android:layout_marginTop="@dimen/wdp47" android:layout_marginRight="@dimen/wdp56" android:text=" 检测到下载链接" android:lines="1" />
            <ImageView android:id="@id/closeImage1" android:padding="@dimen/wdp10" android:layout_width="@dimen/wdp42" android:layout_height="@dimen/wdp42" android:layout_marginRight="@dimen/wdp28" android:src="@drawable/posting_close" android:layout_weight="1.0" android:layout_alignTop="@id/title1" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/wdp28" />
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutx" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/back1">
                <View android:layout_marginBottom="@dimen/wdp20" style="@style/TextViewStyle_line_H" />
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/downFrom11" android:background="@drawable/detial_installbutn_normal" android:layout_width="fill_parent" android:layout_height="@dimen/wdp78" android:layout_marginLeft="@dimen/wdp56" android:layout_marginRight="@dimen/wdp56" android:layout_marginBottom="@dimen/wdp21" android:text="使用悟饭下载(推荐)" android:layout_weight="1.0" />
                <TextView android:textColor="#ff686868" android:gravity="center" android:id="@id/downFrom21" android:background="@drawable/stroke_grey_radio10_butn2" android:layout_width="fill_parent" android:layout_height="@dimen/wdp78" android:layout_marginLeft="@dimen/wdp56" android:layout_marginRight="@dimen/wdp56" android:layout_marginBottom="@dimen/wdp21" android:text="使用系统浏览器下载" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/mPtrFrame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:id="@id/back" android:background="@drawable/white" android:layout_width="0.0dip" android:layout_height="@dimen/wdp237" android:layout_marginBottom="8.0dip" />
            <TextView android:textSize="@dimen/wdp32" android:textColor="#ff333333" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp56" android:layout_marginTop="@dimen/wdp47" android:layout_marginRight="@dimen/wdp56" android:text="TextView" android:lines="1" android:layout_marginStart="@dimen/wdp56" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ffa8a8a8" android:id="@id/describ" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp56" android:layout_marginTop="@dimen/wdp13" android:layout_marginRight="@dimen/wdp156" android:text="asm,ndm, asnd ,asmdm ,asmnd, asnd,m asmnd nasm,asdasd  " android:lines="2" android:layout_below="@id/title" android:lineSpacingExtra="@dimen/wdp3" />
            <ImageView android:id="@id/closeImage" android:padding="@dimen/wdp10" android:layout_width="@dimen/wdp42" android:layout_height="@dimen/wdp42" android:layout_marginRight="@dimen/wdp28" android:src="@drawable/posting_close" android:layout_weight="1.0" android:layout_alignTop="@id/title" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/wdp28" />
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout6" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/back">
                <View android:layout_marginBottom="@dimen/wdp20" style="@style/TextViewStyle_line_H" />
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/downFrom1" android:background="@drawable/detial_installbutn_normal" android:layout_width="fill_parent" android:layout_height="@dimen/wdp78" android:layout_marginLeft="@dimen/wdp56" android:layout_marginRight="@dimen/wdp56" android:layout_marginBottom="@dimen/wdp21" android:text="TextView" android:layout_weight="1.0" />
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/downFrom2" android:background="@drawable/detial_installbutn_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wdp78" android:layout_marginLeft="@dimen/wdp56" android:layout_marginRight="@dimen/wdp56" android:layout_marginBottom="@dimen/wdp21" android:text="TextView" android:layout_weight="1.0" />
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/downFrom3" android:background="@drawable/detial_installbutn_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wdp78" android:layout_marginLeft="@dimen/wdp56" android:layout_marginRight="@dimen/wdp56" android:layout_marginBottom="@dimen/wdp21" android:text="TextView" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>