<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/wdp30" android:textColor="@drawable/selector_classify" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/wdp40" android:paddingRight="@dimen/wdp40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="街机" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />