<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/wdp30" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/wdp15" app:cardElevation="@dimen/wdp5">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/adImageView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:actualImageScaleType="centerCrop" app:layout_constraintTop_toTopOf="parent" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="@dimen/wdp15" app:viewAspectRatio="1.84" />
            <View android:background="@drawable/bg_choice_ad_mask_black" android:layout_width="fill_parent" android:layout_height="@dimen/wdp116" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <TextView android:textSize="@dimen/wdp28" android:textColor="#ffffffff" android:id="@id/gameName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="斗破苍穹" app:layout_constraintBottom_toTopOf="@id/gameInfo" app:layout_constraintLeft_toLeftOf="@id/gameInfo" />
            <TextView android:textSize="@dimen/wdp22" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/gameInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp24" android:layout_marginRight="@dimen/wdp6" android:layout_marginBottom="@dimen/wdp12" android:text="askjdh jksadasjkd asjk jsjdsjd sjd sjd ksjdj ksdjk ss kdsjkd " android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/downloadView" />
            <com.join.mgps.customview.DownloadNormalView android:id="@id/downloadView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp24" android:minWidth="@dimen/wdp80" android:minHeight="@dimen/wdp44" app:dl_text_size="@dimen/wdp24" app:layout_constraintBottom_toBottomOf="@id/gameInfo" app:layout_constraintRight_toRightOf="@id/adImageView" app:layout_constraintTop_toTopOf="@id/gameName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>