<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/wdp4" android:paddingBottom="@dimen/wdp45" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_choice_from_flag_game" android:layout_width="@dimen/wdp120" android:layout_height="@dimen/wdp120">. <TextView android:textSize="@dimen/wdp30" android:textColor="#ff3ca4fd" android:gravity="center" android:id="@id/count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0款" android:singleLine="true" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/shape_choice_go" android:layout_width="fill_parent" android:layout_height="@dimen/wdp48">
            <ImageView android:layout_width="@dimen/wdp75" android:layout_height="@dimen/wdp23" android:layout_marginLeft="@dimen/wdp1" android:src="@drawable/go" android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ff3b3b3b" android:ellipsize="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp14" android:text="全部游戏" android:maxEms="5" android:singleLine="true" />
</LinearLayout>