<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relateTop" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/imgBreak" android:layout_width="fill_parent" android:layout_height="133.0dip" android:scaleType="fitXY" />
    <RelativeLayout android:background="@drawable/gradient_shadow_up" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/textViewBreak" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:lines="2" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>