<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ratingbar="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="@color/main_bg" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/commentAllRootLl" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ratingbar="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
            <TextView android:textSize="10.0sp" android:textColor="#ffa8a8a8" android:gravity="center_vertical" android:id="@id/textView73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="评价了游戏" android:layout_weight="1.0" />
            <TextView android:textSize="10.0sp" android:textColor="#ffa8a8a8" android:gravity="center|right" android:id="@id/addTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1年前" android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout android:paddingLeft="15.0dip" android:paddingTop="12.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <view android:id="@id/usericon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/main_normal_icon" android:scaleType="centerCrop" ratingbar:placeholderImage="@drawable/main_normal_icon" ratingbar:riv_border_color="@color/mg_forum_avatar_round_stroke_color" ratingbar:riv_border_width="@dimen/mg_forum_avatar_round_stroke_width" ratingbar:riv_corner_radius="@dimen/mg_forum_avatar_round_width" ratingbar:riv_oval="false" class="com.facebook.drawee.view.SimpleDraweeView" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tbl_1_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/tbl_3_rl" android:layout_toRightOf="@id/usericon">
                <TextView android:textSize="14.0sp" android:textColor="#ff3b3b3b" android:gravity="center_vertical" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="张三" style="@style/TextViewStyle_12sp" />
                <TextView android:textSize="10.0sp" android:textColor="#ff8a8a8a" android:gravity="center_vertical" android:id="@id/isMe" android:background="@drawable/comment_isme_bg" android:paddingLeft="3.0dip" android:paddingTop="0.0dip" android:paddingRight="3.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:layout_marginRight="10.0dip" android:text="我" />
                <ImageView android:id="@id/isAuth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/auth_ic" />
                <TextView android:textSize="12.0sp" android:textColor="#ff3b3b3b" android:gravity="center_vertical" android:id="@id/isConnoisseurs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="悟饭鉴赏家" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tbl_2_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/tbl_3_rl" android:layout_toRightOf="@id/usericon" android:layout_below="@id/tbl_1_ll">
                <com.join.mgps.customview.MStarBar android:id="@id/comment_head_mstarBar" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/display" ratingbar:integerMark="true" ratingbar:starCount="5" ratingbar:starDistance="2.0dip" ratingbar:starEmpty="@drawable/star_empty" ratingbar:starFill="@drawable/star_full" ratingbar:starSize="14.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/home_gray" android:id="@id/comment_head_num_tx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="启动游戏 95 次" />
            </LinearLayout>
            <RelativeLayout android:id="@id/tbl_3_rl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentRight="true">
                <TextView android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="一天前" style="@style/TextViewStyle_10sp" />
                <ImageView android:id="@id/isGood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/seal_ic" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>