<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingTop="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/forum_posts_activity_comment_message_reply" android:id="@id/tvReplyName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.join.mgps.customview.TextViewWithHyperlink android:textSize="@dimen/forum_posts_activity_comment_message_reply" android:textColor="#ff343434" android:gravity="center|left" android:id="@id/comment_reply_content" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="false" android:lineSpacingExtra="3.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="#ff3ca4fd" android:gravity="center|right" android:id="@id/comment_reply_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="更多0条回复..." />
</LinearLayout>