<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/wdp139"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/ll_post" android:background="@drawable/communuty_replt_bg" android:paddingLeft="@dimen/wdp14" android:paddingTop="@dimen/wdp13" android:paddingRight="@dimen/wdp11" android:paddingBottom="@dimen/wdp13" android:layout_width="fill_parent" android:layout_height="@dimen/wdp66" android:layout_marginLeft="@dimen/wdp118" android:layout_marginTop="@dimen/wdp23" android:layout_marginRight="@dimen/wdp49" android:layout_marginBottom="@dimen/wdp40">
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff3ca4fd" android:ellipsize="end" android:id="@id/tv_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>