<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/coupon_list_item_layout_0" android:paddingLeft="@dimen/wdp24" android:paddingTop="@dimen/wdp24" android:paddingRight="@dimen/wdp24" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_conner_listitem_back_15" android:layout_width="fill_parent" android:layout_height="@dimen/wdp230">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/money" android:layout_width="@dimen/wdp165" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp49" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
                <TextView android:textSize="@dimen/wdp36" android:textColor="#fff6593a" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" />
                <TextView android:textSize="@dimen/wdp58" android:textColor="#fff6593a" android:layout_gravity="bottom" android:id="@id/moneyNumber" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/wdp36" android:textColor="#fff6593a" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp2" android:text="折" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/wdp24" android:textColor="#fff6593a" android:gravity="center" android:id="@id/moneyMessage" android:tag="binding_4" android:layout_width="@dimen/wdp165" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/money" />
        <View android:id="@id/line" android:background="#ffe8e8e8" android:layout_width="@dimen/wdp1" android:layout_height="@dimen/wdp187" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/moneyMessage" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/couponName" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp34" android:layout_marginTop="@dimen/wdp42" android:lines="1" app:layout_constraintLeft_toLeftOf="@id/line" app:layout_constraintRight_toLeftOf="@id/more" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff8b8b8b" android:id="@id/time" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp16" app:layout_constraintLeft_toLeftOf="@id/couponName" app:layout_constraintTop_toBottomOf="@id/couponName" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff8b8b8b" android:ellipsize="end" android:id="@id/game" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp16" android:layout_marginRight="@dimen/wdp80" android:lines="1" app:layout_constraintLeft_toLeftOf="@id/time" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/time" />
        <TextView android:gravity="center" android:id="@id/more" android:tag="binding_8" android:background="@drawable/stroke_round_conner33_selector" android:layout_width="@dimen/wdp112" android:layout_height="@dimen/wdp52" android:layout_marginTop="@dimen/wdp63" android:layout_marginRight="@dimen/wdp28" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:tag="binding_9" android:padding="@dimen/wdp27" android:layout_width="@dimen/wdp80" android:layout_height="@dimen/wdp80" android:layout_marginRight="@dimen/wdp20" android:layout_marginBottom="@dimen/wdp15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:tag="binding_10" android:paddingBottom="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff4a4a4a" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp24" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff4a4a4a" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff4a4a4a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp40" android:text="使用方法：\n1. 使用当前领取代金券帐号登录游戏。\n2. 在游戏内购买道具；\n3. 在支付界面选择可用代金券，支付完成" />
    </LinearLayout>
</LinearLayout>