<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:paddingLeft="@dimen/wdp32" android:paddingTop="@dimen/wdp32" android:paddingRight="@dimen/wdp32" android:paddingBottom="@dimen/wdp32" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/wdp80" android:layout_height="@dimen/wdp80" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp32" android:singleLine="true" android:layout_toLeftOf="@id/icon" android:layout_alignTop="@id/icon" />
    <ProgressBar android:id="@id/pb_progress" android:layout_width="fill_parent" android:layout_height="@dimen/wdp4" android:layout_marginTop="@dimen/wdp26" android:layout_marginRight="@dimen/wdp32" android:layout_toLeftOf="@id/icon" android:layout_below="@id/title" style="@style/progress_notification" />
</RelativeLayout>