<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/line0" android:layout_marginTop="1.0dip" style="@style/TextViewGameDetailStyle_line_H" />
    <view android:id="@id/usericon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/main_normal_icon" android:scaleType="centerCrop" android:layout_below="@id/line0" app:riv_border_color="@color/mg_forum_avatar_round_stroke_color" app:riv_border_width="@dimen/mg_forum_avatar_round_stroke_width" app:riv_corner_radius="@dimen/mg_forum_avatar_round_width" app:riv_oval="false" class="com.facebook.drawee.view.SimpleDraweeView" />
    <LinearLayout android:orientation="vertical" android:id="@id/lLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/usericon" android:layout_below="@id/line0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/usernameRl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip">
                <TextView android:textStyle="bold" android:textColor="#ff3b3b3b" android:gravity="center_vertical" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="张三" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/TextViewStyle_12sp" />
                <com.join.mgps.customview.VipView android:textSize="10.0dip" android:textColor="#ffa8a8a8" android:gravity="center" android:id="@id/levelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="LV.1" android:layout_toRightOf="@id/username" android:layout_alignTop="@id/username" />
            </RelativeLayout>
            <TextView android:textSize="11.0sp" android:textColor="#ff3b3b3b" android:gravity="center_vertical" android:id="@id/isConnoisseurs" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="悟饭鉴赏家" android:drawableLeft="@drawable/auth_ic" android:drawablePadding="2.0dip" android:layout_toRightOf="@id/usernameRl" />
            <TextView android:gravity="center_vertical" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="15.0dip" android:text="2015-2-4" android:layout_below="@id/usernameRl" style="@style/TextViewStyle_10sp" />
        </RelativeLayout>
        <com.join.mgps.customview.CopyTextView android:textColor="#ff3b3b3b" android:id="@id/content" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" android:text="这个游戏好玩这个游戏" android:singleLine="false" android:editable="false" android:lineSpacingExtra="1.0dip" android:textIsSelectable="true" android:textCursorDrawable="@null" style="@style/TextViewStyleGameDetail_14sp_notsingle" />
        <com.join.mgps.customview.CopyTextViewNew android:id="@id/contentWeb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" />
    </LinearLayout>
    <TextView android:textSize="11.0sp" android:textColor="#ffa8a8a8" android:gravity="center_vertical" android:id="@id/pariseNumber" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="10" android:layout_below="@id/line0" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/TextViewStyle_10sp" />
    <ImageView android:id="@id/parise" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="0.0dip" android:paddingBottom="15.0dip" android:layout_width="32.0dip" android:layout_height="42.0dip" android:src="@drawable/unlike" android:layout_toLeftOf="@id/pariseNumber" android:layout_below="@id/line0" android:layout_alignParentTop="true" />
</RelativeLayout>