<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/wdp6" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img" android:layout_width="fill_parent" android:layout_height="wrap_content" app:actualImageScaleType="centerCrop" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="centerCrop" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="@dimen/wdp4" />
            <TextView android:textSize="@dimen/wdp22" android:textColor="@color/white" android:gravity="center" android:id="@id/scrolNew" android:background="@drawable/guesslike_tag_back" android:paddingLeft="@dimen/wdp7" android:paddingRight="@dimen/wdp7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp20" android:layout_marginRight="@dimen/wdp20" android:text="0.0" android:drawableLeft="@drawable/ic_star_white" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp15" android:layout_marginRight="@dimen/wdp20" android:maxLines="2" android:lineSpacingExtra="@dimen/wdp10" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp22" android:layout_marginRight="@dimen/wdp20" android:layout_marginBottom="@dimen/wdp15">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon" android:layout_width="@dimen/wdp36" android:layout_height="@dimen/wdp36" app:roundedCornerRadius="@dimen/wdp4" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/appName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp10" android:lines="1" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/wdp16" android:paddingRight="@dimen/wdp16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp9" android:layout_marginBottom="@dimen/wdp20">
            <com.join.mgps.customview.MStarBar android:id="@id/gameStar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:integerMark="false" app:starCount="5" app:starDistance="@dimen/wdp8" app:starEmpty="@drawable/star_empty" app:starFill="@drawable/star_full" app:starSize="@dimen/wdp18" />
            <TextView android:textSize="@dimen/wdp20" android:textColor="#ff8a8a8a" android:id="@id/gameScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp12" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/wdp20" android:textColor="#ff8a8a8a" android:id="@id/tag" android:background="@drawable/stroke_grey_r15_butn" android:paddingLeft="@dimen/wdp17" android:paddingTop="@dimen/wdp1" android:paddingRight="@dimen/wdp17" android:paddingBottom="@dimen/wdp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="安卓" android:layout_weight="0.0" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>