<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon" android:layout_width="@dimen/wdp205" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp19" android:layout_marginStart="@dimen/wdp20" app:actualImageScaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top" app:layout_goneMarginTop="0.0dip" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundAsCircle="false" app:viewAspectRatio="1.78" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="#ff262626" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp33" android:text="最终BOSS关" android:singleLine="true" android:layout_marginStart="@dimen/wdp33" app:layout_constraintBottom_toTopOf="@id/auth" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" app:layout_constraintVertical_chainStyle="spread" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ffa8a8a8" android:id="@id/auth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp4" android:text="柳树上的杜鹃" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView android:id="@id/imageView47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp21" android:layout_marginStart="@dimen/wdp21" app:layout_constraintBottom_toBottomOf="@id/auth" app:layout_constraintEnd_toStartOf="@id/count" app:layout_constraintStart_toEndOf="@id/auth" app:layout_constraintTop_toTopOf="@id/auth" app:srcCompat="@drawable/ic_up" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ffa8a8a8" android:id="@id/count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp10" android:text="0" android:layout_marginStart="@dimen/wdp10" app:layout_constraintBottom_toBottomOf="@id/auth" app:layout_constraintStart_toEndOf="@id/imageView47" app:layout_constraintTop_toTopOf="@id/auth" />
    <View android:id="@id/line_h" android:background="#ffefefef" android:layout_height="@dimen/wdp1" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp20" android:layout_marginRight="@dimen/wdp20" android:layout_marginStart="@dimen/wdp20" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/TextViewStyle_line_H" />
</androidx.constraintlayout.widget.ConstraintLayout>