<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp62" app:layout_constraintBottom_toBottomOf="@id/text" app:layout_constraintEnd_toStartOf="@id/text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text" app:srcCompat="@drawable/ic_hands" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="#ff262626" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp12" android:layout_marginRight="@dimen/wdp62" android:layout_marginBottom="@dimen/wdp32" android:text="TextView" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/view4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imageView46" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/wdp28" />
    <View android:id="@id/view4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>