<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@drawable/shape_item_top_radius" android:paddingLeft="@dimen/wdp40" android:paddingBottom="@dimen/wdp36" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ff424242" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp56" android:text="为你从网络上搜索到以下资源" app:layout_constraintEnd_toStartOf="@id/imageView51" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageView51" android:background="@drawable/ic_close1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp40" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
        <View android:id="@id/close" android:layout_width="@dimen/wdp50" android:layout_height="@dimen/wdp50" app:layout_constraintBottom_toBottomOf="@id/imageView51" app:layout_constraintEnd_toEndOf="@id/imageView51" app:layout_constraintStart_toStartOf="@id/imageView51" app:layout_constraintTop_toTopOf="@id/imageView51" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/res" android:background="#fffafafa" android:paddingLeft="@dimen/wdp24" android:paddingTop="@dimen/wdp20" android:paddingRight="@dimen/wdp24" android:paddingBottom="@dimen/wdp20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp56" app:layout_constraintEnd_toEndOf="@id/imageView51" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
            <TextView android:textSize="@dimen/wdp26" android:textStyle="bold" android:textColor="#ff909090" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="游戏" android:singleLine="true" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/imageView55" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/wdp26" android:textColor="#ff909090" android:ellipsize="end" android:id="@id/link" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp6" android:layout_marginRight="8.0dip" android:text="来源：" android:singleLine="true" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageView55" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" />
            <ImageView android:id="@id/imageView55" android:background="@drawable/ic_out" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ff909090" android:id="@id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp21" android:layout_marginTop="@dimen/wdp26" android:text="悟饭不对内容的来源负责，如果侵权请联系我们删除" android:layout_marginStart="@dimen/wdp21" app:layout_constraintStart_toStartOf="@id/res" app:layout_constraintTop_toBottomOf="@id/res" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ff909090" android:id="@id/userProtocolTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp10" android:layout_marginTop="@dimen/wdp6" android:text="我已阅读并同意" android:layout_marginStart="@dimen/wdp10" app:layout_constraintStart_toEndOf="@id/protocolCheck" app:layout_constraintTop_toBottomOf="@id/subTitle" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:gravity="center" android:id="@id/download" android:background="@drawable/shape_view_bg2" android:padding="@dimen/wdp16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp56" android:text="立即打开" app:layout_constraintEnd_toEndOf="@id/res" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userProtocolTxt" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ff408dff" android:id="@id/protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="《悟饭游戏厅下载协议》 " app:layout_constraintBottom_toBottomOf="@id/userProtocolTxt" app:layout_constraintStart_toEndOf="@id/userProtocolTxt" app:layout_constraintTop_toTopOf="@id/userProtocolTxt" />
        <ImageView android:id="@id/protocolCheck" android:background="@drawable/ic_ok_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp8" app:layout_constraintBottom_toBottomOf="@id/userProtocolTxt" app:layout_constraintStart_toStartOf="@id/subTitle" app:layout_constraintTop_toTopOf="@id/userProtocolTxt" app:layout_constraintVertical_bias="0.6" />
        <ImageView android:id="@id/noPromptCheck" android:background="@drawable/ic_ok_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp10" android:layout_marginEnd="@dimen/wdp10" app:layout_constraintBottom_toBottomOf="@id/textView77" app:layout_constraintEnd_toStartOf="@id/textView77" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textView77" />
        <View android:id="@id/noPromptCheckPlaceholder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/textView77" app:layout_constraintDimensionRatio="w,1.2:1" app:layout_constraintEnd_toStartOf="@id/textView77" app:layout_constraintTop_toTopOf="@id/textView77" />
        <View android:id="@id/protocolCheckPlaceholder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/userProtocolTxt" app:layout_constraintDimensionRatio="w,1.2:1" app:layout_constraintEnd_toStartOf="@id/userProtocolTxt" app:layout_constraintTop_toTopOf="@id/userProtocolTxt" />
        <androidx.constraintlayout.widget.Group android:id="@id/noPrompt" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="textView77,noPromptCheck,noPromptCheckPlaceholder" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ff909090" android:id="@id/textView77" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp30" android:text="不再提醒" app:layout_constraintEnd_toEndOf="@id/download" app:layout_constraintStart_toEndOf="@id/noPromptCheck" app:layout_constraintTop_toBottomOf="@id/download" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/outside" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/constraintLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>