<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/shape_bg_load_slot_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="是否读此存档？" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/cancel" android:background="@drawable/shape_bg_load_slot_confirm_cancel" android:paddingLeft="35.0dip" android:paddingTop="4.0dip" android:paddingRight="35.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="取消" android:layout_marginStart="43.0dip" app:layout_constraintBottom_toBottomOf="@id/ok" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ok" />
    <TextView android:textSize="14.0dip" android:textColor="#ffa05e08" android:gravity="center" android:id="@id/ok" android:background="@drawable/shape_bg_load_slot_confirm_ok" android:paddingLeft="35.0dip" android:paddingTop="4.0dip" android:paddingRight="35.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="53.0dip" android:layout_marginBottom="44.0dip" android:text="确定" android:layout_marginStart="25.0dip" android:layout_marginEnd="43.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancel" app:layout_constraintTop_toBottomOf="@id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>