<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_ffffff_r18" android:layout_width="@dimen/wdp648" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/wdp32" android:textColor="#ff202020" android:id="@id/textView103" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp32" android:text="什么是残局？" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp28" android:layout_marginRight="@dimen/wdp28" android:src="@drawable/ic_back_close_grey" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:layout_width="wrap_content" android:layout_height="@dimen/wdp444" android:layout_marginTop="@dimen/wdp26" app:actualImageResource="@drawable/ic_guide_create_end_game" app:actualImageScaleType="fitCenter" app:viewAspectRatio="1.36486" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff4598b3" android:id="@id/tv_title" android:background="@drawable/shape_fafafa_r12" android:padding="@dimen/wdp12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp16" android:layout_marginRight="@dimen/wdp30" android:text="*优秀创建者讲参与残局所产生的广告收益分成" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ffa8a8a8" android:id="@id/tv_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp18" android:layout_marginRight="@dimen/wdp30" android:text="收集游戏中有意思的关卡，生成残局挑战赛，让想要随时随地玩一局的玩家可以挑选残局进行快速对决！" android:lineSpacingExtra="@dimen/wdp4" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_know" android:background="@drawable/btn_289dff_dfdfdf_r_6" android:layout_width="@dimen/wdp342" android:layout_height="@dimen/wdp76" android:layout_marginLeft="@dimen/wdp40" android:layout_marginTop="@dimen/wdp42" android:layout_marginRight="@dimen/wdp40" android:text="知道了" />
        <CheckBox android:textSize="@dimen/wdp22" android:textColor="#ffbdbdbd" android:id="@id/checkBox" android:background="@android:color/transparent" android:paddingLeft="@dimen/wdp8" android:layout_width="wrap_content" android:layout_height="@dimen/wdp50" android:layout_marginTop="@dimen/wdp18" android:layout_marginBottom="@dimen/wdp32" android:checked="false" android:button="@drawable/checkbox_rect_blue_selector" android:text="不再提醒" />
    </LinearLayout>
</LinearLayout>