<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fressco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="@dimen/wdp526" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:background="@drawable/newarena_bg_input_border_top" android:paddingLeft="@dimen/wdp36" android:layout_width="fill_parent" android:layout_height="@dimen/wdp65" />
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_title" android:background="@drawable/newarena_titleblack" android:paddingLeft="@dimen/wdp30" android:paddingRight="@dimen/wdp36" android:layout_width="@dimen/wdp236" android:layout_height="wrap_content" android:text="下载提示" android:singleLine="true" />
        <FrameLayout android:gravity="center" android:background="@drawable/newarena_bg_input_border_bottom" android:paddingBottom="@dimen/wdp42" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_title">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip">
                <TextView android:textSize="@dimen/wdp26" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp24" android:layout_marginBottom="@dimen/wdp24" android:text="点击关闭按钮后，游戏会在后台\n继续下载哦~" android:lines="2" android:lineSpacingExtra="3.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_game" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_game_icon" android:layout_width="@dimen/wdp110" android:layout_height="@dimen/wdp110" android:src="@drawable/main_normal_icon" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fressco:failureImage="@drawable/main_normal_icon" fressco:failureImageScaleType="fitXY" fressco:placeholderImage="@drawable/main_normal_icon" fressco:placeholderImageScaleType="fitXY" fressco:roundWithOverlayColor="#ffffffff" fressco:roundedCornerRadius="@dimen/wdp24" fressco:roundingBorderColor="#ffd8d8d8" fressco:roundingBorderWidth="1.0px" />
                        <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:id="@id/tv_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="合金弹头" android:lines="2" />
                        <ProgressBar android:layout_gravity="center" android:id="@id/gameProgressBar" android:visibility="visible" android:layout_width="@dimen/wdp146" android:layout_height="@dimen/wdp8" android:layout_marginTop="@dimen/wdp16" style="@style/progress_fight_style" />
                        <TextView android:textSize="@dimen/wdp18" android:textColor="#ffc3c3c3" android:id="@id/tv_game_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp8" android:text="12M" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_plugin" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_plugin_icon" android:layout_width="@dimen/wdp110" android:layout_height="@dimen/wdp110" android:src="@drawable/main_normal_icon" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fressco:failureImage="@drawable/main_normal_icon" fressco:failureImageScaleType="fitXY" fressco:placeholderImage="@drawable/main_normal_icon" fressco:placeholderImageScaleType="fitXY" fressco:roundWithOverlayColor="#ffffffff" fressco:roundedCornerRadius="@dimen/wdp24" fressco:roundingBorderColor="#ffd8d8d8" fressco:roundingBorderWidth="1.0px" />
                        <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:id="@id/tv_plugin_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="合金弹头" android:lines="2" />
                        <ProgressBar android:layout_gravity="center" android:id="@id/plugProgressBar" android:visibility="visible" android:layout_width="@dimen/wdp146" android:layout_height="@dimen/wdp8" android:layout_marginTop="@dimen/wdp16" style="@style/progress_fight_style" />
                        <TextView android:textSize="@dimen/wdp18" android:textColor="#ffc3c3c3" android:id="@id/tv_plugin_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12M" />
                    </LinearLayout>
                </LinearLayout>
                <Button android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ffa05e08" android:id="@id/btnGoGame" android:background="@drawable/bg_btn_border_blue_four" android:layout_width="fill_parent" android:layout_height="@dimen/wdp56" android:layout_marginLeft="@dimen/wdp55" android:layout_marginTop="@dimen/wdp32" android:layout_marginRight="@dimen/wdp55" android:text="下载游戏" />
                <TextView android:textSize="@dimen/wdp18" android:textColor="@color/money_text_color" android:id="@id/moneyText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp3" android:text="TextView" android:layout_centerInParent="true" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/loading_lay" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/wdp300">
                <ProgressBar android:layout_gravity="center_vertical" android:layout_width="60.0dip" android:layout_height="20.0dip" android:progress="0" android:indeterminate="true" android:indeterminateDrawable="@drawable/loding_progress" />
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="请稍候" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/loding_faile" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wdp300" android:minHeight="@dimen/wdp300">
                <ImageView android:id="@id/relodingimag" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/reload_butn_selector" />
                <TextView android:textSize="14.0sp" android:textColor="#ff908f8f" android:id="@id/failedMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="网络连接失败，再试试吧~" />
                <ImageView android:id="@id/lodingBackImage" android:background="#ffcdcdcd" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_margin="5.0dip" />
                <Button android:id="@id/setNetwork" android:layout_width="wrap_content" android:text="@string/set_net" style="@style/ButtonStyle12_Text" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/iv_close" android:layout_width="@dimen/wdp90" android:layout_height="@dimen/wdp65" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close2" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>