<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_ffffff_r18" android:layout_width="@dimen/wdp648" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/wdp648" android:layout_height="wrap_content" android:maxWidth="@dimen/wdp602" android:layout_marginStart="@dimen/wdp30" android:layout_marginEnd="@dimen/wdp30">
            <TextView android:textSize="@dimen/wdp32" android:textColor="#ff000000" android:id="@id/textView103" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp32" android:text="创建存档" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp28" android:layout_marginRight="@dimen/wdp8" android:src="@drawable/ic_back_close_grey" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:layout_width="fill_parent" android:layout_height="@dimen/wdp272" android:layout_marginTop="@dimen/wdp26" app:actualImageResource="@drawable/ic_guide_create_slot" app:actualImageScaleType="fitCenter" app:viewAspectRatio="2.162" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ffa8a8a8" android:id="@id/tv_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp26" android:layout_marginRight="@dimen/wdp30" android:layout_marginBottom="@dimen/wdp76" android:text="在单机模式中保存一个初始存档，作为开始挑战的画面。（在保存存档之前，可通过改变角色血量、命数来提升挑战难度）" android:lineSpacingExtra="@dimen/wdp4" />
    </LinearLayout>
</LinearLayout>