<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="2.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,1002:618" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.8583" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@drawable/vip_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_begin="34.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/shape_vip_tab_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toTopOf="@id/guideline2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imageView2" android:paddingBottom="1.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/vip_close" android:scaleType="fitXY" android:layout_marginEnd="@dimen/vip_tab_margin_right" app:layout_constraintBottom_toTopOf="@id/guideline2" app:layout_constraintDimensionRatio="w,99:54" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.0885" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/imageView3" android:paddingBottom="1.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toTopOf="@id/guideline2" app:layout_constraintDimensionRatio="w,138:56" app:layout_constraintHeight_percent="0.1164" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/guideline2" app:layout_constraintEnd_toStartOf="@id/imageView2" app:layout_constraintStart_toEndOf="@id/imageView3" app:layout_constraintTop_toTopOf="@id/imageView2">
                <ImageView android:id="@id/vipSp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/vip_tab_sp_default" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/vipCheating" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/vipCheating" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/vip_tab_cheating_default" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/vipSp" app:layout_constraintRight_toLeftOf="@id/vipSlot" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/vipSlot" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/vip_tab_slot_default" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/vipCheating" app:layout_constraintRight_toLeftOf="@id/vipSelectScene" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/vipSelectScene" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/vip_tab_select_sence_default" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/vipSlot" app:layout_constraintRight_toLeftOf="@id/vipBattle" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/vipBattle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/vip_tab_battle_default" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/vipSelectScene" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.youth.banner.Banner android:id="@id/banner" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:banner_layout="@layout/vip_banner" app:image_scale_type="fit_xy" app:indicator_drawable_selected="@drawable/indicator_selected" app:indicator_drawable_unselected="@drawable/indicator_default" app:indicator_height="4.0dip" app:indicator_width="4.0dip" app:is_auto_play="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,2.008:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_begin="41.69998dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/close" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/vip_close" android:scaleType="fitXY" android:layout_marginEnd="@dimen/vip_tab_margin_right" app:layout_constraintBottom_toTopOf="@id/guideline3" app:layout_constraintDimensionRatio="w,99:54" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.0885" app:layout_constraintTop_toTopOf="@id/constraintLayout" />
        <ImageView android:id="@id/imageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/vip_icon" android:scaleType="fitXY" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/close" app:layout_constraintDimensionRatio="w,166:71" app:layout_constraintHeight_percent="0.1164" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>