<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/dialog_white_12_bg" android:layout_width="@dimen/wdp526" android:layout_height="@dimen/wdp509" android:layout_centerInParent="true">
        <ImageView android:id="@id/close" android:padding="@dimen/wdp30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_close" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp73" android:layout_marginTop="@dimen/wdp57" android:text="是否添加好友" android:layout_centerHorizontal="true" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar" android:layout_width="@dimen/wdp120" android:layout_height="@dimen/wdp120" android:layout_marginTop="@dimen/wdp42" android:layout_below="@id/tv1" android:layout_centerHorizontal="true" fresco:actualImageScaleType="fitXY" fresco:placeholderImage="@drawable/main_normal_icon" fresco:placeholderImageScaleType="fitXY" fresco:roundAsCircle="true" />
        <TextView android:textSize="@dimen/wdp26" android:textStyle="bold" android:textColor="#ff4a4a4a" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:text="..昵称.." android:layout_below="@id/avatar" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/wdp26" android:textStyle="bold" android:textColor="#ffa8a8a8" android:id="@id/accountId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp2" android:text="..账号.." android:layout_below="@id/name" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="@color/color_white" android:gravity="center" android:id="@id/button" android:background="@drawable/shape_friend_btn_add_orange" android:layout_width="@dimen/wdp412" android:layout_height="@dimen/wdp74" android:layout_marginTop="@dimen/wdp65" android:layout_marginBottom="@dimen/wdp52" android:text="添加好友" android:layout_below="@id/rl1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>