<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tl="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@drawable/bg_menu_dialog" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="16.0dip" tl:layout_constraintBottom_toBottomOf="parent" tl:layout_constraintDimensionRatio="w,1002:618" tl:layout_constraintEnd_toEndOf="parent" tl:layout_constraintHeight_percent="0.8583" tl:layout_constraintStart_toStartOf="parent" tl:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageView3" android:layout_width="0.0dip" android:layout_height="41.0dip" android:src="@drawable/perfermance_title" android:scaleType="centerInside" tl:layout_constraintBottom_toTopOf="@id/guideline" tl:layout_constraintEnd_toEndOf="parent" tl:layout_constraintStart_toStartOf="parent" tl:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" tl:layout_constraintGuide_begin="51.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" tl:layout_constraintGuide_begin="62.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" tl:layout_constraintBottom_toBottomOf="parent" tl:layout_constraintEnd_toEndOf="parent" tl:layout_constraintHorizontal_bias="0.0" tl:layout_constraintStart_toStartOf="@id/guideline4" tl:layout_constraintTop_toTopOf="@id/guideline" tl:layout_constraintWidth_percent="0.7">
            <TextView android:textSize="16.0dip" android:textColor="#d8ffffff" android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="快速设置" tl:layout_constraintStart_toStartOf="parent" tl:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0dip" android:textColor="#d8ffffff" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="若运行卡顿、发热和耗电过多可适当降低画质" tl:layout_constraintStart_toStartOf="parent" tl:layout_constraintTop_toBottomOf="@id/textView9" />
            <com.papa91.arc.view.SegmentTabLayout android:layout_gravity="center" android:id="@id/tlPerformance" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" tl:layout_constraintEnd_toEndOf="parent" tl:layout_constraintStart_toStartOf="parent" tl:layout_constraintTop_toBottomOf="@id/textView11" tl:tl_divider_padding="5.0dip" tl:tl_divider_width="1.0dip" tl:tl_indicator_anim_enable="true" tl:tl_indicator_bounce_enable="false" tl:tl_indicator_color="#ffd18d05" tl:tl_indicator_corner_radius="6.0dip" tl:tl_rect_margin_bottom="2.0dip" tl:tl_rect_margin_top="2.0dip" tl:tl_tab_space_equal="true" tl:tl_textBold="@integer/text_bold_when_select" tl:tl_textSelectColor="#d8ffffff" tl:tl_textUnselectColor="#d8ffffff" tl:tl_textsize="13.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="#d8ffffff" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="自定义" tl:layout_constraintStart_toStartOf="parent" tl:layout_constraintTop_toBottomOf="@id/tlPerformance" />
            <TextView android:textSize="12.0dip" android:textColor="#d8ffffff" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="修改原生系统项会导致快速设置失效" tl:layout_constraintStart_toStartOf="parent" tl:layout_constraintTop_toBottomOf="@id/textView12" />
            <com.papa91.arc.view.SegmentTabLayout android:layout_gravity="center" android:id="@id/tlCustom" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginTop="15.0dip" tl:layout_constraintStart_toStartOf="parent" tl:layout_constraintTop_toBottomOf="@id/textView13" tl:layout_constraintWidth_percent="0.28" tl:tl_divider_padding="5.0dip" tl:tl_divider_width="1.0dip" tl:tl_indicator_anim_enable="true" tl:tl_indicator_bounce_enable="false" tl:tl_indicator_color="#ffd18d05" tl:tl_indicator_corner_radius="6.0dip" tl:tl_rect_margin_bottom="2.0dip" tl:tl_rect_margin_top="2.0dip" tl:tl_tab_space_equal="true" tl:tl_textBold="@integer/text_bold_when_select" tl:tl_textSelectColor="#d8ffffff" tl:tl_textUnselectColor="#d8ffffff" tl:tl_textsize="13.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="#d8ffffff" android:gravity="center" android:id="@id/advanced" android:background="@drawable/shape_performance_settings" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="前往设置" tl:layout_constraintBottom_toBottomOf="@id/tlCustom" tl:layout_constraintEnd_toEndOf="parent" tl:layout_constraintTop_toTopOf="@id/tlCustom" />
            <TextView android:textSize="12.0dip" android:textColor="#d8ffffff" android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="注：关闭自定义按钮后，下次开启需要重新设置" tl:layout_constraintStart_toStartOf="parent" tl:layout_constraintTop_toBottomOf="@id/tlCustom" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/close" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/close" android:scaleType="fitXY" tl:layout_constraintBottom_toTopOf="@id/constraintLayout" tl:layout_constraintEnd_toEndOf="@id/constraintLayout" tl:layout_constraintStart_toEndOf="@id/constraintLayout" tl:layout_constraintTop_toTopOf="@id/constraintLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>