<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_mod_feed_back_white" android:layout_width="@dimen/wdp660" android:layout_height="@dimen/wdp663">
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp68" android:text="运行情况反馈" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_close" android:padding="@dimen/wdp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp27" android:layout_marginRight="@dimen/wdp27" android:src="@drawable/ic_mod_feed_back_close_grey" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff181818" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp10" android:text="帮助你解决问题及完善产品" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_image" android:layout_width="@dimen/wdp110" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp42" android:layout_centerVertical="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:viewAspectRatio="1.0" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff181818" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:text="原神" app:layout_constraintLeft_toLeftOf="@id/sdv_image" app:layout_constraintRight_toRightOf="@id/sdv_image" app:layout_constraintTop_toBottomOf="@id/sdv_image" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_opt_2" android:background="@drawable/btn_mod_feed_back_right" android:layout_width="@dimen/wdp446" android:layout_height="@dimen/wdp88" android:layout_marginTop="@dimen/wdp73" android:text="@string/mod_feed_back_ok" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <TextView android:textSize="@dimen/wdp30" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_opt_1" android:background="@drawable/btn_mod_feed_back_left" android:layout_width="@dimen/wdp446" android:layout_height="@dimen/wdp88" android:layout_marginTop="@dimen/wdp23" android:layout_marginBottom="@dimen/wdp44" android:text="@string/mod_feed_back_error_land" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_opt_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>