<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/cloud_dialog_back" android:layout_width="@dimen/wdp662" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp38" />
        <TextView android:textSize="@dimen/wdp30" android:textColor="#ffc1c8cf" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp76" android:layout_marginTop="@dimen/wdp30" android:layout_marginRight="@dimen/wdp76" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp78" android:layout_marginTop="@dimen/wdp21">
                <CheckBox android:gravity="center" android:id="@id/checkBox" android:padding="@dimen/wdp10" android:layout_width="@dimen/wdp45" android:layout_height="@dimen/wdp45" android:button="@drawable/cloud_checkbox_selector" />
                <TextView android:textSize="@dimen/wdp24" android:textColor="#ff63748e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不再提示" />
            </LinearLayout>
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ffd73828" android:id="@id/tv_vip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp226" android:layout_marginTop="@dimen/wdp21" android:text="会员免铜板" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:paddingLeft="@dimen/wdp76" android:paddingRight="@dimen/wdp76" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp51" android:layout_marginBottom="@dimen/wdp52">
            <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:gravity="center" android:id="@id/ok" android:background="@drawable/cloud_ok_butn_back" android:layout_width="@dimen/wdp216" android:layout_height="@dimen/wdp66" android:layout_marginRight="@dimen/wdp38" />
            <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:gravity="center" android:id="@id/cancle" android:background="@drawable/cloud_cancle_butn_back" android:layout_width="@dimen/wdp216" android:layout_height="@dimen/wdp66" android:layout_marginLeft="@dimen/wdp38" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/close" android:padding="@dimen/wdp13" android:layout_width="@dimen/wdp70" android:layout_height="@dimen/wdp70" android:layout_marginTop="@dimen/wdp40" android:layout_marginRight="@dimen/wdp60" android:src="@drawable/posting_close" android:layout_alignParentRight="true" />
</RelativeLayout>