<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/dialog_white_23_bg" android:layout_width="@dimen/wdp506" android:layout_height="@dimen/wdp672" android:layout_centerInParent="true">
        <ImageView android:id="@id/shortcutCloseIv" android:padding="@dimen/wdp30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_close" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/rl1" android:layout_width="@dimen/wdp156" android:layout_height="@dimen/wdp156" android:layout_marginTop="@dimen/wdp122" android:layout_centerHorizontal="true">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/shortcutIconTwoIv" android:layout_width="@dimen/wdp128" android:layout_height="@dimen/wdp128" android:layout_alignParentBottom="true" fresco:failureImage="@drawable/main_normal_icon" fresco:placeholderImage="@drawable/main_normal_icon" fresco:roundAsCircle="false" fresco:roundedCornerRadius="@dimen/wdp5" />
            <View android:background="#99ffffff" android:layout_width="@dimen/wdp128" android:layout_height="@dimen/wdp128" android:layout_alignParentBottom="true" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/shortcutIconOneIv" android:layout_width="@dimen/wdp128" android:layout_height="@dimen/wdp128" android:layout_centerInParent="true" fresco:failureImage="@drawable/main_normal_icon" fresco:placeholderImage="@drawable/main_normal_icon" fresco:roundAsCircle="false" fresco:roundedCornerRadius="@dimen/wdp5" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/wdp34" android:textStyle="bold" android:textColor="#ff4a4a4a" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp25" android:text="添加桌面快捷方式" android:layout_below="@id/rl1" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff4a4a4a" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp14" android:text="下次可从桌面直接启动游戏" android:layout_below="@id/tv1" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="@color/color_white" android:gravity="center" android:id="@id/shortcutCreateTv" android:background="@drawable/select_oringe_17_bg" android:layout_width="@dimen/wdp266" android:layout_height="@dimen/wdp68" android:layout_marginTop="@dimen/wdp69" android:text="立即添加" android:layout_below="@id/tv2" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/iv1" android:layout_width="@dimen/wdp266" android:layout_height="@dimen/wdp37" android:src="@drawable/bg_shadow" android:layout_below="@id/shortcutCreateTv" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ffdddddd" android:id="@id/shortcutNoMoreReminderTv" android:paddingLeft="@dimen/wdp20" android:paddingRight="@dimen/wdp20" android:paddingBottom="@dimen/wdp20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不再提醒" android:layout_below="@id/iv1" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>