<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="230.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="564:584" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.783" app:srcCompat="@drawable/img_bg_banana_1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView" app:layout_constraintDimensionRatio="h,564:479" app:layout_constraintEnd_toEndOf="@id/imageView" app:layout_constraintStart_toStartOf="@id/imageView">
        <TextView android:textSize="20.0dip" android:textColor="#fffff05e" android:gravity="center" android:id="@id/getTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="香蕉采摘中" app:layout_constraintBottom_toBottomOf="@id/count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/count" />
        <androidx.constraintlayout.widget.Group android:id="@id/countGroup" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="textView2,count,textView31" />
        <TextView android:textSize="20.0dip" android:textColor="#fffff05e" android:gravity="center" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="香蕉" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/count" app:layout_constraintStart_toEndOf="@id/count" app:layout_constraintTop_toTopOf="@id/count" />
        <TextView android:textSize="35.0dip" android:textColor="#fffff05e" android:gravity="center" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="200" app:layout_constraintBottom_toTopOf="@id/remain" app:layout_constraintEnd_toEndOf="@id/remain" app:layout_constraintStart_toStartOf="@id/remain" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.64" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="35.0dip" android:textColor="#fffff05e" android:gravity="center" android:id="@id/textView31" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginRight="8.0dip" android:text="+" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/count" app:layout_constraintEnd_toStartOf="@id/count" app:layout_constraintTop_toTopOf="@id/count" />
        <TextView android:textSize="13.0dip" android:textColor="#ffcbcbcb" android:id="@id/remain" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="今日剩余9次奖励" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/count" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/doubleReward" android:background="@drawable/shape_bg_double_reward_btn" android:layout_width="0.0dip" android:layout_height="43.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/receive" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" app:layout_constraintVertical_chainStyle="spread">
            <TextView android:textSize="14.0dip" android:textColor="#ff684006" android:id="@id/doubleRewardText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="香蕉 X3倍" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageView4" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/doubleRewardText" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_video_b" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/receive" android:background="@drawable/shape_bg_receive_btn" android:layout_width="0.0dip" android:layout_height="43.0dip" android:text="立即领取" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/doubleReward" app:layout_constraintStart_toStartOf="@id/doubleReward" app:layout_constraintTop_toBottomOf="@id/doubleReward" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="100.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="兑换福利" app:layout_constraintEnd_toEndOf="@id/imageView3" app:layout_constraintStart_toStartOf="@id/imageView3" app:layout_constraintTop_toBottomOf="@id/imageView3" />
    <ImageView android:id="@id/imageView3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="21.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView31" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="@id/constraintLayout" app:layout_constraintTop_toTopOf="@id/imageView31" app:srcCompat="@drawable/ic_gift_b" />
    <androidx.constraintlayout.widget.Group android:id="@id/gift" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="textView,imageView3" app:layout_constraintBottom_toBottomOf="@id/textView" app:layout_constraintEnd_toEndOf="@id/imageView3" app:layout_constraintStart_toStartOf="@id/imageView3" app:layout_constraintTop_toTopOf="@id/imageView3" />
    <TextView android:textSize="13.0dip" android:textColor="#fffe633d" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="返回" app:layout_constraintEnd_toEndOf="@id/imageView31" app:layout_constraintStart_toStartOf="@id/imageView31" app:layout_constraintTop_toBottomOf="@id/imageView31" />
    <ImageView android:id="@id/imageView31" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="8.0dip" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintStart_toStartOf="@id/imageView" app:layout_constraintTop_toBottomOf="@id/imageView" app:layout_constraintWidth_percent="0.183" app:srcCompat="@drawable/btn_return_b" />
    <androidx.constraintlayout.widget.Group android:id="@id/close" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="textView,imageView31" app:layout_constraintBottom_toBottomOf="@id/textView1" app:layout_constraintEnd_toEndOf="@id/imageView31" app:layout_constraintStart_toStartOf="@id/imageView31" app:layout_constraintTop_toTopOf="@id/imageView31" />
</androidx.constraintlayout.widget.ConstraintLayout>