<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView4" android:background="@drawable/img_dialog_t_l_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,882:596" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.828" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView4" app:layout_constraintDimensionRatio="w,814:540" app:layout_constraintEnd_toEndOf="@id/imageView4" app:layout_constraintHeight_percent="0.75" app:layout_constraintStart_toStartOf="@id/imageView4" app:layout_constraintTop_toTopOf="@id/imageView4">
        <TextView android:textSize="21.0dip" android:textColor="#ff94d7ff" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:text="温馨提示" app:layout_constraintBottom_toTopOf="@id/tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dip" android:textColor="#ff94d7ff" android:gravity="center_horizontal" android:id="@id/tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="检测到您当前的网络状态不佳，请联网后继续游戏！\n" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video" android:background="@drawable/img_dialog_t_l_press_white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="363:97" app:layout_constraintEnd_toStartOf="@id/vip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tip" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.445">
            <ImageView android:id="@id/imageView5" android:background="@drawable/ic_video_black" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textView17" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="15.0dip" android:textColor="#ff191919" android:id="@id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="看视频畅玩" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView5" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="15.0dip" android:textColor="#ff94d7ff" android:gravity="center" android:id="@id/vip" android:background="@drawable/img_dialog_t_l_press_light_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="退出游戏" app:layout_constraintBottom_toBottomOf="@id/video" app:layout_constraintDimensionRatio="363:97" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/video" app:layout_constraintTop_toTopOf="@id/video" app:layout_constraintWidth_percent="0.445" />
        <ImageView android:id="@id/imageView8" android:background="@drawable/ic_dtl_close" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/close" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView8" app:layout_constraintEnd_toEndOf="@id/imageView8" app:layout_constraintStart_toStartOf="@id/imageView8" app:layout_constraintTop_toTopOf="@id/imageView8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>