<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/dialog_white_10_bg" android:layout_width="@dimen/wdp580" android:layout_height="@dimen/wdp646" android:layout_centerInParent="true">
        <ImageView android:id="@id/localGameOneTopIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp30" android:src="@drawable/ic_local_game_top" android:layout_above="@id/localGameOneTitleTv" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/localGameOneTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp60" android:text="本地游戏运行帮助" android:layout_above="@id/localGameOneContentTv" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ff666666" android:id="@id/localGameOneContentTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp60" android:layout_marginRight="@dimen/wdp60" android:layout_marginBottom="@dimen/wdp60" android:text="悟饭支持本地扫描了，下载文件至'Download'文件夹，点击下方的扫描游戏，即可添加游戏至我的游戏。" android:minLines="3" android:layout_above="@id/localGameOneBt" />
        <Button android:textSize="@dimen/wdp28" android:textColor="@color/white" android:gravity="center" android:id="@id/localGameOneBt" android:background="@drawable/selector_blue_dialog_bg" android:layout_width="@dimen/wdp260" android:layout_height="@dimen/wdp80" android:text="扫描游戏" android:layout_above="@id/localGameOneNotTv" android:layout_centerHorizontal="true" />
        <TextView android:textColor="#ff999999" android:id="@id/localGameOneNotTv" android:padding="@dimen/wdp18" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp10" android:text="不再提醒" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/localGameOneCloseTv" android:padding="@dimen/wdp20" android:visibility="invisible" android:layout_width="@dimen/wdp70" android:layout_height="@dimen/wdp70" android:src="@drawable/ic_dialog_close_end_game" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>