<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="@dimen/wdp569" android:layout_height="@dimen/wdp697" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_dialog_online_coupon" android:scaleType="fitXY" />
        <ImageView android:id="@id/ivClose" android:layout_width="@dimen/wdp52" android:layout_height="@dimen/wdp52" android:layout_marginTop="@dimen/wdp35" android:src="@drawable/ic_dialog_online_coupon_close" android:layout_marginEnd="@dimen/wdp41" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/wdp62" android:textColor="#ffff6c34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp105" android:text="恭喜您" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-condensed-medium" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="#ffb63200" android:gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp68" android:layout_marginTop="@dimen/wdp200" android:layout_marginRight="@dimen/wdp68" android:text="获得会员专享网游红包" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-condensed-medium" />
        <TextView android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tvDesc" android:background="@drawable/shape_bg_online_coupon_desc" android:paddingLeft="@dimen/wdp24" android:paddingTop="@dimen/wdp7" android:paddingRight="@dimen/wdp24" android:paddingBottom="@dimen/wdp7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:maxWidth="@dimen/wdp433" android:text="最高18元无门槛首充、共400优惠" android:maxLines="2" android:layout_below="@id/tvTitle" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-condensed-medium" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ffab5400" android:gravity="center" android:id="@id/tvGetCoupon" android:background="@drawable/shape_btn_online_coupon" android:layout_width="@dimen/wdp312" android:layout_height="@dimen/wdp67" android:layout_marginBottom="@dimen/wdp68" android:text="立即领取" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-condensed-medium" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>