<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dialog_setting_header" />
    <View android:background="@drawable/divider_8dp" android:layout_width="fill_parent" android:layout_height="@dimen/wdp8" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_slog_body" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/lv_type" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="@dimen/wdp377" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:overScrollMode="never" />
        <ListView android:id="@id/lv_cheat_custom" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/wdp42" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="@dimen/wdp14" android:overScrollMode="never" />
        <ExpandableListView android:id="@id/elv_cheat" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/wdp42" android:listSelector="@android:color/transparent" android:groupIndicator="@null" android:divider="@android:color/transparent" android:overScrollMode="never" />
        <com.papa91.arc.widget.view.EmptyTipView android:id="@id/etv_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>