<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/constraintLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:gravity="center" android:id="@id/close" android:paddingLeft="@dimen/wdp10" android:paddingTop="@dimen/wdp10" android:paddingRight="@dimen/wdp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp20" android:layout_marginRight="@dimen/wdp20" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="@dimen/wdp20" android:layout_height="@dimen/wdp20" android:src="@drawable/close_x_sniffer" />
        </LinearLayout>
        <View android:id="@id/view3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close" />
        <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btnDownload" android:background="@drawable/btn_dialog_down_bg" android:layout_width="0.0dip" android:layout_height="@dimen/wdp98" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp30" android:layout_marginRight="@dimen/wdp30" android:text="直接下载（推荐）" android:layout_marginStart="@dimen/wdp30" android:layout_marginEnd="@dimen/wdp30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view3" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textSize="@dimen/wdp26" android:textColor="#ffffffff" android:id="@id/btnSource" android:background="@drawable/btn_dialog_down_color_bg" android:layout_width="0.0dip" android:layout_height="@dimen/wdp78" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp20" android:text="下载源地址" android:layout_weight="1.0" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/btnSearch" app:layout_constraintTop_toBottomOf="@id/btnDownload" app:layout_goneMarginRight="@dimen/wdp30" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textSize="@dimen/wdp26" android:textColor="#ffffffff" android:id="@id/btnSearch" android:background="@drawable/btn_dialog_down_color_bg" android:layout_width="0.0dip" android:layout_height="@dimen/wdp78" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp20" android:layout_marginRight="@dimen/wdp30" android:layout_marginBottom="@dimen/wdp40" android:text="外部搜索" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/textView37" app:layout_constraintLeft_toRightOf="@id/btnSource" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btnDownload" app:layout_goneMarginLeft="@dimen/wdp30" style="@style/Widget.AppCompat.Button.Borderless" />
        <TextView android:textSize="@dimen/wdp20" android:textColor="#ffa8a8a8" android:layout_gravity="center_horizontal" android:id="@id/textView37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp40" android:layout_marginBottom="@dimen/wdp50" android:text="*下载内容由第三方提供，悟饭仅作为搜索的工具使用*" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnSource" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/outside" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/constraintLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>