<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#60000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/wdp810" android:layout_height="wrap_content">
        <include layout="@layout/dialog_tip_header" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/bg_tip_body" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/wdp28" android:textColor="#ffa8dfff" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp32" android:text="格式：" android:layout_marginStart="@dimen/wdp36" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_type" android:layout_width="wrap_content" android:layout_height="@dimen/wdp60" app:layout_constraintBottom_toBottomOf="@id/textView4" app:layout_constraintStart_toEndOf="@id/textView4" app:layout_constraintTop_toTopOf="@id/textView4">
                <RadioButton android:textSize="@dimen/wdp26" android:textColor="@drawable/txt_cheat_type" android:gravity="center" android:id="@id/rbt_type_cheat" android:background="@drawable/rbt_cheat_type" android:layout_width="@dimen/wdp216" android:layout_height="@dimen/wdp60" android:button="@null" android:text="金手指码" />
                <RadioButton android:textSize="@dimen/wdp26" android:textColor="@drawable/txt_cheat_type" android:gravity="center" android:id="@id/rbt_type_gg" android:background="@drawable/rbt_cheat_type" android:layout_width="@dimen/wdp216" android:layout_height="@dimen/wdp60" android:layout_marginLeft="@dimen/wdp44" android:button="@null" android:text="GS码" />
            </RadioGroup>
            <EditText android:textSize="@dimen/wdp26" android:textColor="#ff67c1f5" android:textColorHint="#ff67c1f5" android:gravity="center_vertical" android:id="@id/editText" android:background="@drawable/shape_add_cheat_edit" android:paddingLeft="@dimen/wdp28" android:paddingRight="@dimen/wdp28" android:layout_width="fill_parent" android:layout_height="@dimen/wdp80" android:layout_marginLeft="@dimen/wdp36" android:layout_marginTop="@dimen/wdp20" android:layout_marginRight="@dimen/wdp36" android:hint="输入作弊码名称" android:singleLine="true" android:maxLength="20" android:layout_marginStart="@dimen/wdp36" android:layout_marginEnd="@dimen/wdp36" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rg_type" />
            <EditText android:textSize="@dimen/wdp26" android:textColor="#ff67c1f5" android:textColorHint="#ff67c1f5" android:gravity="center_vertical" android:id="@id/editText2" android:background="@drawable/shape_add_cheat_edit" android:paddingLeft="@dimen/wdp28" android:paddingRight="@dimen/wdp28" android:layout_width="fill_parent" android:layout_height="@dimen/wdp80" android:layout_marginLeft="@dimen/wdp36" android:layout_marginTop="@dimen/wdp20" android:layout_marginRight="@dimen/wdp36" android:hint="请输入作弊码" android:lines="3" android:layout_marginStart="@dimen/wdp36" android:layout_marginEnd="@dimen/wdp36" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editText" />
            <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/paste" android:background="@drawable/shape_cheat_paste" android:layout_width="@dimen/wdp128" android:layout_height="@dimen/wdp80" android:text="粘贴" android:layout_marginEnd="@dimen/wdp1" app:layout_constraintBottom_toBottomOf="@id/editText2" app:layout_constraintEnd_toEndOf="@id/editText2" />
            <TextView android:textSize="@dimen/wdp22" android:textColor="#ff64a1c5" android:id="@id/textView10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp36" android:layout_marginTop="@dimen/wdp16" android:layout_marginRight="@dimen/wdp36" android:text=" 第一部分：0x+8位数字、字母\n 第二部分：0x+8位数字、字母\n 两部分中间请用【空格】分割，例：0x12345678 0x1234ABCD" android:lineSpacingExtra="@dimen/wdp6" app:layout_constraintEnd_toEndOf="@id/editText2" app:layout_constraintStart_toStartOf="@id/editText2" app:layout_constraintTop_toBottomOf="@id/editText2" />
            <Button android:textSize="@dimen/wdp28" android:textColor="#ffa05e08" android:id="@id/save" android:background="@drawable/bg_btn_cheat_save" android:layout_width="@dimen/wdp332" android:layout_height="@dimen/wdp76" android:layout_marginTop="@dimen/wdp28" android:layout_marginBottom="@dimen/wdp28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textView10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>