<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_mod_feed_back_white" android:layout_width="@dimen/wdp554" android:layout_height="0.0dip" android:maxWidth="@dimen/wdp554" android:layout_marginStart="@dimen/wdp30" android:layout_marginEnd="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="554:618" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp36" android:layout_marginRight="@dimen/wdp30" android:src="@drawable/ic_back_close_grey" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_game_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp62" android:layout_marginStart="@dimen/wdp84" android:layout_marginEnd="@dimen/wdp84" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_image" android:layout_width="@dimen/wdp126" android:layout_height="@dimen/wdp126" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp8" app:viewAspectRatio="1.0" />
            <TextView android:textSize="@dimen/wdp28" android:textColor="#ff3b3b3b" android:ellipsize="end" android:gravity="center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp16" android:maxEms="12" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sdv_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff202020" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp38" android:layout_marginTop="@dimen/wdp52" android:layout_marginRight="@dimen/wdp38" android:maxLines="2" android:lines="2" android:singleLine="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_game_info" style="@style/TextViewStyle_10sp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_customer" android:background="@drawable/btn_mod_feed_back_item_home" android:layout_width="fill_parent" android:layout_height="@dimen/wdp78" android:layout_marginTop="@dimen/wdp52" android:layout_marginStart="@dimen/wdp84" android:layout_marginEnd="@dimen/wdp84" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc">
            <ImageView android:id="@id/imageView631" android:visibility="gone" android:layout_width="@dimen/wdp33" android:layout_height="@dimen/wdp33" android:src="@drawable/ic_stop" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_customer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系客服" android:layout_marginStart="@dimen/wdp9" app:layout_constraintBottom_toBottomOf="@id/imageView631" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageView631" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff8f8f8f" android:id="@id/tv_not_ask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp24" android:text="此游戏不再提醒" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_customer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>