<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#60000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/wdp720" android:layout_height="@dimen/wdp522">
        <include android:layout_width="fill_parent" android:layout_height="@dimen/wdp65" layout="@layout/dialog_simulator_tip_header" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_simulator_tip_body" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/wdp28" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp45" android:text="恭喜你，通关成功！" />
            <TextView android:textSize="@dimen/wdp26" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:text="通关用时：00:24:54" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp35" android:layout_marginTop="@dimen/wdp54" android:layout_marginRight="@dimen/wdp32" android:minHeight="@dimen/wdp42">
                <TextView android:textSize="@dimen/wdp24" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使用角色：" />
                <HorizontalScrollView android:id="@id/hsv_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_roles" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp35" android:layout_marginTop="@dimen/wdp30" android:layout_marginRight="@dimen/wdp32" android:minHeight="@dimen/wdp42">
                <TextView android:textSize="@dimen/wdp24" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使用命数：" />
                <TextView android:textSize="@dimen/wdp24" android:textColor="#ffc4c4c4" android:gravity="center" android:id="@id/tv_del" android:background="@drawable/shape_simulator_life_del" android:layout_width="@dimen/wdp42" android:layout_height="@dimen/wdp42" android:layout_marginLeft="@dimen/wdp5" android:text="-" />
                <TextView android:textSize="@dimen/wdp24" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_life" android:background="#ff337a99" android:layout_width="@dimen/wdp74" android:layout_height="@dimen/wdp42" android:text="1" />
                <TextView android:textSize="@dimen/wdp24" android:textColor="#ffc4c4c4" android:gravity="center" android:id="@id/tv_add" android:background="@drawable/shape_simulator_life_add" android:layout_width="@dimen/wdp42" android:layout_height="@dimen/wdp42" android:text="+" />
                <TextView android:textSize="@dimen/wdp24" android:textColor="#ffb4b4b4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp10" android:text="(请如实填写，后台会审核此数据)" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp49" android:layout_marginBottom="@dimen/wdp48">
                <Button android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ffa05e08" android:id="@id/btn_ok" android:background="@drawable/bg_btn_summit" android:layout_width="@dimen/wdp332" android:layout_height="@dimen/wdp56" android:text="上传到排位赛" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>