<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/wdp526" android:layout_height="@dimen/wdp465">
        <include android:layout_width="fill_parent" android:layout_height="@dimen/wdp65" layout="@layout/dialog_simulator_tip_header" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_simulator_tip_body" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/wdp28" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp27" android:layout_marginTop="@dimen/wdp21" android:text="排位赛须知" />
            <TextView android:textSize="@dimen/wdp26" android:textColor="#ffffffff" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp27" android:layout_marginTop="@dimen/wdp20" android:layout_marginRight="@dimen/wdp27" android:text="1. 请记住通关使用的命数，角色\n2.通关后自行点击右上角按钮，上传记录到排位" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/wdp5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <CheckBox android:textSize="@dimen/wdp24" android:textColor="#ff878787" android:id="@id/chk_notify" android:paddingLeft="@dimen/wdp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp27" android:layout_marginRight="@dimen/wdp27" android:layout_marginBottom="@dimen/wdp58" android:button="@drawable/ic_chk_simulator" android:text="下次不再提示" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp42">
                <Button android:textSize="@dimen/wdp28" android:textColor="#ffa05e08" android:id="@id/btn_ok" android:background="@drawable/bg_btn_summit" android:layout_width="@dimen/wdp332" android:layout_height="@dimen/wdp56" android:text="开始挑战（05）" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>