<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView4" android:background="@drawable/img_dialog_t_l_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="882:599" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.689" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView4" app:layout_constraintDimensionRatio="814:537" app:layout_constraintEnd_toEndOf="@id/imageView4" app:layout_constraintStart_toStartOf="@id/imageView4" app:layout_constraintTop_toTopOf="@id/imageView4" app:layout_constraintWidth_percent="0.636">
        <TextView android:textSize="21.0dip" android:textColor="#ff94d7ff" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="温馨提示" app:layout_constraintBottom_toTopOf="@id/tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dip" android:textColor="#ff94d7ff" android:id="@id/tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="限时体验中，剩余体验时间 00:00" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video" android:background="@drawable/img_dialog_t_l_press_white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vip" app:layout_constraintDimensionRatio="363:97" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tip" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.445">
            <ImageView android:id="@id/imageView5" android:background="@drawable/ic_video_black" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textView17" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="15.0dip" android:textColor="#ff191919" android:id="@id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="继续畅玩" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView5" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="15.0dip" android:textColor="#ff94d7ff" android:gravity="center" android:id="@id/vip" android:background="@drawable/img_dialog_t_l_press_light_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:text="会员畅玩" app:layout_constraintBottom_toTopOf="@id/close" app:layout_constraintDimensionRatio="363:97" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/video" app:layout_constraintWidth_percent="0.445" />
        <TextView android:textSize="15.0dip" android:textColor="#ff4e7d99" android:gravity="center" android:id="@id/close" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:text="退出游戏" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="363:70" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vip" app:layout_constraintWidth_percent="0.445" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>