<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_slot_header" android:layout_width="fill_parent" android:layout_height="@dimen/wdp85"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/wdp30" android:textStyle="bold|italic" android:textColor="#ffb6e3fe" android:gravity="center" android:id="@id/tv_back_game" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/wdp35" android:text="返回游戏" android:drawableRight="@drawable/btn_back_game" android:layout_alignParentRight="true" />
</RelativeLayout>