<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/download_archive_dialog_0" android:background="#a6000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/mod_dialog_back" android:layout_width="@dimen/wdp612" android:layout_height="wrap_content" android:minHeight="@dimen/wdp358" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/wdp32" android:textColor="#ffffffff" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp52" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ffc1d0dd" android:gravity="end" android:tag="binding_2" android:layout_width="@dimen/wdp400" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp38" />
        <ProgressBar android:layout_gravity="center_horizontal" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="@dimen/wdp10" android:layout_marginLeft="@dimen/wdp48" android:layout_marginTop="@dimen/wdp12" android:layout_marginRight="@dimen/wdp48" style="@style/progress_mod_download_style" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ffc1d0dd" android:gravity="center" android:tag="binding_4" android:background="@drawable/mod_butn_back" android:layout_width="@dimen/wdp194" android:layout_height="@dimen/wdp68" android:layout_marginTop="@dimen/wdp54" android:text="取消" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>