<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/floating" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.papa91.view.RoundedRectangularProgressView android:id="@id/progress" android:layout_width="36.0dip" android:layout_height="92.0dip" android:layout_margin="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/signal1" android:layout_width="0.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_gray_jb" app:layout_constraintBottom_toTopOf="@id/signal2" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="@id/progress" app:layout_constraintHorizontal_bias="0.495" app:layout_constraintStart_toStartOf="@id/progress" app:layout_constraintTop_toTopOf="@id/progress" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/signal2" android:layout_width="0.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_gray_jb" app:layout_constraintBottom_toTopOf="@id/signal3" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="@id/progress" app:layout_constraintHorizontal_bias="0.495" app:layout_constraintStart_toStartOf="@id/progress" app:layout_constraintTop_toBottomOf="@id/signal1" />
    <ImageView android:id="@id/signal3" android:layout_width="0.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_gray_jb" app:layout_constraintBottom_toBottomOf="@id/progress" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="@id/progress" app:layout_constraintHorizontal_bias="0.495" app:layout_constraintStart_toStartOf="@id/progress" app:layout_constraintTop_toBottomOf="@id/signal2" />
    <ImageView android:id="@id/spark" android:visibility="invisible" android:layout_width="38.0dip" android:layout_height="0.0dip" android:src="@drawable/gif_spark_animation" android:scaleType="fitXY" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>