<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/white" android:paddingLeft="@dimen/app_list_margin" android:paddingRight="@dimen/app_list_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView57" android:background="@drawable/ic_space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/textView76" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textView76" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="@color/black" android:id="@id/textView76" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp8" android:text="加速特权，" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imageView57" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ff5e61f8" android:id="@id/textView82" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载速度最高提速200%" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/textView76" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trial" android:background="@drawable/mg_progress_high_speed_btn_bg" android:layout_width="0.0dip" android:layout_height="@dimen/wdp52" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,198:52" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/textView82" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageView56" android:background="@drawable/ic_video_m" android:layout_width="@dimen/wdp25" android:layout_height="0.0dip" android:layout_marginRight="@dimen/wdp13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toStartOf="@id/textView81" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:gravity="center" android:id="@id/textView81" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即加速" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView56" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>