<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/emus_archive_game_detail_list_item_0" android:background="@drawable/bg_game_detail_archive_cloud_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:tag="binding_1" android:layout_width="@dimen/wdp205" android:layout_height="@dimen/wdp115" android:layout_marginLeft="@dimen/wdp18" android:layout_marginTop="@dimen/wdp20" android:layout_marginBottom="@dimen/wdp20" app:actualImageScaleType="centerCrop" />
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:paddingLeft="@dimen/wdp24" android:paddingTop="@dimen/wdp24" android:paddingRight="@dimen/wdp24" android:paddingBottom="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/wdp22" android:textColor="#ffe4534d" android:gravity="center" android:id="@id/tvHotTag" android:background="@drawable/shape_mod_game_archive_hot_tag" android:visibility="gone" android:layout_width="@dimen/wdp34" android:layout_height="@dimen/wdp34" android:layout_marginTop="@dimen/wdp3" android:layout_marginRight="@dimen/wdp12" android:text="热" app:layout_constraintEnd_toStartOf="@id/messageLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:id="@id/messageLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/more" app:layout_constraintStart_toEndOf="@id/tvHotTag" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/wdp28" android:textColor="#ff2a2a2a" android:ellipsize="end" android:id="@id/contentsimpble" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp50" android:maxLines="2" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff2ea5ff" android:id="@id/more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="展开" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/wdp12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/messageLayout">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/userIcon" android:tag="binding_4" android:layout_width="@dimen/wdp40" android:layout_height="@dimen/wdp40" app:roundAsCircle="true" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ff9ea5ad" android:ellipsize="end" android:id="@id/userName" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp12" android:maxWidth="@dimen/wdp139" android:lines="1" />
            <ImageView android:id="@id/parise" android:padding="@dimen/wdp10" android:layout_width="@dimen/wdp42" android:layout_height="@dimen/wdp42" android:layout_marginLeft="@dimen/wdp16" android:src="@drawable/cloud_parise_icon" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ff9ea5ad" android:gravity="center_vertical" android:id="@id/pariseNumber" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/TextViewStyle_10sp" />
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>