<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_forum_post_more" android:paddingTop="@dimen/wdp20" android:paddingBottom="@dimen/wdp10" android:layout_width="@dimen/wdp228" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.join.mgps.customview.WrapContentGridView android:gravity="center" android:id="@id/gridView" android:layout_width="@dimen/wdp202" android:layout_height="wrap_content" android:stretchMode="columnWidth" android:numColumns="1" />
</LinearLayout>