<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/mg_forum_forum_top_text_size" android:textColor="#ff4d4d4d" android:ellipsize="end" android:gravity="center" android:id="@id/tv1" android:background="@drawable/forum_native_category_grid_selector" android:padding="8.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:layout_marginBottom="2.5dip" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/mg_forum_forum_top_text_size" android:textColor="#ff4d4d4d" android:ellipsize="end" android:gravity="center" android:id="@id/tv2" android:background="@drawable/forum_native_category_grid_selector" android:padding="8.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.5dip" android:layout_marginBottom="2.5dip" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/mg_forum_forum_top_text_size" android:textColor="#ff4d4d4d" android:ellipsize="end" android:gravity="center" android:id="@id/tv3" android:background="@drawable/forum_native_category_grid_selector" android:padding="8.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.5dip" android:layout_marginBottom="2.5dip" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/mg_forum_forum_top_text_size" android:textColor="#ff4d4d4d" android:ellipsize="end" android:gravity="center" android:id="@id/tv4" android:background="@drawable/forum_native_category_grid_selector" android:padding="8.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.5dip" android:layout_marginBottom="2.5dip" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>