<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/wdp28" android:textColor="#ff3ca4fd" android:gravity="center_vertical" android:id="@id/tagTv" android:background="@drawable/shape_fafafa_r_52" android:paddingLeft="@dimen/wdp20" android:paddingTop="@dimen/wdp6" android:paddingRight="@dimen/wdp20" android:paddingBottom="@dimen/wdp6" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />