<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/wdp94"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_report" android:layout_width="fill_parent" android:layout_height="@dimen/wdp93">
        <ImageView android:id="@id/icon" android:background="@drawable/ic_forum_post_report" android:layout_width="@dimen/wdp36" android:layout_height="@dimen/wdp36" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ff161616" android:gravity="center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp10" android:text="举报" android:singleLine="true" />
    </LinearLayout>
    <View android:id="@id/v_divider" android:background="#ffefeff0" android:layout_width="@dimen/wdp162" android:layout_height="@dimen/wdp1" />
</LinearLayout>