<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/activity_default_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/search_bar_layout" layout="@layout/search_bar_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/allSearch" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/llHotSearch" android:background="@color/white" android:paddingLeft="@dimen/search_padding" android:paddingRight="@dimen/search_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <TextView android:textSize="17.0sp" android:textColor="#ff3b3b3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="10.0dip" android:text="今日热搜" />
            <com.join.mgps.customview.WrapContentGridView android:gravity="center" android:id="@id/wrapGridView" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:listSelector="@color/transparent" android:horizontalSpacing="6.0dip" android:verticalSpacing="4.0dip" android:stretchMode="columnWidth" android:numColumns="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:id="@id/textView" android:background="@drawable/papa_yelow_side" android:layout_width="3.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" />
            <TextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="大家都在搜" android:layout_weight="1.0" style="@style/TextViewStyle_14sp" />
            <TextView android:gravity="center" android:id="@id/change_data" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="换一批" android:drawableLeft="@drawable/search_auto_change_butn_selector" android:drawablePadding="5.0dip" style="@style/TextViewStyle_12sp_notsingle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/layout1" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/sp173" android:layout_marginLeft="10.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
                <com.join.mgps.customview.MarqueeTextView android:textSize="15.0sp" android:textColor="#ffa8a8a8" android:ellipsize="marquee" android:gravity="center" android:id="@id/text1" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:id="@id/tv1" android:background="@drawable/searh_item_back_selecter" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout2" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/sp173" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0">
                <com.join.mgps.customview.MarqueeTextView android:textSize="15.0sp" android:textColor="#ffa8a8a8" android:ellipsize="marquee" android:gravity="center" android:id="@id/text2" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:id="@id/tv2" android:background="@drawable/searh_item_back_selecter" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout3" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/sp173" android:layout_marginLeft="2.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                <com.join.mgps.customview.MarqueeTextView android:textSize="15.0sp" android:textColor="#ffa8a8a8" android:ellipsize="marquee" android:gravity="center" android:id="@id/text3" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:id="@id/tv3" android:background="@drawable/searh_item_back_selecter" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <RelativeLayout android:id="@id/layout4" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/sp173" android:layout_marginLeft="10.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
                <com.join.mgps.customview.MarqueeTextView android:textSize="15.0sp" android:textColor="#ffa8a8a8" android:ellipsize="marquee" android:gravity="center" android:id="@id/text4" android:background="@color/white" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:id="@id/tv4" android:background="@drawable/searh_item_back_selecter" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout5" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/sp173" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0">
                <com.join.mgps.customview.MarqueeTextView android:textSize="15.0sp" android:textColor="#ffa8a8a8" android:ellipsize="marquee" android:gravity="center" android:id="@id/text5" android:background="@color/white" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:id="@id/tv5" android:background="@drawable/searh_item_back_selecter" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout6" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/sp173" android:layout_marginLeft="2.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                <com.join.mgps.customview.MarqueeTextView android:textSize="15.0sp" android:textColor="#ffa8a8a8" android:ellipsize="marquee" android:gravity="center" android:id="@id/text6" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:id="@id/tv6" android:background="@drawable/searh_item_back_selecter" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <com.join.mgps.customview.XListView2 android:id="@id/autoListView" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:fadingEdge="none" android:clickable="true" android:longClickable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" />
    <include layout="@layout/search_list_layout" />
    <include layout="@layout/loding_layout_include" />
    <include layout="@layout/failed_layout_include" />
</LinearLayout>