<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fragment_gamelist" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.join.android.app.component.xrecyclerview.XRecyclerView android:id="@id/listView2" android:paddingLeft="@dimen/wdp23" android:paddingRight="@dimen/wdp23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="#ff386270" android:dividerHeight="1.0px" android:layout_alignParentTop="true" />
</RelativeLayout>