<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/wdp305" fressco:cardBackgroundColor="#ffffffff" fressco:cardCornerRadius="@dimen/wdp8" fressco:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fressco="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/wdp305" android:minWidth="@dimen/wdp330">
        <View android:background="@drawable/guesslike_item_selector1" android:layout_width="0.0dip" android:layout_height="0.0dip" fressco:layout_constraintBottom_toBottomOf="parent" fressco:layout_constraintEnd_toEndOf="parent" fressco:layout_constraintStart_toStartOf="parent" fressco:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/focus" android:background="@drawable/shape_my_game_focus" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" fressco:layout_constraintBottom_toTopOf="@id/line" fressco:layout_constraintEnd_toEndOf="parent" fressco:layout_constraintStart_toStartOf="parent" fressco:layout_constraintTop_toTopOf="parent" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon" android:layout_width="@dimen/wdp120" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp38" android:src="@drawable/main_normal_icon" android:scaleType="centerCrop" fressco:failureImage="@drawable/main_normal_icon" fressco:failureImageScaleType="fitXY" fressco:layout_constraintLeft_toLeftOf="parent" fressco:layout_constraintRight_toRightOf="parent" fressco:layout_constraintTop_toTopOf="parent" fressco:placeholderImage="@drawable/main_normal_icon" fressco:placeholderImageScaleType="fitXY" fressco:roundWithOverlayColor="#ffffffff" fressco:roundedCornerRadius="@dimen/wdp24" fressco:roundingBorderColor="#ffd8d8d8" fressco:roundingBorderWidth="1.0px" fressco:viewAspectRatio="1.0" />
        <ImageView android:id="@id/notOpen" android:visibility="gone" android:layout_width="@dimen/wdp20" android:layout_height="@dimen/wdp20" android:layout_marginTop="-2.0dip" android:layout_marginRight="-2.0dip" android:src="@drawable/mygame_big_round" fressco:layout_constraintEnd_toEndOf="@id/icon" fressco:layout_constraintTop_toTopOf="@id/icon" />
        <View android:id="@id/line" android:visibility="gone" fressco:layout_constraintBottom_toBottomOf="parent" fressco:layout_constraintEnd_toEndOf="parent" fressco:layout_constraintStart_toStartOf="parent" style="@style/TextViewStyle_line_H" />
        <TextView android:textSize="@dimen/wdp24" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp12" android:layout_marginRight="@dimen/wdp30" android:text="王国保卫战：复仇" android:singleLine="true" fressco:layout_constraintTop_toBottomOf="@id/icon" fressco:layout_constraintVertical_chainStyle="packed" />
        <View android:id="@id/v_bottom" android:background="@drawable/bg_down_game_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/wdp90" fressco:layout_constraintBottom_toBottomOf="parent" />
        <TextView android:textSize="@dimen/wdp20" android:textStyle="bold" android:textColor="#ff3b3b3b" android:gravity="center" android:id="@id/tv_down_speed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp16" android:layout_marginTop="@dimen/wdp8" android:minHeight="@dimen/wdp40" fressco:layout_constraintLeft_toLeftOf="@id/v_bottom" fressco:layout_constraintTop_toTopOf="@id/v_bottom" />
        <TextView android:textSize="@dimen/wdp22" android:textColor="#ff3c80fd" android:gravity="center" android:id="@id/speedUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp8" android:layout_marginTop="@dimen/wdp8" android:minHeight="@dimen/wdp40" android:text="加速" android:includeFontPadding="false" android:drawableLeft="@drawable/ic_my_game_download_speed" fressco:layout_constraintLeft_toRightOf="@id/tv_down_speed" fressco:layout_constraintTop_toTopOf="@id/v_bottom" />
        <TextView android:textSize="@dimen/wdp18" android:textColor="#ffa8a8a8" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp16" android:layout_marginBottom="@dimen/wdp14" android:text="75%/2M/S" fressco:layout_constraintBottom_toBottomOf="@id/v_bottom" fressco:layout_constraintLeft_toLeftOf="@id/v_bottom" />
        <TextView android:gravity="center" android:id="@id/install" android:paddingLeft="@dimen/wdp16" android:paddingTop="@dimen/wdp5" android:paddingRight="@dimen/wdp16" android:paddingBottom="@dimen/wdp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp25" android:minWidth="@dimen/wdp80" android:minHeight="@dimen/wdp44" android:layout_weight="0.0" android:layout_centerVertical="true" fressco:layout_constraintBottom_toBottomOf="@id/v_bottom" fressco:layout_constraintEnd_toEndOf="@id/v_bottom" fressco:layout_constraintTop_toTopOf="@id/v_bottom" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="@dimen/wdp8" android:progress="50" android:indeterminateOnly="false" android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" android:progressDrawable="@drawable/my_game_progress_v1" fressco:layout_constraintBottom_toBottomOf="@id/v_bottom" fressco:layout_constraintEnd_toEndOf="@id/v_bottom" fressco:layout_constraintStart_toStartOf="@id/v_bottom" />
        <View android:id="@id/more" android:layout_width="@dimen/wdp70" android:layout_height="0.0dip" fressco:layout_constraintDimensionRatio="h,1:1" fressco:layout_constraintEnd_toEndOf="parent" fressco:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageView61" android:layout_width="@dimen/wdp6" android:layout_height="0.0dip" android:src="@drawable/ic_dd" fressco:layout_constraintBottom_toBottomOf="@id/more" fressco:layout_constraintDimensionRatio="5:24" fressco:layout_constraintEnd_toEndOf="@id/more" fressco:layout_constraintStart_toStartOf="@id/more" fressco:layout_constraintTop_toTopOf="@id/more" />
        <ImageView android:id="@id/icCloseAd" android:visibility="gone" android:layout_width="@dimen/wdp25" android:layout_height="wrap_content" android:src="@drawable/ic_close_x" android:adjustViewBounds="true" fressco:layout_constraintBottom_toBottomOf="@id/more" fressco:layout_constraintEnd_toEndOf="@id/more" fressco:layout_constraintStart_toStartOf="@id/more" fressco:layout_constraintTop_toTopOf="@id/more" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icCornerAd" android:visibility="gone" android:layout_width="@dimen/wdp100" android:layout_height="@dimen/wdp90" fressco:layout_constraintStart_toStartOf="parent" fressco:layout_constraintTop_toTopOf="parent" fressco:placeholderImageScaleType="fitStart" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_gift" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" fressco:layout_constraintBottom_toBottomOf="@id/v_bottom" fressco:layout_constraintLeft_toLeftOf="@id/v_bottom" fressco:layout_constraintTop_toTopOf="@id/v_bottom">
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ff3ca4fd" android:id="@id/tv_gift_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp25" android:text="更新领取游戏礼包" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@id/iv_gift_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp36" android:src="@drawable/ic_game_update_gift_more" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>