<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/wdp50" android:paddingRight="@dimen/wdp50" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon" android:layout_width="0.0dip" android:layout_height="@dimen/wdp110" android:layout_marginTop="@dimen/wdp16" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp15" android:layout_marginTop="@dimen/wdp12" android:layout_marginRight="@dimen/wdp15" android:text="王国保卫战" android:lines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ff888888" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:text="31k" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="@dimen/wdp25" android:textColor="#ff49a7ff" android:id="@id/install" android:background="@drawable/recom_blue_butn" android:paddingLeft="@dimen/wdp36" android:paddingTop="@dimen/wdp11" android:paddingRight="@dimen/wdp36" android:paddingBottom="@dimen/wdp11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:layout_marginBottom="@dimen/wdp16" android:text="试玩" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/size" app:layout_goneMarginTop="@dimen/wdp12" />
</androidx.constraintlayout.widget.ConstraintLayout>