<?xml version="1.0" encoding="utf-8"?>
<com.join.mgps.customview.KeyboardListenLayout android:id="@id/keyboardLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/friend_main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/wdp26" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textView48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp16" android:text="添加好友" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv1" android:background="@drawable/ic_close3" android:layout_width="@dimen/wdp26" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp22" android:layout_marginRight="@dimen/wdp31" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/close" android:layout_width="@dimen/wdp50" android:layout_height="@dimen/wdp40" app:layout_constraintBottom_toBottomOf="@id/iv1" app:layout_constraintEnd_toEndOf="@id/iv1" app:layout_constraintStart_toStartOf="@id/iv1" app:layout_constraintTop_toTopOf="@id/iv1" />
        <EditText android:textSize="@dimen/wdp22" android:textColor="@color/white" android:textColorHint="#ff7d7d7d" android:gravity="center" android:id="@id/input" android:background="@drawable/friend_search_bg" android:paddingLeft="@dimen/wdp22" android:paddingRight="@dimen/wdp22" android:scrollbars="none" android:fadingEdge="none" android:layout_width="0.0dip" android:layout_height="@dimen/wdp58" android:layout_marginTop="@dimen/wdp22" android:hint="输入手机号/papa账号/昵称" android:singleLine="true" android:imeOptions="actionDone|flagNoExtractUi" android:layout_marginStart="@dimen/wdp20" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView48" />
        <TextView android:textSize="@dimen/wdp22" android:textColor="#ff7d7d7d" android:id="@id/hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="输入手机号/papa账号" app:layout_constraintBottom_toBottomOf="@id/input" app:layout_constraintEnd_toEndOf="@id/input" app:layout_constraintStart_toStartOf="@id/input" app:layout_constraintTop_toTopOf="@id/input" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:gravity="center" android:id="@id/search" android:background="@drawable/friend_search_btn" android:paddingLeft="@dimen/wdp12" android:paddingRight="@dimen/wdp12" android:layout_width="0.0dip" android:layout_height="@dimen/wdp58" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp22" android:layout_marginRight="@dimen/wdp20" android:text="搜索" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:id="@id/textView40" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp22" android:text="为您搜索到以下用户" android:layout_marginStart="@dimen/wdp22" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingLeft="@dimen/wdp22" android:paddingRight="@dimen/wdp22" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp23" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView40" />
        <ImageView android:id="@id/iv_no_data" android:background="@drawable/ic_no_record1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:id="@id/tv_no_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp22" android:text="未搜索到相关用户" android:layout_marginStart="@dimen/wdp22" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_no_data" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.join.mgps.customview.KeyboardListenLayout>