<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fragment_ranking" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/wdp79">
        <com.join.mgps.customview.SlidingTabLayout6 android:layout_gravity="center_horizontal" android:id="@id/tabs" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" app:pstsIndicatorColor="#ffff8554" app:pstsIndicatorHeight="@dimen/wdp4" app:pstsTabPaddingLeftRight="@dimen/wdp25" app:stextColor="#ff666666" app:stextSelectedSize="@dimen/wdp28" app:stextSize="@dimen/wdp24" app:tabTextSelectedColor="#ffff8554" />
    </LinearLayout>
    <View style="@style/TextViewStyle_line_H" />
    <com.join.mgps.customview.ViewPagerCompat android:id="@id/viewPager" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>