<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/activity_default_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/statubar" android:background="#ffc8c8c8" android:layout_width="fill_parent" android:layout_height="@dimen/wdp1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/appbar" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="@dimen/wdp96" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statubar">
        <ImageView android:id="@id/search" android:padding="@dimen/wdp30" android:layout_width="@dimen/wdp100" android:layout_height="fill_parent" android:src="@drawable/search_image_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/back" android:padding="@dimen/wdp30" android:visibility="gone" android:layout_width="@dimen/wdp100" android:layout_height="fill_parent" android:src="@drawable/back_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="#ff262626" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部游戏" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/filterArr" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/filterArr" android:background="@drawable/ic_arr_d_black" android:layout_width="@dimen/wdp24" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/wdp4" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintDimensionRatio="h,24:14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" />
        <ImageView android:id="@id/plugs" android:layout_width="0.0dip" android:layout_height="@dimen/wdp56" android:layout_marginRight="@dimen/wdp18" android:src="@drawable/ic_xj_selector" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/settings" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/filter" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/filterArr" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/settings" android:layout_width="0.0dip" android:layout_height="@dimen/wdp56" android:layout_marginRight="@dimen/wdp29" android:src="@drawable/ic_more_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/needUpdate" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar" layout="@layout/fragment_my_game_item_update" />
    <com.join.mgps.customview.XListView2 android:id="@id/listView" android:scrollbars="none" android:fadingEdge="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:listSelector="@color/transparent" android:cacheColorHint="#00000000" android:divider="#00000000" android:dividerHeight="0.0dip" android:layout_alignParentTop="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/needUpdate" />
    <include android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/needUpdate" layout="@layout/fragment_my_game_no_game" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/plugsDownloadTip" android:background="@drawable/img_org" android:paddingTop="@dimen/wdp5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp68" android:layout_marginRight="@dimen/wdp54" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/statubar">
        <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:id="@id/plugType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp10" android:text="FC插件下载中" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:gravity="center" android:id="@id/plugProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp10" android:text="30%" android:singleLine="true" android:layout_marginEnd="@dimen/wdp10" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/llOnlineCouponBottom" android:background="@drawable/shape_gradient_bg_online_coupon_bottom" android:visibility="gone" android:layout_width="@dimen/wdp660" android:layout_height="@dimen/wdp86" android:layout_marginBottom="@dimen/wdp6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/wdp24" android:textColor="#fff0d2a9" android:gravity="center" android:background="@drawable/shape_btn_online_coupon_bottom" android:layout_width="@dimen/wdp80" android:layout_height="@dimen/wdp42" android:layout_marginTop="@dimen/wdp19" android:text="福利" android:layout_marginStart="@dimen/wdp25" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff402807" android:gravity="center" android:id="@id/tvOnlineCouponBottomDesc" android:layout_width="wrap_content" android:layout_height="@dimen/wdp42" android:layout_marginTop="@dimen/wdp19" android:text="" android:layout_marginStart="@dimen/wdp21" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/ivOnlineCouponBottomClose" android:padding="@dimen/wdp12" android:layout_width="@dimen/wdp38" android:layout_height="@dimen/wdp38" android:layout_margin="@dimen/wdp5" android:src="@drawable/ic_dialog_close" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>