<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/statubar" android:background="#ffc8c8c8" android:layout_width="fill_parent" android:layout_height="@dimen/wdp1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroolView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/statubar">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@drawable/usercenter_top_back" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/userLayout" android:paddingBottom="@dimen/wdp38" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp105">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_user_avatar" android:layout_width="@dimen/wdp96" android:layout_height="@dimen/wdp96" android:layout_marginLeft="@dimen/wdp43" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundAsCircle="true" />
                        <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="@dimen/wdp34" android:layout_marginRight="@dimen/wdp39" android:src="@drawable/arrow_right_black" android:layout_alignParentRight="true" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_userinfo" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="21.0dip" android:layout_toLeftOf="@id/iv_arrow" android:layout_toRightOf="@id/iv_user_avatar">
                            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_user_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/wdp240" android:text="未登录" android:lines="1" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_user_vip" android:layout_width="@dimen/wdp64" android:layout_height="@dimen/wdp33" android:layout_marginLeft="7.0dip" android:src="@drawable/usercenter_vip_icon" />
                                <TextView android:textSize="12.0sp" android:textColor="#ffffe1a0" android:gravity="center" android:id="@id/tv_user_rank" android:background="@drawable/bg_border_ffb417_4" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="金角大王" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/wdp28" android:textColor="#ffa9a9a9" android:id="@id/tv_user_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="账户" />
                        </LinearLayout>
                    </RelativeLayout>
                    <com.join.mgps.customview.CustomerDownloadView android:id="@id/downloadView1" android:layout_width="@dimen/wdp50" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp38" android:layout_marginRight="@dimen/wdp23" android:layout_alignParentRight="true" />
                    <View android:id="@id/test" android:visibility="gone" android:layout_width="@dimen/wdp100" android:layout_height="@dimen/wdp100" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_members" android:background="@drawable/usercenter_new_wufuncard_back" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/wdp92" android:layout_marginLeft="@dimen/wdp39" android:layout_marginRight="@dimen/wdp39" android:layout_weight="1.0">
                        <ImageView android:id="@id/vipCard" android:layout_width="@dimen/wdp30" android:layout_height="@dimen/wdp30" android:layout_marginLeft="@dimen/wdp27" android:src="@drawable/icon_vip" />
                        <ImageView android:textSize="17.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:src="@drawable/usercenter_new_wufunhuiyuanicon" android:text="会员" />
                        <TextView android:textSize="@dimen/wdp26" android:textColor="@color/white" android:gravity="right" android:id="@id/tv_user_member" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="未开通" android:layout_weight="1.0" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/wdp20" android:layout_marginLeft="@dimen/wdp6" android:layout_marginRight="@dimen/wdp27" android:src="@drawable/arrow_right_selected" android:layout_weight="0.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_membersNew" android:background="@drawable/usercenter_new_wufuncard_back_big" android:paddingLeft="@dimen/wdp39" android:paddingRight="@dimen/wdp39" android:paddingBottom="@dimen/wdp19" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/wdp36" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageView android:id="@id/iconv2" android:layout_width="@dimen/wdp30" android:layout_height="@dimen/wdp29" android:src="@drawable/icon_vip2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:textSize="17.0sp" android:layout_width="wrap_content" android:layout_height="@dimen/wdp28" android:layout_marginLeft="@dimen/wdp20" android:src="@drawable/usercenter_new_wufunhuiyuanicon" android:text="会员" app:layout_constraintLeft_toRightOf="@id/iconv2" app:layout_constraintTop_toTopOf="parent" />
                            <ProgressBar android:id="@id/vipProgress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/wdp6" android:layout_marginTop="@dimen/wdp24" android:layout_marginRight="@dimen/wdp60" android:progress="50" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/detail" app:layout_constraintTop_toBottomOf="@id/iconv2" style="@style/progress_notification" />
                            <TextView android:textSize="@dimen/wdp20" android:textColor="#ff8b90a8" android:id="@id/vipTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp18" android:text="会员剩余：366天" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/iconv2" />
                            <TextView android:textSize="@dimen/wdp24" android:textColor="@color/black" android:gravity="center" android:id="@id/detail" android:background="@drawable/usercenter_new_detial_back" android:layout_width="@dimen/wdp114" android:layout_height="@dimen/wdp56" android:layout_marginTop="@dimen/wdp9" android:text="详情" android:layout_weight="1.0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/vipModLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp36" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/vipTime">
                                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/vipModIcon" android:layout_width="@dimen/wdp68" android:layout_height="@dimen/wdp68" />
                                <TextView android:textSize="@dimen/wdp24" android:textColor="#ffe5e6e7" android:id="@id/vipModText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp11" android:text="单机mod" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fingerLayout" android:paddingLeft="@dimen/wdp20" android:paddingRight="@dimen/wdp20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp36" app:layout_constraintLeft_toRightOf="@id/vipModLayout" app:layout_constraintRight_toLeftOf="@id/onkeyLayout" app:layout_constraintTop_toBottomOf="@id/vipTime">
                                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/fingerIcon" android:layout_width="@dimen/wdp68" android:layout_height="@dimen/wdp68" />
                                <TextView android:textSize="@dimen/wdp24" android:textColor="#ffe5e6e7" android:id="@id/fingerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp11" android:text="金手指" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/onkeyLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp36" app:layout_constraintLeft_toRightOf="@id/fingerLayout" app:layout_constraintRight_toLeftOf="@id/everdayGiftLayout" app:layout_constraintTop_toBottomOf="@id/vipTime">
                                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/onkeyIcon" android:layout_width="@dimen/wdp68" android:layout_height="@dimen/wdp68" />
                                <TextView android:textSize="@dimen/wdp24" android:textColor="#ffe5e6e7" android:id="@id/onkeyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp11" android:text="一键技能" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/everdayGiftLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp36" android:layout_marginRight="@dimen/wdp20" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/vipTime">
                                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/everdayGiftIcon" android:layout_width="@dimen/wdp68" android:layout_height="@dimen/wdp68" />
                                <TextView android:textSize="@dimen/wdp24" android:textColor="#ffe5e6e7" android:id="@id/everdayGiftText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp11" android:text="每日抽奖" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/modNotVipView" android:paddingLeft="@dimen/wdp4" android:paddingRight="@dimen/wdp15" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_copper" android:background="@drawable/usercenternew_jinshouzhi_back" android:layout_width="0.0dip" android:layout_height="@dimen/wdp168" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/ll_copperTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp18" android:text="金手指" />
                        <TextView android:textSize="@dimen/wdp24" android:textColor="#ffababab" android:id="@id/tv_user_coppers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp18" android:text="900" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/onekey" android:background="@drawable/usercenternew_onekey_back" android:layout_width="0.0dip" android:layout_height="@dimen/wdp168" android:layout_weight="0.8">
                        <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/onekeyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp18" android:text="一键技能" />
                        <TextView android:textSize="@dimen/wdp24" android:textColor="#ffababab" android:id="@id/onekeyMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp18" android:text="900" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_svip" android:background="@drawable/usercenternew_fightfree_back" android:paddingLeft="@dimen/wdp18" android:layout_width="0.0dip" android:layout_height="@dimen/wdp168" android:layout_weight="0.94">
                        <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/svipTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp14" android:text="对战免费" />
                        <TextView android:textSize="@dimen/wdp24" android:textColor="#ffababab" android:id="@id/tv_user_svip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp14" android:text="未开通" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/firstGroup" android:background="@drawable/usercenter_back" android:paddingLeft="@dimen/wdp30" android:paddingTop="@dimen/wdp3" android:paddingRight="@dimen/wdp30" android:paddingBottom="@dimen/wdp30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/firstCardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp52" android:layout_marginTop="@dimen/wdp30" android:text="常用" />
                <com.join.mgps.customview.WrapContentGridView android:id="@id/mGridView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/wdp300" android:layout_marginTop="@dimen/wdp105" android:listSelector="#00000000" android:cacheColorHint="@android:color/transparent" android:numColumns="4" android:smoothScrollbar="false" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/secoendGroup" android:background="@drawable/usercenter_back" android:paddingLeft="@dimen/wdp30" android:paddingTop="@dimen/wdp3" android:paddingRight="@dimen/wdp30" android:paddingBottom="@dimen/wdp30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/seconedCardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp52" android:layout_marginTop="@dimen/wdp30" android:text="福利" />
                <com.join.mgps.customview.WrapContentGridView android:id="@id/mGridView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp105" android:listSelector="#00000000" android:cacheColorHint="@android:color/transparent" android:numColumns="4" android:smoothScrollbar="false" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/thiedGroup" android:background="@drawable/usercenter_back" android:paddingLeft="@dimen/wdp30" android:paddingTop="@dimen/wdp3" android:paddingRight="@dimen/wdp30" android:paddingBottom="@dimen/wdp30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/thirdCardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp52" android:layout_marginTop="@dimen/wdp30" android:text="其他" />
                <com.join.mgps.customview.WrapContentGridView android:id="@id/mGridView3" android:layout_width="fill_parent" android:layout_height="@dimen/wdp300" android:layout_marginTop="@dimen/wdp105" android:listSelector="#00000000" android:cacheColorHint="@android:color/transparent" android:numColumns="4" android:smoothScrollbar="false" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:id="@id/titleLayout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wdp105" android:layout_below="@id/statubar">
        <TextView android:textSize="@dimen/wdp32" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的" android:layout_centerInParent="true" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_user_avatar2" android:layout_width="@dimen/wdp60" android:layout_height="@dimen/wdp60" android:layout_marginLeft="@dimen/wdp43" android:layout_centerVertical="true" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundAsCircle="true" />
        <com.join.mgps.customview.CustomerDownloadView android:id="@id/downloadView2" android:layout_width="@dimen/wdp50" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp28" android:layout_marginRight="@dimen/wdp23" android:layout_alignParentRight="true" />
        <View android:layout_alignParentBottom="true" style="@style/TextViewStyle_line_H" />
    </RelativeLayout>
</RelativeLayout>