<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/guesslike_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="#ff242424" android:id="@id/textView87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp44" android:layout_marginTop="@dimen/wdp24" android:text="猜你喜欢" app:layout_constraintBottom_toTopOf="@id/textView88" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ff777777" android:id="@id/textView88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp8" android:layout_marginBottom="@dimen/wdp24" android:text="基于下载的游戏推荐" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textView87" app:layout_constraintTop_toBottomOf="@id/textView87" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon1" android:layout_width="@dimen/wdp52" android:layout_height="@dimen/wdp52" android:layout_marginRight="@dimen/wdp18" app:actualImageScaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/icon2" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/wdp16" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp4" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon2" android:layout_width="@dimen/wdp52" android:layout_height="@dimen/wdp52" android:layout_marginRight="@dimen/wdp18" app:actualImageScaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/icon3" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/wdp16" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp4" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon3" android:layout_width="@dimen/wdp52" android:layout_height="@dimen/wdp52" android:layout_marginRight="@dimen/wdp20" app:actualImageScaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/imageView60" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/wdp24" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp4" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/count" android:background="@drawable/mygame_big_round" android:visibility="gone" android:layout_width="@dimen/wdp12" android:layout_height="@dimen/wdp12" android:layout_margin="@dimen/wdp5" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/icon3" app:layout_constraintStart_toEndOf="@id/icon3" app:layout_constraintTop_toTopOf="@id/icon3" />
    <ImageView android:id="@id/imageView60" android:layout_width="0.0dip" android:layout_height="@dimen/wdp16" android:layout_marginRight="@dimen/wdp44" android:src="@drawable/ic_more_x_" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="10:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/line" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextViewStyle_line_H" />
</androidx.constraintlayout.widget.ConstraintLayout>