<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/guesslike_item_selector" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fressco="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="0.0dip" android:progress="50" android:indeterminateOnly="false" android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" android:progressDrawable="@drawable/my_game_progress" fressco:layout_constraintBottom_toBottomOf="parent" fressco:layout_constraintEnd_toEndOf="parent" fressco:layout_constraintStart_toStartOf="parent" fressco:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/guesslike_item_selector1" android:layout_width="0.0dip" android:layout_height="0.0dip" fressco:layout_constraintBottom_toBottomOf="parent" fressco:layout_constraintEnd_toEndOf="parent" fressco:layout_constraintStart_toStartOf="parent" fressco:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon" android:layout_width="@dimen/wdp110" android:layout_height="@dimen/wdp110" android:layout_marginLeft="@dimen/wdp36" android:layout_marginTop="@dimen/wdp29" android:layout_marginBottom="@dimen/wdp29" android:src="@drawable/main_normal_icon" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fressco:failureImage="@drawable/main_normal_icon" fressco:failureImageScaleType="fitXY" fressco:layout_constraintBottom_toBottomOf="parent" fressco:layout_constraintLeft_toLeftOf="parent" fressco:layout_constraintTop_toTopOf="parent" fressco:placeholderImage="@drawable/main_normal_icon" fressco:placeholderImageScaleType="fitXY" fressco:roundWithOverlayColor="#ffffffff" fressco:roundedCornerRadius="@dimen/wdp24" fressco:roundingBorderColor="#ffd8d8d8" fressco:roundingBorderWidth="1.0px" />
    <TextView android:textSize="@dimen/wdp25" android:textColor="@color/white" android:gravity="center" android:id="@id/speedUp" android:background="@drawable/mg_progress_high_speed_btn_bg2" android:paddingLeft="@dimen/wdp10" android:paddingRight="@dimen/wdp10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginRight="@dimen/wdp28" android:text="下载加速" fressco:layout_constraintBottom_toBottomOf="@id/install" fressco:layout_constraintEnd_toStartOf="@id/install" fressco:layout_constraintTop_toTopOf="@id/install" />
    <TextView android:gravity="center" android:id="@id/install" android:focusable="false" android:focusableInTouchMode="true" android:layout_marginRight="@dimen/wdp26" android:layout_marginBottom="@dimen/wdp20" android:layout_weight="0.0" android:layout_centerVertical="true" fressco:layout_constraintBottom_toBottomOf="parent" fressco:layout_constraintEnd_toEndOf="parent" fressco:layout_constraintTop_toTopOf="parent" style="@style/DownloadTextStyle" />
    <View android:id="@id/line" android:visibility="visible" fressco:layout_constraintBottom_toBottomOf="parent" fressco:layout_constraintEnd_toEndOf="parent" fressco:layout_constraintStart_toStartOf="parent" style="@style/TextViewStyle_line_H" />
    <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp15" android:layout_marginRight="@dimen/wdp15" android:text="王国保卫战：复仇" android:singleLine="true" fressco:layout_constraintBottom_toTopOf="@id/desc" fressco:layout_constraintEnd_toStartOf="@id/speedUp" fressco:layout_constraintStart_toEndOf="@id/icon" fressco:layout_constraintTop_toTopOf="@id/icon" fressco:layout_constraintVertical_chainStyle="packed" fressco:layout_goneMarginRight="@dimen/wdp15" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ffa8a8a8" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:text="75% · 2M/S" fressco:layout_constraintBottom_toBottomOf="@id/icon" fressco:layout_constraintStart_toStartOf="@id/name" fressco:layout_constraintTop_toBottomOf="@id/name" />
    <ImageView android:id="@id/imageView61" android:visibility="gone" android:layout_width="@dimen/wdp6" android:layout_height="0.0dip" android:layout_marginRight="@dimen/wdp42" fressco:layout_constraintBottom_toTopOf="@id/install" fressco:layout_constraintDimensionRatio="5:24" fressco:layout_constraintEnd_toEndOf="parent" fressco:layout_constraintTop_toTopOf="parent" fressco:srcCompat="@drawable/ic_dd" />
    <View android:id="@id/more" android:visibility="gone" android:layout_width="@dimen/wdp70" android:layout_height="0.0dip" fressco:layout_constraintBottom_toBottomOf="@id/imageView61" fressco:layout_constraintDimensionRatio="h,1:1" fressco:layout_constraintEnd_toEndOf="@id/imageView61" fressco:layout_constraintStart_toStartOf="@id/imageView61" fressco:layout_constraintTop_toTopOf="@id/imageView61" />
</androidx.constraintlayout.widget.ConstraintLayout>