<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/friend_main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout7" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar" android:layout_width="@dimen/wdp80" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp16" android:layout_marginBottom="@dimen/wdp16" android:layout_marginStart="@dimen/wdp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:roundAsCircle="true" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="@color/white" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="俺也一样" android:singleLine="true" android:layout_marginStart="@dimen/wdp16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/onlineState" app:layout_constraintEnd_toStartOf="@id/icVip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" app:layout_goneMarginEnd="@dimen/wdp16" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:id="@id/unlogin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="未登录" android:singleLine="true" android:layout_marginStart="@dimen/wdp16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toStartOf="@id/icVip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" app:layout_goneMarginEnd="@dimen/wdp20" />
        <ImageView android:id="@id/icVip" android:background="@drawable/icon_vip" android:layout_width="@dimen/wdp20" android:layout_height="0.0dip" android:layout_marginStart="@dimen/wdp8" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintBottom_toBottomOf="@id/nickname" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/nickname" app:layout_constraintTop_toTopOf="@id/nickname" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff16db16" android:id="@id/onlineState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="在线" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/nickname" app:layout_constraintTop_toBottomOf="@id/nickname" />
        <ImageView android:id="@id/onlineStateArr" android:background="@drawable/ic_arrow_u_green" android:layout_width="@dimen/wdp34" android:layout_height="@dimen/wdp34" android:layout_marginStart="@dimen/wdp5" app:layout_constraintBottom_toBottomOf="@id/onlineState" app:layout_constraintStart_toEndOf="@id/onlineState" app:layout_constraintTop_toTopOf="@id/onlineState" />
        <ImageView android:id="@id/inviteFriend" android:background="@drawable/btn_invite_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="#ff1e2025" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout7" app:layout_constraintVertical_bias="0.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/noRecord" android:paddingLeft="@dimen/wdp20" android:paddingTop="@dimen/wdp32" android:paddingRight="@dimen/wdp20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/recyclerView" app:layout_constraintTop_toTopOf="@id/recyclerView">
        <TextView android:textSize="@dimen/wdp20" android:textColor="#ff8d9aa1" android:id="@id/textView89" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="您可以邀请好友一起游戏" />
        <TextView android:textSize="@dimen/wdp20" android:textColor="#ffb5cbd5" android:id="@id/textView90" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:text="· 搜索好友id \n· 微信、QQ邀请好友 \n· 在大厅中申请加好友" android:lineSpacingExtra="@dimen/wdp2" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom" android:background="#ff17191d" android:paddingTop="@dimen/wdp10" android:paddingBottom="@dimen/wdp10" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/msg" android:background="@drawable/ic_b_msg_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/searchFriend" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.15" />
        <ImageView android:id="@id/searchFriend" android:background="@drawable/ic_b_search_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/qq" app:layout_constraintStart_toEndOf="@id/msg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.15" />
        <ImageView android:id="@id/qq" android:background="@drawable/ic_b_qq_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/wechat" app:layout_constraintStart_toEndOf="@id/searchFriend" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.15" />
        <ImageView android:id="@id/wechat" android:background="@drawable/ic_b_wechat_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/qq" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.15" />
        <TextView android:textSize="@dimen/wdp17" android:textColor="#fffefffe" android:gravity="center" android:id="@id/msgCount" android:background="@drawable/mygame_big_round" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/msg" app:layout_constraintTop_toTopOf="@id/msg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>