<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_bottom_edge" android:background="@drawable/subject_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/topic_bottom_edge_margin" android:layout_marginRight="@dimen/topic_bottom_edge_margin" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/box_card" android:background="@drawable/today_find_card_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/wdp9" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/box_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/wdp28" android:textColor="@color/card_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/wdp300" android:lines="1" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="@color/card_detail" android:ellipsize="end" android:id="@id/text_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="10.0dip" android:lines="1" android:layout_alignBaseline="@id/text_title" />
        </LinearLayout>
        <ImageView android:id="@id/image_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ffffffff" android:gravity="center" android:id="@id/date_tag" android:background="@drawable/today_find_tag_back" android:paddingLeft="@dimen/wdp14" android:paddingRight="@dimen/wdp14" android:layout_width="wrap_content" android:layout_height="@dimen/wdp50" android:layout_alignParentRight="true" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image_cover" android:layout_width="fill_parent" android:layout_height="@dimen/wdp410" android:scaleType="fitXY" android:layout_below="@id/box_title" />
        <com.join.mgps.customview.HtmlTextView android:textSize="@dimen/wdp24" android:textColor="@color/card_detail" android:ellipsize="end" android:linksClickable="true" android:id="@id/text_digest" android:paddingLeft="@dimen/dp47" android:paddingTop="@dimen/dp47" android:paddingRight="@dimen/dp47" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/detialDownBottom" android:layout_below="@id/image_cover" android:lineSpacingMultiplier="1.25" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/detialDownBottom" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp130" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/dp130" android:layout_marginBottom="@dimen/dp20" android:layout_weight="0.0" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/wdp28" android:textColor="@color/white" android:id="@id/instalButtomButn" android:background="@drawable/detial_simple_normal_selecter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/wdp80" android:text="获取" style="?android:borderlessButtonStyle" />
            <RelativeLayout android:id="@id/progressbarLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@id/butnProgressBar" android:layout_width="fill_parent" android:layout_height="@dimen/wdp80" android:max="100" android:layout_weight="1.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/progress_butn_style_blue" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/progress_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/butn_showdownload" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" android:src="@drawable/detail_comment_download_pause" />
                    <TextView android:textSize="@dimen/wdp28" android:textColor="#ffc7c7c7" android:id="@id/percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp34" android:text="0%" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/wdp18" android:textColor="@color/money_text_color" android:gravity="center" android:id="@id/moneyText" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp3" android:text="TextView" android:layout_weight="1.0" android:layout_below="@id/instalButtomButn" android:layout_centerInParent="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>