<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/wdp18" android:textColor="@color/white" android:id="@id/appType" android:background="@drawable/gamelist_tip_stroke_white_butn" android:paddingLeft="@dimen/wdp7" android:paddingRight="@dimen/wdp7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp15" android:text="街机" />
    <TextView android:textSize="@dimen/wdp18" android:textColor="@color/white" android:id="@id/appdownCount" android:background="@drawable/gamelist_tip_stroke_white_butn" android:paddingLeft="@dimen/wdp7" android:paddingRight="@dimen/wdp7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp15" android:text="策略" android:lines="1" />
    <TextView android:textSize="@dimen/wdp18" android:textColor="@color/white" android:gravity="center" android:id="@id/appsize" android:background="@drawable/gamelist_tip_stroke_white_butn" android:paddingLeft="@dimen/wdp7" android:paddingRight="@dimen/wdp7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp15" android:minWidth="@dimen/wdp48" android:text="6M" />
    <TextView android:textSize="@dimen/wdp18" android:textColor="@color/white" android:id="@id/pingfen" android:background="@drawable/gamelist_tip_stroke_white_butn" android:paddingLeft="@dimen/wdp7" android:paddingRight="@dimen/wdp7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp15" android:text="9.5" />
    <TextView android:textSize="@dimen/wdp18" android:textColor="@color/white" android:id="@id/ad_text" android:background="@drawable/gamelist_tip_stroke_white_butn" android:paddingLeft="@dimen/wdp7" android:paddingRight="@dimen/wdp7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp15" android:text="广告" />
</LinearLayout>