<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <view android:id="@id/usericon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/main_normal_icon" android:scaleType="centerCrop" app:riv_border_color="@color/mg_forum_avatar_round_stroke_color" app:riv_border_width="@dimen/mg_forum_avatar_round_stroke_width" app:riv_corner_radius="@dimen/mg_forum_avatar_round_width" app:riv_oval="false" class="com.facebook.drawee.view.SimpleDraweeView" />
    <TextView android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="张三" android:layout_toRightOf="@id/usericon" android:layout_alignTop="@id/usericon" style="@style/TextViewStyle_12sp" />
    <TextView android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:text="2015-2-4" android:layout_toRightOf="@id/levelTv" android:layout_alignTop="@id/usericon" style="@style/TextViewStyle_10sp" />
    <TextView android:gravity="top" android:id="@id/content" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="这个游戏好玩" android:singleLine="false" android:layout_below="@id/usericon" android:layout_alignLeft="@id/username" style="@style/TextViewStyle_14sp_notsingle" />
    <TextView android:id="@id/pariseNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="10" android:layout_alignParentRight="true" style="@style/TextViewStyle_10sp" />
    <ImageView android:id="@id/parise" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/unlike" android:layout_toLeftOf="@id/pariseNumber" android:layout_alignParentRight="false" />
    <com.join.mgps.customview.VipView android:textSize="9.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/levelTv" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:text="LV.1" android:layout_toRightOf="@id/username" android:layout_alignTop="@id/username" />
    <View android:layout_below="@id/content" android:layout_alignLeft="@id/content" style="@style/TextViewStyle_line_H" />
</RelativeLayout>