<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/wdp30" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/wdp120" android:baselineAligned="false" android:layout_weight="0.0" android:layout_toLeftOf="@id/layoutGift" android:layout_toRightOf="@id/followLayout">
        <RelativeLayout android:id="@id/rlNormalDownload" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/instalbutnLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/detail_simple_installbutn_textsize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/instalButtomButn" android:background="@drawable/detial_simple_normal_selecter" android:layout_width="0.0dip" android:layout_height="@dimen/wdp70" android:layout_marginRight="@dimen/wdp30" android:text="" android:layout_weight="1.0" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ivGameResource" android:visibility="gone" android:layout_width="@dimen/wdp51" android:layout_height="@dimen/wdp51" android:layout_margin="@dimen/wdp4" android:src="@drawable/ic_game_resource" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/instalButtomButn" app:layout_constraintEnd_toEndOf="@id/instalButtomButn" />
                <TextView android:textSize="@dimen/wdp18" android:textColor="@color/money_text_color" android:id="@id/moneyText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@id/instalButtomButn" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/progressbarLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:id="@id/butnProgressBar" android:layout_width="fill_parent" android:layout_height="@dimen/detail_simple_installlbutn_h" android:layout_marginRight="@dimen/wdp30" android:max="100" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/progress_butn_style_blue" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/progress_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                    <ImageView android:id="@id/butn_showdownload" android:layout_width="@dimen/detail_showdowloding_image_w_h" android:layout_height="@dimen/detail_showdowloding_image_w_h" android:src="@drawable/detail_comment_download_pause" />
                    <TextView android:textSize="@dimen/main_detial_textsize" android:textColor="#ffffffff" android:id="@id/percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_starmagin_t" android:text="0%" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</merge>