<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp8" android:layout_marginRight="@dimen/wdp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/name" android:paddingLeft="@dimen/wdp60" android:paddingRight="@dimen/wdp60" android:layout_width="0.0dip" android:layout_height="@dimen/wdp64" android:layout_marginLeft="@dimen/wdp11" android:layout_marginRight="@dimen/wdp11" android:text="草稚京" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/wdp11" android:divider="@color/transparent" android:dividerHeight="@dimen/wdp1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/name" app:layout_constraintLeft_toLeftOf="@id/name" app:layout_constraintRight_toRightOf="@id/name" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" />
</androidx.constraintlayout.widget.ConstraintLayout>