<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp28" android:textColor="#ffebd18b" android:gravity="center_vertical" android:id="@id/name" android:background="#80000000" android:paddingLeft="@dimen/wdp60" android:paddingRight="@dimen/wdp60" android:layout_width="0.0dip" android:layout_height="@dimen/wdp64" android:layout_marginBottom="@dimen/wdp1" android:text="技能" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>