<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/wdp48" android:layout_height="@dimen/wdp48" android:src="@drawable/ic_detail_tag_add" />
</LinearLayout>