<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/recomGameImage" android:layout_width="@dimen/wdp123" android:layout_height="@dimen/wdp123" android:layout_marginLeft="@dimen/wdp21" android:layout_marginRight="@dimen/wdp21" android:src="@drawable/main_normal_icon" fresco:failureImage="@drawable/main_normal_icon" fresco:failureImageScaleType="fitXY" fresco:placeholderImage="@drawable/main_normal_icon" fresco:placeholderImageScaleType="fitXY" fresco:roundWithOverlayColor="#ffffffff" fresco:roundedCornerRadius="@dimen/wdp28" fresco:roundingBorderColor="#ffd8d8d8" fresco:roundingBorderWidth="1.0px" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff3b3b3b" android:id="@id/recomGameTv" android:paddingLeft="@dimen/wdp8" android:paddingRight="@dimen/wdp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp16" android:layout_marginBottom="@dimen/sp16" android:maxWidth="@dimen/wdp164" android:lines="2" />
</LinearLayout>