<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/relateLayoutApp" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fressco="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_item" android:layout_width="fill_parent" android:layout_height="@dimen/wdp160">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/mgListviewItemIcon" android:layout_width="@dimen/wdp110" android:layout_height="@dimen/wdp110" android:layout_marginLeft="@dimen/wdp24" android:src="@drawable/main_normal_icon" android:scaleType="centerCrop" android:layout_alignParentLeft="true" fressco:failureImage="@drawable/main_normal_icon" fressco:failureImageScaleType="fitXY" fressco:placeholderImage="@drawable/main_normal_icon" fressco:placeholderImageScaleType="fitXY" fressco:roundWithOverlayColor="#ffffffff" fressco:roundedCornerRadius="@dimen/wdp24" fressco:roundingBorderColor="#ffd8d8d8" fressco:roundingBorderWidth="1.0px" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp29" android:layout_weight="1.0" android:layout_toRightOf="@id/mgListviewItemIcon" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ff3b3b3b" android:id="@id/mgListviewItemAppname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="王者荣耀" android:singleLine="true" style="@style/TextViewStyle_14sp_black" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp5">
                <TextView android:id="@id/appSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1" android:layout_weight="1.0" style="@style/TextViewStyle_10sp" />
                <TextView android:id="@id/loding_info" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" style="@style/TextViewStyle_10sp" />
            </LinearLayout>
            <ProgressBar android:id="@id/progressBarZip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/my_game_progress_h" android:layout_marginTop="@dimen/wdp10" android:progress="0" style="@style/progress_zip_style" />
            <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/my_game_progress_h" android:layout_marginTop="@dimen/wdp10" android:progress="0" style="@style/progress_style" />
            <TextView android:textSize="12.0sp" android:textColor="#fff47500" android:id="@id/privilege" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp26" android:layout_marginBottom="2.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/tipsLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wdp8" />
            <TextView android:textSize="12.0sp" android:id="@id/mgListviewItemDescribe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp8" android:layout_marginRight="5.0dip" android:text="" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/TextViewStyle_10sp" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rLayoutRight" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="82.0dip" android:layout_marginLeft="@dimen/collection_margin" android:layout_marginRight="@dimen/app_list_margin" android:layout_toRightOf="@id/linearLayout" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:gravity="center" android:id="@id/mgListviewItemInstall" android:focusable="false" android:focusableInTouchMode="true" android:layout_weight="0.0" android:layout_centerVertical="true" style="@style/DownloadTextStyle" />
            <TextView android:textSize="@dimen/wdp18" android:textColor="@color/money_text_color" android:id="@id/moneyText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@id/mgListviewItemInstall" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rLayoutRight2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="82.0dip" android:layout_marginLeft="@dimen/collection_margin" android:layout_marginRight="@dimen/app_list_margin" android:layout_toRightOf="@id/linearLayout" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textColor="#ff8a8a8a" android:gravity="center" android:id="@id/tv_delect_game" android:background="@drawable/tv_gamefrom_delect_bg" android:focusable="false" android:focusableInTouchMode="true" android:text="删除" android:layout_weight="0.0" android:layout_centerVertical="true" style="@style/DownloadTextStyle" />
            <TextView android:textSize="@dimen/wdp18" android:textColor="@color/money_text_color" android:id="@id/moneyText2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp3" android:text="TextView" android:layout_below="@id/tv_delect_game" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp28" android:layout_marginRight="@dimen/wdp28">
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ffa8a8a8" android:id="@id/tv_content" android:background="@drawable/game_detail_tvbg" android:padding="@dimen/wdp20" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="感觉这款游戏还是非常棒的额，值得你去下感觉这款游戏是非常棒的额，值得你去下" />
    </LinearLayout>
</LinearLayout>