<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/game_transfer_item_game_icon_img" android:layout_width="@dimen/game_transfer_list_item_game_icon_size" android:layout_height="@dimen/game_transfer_list_item_game_icon_size" android:layout_marginLeft="@dimen/game_transfer_list_item_name_txt_margin_left" android:layout_centerVertical="true" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" />
    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/main_appname_color" android:ellipsize="end" android:id="@id/game_transfer_item_game_name_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_transfer_list_item_name_txt_margin_left" android:layout_marginTop="@dimen/game_transfer_list_item_name_txt_margin_top" android:maxEms="12" android:singleLine="true" android:layout_toRightOf="@id/game_transfer_item_game_icon_img" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/black_game_transfer_game_size" android:id="@id/game_transfer_item_game_size_txt" android:paddingBottom="@dimen/game_transfer_list_item_name_txt_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_transfer_list_item_name_txt_margin_left" android:layout_marginTop="@dimen/game_transfer_list_item_game_size_margin_top" android:layout_toRightOf="@id/game_transfer_item_game_icon_img" android:layout_below="@id/game_transfer_item_game_name_txt" />
    <TextView android:textSize="@dimen/font_normal_small" android:textColor="@color/blue_game_transfer" android:id="@id/game_transfer_list_item_transfer_status_txt" android:visibility="gone" style="@style/game_transfer_list_item_viewstub_style" />
    <FrameLayout android:id="@id/checkLayout" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <CheckBox android:id="@id/game_transfer_list_item_transfer_status_chk" android:clickable="false" android:layout_width="wrap_content" android:layout_margin="0.0dip" android:checked="false" android:button="@drawable/bg_game_transfer_item_checkbox" android:drawablePadding="10.0dip" style="@style/game_transfer_list_item_viewstub_style" />
    </FrameLayout>
</RelativeLayout>