<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.join.mgps.customview.MViewpagerV4 android:id="@id/viewPager1" android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:layout_constraintBottom_toTopOf="@id/bottomLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="0.0dip" />
    <View android:id="@id/bottomLine" android:background="#ff262626" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/wdp132" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout1" />
    <com.join.mgps.customview.SlidingTabLayoutGameDetailImage android:id="@id/tabLayout1" android:layout_width="0.0dip" android:layout_height="@dimen/wdp142" android:layout_alignParentTop="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:pstsIndicatorColor="@color/transparent" app:pstsIndicatorHeight="5.0dip" app:pstsUnderlineColor="@color/transparent" app:pstsUnderlineHeight="1.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>