<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/white" android:paddingLeft="@dimen/wdp20" android:paddingTop="@dimen/wdp20" android:paddingRight="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ffff9029" android:id="@id/tag" android:background="@drawable/recom_maincolor_normal" android:paddingLeft="@dimen/wdp10" android:paddingTop="@dimen/wdp4" android:paddingRight="@dimen/wdp10" android:paddingBottom="@dimen/wdp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="限时活动" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="#ff2a2a2a" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp8" android:layout_marginRight="@dimen/wdp50" android:text="asjkld sad lksjad skajd sad sjkljad sklad ska asd sad lkasdj asld jsakd " android:lines="1" app:layout_constraintBottom_toBottomOf="@id/tag" app:layout_constraintLeft_toRightOf="@id/tag" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tag" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ff969696" android:ellipsize="end" android:id="@id/message" android:paddingBottom="@dimen/wdp20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp11" android:layout_marginRight="@dimen/wdp50" android:text="askdj askl  ds ds sd ds d s d d sd daklsjd asjdl jkasdk jas jasldkj askld " android:lines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tag" />
    <ImageView android:layout_width="@dimen/wdp24" android:layout_height="@dimen/wdp24" android:layout_marginRight="@dimen/wdp23" android:layout_marginBottom="@dimen/wdp20" android:src="@drawable/more_arrow_right_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" style="@style/TextViewStyle_line_H" />
</androidx.constraintlayout.widget.ConstraintLayout>