<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/topCoordinatorLayout" android:background="@color/main_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/wdp400">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentScrim="?colorPrimary" app:expandedTitleTextAppearance="?android:textAppearanceMedium" app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_book_bg" android:background="#ff3e3c3c" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/wdp400" android:scaleType="centerCrop" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.5" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_book_bg2" android:background="#ff3e3c3c" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/wdp400" android:scaleType="centerCrop" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.5" />
            <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/rl_top" android:visibility="visible" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/wdp400" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.5">
                <com.join.android.app.component.video.StandardVideoView android:id="@id/topvideo_view" android:visibility="visible" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/wdp400" android:scaleType="centerCrop" />
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height" android:minHeight="48.0dip" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:layout_collapseMode="pin" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <RelativeLayout android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/title_bar_layout" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
                        <RelativeLayout android:id="@id/commentParent" android:visibility="visible" android:clickable="true" android:layout_width="36.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/title_normal_search_img">
                            <ImageView android:id="@id/comment" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="46.0dip" android:src="@drawable/profile_message" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/roundMessage" android:background="@drawable/message_round" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="5.0dip" android:layout_alignTop="@id/comment" android:layout_alignRight="@id/comment" />
                        </RelativeLayout>
                        <View android:id="@id/topBarline" android:layout_alignParentBottom="true" style="@style/TextViewStyle_line_H" />
                        <ImageView android:id="@id/back_image" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="45.0dip" android:src="@drawable/back_icon" android:layout_centerVertical="true" />
                        <TextView android:gravity="left" android:id="@id/title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:singleLine="true" android:layout_toRightOf="@id/back_image" android:layout_centerVertical="true" style="@style/TextViewStyle_18sp" />
                        <ImageView android:id="@id/share" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="fill_parent" android:src="@drawable/papa_share_selecter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/title_normal_search_img" android:visibility="visible" android:layout_marginRight="@dimen/titile_normal_search_margin_right" android:src="@drawable/search_image" style="@style/title_normal_search_download_img_style" />
                        <com.join.mgps.customview.CustomerDownloadView android:id="@id/title_normal_download_cdv" android:visibility="visible" android:layout_marginRight="@dimen/titile_normal_download_margin_right" android:layout_alignBottom="@id/title_normal_search_img" android:layout_centerVertical="false" style="@style/title_normal_search_download_img_style" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:id="@id/downloadRLayout2" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="50.0dip" android:layout_marginRight="@dimen/titile_normal_download_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/backBtn" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="@drawable/detial_mini_backbutn_selecter" android:layout_alignParentLeft="true" />
                        <include layout="@layout/download_detial_layout" />
                        <include android:id="@id/include2" android:layout_width="@dimen/wdp56" android:layout_height="@dimen/wdp56" layout="@layout/detial_search_layout" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/titleTransfer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/iv_back" android:layout_width="@dimen/wdp56" android:layout_height="@dimen/wdp56" android:layout_marginLeft="@dimen/wdp30" android:src="@drawable/icon_black_bg_back" android:layout_centerVertical="true" />
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
                        <ImageView android:id="@id/search" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/gamedetial_search_image" android:layout_toLeftOf="@id/downImage" android:layout_alignParentRight="false" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/downImage" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/gamedetial_down_image" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/loding_layout_include" />
    <include layout="@layout/failed_layout_include" />
    <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/detialDownBottom" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/detail_simple_installllayout_h">
        <View android:id="@id/linebutn" android:background="#ffebebeb" android:focusable="false" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/detail_simple_installllayout_h" android:layout_weight="0.0">
            <RelativeLayout android:id="@id/instalbutnLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:textSize="@dimen/detail_simple_installbutn_textsize" android:textColor="#ffffffff" android:id="@id/instalButtomButn" android:background="@drawable/detial_simple_normal_selecter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/detail_simple_installlbutn_h" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="" android:layout_weight="1.0" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/progressbarLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:id="@id/butnProgressBar" android:layout_width="fill_parent" android:layout_height="@dimen/detail_simple_installlbutn_h" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:max="100" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/progress_butn_style_blue" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/progress_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                    <ImageView android:id="@id/butn_showdownload" android:layout_width="@dimen/detail_showdowloding_image_w_h" android:layout_height="@dimen/detail_showdowloding_image_w_h" android:src="@drawable/detail_comment_download_pause" />
                    <TextView android:textSize="@dimen/main_detial_textsize" android:textColor="#ffffffff" android:id="@id/percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_starmagin_t" android:text="0%" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>