<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/papa_title_back" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/top_bar_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/backImage" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="45.0dip" android:src="@drawable/back_icon" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/grid_text" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的游戏手柄" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <Button android:textColor="@drawable/button_font_blue_style" android:gravity="center" android:id="@id/rightButn" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="连接手柄" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ButtonStyle14_HandShank_Text" />
</RelativeLayout>