<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/white" android:paddingBottom="@dimen/wdp3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout14" android:background="@drawable/img_png_gray_copy" android:padding="@dimen/wdp12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp15" android:layout_marginTop="@dimen/wdp3" android:layout_marginRight="@dimen/wdp15" android:layout_marginBottom="@dimen/wdp3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_haven_item_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ff3b3b3b" android:id="@id/textView50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp19" android:text="\#" app:layout_constraintBottom_toBottomOf="@id/appName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/appName" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ff3b3b3b" android:id="@id/appName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="拳皇" app:layout_constraintBottom_toBottomOf="@id/content" app:layout_constraintStart_toEndOf="@id/textView50" app:layout_constraintTop_toTopOf="@id/content" />
            <TextView android:textSize="@dimen/wdp28" android:textColor="#ff5ea8ff" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp26" android:layout_marginTop="@dimen/wdp14" android:layout_marginBottom="@dimen/wdp18" android:text="拳皇97风云再起" android:layout_marginStart="@dimen/wdp26" app:layout_constraintBottom_toTopOf="@id/detail" app:layout_constraintStart_toEndOf="@id/appName" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/wdp38" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/detail" android:background="@drawable/shape_view_bg" android:paddingLeft="@dimen/wdp28" android:paddingTop="@dimen/wdp6" android:paddingRight="@dimen/wdp28" android:paddingBottom="@dimen/wdp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp15" android:layout_marginBottom="@dimen/wdp26" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/content">
                <ImageView android:id="@id/imageView53" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textView75" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_find" />
                <TextView android:textSize="@dimen/wdp24" android:textColor="#ffffffff" android:id="@id/textView75" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView53" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wdp3" app:layout_constraintBottom_toBottomOf="parent" style="@style/TextViewStyle_line_H" />
</androidx.constraintlayout.widget.ConstraintLayout>