<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_gameform_title" android:paddingTop="@dimen/wdp40" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/wdp90">
        <TextView android:textSize="@dimen/wdp36" android:textStyle="bold" android:textColor="#ff3b3b3b" android:id="@id/tv_game_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wdp20" android:text="" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#fff37500" android:id="@id/tv_modify" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp20" android:text="修改" />
    </LinearLayout>
</LinearLayout>