<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff2a2a2a" android:gravity="center_vertical" android:id="@id/tv_title" android:tag="layout/item_common_zone_title_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp11" android:layout_marginTop="@dimen/wdp12" android:layout_marginRight="@dimen/wdp11" android:singleLine="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />