<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/wdp52"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp20" android:textColor="#fff4d79c" android:ellipsize="end" android:gravity="start|center" android:id="@id/tvFunc" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/wdp52" android:text="无敌" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/divder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivAvatar" android:visibility="gone" android:layout_width="@dimen/wdp40" android:layout_height="@dimen/wdp40" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundAsCircle="true" />
    <TextView android:textSize="@dimen/wdp20" android:textColor="#fff4d79c" android:ellipsize="end" android:id="@id/tvDesc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="已开通VIP" android:maxLines="1" android:layout_marginStart="@dimen/wdp6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divder" android:background="#ff30476d" android:layout_width="fill_parent" android:layout_height="@dimen/wdp1" android:layout_marginEnd="@dimen/wdp18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginEnd="@dimen/wdp16" />
</androidx.constraintlayout.widget.ConstraintLayout>