<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_discount_game_detail_info_list_0" android:layout_width="fill_parent" android:layout_height="@dimen/wdp74"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:tag="binding_1" android:layout_width="@dimen/wdp32" android:layout_height="@dimen/wdp32" android:layout_marginStart="@dimen/wdp38" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff919191" android:id="@id/gameName" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wdp89" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/arrow" android:tag="binding_3" android:layout_width="@dimen/wdp20" android:layout_height="@dimen/wdp20" android:layout_marginTop="@dimen/wdp2" android:src="@drawable/ic_discount_arrow_black" android:layout_marginStart="@dimen/wdp6" android:layout_marginEnd="@dimen/wdp38" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff000000" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/wdp36" />
</androidx.constraintlayout.widget.ConstraintLayout>