<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/relateLayoutApp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/app_list_margin" />
</FrameLayout>