<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/commentAllRootLl" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingLeft="@dimen/wdp16" android:paddingRight="@dimen/wdp16" android:paddingBottom="@dimen/wdp16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/siv_head" android:layout_width="@dimen/wdp40" android:layout_height="@dimen/wdp40" android:layout_marginTop="15.0dip" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundAsCircle="true" />
        <TextView android:textSize="@dimen/wdp26" android:textStyle="bold" android:textColor="#ff82888e" android:gravity="center_vertical" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp14" android:text="张三" android:layout_toRightOf="@id/siv_head" android:layout_alignTop="@id/siv_head" android:layout_alignBottom="@id/siv_head" style="@style/TextViewStyle_12sp" />
        <ImageView android:id="@id/iv_praise" android:padding="@dimen/wdp5" android:layout_width="@dimen/wdp40" android:layout_height="@dimen/wdp40" android:layout_marginRight="@dimen/wdp8" android:src="@drawable/ic_introduction_star_grey" android:layout_toLeftOf="@id/tv_star_num" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/wdp23" android:textColor="#ff58607a" android:id="@id/tv_star_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp19" android:layout_toLeftOf="@id/iv_more" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_more" android:layout_width="@dimen/wdp28" android:layout_height="wrap_content" android:src="@drawable/ic_introduction_report_white_v" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.join.mgps.customview.textview.MovementTextView android:textColor="#ffc1d0dd" android:ellipsize="end" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp64" android:layout_marginTop="@dimen/wdp5" android:layout_marginRight="@dimen/wdp26" android:maxLines="3" android:lineSpacingExtra="@dimen/wdp1" android:lineSpacingMultiplier="1.2" />
    <com.join.mgps.customview.CornersLinearLayout android:orientation="vertical" android:id="@id/cll_view" android:background="#ff232734" android:paddingLeft="@dimen/wdp16" android:paddingRight="@dimen/wdp16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp64" android:layout_marginTop="@dimen/wdp23" android:layout_marginRight="@dimen/wdp16" app:corner="@dimen/wdp8">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_replay" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ff3392ff" android:id="@id/tv_replay_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:layout_marginBottom="@dimen/wdp8" android:text="查看更多10条回复" android:drawableRight="@drawable/ic_introduction_arrow_right_blue" android:drawablePadding="@dimen/wdp8" />
    </com.join.mgps.customview.CornersLinearLayout>
    <View android:id="@id/layoutTop" android:background="#ff323744" android:layout_width="fill_parent" android:layout_height="@dimen/wdp1" android:layout_marginTop="@dimen/wdp24" />
</LinearLayout>