<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/mustplay_back" android:paddingLeft="@dimen/wdp13" android:paddingTop="@dimen/wdp15" android:paddingRight="@dimen/wdp13" android:paddingBottom="@dimen/wdp15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp17" android:layout_marginRight="@dimen/wdp17">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/wdp30" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.join.kotlin.domain.widget.CornersLinearLayout android:id="@id/video" android:layout_width="fill_parent" android:layout_height="wrap_content" app:conner_top_left="@dimen/wdp24" app:conner_top_right="@dimen/wdp24" app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/wdp369">
                    <com.join.android.app.component.video.MultiStandVideo android:orientation="vertical" android:id="@id/wf_video" android:layout_width="fill_parent" android:layout_height="@dimen/wdp369" />
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/bannerView" android:layout_width="fill_parent" android:layout_height="@dimen/wdp369" />
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/loading" android:visibility="invisible" android:layout_width="@dimen/wdp64" android:layout_height="@dimen/wdp64" android:src="@drawable/video_loding_gif" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </com.join.kotlin.domain.widget.CornersLinearLayout>
            <LinearLayout android:id="@id/tag" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/video">
                <TextView android:textSize="@dimen/wdp20" android:textColor="#ffff5900" android:orientation="horizontal" android:id="@id/gameMessage" android:background="@drawable/bt_regin_message_tag" android:paddingLeft="@dimen/wdp8" android:paddingTop="@dimen/wdp1" android:paddingRight="@dimen/wdp8" android:paddingBottom="@dimen/wdp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp28" android:layout_marginTop="@dimen/wdp22" android:layout_marginRight="@dimen/wdp28" />
            </LinearLayout>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon" android:layout_width="@dimen/wdp86" android:layout_height="@dimen/wdp86" android:layout_marginLeft="@dimen/wdp26" android:layout_marginTop="@dimen/wdp16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tag" />
            <TextView android:textSize="@dimen/wdp32" android:textColor="@color/black" android:ellipsize="end" android:id="@id/gameName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp25" android:layout_marginTop="@dimen/wdp3" android:singleLine="true" app:layout_constraintLeft_toRightOf="@id/icon" app:layout_constraintRight_toLeftOf="@id/downloadView" app:layout_constraintTop_toTopOf="@id/icon" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ff8a8a8a" android:id="@id/tvTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp25" android:layout_marginTop="@dimen/wdp3" android:layout_marginBottom="@dimen/wdp3" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintLeft_toRightOf="@id/icon" />
            <FrameLayout android:id="@id/downloadView" android:background="@drawable/recom_blue_butn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp23" android:layout_marginRight="@dimen/wdp30" android:layout_marginBottom="@dimen/wdp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
                <ProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:visibility="invisible" android:layout_width="@dimen/wdp30" android:layout_height="@dimen/wdp30" android:max="100" android:indeterminateDrawable="@drawable/loding_progress_blue" android:indeterminateDuration="1000" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/wdp26" android:textColor="@color/app_blue_color" android:gravity="center" android:id="@id/tvBtn" android:paddingLeft="@dimen/wdp8" android:paddingRight="@dimen/wdp8" android:layout_width="wrap_content" android:layout_height="@dimen/wdp52" android:minWidth="@dimen/wdp80" android:text="获取" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>