<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="@dimen/wdp19" app:cardElevation="0.0dip" app:contentPaddingBottom="@dimen/wdp24" app:contentPaddingLeft="@dimen/wdp20" app:contentPaddingRight="@dimen/wdp20" app:contentPaddingTop="@dimen/wdp24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/gameIcon" android:layout_width="@dimen/wdp88" android:layout_height="@dimen/wdp88" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp12" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/gameName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="火影忍者" android:maxLines="1" android:layout_marginStart="@dimen/wdp108" android:layout_marginEnd="@dimen/wdp60" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ffc1c1c1" android:id="@id/tvGameSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp50" android:layout_marginStart="@dimen/wdp108" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ff3ca4fd" android:gravity="center" android:layout_gravity="end" android:id="@id/tvSimulatorSize" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wdp36" android:layout_marginTop="@dimen/wdp26" android:text="30M" android:layout_marginEnd="@dimen/wdp76" />
    <ImageView android:layout_gravity="end" android:id="@id/checkbox" android:background="@drawable/checkbox_round_blue_selector_v2" android:layout_width="@dimen/wdp36" android:layout_height="@dimen/wdp36" android:layout_marginTop="@dimen/wdp26" android:layout_marginEnd="@dimen/wdp20" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llPkgAndData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp111">
        <CheckBox android:textSize="@dimen/wdp24" android:textColor="#ff646464" android:id="@id/checkboxPkg" android:background="@color/transparent" android:paddingLeft="@dimen/wdp14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox_blue_selector" android:text="游戏包 $$" />
        <CheckBox android:textSize="@dimen/wdp24" android:textColor="#ff646464" android:id="@id/checkboxData" android:background="@color/transparent" android:paddingLeft="@dimen/wdp14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox_blue_selector" android:text="数据与进度 $$" android:layout_marginStart="@dimen/wdp30" />
    </LinearLayout>
</androidx.cardview.widget.CardView>