<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_discount_gift_title_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:gravity="center" android:id="@id/tvGiftTitle" android:tag="binding_1" android:background="@drawable/shape_discount_gift_title_bg" android:layout_width="wrap_content" android:layout_height="@dimen/wdp64" android:layout_marginTop="@dimen/wdp11" android:layout_marginBottom="@dimen/wdp11" android:paddingStart="@dimen/wdp18" android:paddingEnd="@dimen/wdp26" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>