<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="#ff3ca4fd" android:gravity="center" android:orientation="vertical" android:id="@id/tv_value" android:background="@drawable/bg_btn_border_blue_four_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="100\n铜板" />
</FrameLayout>