<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fressco="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/standAloneTagOneLl" android:paddingTop="@dimen/wdp20" android:paddingBottom="@dimen/wdp20" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/standAloneTagOneIv" android:layout_width="@dimen/wdp79" android:layout_height="@dimen/wdp79" android:layout_marginLeft="@dimen/wdp30" android:src="@drawable/main_normal_icon" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fressco:failureImage="@drawable/main_normal_icon" fressco:failureImageScaleType="fitXY" fressco:placeholderImage="@drawable/main_normal_icon" fressco:placeholderImageScaleType="fitXY" fressco:roundWithOverlayColor="#ffffffff" fressco:roundedCornerRadius="@dimen/wdp24" fressco:roundingBorderColor="#ffd8d8d8" fressco:roundingBorderWidth="1.0px" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff3b3b3b" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/standAloneTagOneTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:lines="2" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/standAloneTagTwoLl" android:paddingTop="@dimen/wdp20" android:paddingBottom="@dimen/wdp20" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/standAloneTagTwoIv" android:layout_width="@dimen/wdp79" android:layout_height="@dimen/wdp79" android:layout_marginLeft="@dimen/wdp30" android:src="@drawable/main_normal_icon" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fressco:failureImage="@drawable/main_normal_icon" fressco:failureImageScaleType="fitXY" fressco:placeholderImage="@drawable/main_normal_icon" fressco:placeholderImageScaleType="fitXY" fressco:roundWithOverlayColor="#ffffffff" fressco:roundedCornerRadius="@dimen/wdp24" fressco:roundingBorderColor="#ffd8d8d8" fressco:roundingBorderWidth="1.0px" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff3b3b3b" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/standAloneTagTwoTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:lines="2" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/standAloneTagThreeLl" android:paddingTop="@dimen/wdp20" android:paddingBottom="@dimen/wdp20" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/standAloneTagThreeIv" android:layout_width="@dimen/wdp79" android:layout_height="@dimen/wdp79" android:layout_marginLeft="@dimen/wdp30" android:src="@drawable/main_normal_icon" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fressco:failureImage="@drawable/main_normal_icon" fressco:failureImageScaleType="fitXY" fressco:placeholderImage="@drawable/main_normal_icon" fressco:placeholderImageScaleType="fitXY" fressco:roundWithOverlayColor="#ffffffff" fressco:roundedCornerRadius="@dimen/wdp24" fressco:roundingBorderColor="#ffd8d8d8" fressco:roundingBorderWidth="1.0px" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff3b3b3b" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/standAloneTagThreeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:lines="2" />
    </LinearLayout>
</LinearLayout>