<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_friend_req_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar" android:layout_width="@dimen/wdp66" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp20" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="光辉女郎" android:singleLine="true" android:layout_marginStart="@dimen/wdp16" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintBottom_toTopOf="@id/msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ff88b4c7" android:ellipsize="end" android:id="@id/msg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="嘿，交个朋友，少年~(*^▽^*)" android:singleLine="true" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="@color/white" android:gravity="center" android:id="@id/decline" android:background="@drawable/shape_friend_decline" android:paddingTop="@dimen/wdp8" android:paddingBottom="@dimen/wdp8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp20" android:layout_marginBottom="@dimen/wdp20" android:text="拒绝" android:layout_marginStart="@dimen/wdp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/accept" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="@color/white" android:gravity="center" android:id="@id/accept" android:background="@drawable/shape_friend_accept" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="接受" android:layout_marginStart="@dimen/wdp48" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintBottom_toBottomOf="@id/decline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/decline" app:layout_constraintTop_toTopOf="@id/decline" />
</androidx.constraintlayout.widget.ConstraintLayout>