<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ffc4c4c4" android:id="@id/tv_title" android:background="@drawable/shape_simulator_role_n" android:paddingLeft="@dimen/wdp20" android:paddingTop="@dimen/wdp5" android:paddingRight="@dimen/wdp20" android:paddingBottom="@dimen/wdp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp10" android:text="角色" android:singleLine="true" />
</LinearLayout>