<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/wdp12" android:paddingRight="@dimen/wdp12" android:layout_width="wrap_content" android:layout_height="@dimen/wdp97"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ff262626" android:gravity="center" android:id="@id/tvTag" android:background="@drawable/shape_tag_my_papa_game_unselected" android:paddingLeft="@dimen/wdp16" android:paddingRight="@dimen/wdp16" android:layout_width="wrap_content" android:layout_height="@dimen/wdp49" android:text="全部·12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>