<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/wdp80"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_slot_item" android:layout_width="fill_parent" android:layout_height="@dimen/wdp80">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wdp28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/switchBtn" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/wdp28" android:textColor="#ff67c1f5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ff64a1c5" android:id="@id/tv_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp8" />
        </LinearLayout>
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff94d7ff" android:gravity="center" android:id="@id/del" android:background="@drawable/bg_btn_slot" android:padding="@dimen/wdp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp64" android:text="删除" android:singleLine="true" android:layout_marginEnd="@dimen/wdp32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff94d7ff" android:gravity="center" android:id="@id/modify" android:background="@drawable/bg_btn_slot" android:padding="@dimen/wdp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp64" android:text="修改" android:singleLine="true" android:layout_marginEnd="@dimen/wdp26" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/del" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/wdp16" />
        <TextView android:textColor="#ff17be61" android:gravity="center" android:id="@id/switchBtn" android:background="@drawable/switch_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/wdp26" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/modify" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/wdp32" app:layout_goneMarginRight="@dimen/wdp32" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>