<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_game_detail_release_welfare_list_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="@dimen/wdp24" android:layout_height="@dimen/wdp24" android:layout_marginTop="@dimen/wdp6" android:src="@drawable/ic_discount_relase_welfare" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff835335" android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wdp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>