<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_2c2c2e_r26" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/wdp30"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp26" android:textColor="@color/white" android:gravity="center" android:id="@id/tvTitle" android:background="@drawable/shape_373737_r8" android:layout_width="0.0dip" android:layout_height="@dimen/wdp80" android:layout_marginTop="@dimen/wdp26" android:text="将自身伪装成计算器" android:layout_marginStart="@dimen/wdp26" android:layout_marginEnd="@dimen/wdp19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ic_wf" android:layout_width="@dimen/wdp160" android:layout_height="@dimen/wdp160" android:src="@drawable/icon" android:layout_marginStart="@dimen/wdp108" app:layout_constraintBottom_toTopOf="@id/tvDesc" app:layout_constraintEnd_toStartOf="@id/ic_pretend" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/ic_pretend" android:layout_width="@dimen/wdp160" android:layout_height="@dimen/wdp160" android:src="@drawable/ic_hide_app_calculator" android:layout_marginEnd="@dimen/wdp108" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ic_wf" app:layout_constraintTop_toTopOf="@id/ic_wf" />
    <ImageView android:layout_width="@dimen/wdp40" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_hide_app" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/ic_wf" app:layout_constraintEnd_toStartOf="@id/ic_pretend" app:layout_constraintStart_toEndOf="@id/ic_wf" app:layout_constraintTop_toTopOf="@id/ic_wf" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp40" android:text="从计算器中输入6位密码进入悟饭" app:layout_constraintBottom_toTopOf="@id/tvBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_wf" />
    <TextView android:textSize="@dimen/wdp32" android:textColor="@color/white" android:gravity="center" android:id="@id/tvBtn" android:background="@drawable/shape_gradient_yellow_btn" android:layout_width="@dimen/wdp444" android:layout_height="@dimen/wdp81" android:layout_marginBottom="@dimen/wdp90" android:text="立即使用" android:fontFamily="sans-serif-condensed-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textColor="#ffe76a27" android:gravity="center" android:id="@id/tvResetPwd" android:paddingLeft="@dimen/wdp30" android:paddingTop="@dimen/wdp16" android:paddingRight="@dimen/wdp30" android:paddingBottom="@dimen/wdp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重置密码" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>