<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/wdp15" android:paddingRight="@dimen/wdp15" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="0.0dip" app:actualImageScaleType="fitXY" app:layout_constraintDimensionRatio="322:181" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp6" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp8" android:layout_marginBottom="@dimen/wdp20" android:text="三国战记 119完美版" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toBottomOf="@id/cover" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="@color/white" android:id="@id/state" android:background="@drawable/shape_friend_state_playing_flag" android:paddingLeft="@dimen/wdp17" android:paddingTop="@dimen/wdp4" android:paddingRight="@dimen/wdp17" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在玩" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
</androidx.constraintlayout.widget.ConstraintLayout>