<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rlVideo" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,720:392" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:orientation="vertical" android:id="@id/videoContner" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/bannerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/loading" android:visibility="invisible" android:layout_width="@dimen/wdp64" android:layout_height="@dimen/wdp64" android:src="@drawable/video_loding_gif" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.join.android.app.component.video.MultiStandVideo android:id="@id/wf_video" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,720:392" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="@dimen/wdp45" android:layout_marginBottom="@dimen/wdp25" android:layout_marginStart="@dimen/wdp30" app:cardBackgroundColor="#80000000" app:cardCornerRadius="@dimen/wdp25" app:cardElevation="0.0dip" app:contentPaddingLeft="@dimen/wdp12" app:contentPaddingRight="@dimen/wdp12" app:layout_constraintBottom_toBottomOf="@id/rlVideo" app:layout_constraintStart_toStartOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@id/gameIcon" android:layout_width="@dimen/wdp34" android:layout_height="@dimen/wdp34" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundAsCircle="true" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tvGameName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="雪人兄弟" android:layout_marginStart="@dimen/wdp42" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_white_bottom_corners_r16" android:layout_width="0.0dip" android:layout_height="@dimen/wdp141" android:layout_marginBottom="@dimen/wdp21" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rlVideo">
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp21" android:maxWidth="@dimen/wdp430" android:text="赵云残血击败大BOSS赵云残血击败大BOSS" android:maxLines="1" android:layout_marginStart="@dimen/wdp30" app:layout_constraintEnd_toStartOf="@id/tvPassTag" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:textColor="#ffff7200" android:id="@id/tvPassTag" android:layout_width="@dimen/wdp30" android:layout_height="wrap_content" android:src="@drawable/ic_pass_tag" android:text="通关" android:layout_marginStart="@dimen/wdp8" app:layout_constraintBottom_toBottomOf="@id/tvName" app:layout_constraintStart_toEndOf="@id/tvName" app:layout_constraintTop_toTopOf="@id/tvName" />
        <ImageView android:id="@id/ivTrophy" android:visibility="gone" android:layout_width="@dimen/wdp26" android:layout_height="wrap_content" android:src="@drawable/ic_end_game_trophy" android:adjustViewBounds="true" android:layout_marginStart="@dimen/wdp33" app:layout_constraintBottom_toBottomOf="@id/tvPassCount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvPassCount" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff1e9aff" android:id="@id/tvPassRatio" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_marginStart="@dimen/wdp10" app:layout_constraintBottom_toBottomOf="@id/tvPassCount" app:layout_constraintStart_toEndOf="@id/ivTrophy" app:layout_constraintTop_toTopOf="@id/tvPassCount" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ffc1c1c1" android:id="@id/tvHot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:text="1000人挑战" android:layout_marginStart="@dimen/wdp30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvName" />
        <View android:background="#ffd8d9d9" android:layout_width="@dimen/wdp1" android:layout_height="@dimen/wdp16" android:layout_marginStart="@dimen/wdp10" app:layout_constraintBottom_toBottomOf="@id/tvPassCount" app:layout_constraintStart_toEndOf="@id/tvHot" app:layout_constraintTop_toTopOf="@id/tvPassCount" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ffc1c1c1" android:id="@id/tvPassCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:text="通过率0%" android:layout_marginStart="@dimen/wdp21" app:layout_constraintStart_toEndOf="@id/tvHot" app:layout_constraintTop_toBottomOf="@id/tvName" />
        <View android:id="@id/divider" android:background="#ffd8d9d9" android:layout_width="@dimen/wdp1" android:layout_height="@dimen/wdp16" android:layout_marginStart="@dimen/wdp10" app:layout_constraintBottom_toBottomOf="@id/tvPassCount" app:layout_constraintStart_toEndOf="@id/tvPassCount" app:layout_constraintTop_toTopOf="@id/tvPassCount" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ffc1c1c1" android:id="@id/tvHard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="难度" android:layout_marginStart="@dimen/wdp21" app:layout_constraintBottom_toBottomOf="@id/tvPassCount" app:layout_constraintStart_toEndOf="@id/tvPassCount" app:layout_constraintTop_toTopOf="@id/tvPassCount" />
        <com.join.mgps.customview.MStarBar android:id="@id/mStarBar" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/wdp20" android:layout_marginStart="@dimen/wdp10" app:integerMark="true" app:layout_constraintBottom_toBottomOf="@id/tvHard" app:layout_constraintStart_toEndOf="@id/tvHard" app:layout_constraintTop_toTopOf="@id/tvHard" app:starCount="3" app:starDistance="@dimen/wdp10" app:starEmpty="@drawable/ic_star_end_game" app:starFill="@drawable/ic_star_end_game" app:starSize="@dimen/wdp20" />
        <TextView android:textSize="@dimen/wdp26" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/btnPlay" android:background="@drawable/shape_btn_end_game_play" android:layout_width="@dimen/wdp144" android:layout_height="@dimen/wdp58" android:text="立即挑战" android:layout_marginEnd="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>