<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wdp25"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_titleshopbar" android:layout_width="fill_parent" android:layout_height="@dimen/wdp91">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_zong" android:layout_width="@dimen/wdp117" android:layout_height="fill_parent" android:layout_marginRight="@dimen/wdp10" android:layout_toLeftOf="@id/ll_good">
            <RadioButton android:textSize="@dimen/wdp30" android:gravity="center" android:id="@id/rb_zong" android:layout_width="@dimen/wdp116" android:layout_height="@dimen/wdp45" android:button="@null" android:text="综合" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_good" android:layout_width="@dimen/wdp117" android:layout_height="fill_parent" android:layout_marginRight="@dimen/wdp10" android:layout_toLeftOf="@id/ll_new">
            <RadioButton android:textSize="@dimen/wdp30" android:gravity="center" android:id="@id/rb_good" android:layout_width="@dimen/wdp116" android:layout_height="@dimen/wdp45" android:button="@null" android:text="好评" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_new" android:layout_width="@dimen/wdp117" android:layout_height="fill_parent" android:layout_marginRight="@dimen/wdp10" android:layout_toLeftOf="@id/ll_my">
            <RadioButton android:textSize="@dimen/wdp30" android:gravity="center" android:id="@id/rb_new" android:layout_width="@dimen/wdp116" android:layout_height="@dimen/wdp45" android:button="@null" android:text="最新" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_my" android:layout_width="@dimen/wdp117" android:layout_height="fill_parent" android:layout_marginRight="@dimen/wdp32" android:layout_alignParentRight="true">
            <RadioButton android:textSize="@dimen/wdp30" android:gravity="center" android:id="@id/rb_my" android:layout_width="@dimen/wdp116" android:layout_height="@dimen/wdp45" android:button="@null" android:text="我的" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/frag_shop" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>