<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/bg_bind_onekey" android:layout_width="fill_parent" android:layout_height="@dimen/wdp112" android:layout_marginLeft="@dimen/wdp14" android:layout_marginTop="@dimen/wdp12" android:layout_marginRight="@dimen/wdp14">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_image" android:layout_width="@dimen/wdp87" android:layout_height="@dimen/wdp87" android:layout_marginLeft="@dimen/wdp13" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/shape_placeholder" app:roundAsCircle="true" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ff8cc6e5" android:gravity="center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp39" android:text="空" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/sdv_image" app:layout_constraintLeft_toRightOf="@id/sdv_image" app:layout_constraintTop_toTopOf="@id/sdv_image" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ff8cc6e5" android:gravity="center" android:id="@id/tv_bind" android:background="@drawable/bg_btn_onekey_choose" android:layout_width="@dimen/wdp132" android:layout_height="@dimen/wdp52" android:layout_marginRight="@dimen/wdp16" android:text="替换" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>