<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/wdp20" android:textColor="#ff696969" android:id="@id/tv_tag" android:background="@drawable/shape_f0f0f0_r_4" android:paddingLeft="@dimen/wdp12" android:paddingTop="@dimen/wdp5" android:paddingRight="@dimen/wdp12" android:paddingBottom="@dimen/wdp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="网游榜#12" android:singleLine="true" />
</LinearLayout>