<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_game_detail_comment_layout_0" android:paddingTop="@dimen/wdp32" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="#ffededed" android:layout_width="0.0dip" android:layout_height="@dimen/wdp1" android:layout_marginTop="@dimen/wdp30" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/time" app:layout_constraintTop_toBottomOf="@id/time" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar" android:tag="binding_1" android:layout_width="@dimen/wdp74" android:layout_height="@dimen/wdp74" android:layout_marginStart="@dimen/wdp17" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundAsCircle="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wdp20" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar">
        <TextView android:textSize="@dimen/wdp27" android:textColor="#ff666666" android:ellipsize="end" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <ImageView android:id="@id/tagMonthCardUser" android:layout_width="wrap_content" android:layout_height="@dimen/wdp42" android:src="@drawable/ic_comment_tag_vip" android:adjustViewBounds="true" android:layout_marginStart="@dimen/wdp20" />
        <ImageView android:id="@id/tagChargedUser" android:layout_width="wrap_content" android:layout_height="@dimen/wdp24" android:src="@drawable/ic_comment_tag_recharge" android:adjustViewBounds="true" android:layout_marginStart="@dimen/wdp20" />
    </LinearLayout>
    <TextView android:textSize="@dimen/wdp19" android:textColor="#ff999999" android:id="@id/tagPlayTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp43" android:layout_marginStart="@dimen/wdp20" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.join.mgps.customview.CollapsedTextView android:textSize="@dimen/wdp30" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/content" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp10" android:layout_marginRight="@dimen/wdp20" android:fontFamily="sans-serif-medium" app:collapsedLines="3" app:collapsedText="" app:expandedDrawable="@drawable/ic_arrow_red_down" app:expandedText="展开" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/avatar" app:tipsColor="#ffff3030" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ffa8a8a8" android:id="@id/time" android:tag="binding_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp24" app:layout_constraintStart_toStartOf="@id/content" app:layout_constraintTop_toBottomOf="@id/content" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="binding_5" android:paddingTop="@dimen/wdp10" android:paddingBottom="@dimen/wdp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/wdp20" android:layout_marginEnd="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="@id/time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/time">
        <ImageView android:id="@id/likePic" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="@dimen/wdp22" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/wdp12" />
        <TextView android:textSize="@dimen/wdp22" android:textColor="#ffa8a8a8" android:id="@id/like" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>