<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/selecotr_end_game_icon" android:layout_width="@dimen/wdp70" android:layout_height="@dimen/wdp70"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/ivIcon" android:layout_width="@dimen/wdp68" android:layout_height="@dimen/wdp68" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp10" />
    <View android:id="@id/selector" android:background="@drawable/selecotr_end_game_icon" android:layout_width="@dimen/wdp70" android:layout_height="@dimen/wdp70" app:layout_constraintBottom_toBottomOf="@id/ivIcon" app:layout_constraintEnd_toEndOf="@id/ivIcon" app:layout_constraintStart_toStartOf="@id/ivIcon" app:layout_constraintTop_toTopOf="@id/ivIcon" />
</FrameLayout>