<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar" android:layout_width="@dimen/wdp64" android:layout_height="@dimen/wdp64" android:layout_marginTop="@dimen/wdp24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundAsCircle="true" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff2a2a2a" android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp22" android:text="悟饭小助手" android:layout_marginStart="@dimen/wdp24" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ffa5a5a5" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp2" android:text="2022-10-10 12:30" app:layout_constraintStart_toStartOf="@id/tvUserName" app:layout_constraintTop_toBottomOf="@id/tvUserName" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff2a2a2a" android:id="@id/tvDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp20" android:text="请重新举证，上传证据截图和原游戏地址链接" android:layout_marginEnd="@dimen/wdp33" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvUserName" app:layout_constraintTop_toBottomOf="@id/tvTime" />
    <View android:background="#ffe8e8e8" android:layout_width="0.0dip" android:layout_height="@dimen/wdp1" android:layout_marginTop="@dimen/wdp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvUserName" app:layout_constraintTop_toBottomOf="@id/tvDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>