<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:actualImageScaleType="fitCenter" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_default_gif" app:placeholderImageScaleType="fitXY" app:viewAspectRatio="1.68" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_one_key" android:layout_width="0.0dip" android:layout_height="@dimen/wdp113" app:layout_constraintLeft_toLeftOf="@id/sdv_image" app:layout_constraintRight_toRightOf="@id/sdv_image" app:layout_constraintTop_toBottomOf="@id/sdv_image">
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ffffffff" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp16" android:layout_marginTop="@dimen/wdp6" android:text="负一式投             " app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp22" android:textStyle="bold" android:textColor="#ffb0ddff" android:id="@id/tv_key" android:layout_width="@dimen/wdp250" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp16" android:layout_marginTop="@dimen/wdp8" android:text="→↘↓↙←→" android:lines="2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <TextView android:textSize="@dimen/wdp22" android:textColor="#ff30383f" android:gravity="center" android:id="@id/tv_key_add" android:background="@drawable/ic_skill_add" android:layout_width="@dimen/wdp52" android:layout_height="@dimen/wdp52" android:layout_marginRight="@dimen/wdp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_key_code" android:visibility="gone" android:layout_width="@dimen/wdp60" android:layout_height="@dimen/wdp60" android:layout_marginRight="@dimen/wdp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>