<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_slot_item" android:paddingTop="@dimen/wdp8" android:paddingBottom="@dimen/wdp8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/cover" android:background="@drawable/shape_block" android:layout_width="@dimen/wdp183" android:layout_height="@dimen/wdp109" android:scaleType="fitXY" android:layout_marginStart="@dimen/wdp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/shape_placeholder" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="#ff67c1f5" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快速存档" android:layout_marginStart="@dimen/wdp16" app:layout_constraintBottom_toTopOf="@id/date" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ff64a1c5" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="@dimen/wdp16" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="#ff94d7ff" android:gravity="center" android:id="@id/del" android:background="@drawable/bg_btn_slot" android:layout_width="@dimen/wdp66" android:layout_height="@dimen/wdp48" android:text="删除" android:singleLine="true" android:layout_marginEnd="@dimen/wdp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="#ff94d7ff" android:gravity="center" android:id="@id/save" android:background="@drawable/bg_btn_slot" android:layout_width="@dimen/wdp66" android:layout_height="@dimen/wdp48" android:text="覆盖" android:singleLine="true" android:layout_marginEnd="@dimen/wdp58" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/del" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/wdp58" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="#ff94d7ff" android:gravity="center" android:id="@id/load" android:background="@drawable/bg_btn_slot" android:layout_width="@dimen/wdp66" android:layout_height="@dimen/wdp48" android:text="读档" android:singleLine="true" android:layout_marginEnd="@dimen/wdp58" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/save" app:layout_constraintRight_toLeftOf="@id/save" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/wdp58" />
</androidx.constraintlayout.widget.ConstraintLayout>