<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/wdp20" android:paddingTop="@dimen/wdp20" android:paddingRight="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_root" android:background="@drawable/shape_game_detail_bt_welfare" android:padding="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_image" android:layout_width="@dimen/wdp42" android:layout_height="@dimen/wdp42" android:layout_marginRight="@dimen/wdp20" android:scaleType="fitCenter" app:actualImageScaleType="fitCenter" app:placeholderImage="@drawable/ic_wx_logo" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff82888e" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="了解更多GTA游戏玩法" android:layout_weight="1.0" />
        <ImageView android:layout_width="@dimen/wdp26" android:layout_height="@dimen/wdp26" android:src="@drawable/ic_arrow_light_grey" />
    </LinearLayout>
</LinearLayout>