<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemGameMainNewRootRl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView79" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/game_main_new_bg3" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="183:95" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp30" android:textStyle="bold|italic" android:textColor="@color/white" android:gravity="center" android:id="@id/itemGameMainNameTx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="排位赛" android:shadowColor="@color/merchant_listing_name_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="10.0" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:id="@id/itemGameMainTipTv" android:background="@drawable/game_main_tip_bg" android:paddingLeft="@dimen/wdp5" android:paddingRight="@dimen/wdp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEW" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>