<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/wdp163" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp31"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivIcon" android:background="@drawable/selecotr_end_game_icon" android:layout_width="@dimen/wdp120" android:layout_height="@dimen/wdp120" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" />
    <View android:id="@id/selector" android:background="@drawable/selecotr_end_game_icon" android:layout_width="@dimen/wdp120" android:layout_height="@dimen/wdp120" app:layout_constraintBottom_toBottomOf="@id/ivIcon" app:layout_constraintEnd_toEndOf="@id/ivIcon" app:layout_constraintStart_toStartOf="@id/ivIcon" app:layout_constraintTop_toTopOf="@id/ivIcon" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff3fabff" android:ellipsize="end" android:id="@id/tvGameName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp20" android:maxWidth="@dimen/wdp156" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>