<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_root" android:background="@drawable/bg_slot_item" android:layout_width="fill_parent" android:layout_height="@dimen/wdp80" android:layout_marginTop="@dimen/wdp14">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/wdp26" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp110" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/wdp28" android:textColor="#ff67c1f5" android:ellipsize="end" android:id="@id/parent_textview_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择开始关卡" android:singleLine="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ff64a1c5" android:ellipsize="end" android:id="@id/tv_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp8" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:id="@id/parent_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp42" android:src="@drawable/ic_arrow_up" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textColor="#ff17be61" android:gravity="center" android:id="@id/switchBtn" android:background="@drawable/switch_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/wdp42" />
    </RelativeLayout>
</LinearLayout>