<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/wdp132"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivRank" android:visibility="invisible" android:layout_width="@dimen/wdp52" android:layout_height="wrap_content" android:src="@drawable/ic_discovery_paiwei_rank_1" android:layout_marginStart="@dimen/wdp9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ff000000" android:id="@id/tvRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" app:layout_constraintBottom_toBottomOf="@id/ivRank" app:layout_constraintEnd_toEndOf="@id/ivRank" app:layout_constraintStart_toStartOf="@id/ivRank" app:layout_constraintTop_toTopOf="@id/ivRank" />
    <FrameLayout android:id="@id/avatarBg" android:background="@drawable/shape_paiwei_ring_rank_1" android:layout_width="@dimen/wdp102" android:layout_height="@dimen/wdp102" android:layout_marginStart="@dimen/wdp74" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/avatar" android:layout_width="@dimen/wdp89" android:layout_height="@dimen/wdp89" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundAsCircle="true" />
    </FrameLayout>
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ff2d2d2d" android:id="@id/tvNickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp8" android:text="" android:fontFamily="sans-serif-condensed-medium" android:layout_marginStart="@dimen/wdp192" app:layout_constraintBottom_toTopOf="@id/tvScore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ff989898" android:id="@id/tvScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1币 13分29秒" android:layout_marginStart="@dimen/wdp192" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNickname" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ffff9600" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="第一黄忠" android:layout_marginEnd="@dimen/wdp18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="#ffeaeaea" android:layout_width="@dimen/wdp493" android:layout_height="@dimen/wdp1" android:layout_marginEnd="@dimen/wdp19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>