<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_gradient_bg_achievement_list" android:paddingTop="@dimen/wdp21" android:paddingBottom="@dimen/wdp17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/wdp15"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivAchievement" android:layout_width="@dimen/wdp64" android:layout_height="@dimen/wdp64" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff94d7ff" android:id="@id/tvAchievementName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="招降夏侯渊" android:layout_marginStart="@dimen/wdp12" app:layout_constraintStart_toEndOf="@id/ivAchievement" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ff619acb" android:id="@id/tvAchievementDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp5" android:text="第二关使用黄忠杀死夏侯渊" app:layout_constraintEnd_toEndOf="@id/tvAchievementUnlockPercent" app:layout_constraintStart_toStartOf="@id/tvAchievementName" app:layout_constraintTop_toBottomOf="@id/tvAchievementName" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ff94d7ff" android:id="@id/tvAchievementUnlockPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10%玩家已解锁" android:layout_marginEnd="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="@id/tvAchievementName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvAchievementName" /> /> <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llProgress" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvAchievementUnlockPercent" app:layout_constraintStart_toStartOf="@id/tvAchievementName" app:layout_constraintTop_toBottomOf="@id/tvAchievementDesc">
        <TextView android:textSize="@dimen/wdp22" android:textColor="#ff619acb" android:id="@id/tvProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="@dimen/wdp8" android:layout_marginLeft="@dimen/wdp18" android:progress="10" android:progressDrawable="@drawable/progress_achievement" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>