<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/wdp76"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff6b6b6b" android:id="@id/tvReason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="没找到想玩的游戏" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivCheck" android:layout_width="@dimen/wdp36" android:layout_height="@dimen/wdp36" android:layout_marginTop="@dimen/wdp6" android:src="@drawable/checkbox_end_game_report" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>