<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon" android:layout_width="@dimen/wdp110" android:layout_height="@dimen/wdp110" android:layout_marginLeft="@dimen/wdp14" android:layout_marginRight="@dimen/wdp14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ff303030" android:paddingLeft="@dimen/wdp3" android:paddingRight="@dimen/wdp3" android:layout_width="@dimen/wdp138" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp20" android:text="斗罗大陆斗罗大陆" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
</androidx.constraintlayout.widget.ConstraintLayout>