<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/wdp30" android:paddingTop="@dimen/wdp20" android:paddingBottom="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/spx_32" android:textStyle="bold" android:textColor="#ff3b3b3b" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/spx_26" android:textColor="#ffa2a2a2" android:id="@id/subTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/more" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:gravity="center" android:id="@id/more" android:layout_width="wrap_content" android:layout_height="@dimen/wdp70" android:layout_marginRight="@dimen/wdp30" android:text="更多" android:drawableRight="@drawable/more_arrow_right" android:drawablePadding="@dimen/wdp10" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>