<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_discount_game_detail_similar_game_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp28" android:layout_marginTop="@dimen/wdp13" android:layout_marginRight="@dimen/wdp28" android:layout_marginBottom="@dimen/wdp13" app:cardCornerRadius="@dimen/wdp8" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_horizontal" android:tag="binding_1" android:layout_width="@dimen/wdp176" android:layout_height="@dimen/wdp176" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundWithOverlayColor="#ffffffff" app:roundedCornerRadius="@dimen/wdp48" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ff000000" android:ellipsize="end" android:layout_gravity="center_horizontal" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp188" android:singleLine="true" />
        <TextView android:textSize="@dimen/wdp20" android:textColor="#fffd3333" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wdp36" android:layout_marginTop="@dimen/wdp231" android:singleLine="true" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>