<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ffb4b4b4" android:id="@id/label" android:background="@drawable/friend_search_bg" android:paddingLeft="@dimen/wdp12" android:paddingTop="@dimen/wdp8" android:paddingRight="@dimen/wdp12" android:paddingBottom="@dimen/wdp8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp16" android:layout_marginBottom="@dimen/wdp12" android:text="开启定位权限查看玩家距离" android:hint="" android:layout_marginStart="@dimen/wdp20" android:layout_marginEnd="@dimen/wdp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/reqPermission" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView105" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:gravity="center" android:id="@id/reqPermission" android:background="@drawable/friend_search_btn" android:paddingLeft="@dimen/wdp12" android:paddingRight="@dimen/wdp12" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginRight="@dimen/wdp22" android:text="去开启" app:layout_constraintBottom_toBottomOf="@id/label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/label" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:id="@id/textView105" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp16" android:text="推荐" android:layout_marginStart="@dimen/wdp20" app:layout_constraintBottom_toTopOf="@id/label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/wdp12" />
</androidx.constraintlayout.widget.ConstraintLayout>