<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="79.0dip">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_icon" android:layout_width="49.0dip" android:layout_height="49.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="17.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ff3b3b3b" android:id="@id/tv_label_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="合金弹头" android:singleLine="true" />
            <TextView android:textSize="13.0sp" android:textColor="#ff8a8a8a" android:id="@id/tv_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="34条帖子" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>