<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_game_detail_bt_welfare" android:padding="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_welfare" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/backLayout" android:layout_width="fill_parent" android:layout_height="@dimen/dp132">
                <TextView android:id="@id/textView9" android:background="@drawable/papa_yelow_side" android:visibility="gone" android:layout_width="@dimen/wdp8" android:layout_height="15.0dip" android:layout_marginLeft="@dimen/wdp12" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="0.0" />
                <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp9" android:src="@drawable/bt_gift_icon" />
                <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff2a2a2a" android:gravity="center_vertical" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="最新资讯" android:layout_weight="1.0" android:textIsSelectable="false" style="@style/TextViewStyle_16sp" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/look_other" android:paddingRight="@dimen/wdp36" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0">
                    <TextView android:textSize="@dimen/wdp28" android:textColor="#fff47500" android:id="@id/moreText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多" style="@style/TextViewStyle_14sp" />
                    <ImageView android:id="@id/imageView5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="10.0dip" android:src="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>
            <com.join.mgps.customview.ExpandLayout android:orientation="vertical" android:id="@id/el_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:collapseIconResId="@drawable/ic_collapse_grey" app:contentTextColor="#ff4a4a4a" app:contentTextSize="@dimen/wdp28" app:expandIconResId="@drawable/ic_expand_grey" app:expandStyle="ICON" app:lineSpacingExtra="1.0dip" app:lineSpacingMultiplier="1.2" app:maxLines="3" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_welfare_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/backLayout_1" android:layout_width="fill_parent" android:layout_height="@dimen/dp132">
                <TextView android:id="@id/textView9_1" android:background="@drawable/papa_yelow_side" android:visibility="gone" android:layout_width="@dimen/wdp8" android:layout_height="15.0dip" android:layout_marginLeft="@dimen/wdp12" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="0.0" />
                <ImageView android:id="@id/icon_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp9" android:src="@drawable/bt_gift_icon" />
                <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff2a2a2a" android:gravity="center_vertical" android:id="@id/titleText_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="最新资讯" android:layout_weight="1.0" android:textIsSelectable="false" style="@style/TextViewStyle_16sp" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/look_other_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0">
                    <TextView android:textSize="@dimen/wdp28" android:textColor="#fff47500" android:id="@id/moreText_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多" style="@style/TextViewStyle_14sp" />
                    <ImageView android:id="@id/imageView5_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="10.0dip" android:src="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>
            <com.join.mgps.customview.ExpandLayout android:orientation="vertical" android:id="@id/el_view_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:collapseIconResId="@drawable/ic_collapse_grey" app:contentTextColor="#ff4a4a4a" app:contentTextSize="@dimen/wdp28" app:expandIconResId="@drawable/ic_expand_grey" app:expandStyle="ICON" app:lineSpacingExtra="1.0dip" app:lineSpacingMultiplier="1.2" app:maxLines="3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>