<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/ksad_preview_topbar_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progress="30" android:progressDrawable="@drawable/ksad_reward_preview_topbar_progress" style="?android:progressBarStyleHorizontal" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/ksad_preview_topbar_reward_gift_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ksad_reward_preview_top_gift" />
        <TextView android:textColor="#ffff6b80" android:gravity="center" android:id="@id/ksad_preview_topbar_reward_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="浏览页面" android:includeFontPadding="false" />
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/ksad_preview_topbar_reward_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
    <ImageView android:layout_gravity="center|right" android:id="@id/ksad_preview_topbar_close" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/ksad_reward_preview_close" />
</FrameLayout>