<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.widget.KSFrameLayout android:id="@id/ksad_splash_end_card_native_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ksad_splash_end_card_native_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.kwad.components.ad.splashscreen.presenter.endcard.SplashEndLandView android:id="@id/ksad_splash_end_card_native_dialog_root" android:background="@color/ksad_splash_endcard_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="10.0sp" android:textColor="@color/ksad_splash_endcard_developer_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/ksad_ad_developer_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="12.0dip" android:maxLines="2" />
    <com.kwad.components.core.widget.ComplianceTextView android:textSize="10.0dip" android:textColor="#ffffffff" android:layout_gravity="bottom" android:id="@id/ksad_compliance_splash_endcard" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" />
</com.kwad.sdk.widget.KSFrameLayout>