<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/shape_invite_battle_bg" android:layout_width="@dimen/wdp526" android:layout_height="@dimen/wdp401"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView66" android:background="@drawable/bg_invite_battle_top" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp32" android:textColor="@color/white" android:id="@id/textView97" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提示" android:layout_marginStart="@dimen/wdp27" app:layout_constraintBottom_toBottomOf="@id/imageView66" app:layout_constraintStart_toStartOf="@id/imageView66" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView68" android:background="@drawable/ic_close3" android:layout_width="@dimen/wdp26" android:layout_height="@dimen/wdp26" android:layout_marginEnd="@dimen/wdp18" app:layout_constraintBottom_toBottomOf="@id/imageView66" app:layout_constraintEnd_toEndOf="@id/imageView66" app:layout_constraintTop_toTopOf="@id/imageView66" />
    <View android:id="@id/iv_close" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView66" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:id="@id/textView91" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="是否解除好友关系？" app:layout_constraintBottom_toTopOf="@id/ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView66" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:id="@id/ok" android:background="@drawable/shape_friend_del1" android:paddingLeft="@dimen/wdp69" android:paddingTop="@dimen/wdp8" android:paddingRight="@dimen/wdp69" android:paddingBottom="@dimen/wdp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确认" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView91" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:id="@id/cancel" android:background="@drawable/shape_friend_del_cancel" android:paddingLeft="@dimen/wdp69" android:paddingTop="@dimen/wdp8" android:paddingRight="@dimen/wdp69" android:paddingBottom="@dimen/wdp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" app:layout_constraintBottom_toBottomOf="@id/ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ok" app:layout_constraintTop_toTopOf="@id/ok" />
</androidx.constraintlayout.widget.ConstraintLayout>