<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/aa_dialog_bg" android:paddingLeft="72.0dip" android:paddingTop="36.0dip" android:paddingRight="72.0dip" android:paddingBottom="36.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mingle.widget.LoadingView android:id="@id/loadView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>