<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon" android:layout_width="@dimen/wdp52" android:layout_height="@dimen/wdp52" android:layout_marginTop="@dimen/wdp24" android:layout_marginBottom="@dimen/wdp24" android:layout_marginStart="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" />
    <TextView android:textSize="@dimen/wdp30" android:textColor="#ff000000" android:id="@id/title" android:paddingTop="@dimen/wdp4" android:paddingBottom="@dimen/wdp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="对战大厅" android:paddingEnd="@dimen/wdp12" android:layout_marginStart="@dimen/wdp110" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/wdp20" android:src="@drawable/arrow_right" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/subIcon" android:padding="@dimen/wdp4" android:visibility="gone" android:layout_width="@dimen/wdp68" android:layout_height="@dimen/wdp68" android:layout_marginEnd="@dimen/wdp62" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp10" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ff606060" android:id="@id/desc" android:paddingTop="@dimen/wdp6" android:paddingBottom="@dimen/wdp6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="213房" android:paddingEnd="@dimen/wdp10" android:layout_marginEnd="@dimen/wdp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/subIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/wdp70" />
    <View android:id="@id/redPointTitle" android:background="@drawable/shape_ff1d1d_oval" android:visibility="gone" android:layout_width="@dimen/wdp14" android:layout_height="@dimen/wdp14" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" />
    <View android:id="@id/redPointDesc" android:background="@drawable/shape_ff1d1d_oval" android:visibility="gone" android:layout_width="@dimen/wdp14" android:layout_height="@dimen/wdp14" app:layout_constraintEnd_toEndOf="@id/desc" app:layout_constraintTop_toTopOf="@id/desc" />
    <View android:id="@id/redPointSubIcon" android:background="@drawable/shape_ff1d1d_oval" android:visibility="gone" android:layout_width="@dimen/wdp14" android:layout_height="@dimen/wdp14" app:layout_constraintEnd_toEndOf="@id/subIcon" app:layout_constraintTop_toTopOf="@id/subIcon" />
    <View android:background="#fff0f0f0" android:layout_width="0.0dip" android:layout_height="@dimen/wdp1" android:layout_marginStart="@dimen/wdp110" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>