<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/countDownBtn" android:background="@drawable/shape_bg_auto_save" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginTop="55.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.papa91.view.CountDownView android:layout_gravity="center" android:id="@id/countDown" android:padding="1.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <TextView android:textSize="8.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="存档" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>