<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:background="@drawable/ic_chinese" android:layout_width="@dimen/wdp28" android:layout_height="@dimen/wdp28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff919191" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="中文" android:layout_marginStart="@dimen/wdp8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>