<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:enabled="false" android:textSize="@dimen/wdp28" android:textColor="@color/white" android:gravity="center" android:id="@id/et_value" android:background="@drawable/bg_input_rect" android:layout_width="@dimen/wdp68" android:layout_height="@dimen/wdp68" />
</LinearLayout>