<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/constraintLayout" android:background="@drawable/shape_detail_bar_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff2a2a2a" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp56" android:text="为你从网络上搜索到以下资源" android:fontFamily="sans-serif-condensed-medium" android:layout_marginStart="@dimen/wdp40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/close" android:padding="@dimen/wdp10" android:layout_width="@dimen/wdp46" android:layout_height="@dimen/wdp46" android:src="@drawable/ic_close1" android:scaleType="centerInside" android:layout_marginEnd="@dimen/wdp40" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@drawable/shape_bg_game_resource_list" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp40" android:layout_marginTop="@dimen/wdp56" android:layout_marginRight="@dimen/wdp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ff909090" android:id="@id/subTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp40" android:layout_marginTop="@dimen/wdp32" android:layout_marginRight="@dimen/wdp40" android:text="本应用不对内容的来源负责，如果侵权请联系我们删除" app:layout_constraintBottom_toTopOf="@id/llAgreement" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView" />
        <LinearLayout android:orientation="horizontal" android:id="@id/llAgreement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp40" android:layout_marginRight="@dimen/wdp40" app:layout_constraintBottom_toTopOf="@id/download" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subTitle">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/checkboxAgreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp2" android:src="@drawable/ic_copyright_checkbox_selected" />
            <TextView android:textSize="@dimen/wdp26" android:textColor="#ff909090" android:id="@id/userProtocolTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我已阅读并同意" android:layout_marginStart="@dimen/wdp10" />
            <TextView android:textSize="@dimen/wdp26" android:textColor="#ff408dff" android:id="@id/protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="《悟饭游戏厅下载协议》 " />
        </LinearLayout>
        <TextView android:textSize="@dimen/detail_simple_installbutn_textsize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/download" android:background="@drawable/detail_simple_multi_bg" android:layout_width="0.0dip" android:layout_height="@dimen/wdp70" android:layout_marginLeft="@dimen/wdp40" android:layout_marginTop="@dimen/wdp56" android:layout_marginRight="@dimen/wdp40" android:layout_marginBottom="@dimen/wdp20" android:text="" android:layout_weight="1.0" android:layout_centerVertical="true" app:layout_constraintBottom_toTopOf="@id/llNoMore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llAgreement" app:layout_goneMarginBottom="@dimen/wdp36" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/llNoMore" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp40" android:layout_marginRight="@dimen/wdp40" android:layout_marginBottom="@dimen/wdp36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/download">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/checkboxNoMore" android:layout_width="@dimen/wdp24" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp2" android:src="@drawable/ic_copyright_checkbox_selected" />
            <TextView android:textSize="@dimen/wdp26" android:textColor="#ff909090" android:id="@id/textView77" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不再提醒" android:layout_marginStart="@dimen/wdp10" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/outside" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/constraintLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>