<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/shape_invite_battle_bg" android:layout_width="@dimen/wdp526" android:layout_height="@dimen/wdp352"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView69" android:background="@drawable/ic_qq" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/imageView70" app:layout_constraintDimensionRatio="107:99" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView70" app:layout_constraintTop_toTopOf="@id/imageView70" />
    <ImageView android:id="@id/imageView66" android:background="@drawable/bg_invite_battle_top" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp32" android:textColor="@color/white" android:id="@id/textView97" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="约战" android:layout_marginStart="@dimen/wdp27" app:layout_constraintBottom_toBottomOf="@id/imageView66" app:layout_constraintStart_toStartOf="@id/imageView66" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView68" android:background="@drawable/ic_close3" android:layout_width="@dimen/wdp26" android:layout_height="@dimen/wdp26" android:layout_marginEnd="@dimen/wdp18" app:layout_constraintBottom_toBottomOf="@id/imageView66" app:layout_constraintEnd_toEndOf="@id/imageView66" app:layout_constraintTop_toTopOf="@id/imageView66" />
    <ImageView android:id="@id/imageView70" android:background="@drawable/ic_wechat" android:layout_width="@dimen/wdp93" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/textView98" app:layout_constraintDimensionRatio="107:99" app:layout_constraintEnd_toStartOf="@id/imageView69" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView66" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:id="@id/textView98" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp25" android:text="微信好友" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/imageView70" app:layout_constraintStart_toStartOf="@id/imageView70" app:layout_constraintTop_toBottomOf="@id/imageView70" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:id="@id/textView99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="QQ好友" app:layout_constraintEnd_toEndOf="@id/imageView69" app:layout_constraintStart_toStartOf="@id/imageView69" app:layout_constraintTop_toTopOf="@id/textView98" />
    <View android:id="@id/wechat" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/textView98" app:layout_constraintEnd_toEndOf="@id/textView98" app:layout_constraintStart_toStartOf="@id/textView98" app:layout_constraintTop_toTopOf="@id/imageView70" />
    <View android:id="@id/qq" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/textView99" app:layout_constraintEnd_toEndOf="@id/imageView69" app:layout_constraintStart_toStartOf="@id/imageView69" app:layout_constraintTop_toTopOf="@id/imageView69" />
    <View android:id="@id/iv_close" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView66" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>