<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivGamePic" android:layout_width="0.0dip" android:layout_height="@dimen/wdp190" android:scaleType="fitXY" app:layout_constraintDimensionRatio="w,329:184" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="@dimen/wdp8" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="@color/black" android:ellipsize="end" android:gravity="start" android:id="@id/tvGameName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp8" android:maxLines="1" android:layout_marginEnd="@dimen/wdp16" app:layout_constraintEnd_toEndOf="@id/ivGamePic" app:layout_constraintStart_toStartOf="@id/ivGamePic" app:layout_constraintTop_toBottomOf="@id/ivGamePic" />
</androidx.constraintlayout.widget.ConstraintLayout>