<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContainer" android:background="#ff212832" android:paddingLeft="@dimen/wdp16" android:paddingTop="@dimen/wdp16" android:paddingRight="@dimen/wdp16" android:paddingBottom="@dimen/wdp16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wdp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/treeBall" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivAchievement" android:layout_width="@dimen/wdp64" android:layout_height="@dimen/wdp64" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ffffffff" android:id="@id/tvAchievementName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="招降CP" android:layout_marginStart="@dimen/wdp12" app:layout_constraintBottom_toBottomOf="@id/ivAchievement" app:layout_constraintStart_toEndOf="@id/ivAchievement" app:layout_constraintTop_toTopOf="@id/ivAchievement" />
        <TextView android:textSize="@dimen/wdp22" android:textColor="#ffa4c2e0" android:id="@id/tvAchievementUnlockPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10%玩家已解锁" android:layout_marginEnd="@dimen/wdp16" app:layout_constraintBottom_toBottomOf="@id/ivAchievement" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivAchievement" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ffc1d0dd" android:id="@id/tvAchievementDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp14" android:layout_marginEnd="@dimen/wdp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvAchievementName" app:layout_constraintTop_toBottomOf="@id/tvAchievementName" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ffc1d0dd" android:id="@id/tvProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp16" android:text="10/100" app:layout_constraintStart_toStartOf="@id/tvAchievementName" app:layout_constraintTop_toBottomOf="@id/tvAchievementDesc" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="@dimen/wdp8" android:layout_marginLeft="@dimen/wdp16" android:layout_marginRight="@dimen/wdp16" android:progress="10" android:progressDrawable="@drawable/progress_achievement" app:layout_constraintBottom_toBottomOf="@id/tvProgress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvProgress" app:layout_constraintTop_toTopOf="@id/tvProgress" style="?android:progressBarStyleHorizontal" />
        <androidx.constraintlayout.widget.Group android:id="@id/progressGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvProgress,progressBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/treeBall" android:background="@drawable/shape_oval_achievement_tree_gray" android:layout_width="@dimen/wdp16" android:layout_height="@dimen/wdp16" android:layout_marginTop="@dimen/wdp40" android:layout_marginStart="@dimen/wdp8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" /> /> <View android:id="@id/treeLineBottom" android:background="#ff3d4653" android:layout_width="@dimen/wdp1" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/treeBall" app:layout_constraintStart_toStartOf="@id/treeBall" app:layout_constraintTop_toBottomOf="@id/treeBall" />
    <View android:id="@id/treeLineTop" android:background="#ff3d4653" android:layout_width="@dimen/wdp1" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/treeBall" app:layout_constraintEnd_toEndOf="@id/treeBall" app:layout_constraintStart_toStartOf="@id/treeBall" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>