<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="vertical" android:background="#ffffffff" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingTop="@dimen/wdp30" android:paddingBottom="@dimen/wdp30" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_close_send_posting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_send_posting" android:layout_alignParentRight="true" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_label_icon" android:layout_width="@dimen/wdp120" android:layout_height="@dimen/wdp120" android:layout_marginLeft="@dimen/wdp30" app:roundedCornerRadius="@dimen/wdp24" />
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tv_label_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp15" android:text="\#拳皇吧" android:layout_toRightOf="@id/iv_label_icon" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ffa6a6a6" android:gravity="center" android:id="@id/tv_label_introduction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp8" android:text="由逆天小组彩集" android:singleLine="true" android:layout_toRightOf="@id/iv_label_icon" android:layout_below="@id/tv_label_name" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnFocus" android:background="@drawable/posting_publish_selected" android:layout_width="@dimen/wdp94" android:layout_height="@dimen/wdp44" android:layout_marginRight="@dimen/wdp30" android:text="关注" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_posts_filter" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@drawable/shape_fafafa_r_8" android:layout_width="fill_parent" android:layout_height="@dimen/wdp68" android:layout_marginLeft="@dimen/wdp30" android:layout_marginRight="@dimen/wdp30" android:layout_marginBottom="@dimen/wdp30">
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ff82888e" android:id="@id/tv_posts_filter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp16" android:text="显示“小组名”内容" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_posts_filter_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp13" android:src="@drawable/icon_switch_yellow_open" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/rl_last" android:background="#fff2f4f8" android:layout_width="fill_parent" android:layout_height="@dimen/wdp8" />
</LinearLayout>