<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/img_new" android:background="@drawable/shape_stroke_edeae3_r10" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/wdp10" android:layout_marginEnd="@dimen/wdp7" app:layout_constraintDimensionRatio="343:282" app:layout_constraintEnd_toStartOf="@id/card_dzg" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="@dimen/wdp162" android:layout_height="@dimen/wdp55" android:layout_marginTop="@dimen/wdp16" android:src="@drawable/text_daily_new" android:layout_marginStart="@dimen/wdp20" app:layout_constraintStart_toStartOf="@id/img_new" app:layout_constraintTop_toTopOf="@id/img_new" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="#fff6961a" android:gravity="center" android:id="@id/tv_new_count" android:background="@drawable/shape_stroke_ffe5e5_r6" android:layout_width="wrap_content" android:layout_height="@dimen/wdp37" android:layout_marginTop="@dimen/wdp28" android:minWidth="@dimen/wdp72" android:layout_marginEnd="@dimen/wdp29" app:layout_constraintEnd_toEndOf="@id/img_new" app:layout_constraintTop_toTopOf="@id/img_new" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ffa2a2a2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp79" android:text="10点更新" android:layout_marginStart="@dimen/wdp20" app:layout_constraintStart_toStartOf="@id/img_new" app:layout_constraintTop_toTopOf="@id/img_new" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_new" android:layout_width="0.0dip" android:layout_height="@dimen/wdp96" android:layout_marginBottom="@dimen/wdp38" android:layout_marginStart="@dimen/wdp9" app:layout_constraintBottom_toBottomOf="@id/img_new" app:layout_constraintEnd_toEndOf="@id/img_new" app:layout_constraintStart_toStartOf="@id/img_new" />
    <FrameLayout android:id="@id/card_dzg" android:background="@drawable/shape_stroke_edeae3_r10" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/wdp7" android:layout_marginEnd="@dimen/wdp10" app:cardCornerRadius="@dimen/wdp10" app:layout_constraintDimensionRatio="343:134" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/img_new" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="@dimen/wdp164" android:layout_height="@dimen/wdp44" android:layout_marginTop="@dimen/wdp22" android:src="@drawable/text_dzg" android:layout_marginStart="@dimen/wdp20" />
        <TextView android:textSize="@dimen/wdp20" android:textColor="#ff418db5" android:id="@id/dzg_sub_title" android:layout_width="@dimen/wdp190" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp80" android:text="为啥魂类游戏好玩？" android:layout_marginStart="@dimen/wdp20" />
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@id/dzg_img" android:layout_width="@dimen/wdp121" android:layout_height="@dimen/wdp80" android:layout_marginStart="@dimen/wdp210" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp8" />
    </FrameLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_ad" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp14" app:layout_constraintDimensionRatio="343:134" app:layout_constraintEnd_toEndOf="@id/card_dzg" app:layout_constraintStart_toStartOf="@id/card_dzg" app:layout_constraintTop_toBottomOf="@id/card_dzg" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/wdp10" />
</androidx.constraintlayout.widget.ConstraintLayout>