<?xml version="1.0" encoding="utf-8"?>
<com.join.mgps.customview.LoadingLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loding_layout" android:background="@color/activity_default_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.join.mgps.customview.LoadingImageView android:id="@id/loading_view" android:background="@drawable/loading_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="#ff908f8f" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="努力加载中" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loding_faile" android:background="@color/activity_default_background" android:paddingBottom="60.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/relodingimag" android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/reload_butn_selector" />
        <TextView android:textSize="14.0sp" android:textColor="#ff908f8f" android:id="@id/failedMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="网络连接失败，再试试吧~" />
        <ImageView android:id="@id/lodingBackImage" android:background="#ffcdcdcd" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="80.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="80.0dip" android:layout_marginBottom="11.0dip" />
        <Button android:id="@id/setNetwork" android:layout_width="wrap_content" android:text="@string/set_net" style="@style/ButtonStyle12_Text" />
        <TextView android:textSize="13.0sp" android:textColor="#fffa923e" android:gravity="center" android:id="@id/setting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="随便逛逛" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_none" android:paddingBottom="60.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/noneReloadImage" android:layout_width="69.0dip" android:layout_height="45.0dip" android:src="@drawable/sorrow" />
        <TextView android:textSize="14.0sp" android:textColor="#ff908f8f" android:id="@id/noneMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="未找到该类游戏" />
        <ImageView android:background="#ffcdcdcd" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="80.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="80.0dip" android:layout_marginBottom="11.0dip" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/setAll" android:layout_width="wrap_content" android:text="@string/have_a_look" style="@style/ButtonStyle12_Text" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/nodata_layout" android:background="@color/activity_default_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@drawable/papa_loading_null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="#ff908f8f" android:id="@id/textView_nodata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="未找到对应数据" />
    </LinearLayout>
    <include android:id="@id/build_qr_code_title" android:visibility="gone" layout="@layout/topbar_left_title" />
</com.join.mgps.customview.LoadingLayout>