<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/shape_invite_battle_bg" android:layout_width="@dimen/wdp622" android:layout_height="@dimen/wdp447"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView66" android:background="@drawable/bg_invite_battle_top1" android:layout_width="0.0dip" android:layout_height="@dimen/wdp65" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textView97" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="悟饭口令已复制" android:layout_marginStart="@dimen/wdp27" app:layout_constraintBottom_toBottomOf="@id/imageView66" app:layout_constraintStart_toStartOf="@id/imageView66" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView68" android:background="@drawable/ic_close3" android:layout_width="@dimen/wdp26" android:layout_height="@dimen/wdp26" android:layout_marginEnd="@dimen/wdp18" app:layout_constraintBottom_toBottomOf="@id/imageView66" app:layout_constraintEnd_toEndOf="@id/imageView66" app:layout_constraintTop_toTopOf="@id/imageView66" />
    <View android:id="@id/iv_close" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView66" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ffb6c5d6" android:id="@id/txt" android:background="@drawable/shape_invite_battle_bg1_txt" android:padding="@dimen/wdp25" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp32" android:text="复制口令打开悟饭游戏厅，加我好友【下载地址https://tuis.12345fun.com/?aid=7Fp12l】" android:layout_marginStart="@dimen/wdp20" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" />
    <ImageView android:id="@id/button" android:background="@drawable/btn_wechat" android:layout_width="0.0dip" android:layout_height="@dimen/wdp82" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="280:82" app:layout_constraintEnd_toStartOf="@id/button1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt" />
    <ImageView android:id="@id/button1" android:background="@drawable/btn_qq" android:layout_width="0.0dip" android:layout_height="@dimen/wdp82" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="280:82" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button" app:layout_constraintTop_toBottomOf="@id/txt" />
</androidx.constraintlayout.widget.ConstraintLayout>