<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0sp" android:textColor="#ffa8a8a8" android:gravity="center" android:id="@id/room" android:background="@drawable/retangle_border_gray" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="19.0dip" android:layout_marginRight="19.0dip" android:text="papa-0-0" />
</LinearLayout>