<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.join.mgps.ptr.PtrClassicFrameLayout android:id="@id/mPtrFrame" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.join.mgps.customview.XListView2 android:id="@id/rankListView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:cacheColorHint="#00000000" android:divider="#00000000" android:dividerHeight="0.0px" android:layout_alignParentTop="true" />
    </com.join.mgps.ptr.PtrClassicFrameLayout>
    <include layout="@layout/loding_layout_include" />
    <include layout="@layout/failed_layout_include" />
    <TextView android:textColor="@color/main_appsize_color_main" android:gravity="center" android:id="@id/nodata" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="100.0dip" android:text="主播还没有收到贡献值" />
</RelativeLayout>