<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/loding_progress_dialogback_image" android:layout_width="135.0dip" android:layout_height="100.0dip" android:layout_centerInParent="true">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/mg_loading" android:layout_width="44.0dip" android:layout_height="44.0dip" android:indeterminateDrawable="@drawable/loding_progress" android:indeterminateDuration="1000" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="请稍候..." />
    </LinearLayout>
</RelativeLayout>