<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:paddingTop="@dimen/wdp22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="选择地址" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <NumberPicker android:id="@id/province_wheel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <NumberPicker android:id="@id/city_wheel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <NumberPicker android:id="@id/district_wheel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="@dimen/wdp28" android:textColor="#ff3f3f3f" android:gravity="center" android:id="@id/setting" android:layout_width="fill_parent" android:layout_height="@dimen/wdp80" android:layout_marginRight="@dimen/wdp24" android:text="重置" android:layout_weight="1.0" />
</LinearLayout>