<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/main" android:paddingLeft="@dimen/wdp32" android:paddingTop="@dimen/wdp32" android:paddingRight="@dimen/wdp32" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/wdp28" android:textColor="#ff626262" android:id="@id/describe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2020.12.29" android:layout_weight="1.0" />
</LinearLayout>