<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.14" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/wdp344" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guide">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_menu_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/wdp18">
            <com.papa91.arc.widget.view.MImageView android:id="@id/fCheating" android:layout_width="@dimen/wdp80" android:layout_height="@dimen/wdp80" android:layout_marginBottom="@dimen/wdp8" app:placeholderImage="@drawable/f_cheating" app:placeholderImageScaleType="fitCenter" />
            <com.papa91.arc.widget.view.MImageView android:id="@id/fAchievement" android:layout_width="@dimen/wdp80" android:layout_height="@dimen/wdp80" android:layout_marginBottom="@dimen/wdp8" app:placeholderImage="@drawable/f_achievement" app:placeholderImageScaleType="fitXY" />
            <com.papa91.arc.widget.view.MImageView android:id="@id/fScreenShot" android:layout_width="@dimen/wdp80" android:layout_height="@dimen/wdp80" android:layout_marginBottom="@dimen/wdp8" app:placeholderImage="@drawable/f_screen_shot" app:placeholderImageScaleType="fitCenter" app:roundAsCircle="true" />
            <com.papa91.arc.widget.view.MImageView android:id="@id/fHide" android:layout_width="@dimen/wdp80" android:layout_height="@dimen/wdp80" app:layout_goneMarginTop="@dimen/wdp48" app:placeholderImage="@drawable/f_hide" app:placeholderImageScaleType="fitCenter" />
        </LinearLayout>
        <com.papa91.arc.widget.view.MImageView android:id="@id/fShow" android:visibility="gone" android:layout_width="@dimen/wdp36" android:layout_height="@dimen/wdp72" android:layout_centerVertical="true" app:placeholderImage="@drawable/f_hide_float" app:placeholderImageScaleType="fitCenter" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_menu_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wdp18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/guide">
        <com.papa91.arc.widget.view.MImageView android:id="@id/fOneKey" android:layout_width="@dimen/wdp80" android:layout_height="@dimen/wdp80" android:layout_marginBottom="@dimen/wdp8" app:placeholderImage="@drawable/f_one_key" app:placeholderImageScaleType="fitXY" />
        <com.papa91.arc.widget.view.MImageView android:id="@id/fGate" android:layout_width="@dimen/wdp80" android:layout_height="@dimen/wdp80" android:layout_marginBottom="@dimen/wdp8" app:placeholderImage="@drawable/f_gate" app:placeholderImageScaleType="fitXY" />
        <com.papa91.arc.widget.view.MImageView android:id="@id/fQuickSlot" android:layout_width="@dimen/wdp80" android:layout_height="@dimen/wdp80" app:placeholderImage="@drawable/f_slot" app:placeholderImageScaleType="fitCenter" />
    </LinearLayout>
    <View android:id="@id/menuBarOutSide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/menuBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menuBar" android:background="@drawable/bg_on_pause" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout5" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/constraintLayout4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.65">
            <ImageView android:id="@id/exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/menu_margin" android:src="@drawable/exit" android:scaleType="fitXY" app:layout_constraintDimensionRatio="W,82:93" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/reload" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/reload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_space" android:layout_marginTop="@dimen/menu_margin" android:src="@drawable/reload" android:scaleType="fitXY" app:layout_constraintDimensionRatio="W,82:93" app:layout_constraintLeft_toRightOf="@id/exit" app:layout_constraintRight_toLeftOf="@id/voice" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/voice" android:background="@drawable/voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_space" android:layout_marginTop="@dimen/menu_margin" android:scaleType="fitXY" app:layout_constraintDimensionRatio="W,82:93" app:layout_constraintLeft_toRightOf="@id/reload" app:layout_constraintRight_toLeftOf="@id/changeDisk" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/changeDisk" android:background="@drawable/change_disk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_space" android:layout_marginTop="@dimen/menu_margin" android:scaleType="fitXY" app:layout_constraintDimensionRatio="W,82:93" app:layout_constraintLeft_toRightOf="@id/voice" app:layout_constraintRight_toLeftOf="@id/vibrate" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/vibrate" android:background="@drawable/vibrate_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_space" android:layout_marginTop="@dimen/menu_margin" android:scaleType="fitXY" app:layout_constraintDimensionRatio="W,82:93" app:layout_constraintLeft_toRightOf="@id/changeDisk" app:layout_constraintRight_toLeftOf="@id/quickSlot" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/quickSlot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_space" android:layout_marginTop="@dimen/menu_margin" android:src="@drawable/quick_slot" android:scaleType="fitXY" app:layout_constraintDimensionRatio="W,82:93" app:layout_constraintLeft_toRightOf="@id/vibrate" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/menu_margin" android:layout_marginBottom="@dimen/menu_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout5" app:layout_constraintWidth_percent="0.864">
            <TextView android:textSize="12.0sp" android:textColor="#ffc3c3c3" android:gravity="center" android:id="@id/forum" android:background="@drawable/shape_menu_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/forum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,210:52" app:layout_constraintEnd_toStartOf="@id/slot" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/slot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="#ffc3c3c3" android:gravity="center" android:id="@id/slot" android:background="@drawable/shape_menu_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/menu_space1" android:text="@string/slot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,210:52" app:layout_constraintLeft_toRightOf="@id/forum" app:layout_constraintRight_toLeftOf="@id/cheating" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="#ffc3c3c3" android:gravity="center" android:id="@id/cheating" android:background="@drawable/shape_menu_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/menu_space1" android:text="@string/cheating" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,210:52" app:layout_constraintLeft_toRightOf="@id/slot" app:layout_constraintRight_toLeftOf="@id/performance" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="#ffc3c3c3" android:gravity="center" android:id="@id/performance" android:background="@drawable/shape_menu_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/menu_space1" android:text="@string/performance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,210:52" app:layout_constraintLeft_toRightOf="@id/cheating" app:layout_constraintRight_toLeftOf="@id/stickKeys" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="#ffc3c3c3" android:gravity="center" android:id="@id/stickKeys" android:background="@drawable/shape_menu_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/menu_space1" android:text="@string/stick_keys" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,210:52" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/performance" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintStart_toEndOf="@id/performance" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/resume" android:layout_width="@dimen/wdp90" android:layout_height="@dimen/wdp30" app:layout_constraintEnd_toEndOf="@id/menuBar" app:layout_constraintStart_toStartOf="@id/menuBar" app:layout_constraintTop_toTopOf="@id/menuBar" />
    <ImageView android:id="@id/pauseBar" android:layout_width="fill_parent" android:layout_height="@dimen/wdp36" android:src="@drawable/bg_on_resume" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/pause" android:visibility="gone" android:layout_width="@dimen/wdp90" android:layout_height="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="@id/pauseBar" app:layout_constraintEnd_toEndOf="@id/pauseBar" app:layout_constraintStart_toStartOf="@id/pauseBar" app:layout_constraintTop_toTopOf="@id/pauseBar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timerContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timerBg" android:background="@drawable/shape_time_count_bg" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/wdp27" android:layout_marginTop="@dimen/wdp18" android:layout_marginRight="@dimen/wdp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="206:54" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ffffffff" android:gravity="center" android:id="@id/timer" android:background="@drawable/shape_time_count_bg" android:paddingLeft="@dimen/wdp10" android:paddingTop="@dimen/wdp4" android:paddingRight="@dimen/wdp10" android:paddingBottom="@dimen/wdp4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wdp20" android:layout_marginRight="@dimen/wdp20" android:text="0 进入广告" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/alert" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="@id/timerBg" app:layout_constraintTop_toTopOf="@id/timerBg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_play_time" android:background="@drawable/bg_simulator_timer_1" android:visibility="gone" android:layout_width="@dimen/wdp158" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp20" android:layout_marginRight="@dimen/wdp72" android:minHeight="@dimen/wdp49" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/wdp49">
            <ImageView android:id="@id/iv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp12" android:src="@drawable/ic_simulator_timer" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ffffffff" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp13" android:text="00:00:00" />
        </LinearLayout>
        <View android:id="@id/v_line" android:background="#1fffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wdp1" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff6f7989" android:gravity="center" android:id="@id/tv_game_pass" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wdp42" android:text="通关" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clStart" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_mask_start" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/bgStart" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp90" android:layout_marginBottom="@dimen/wdp96" android:src="@drawable/bg_challenge_start" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="@dimen/wdp321" android:layout_height="@dimen/wdp91" android:layout_marginTop="@dimen/wdp67" android:src="@drawable/text_challenge_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bgStart" />
        <com.papa91.arc.widget.LoadingImageView android:id="@id/loadingView" android:background="@drawable/loading_animation" android:visibility="invisible" android:layout_width="@dimen/wdp120" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="@id/bgStart" app:layout_constraintEnd_toEndOf="@id/bgStart" app:layout_constraintStart_toStartOf="@id/bgStart" app:layout_constraintTop_toTopOf="@id/bgStart" />
        <TextView android:textSize="@dimen/wdp30" android:textColor="@color/white" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp223" android:text="30秒之内使用张飞完成击败曹操" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bgStart" />
        <ImageView android:id="@id/ivBtn" android:layout_width="@dimen/wdp234" android:layout_height="@dimen/wdp80" android:layout_marginBottom="@dimen/wdp141" android:src="@drawable/btn_end_game" app:layout_constraintBottom_toBottomOf="@id/bgStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/flStart" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivBtn" app:layout_constraintEnd_toEndOf="@id/ivBtn" app:layout_constraintStart_toStartOf="@id/ivBtn" app:layout_constraintTop_toTopOf="@id/ivBtn">
            <ImageView android:id="@id/ivPoint" android:layout_width="@dimen/wdp41" android:layout_height="@dimen/wdp51" android:layout_marginTop="@dimen/wdp17" android:src="@drawable/ic_chance_point" android:layout_marginStart="@dimen/wdp21" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ivEndlessPoint" android:layout_width="@dimen/wdp32" android:layout_height="@dimen/wdp21" android:src="@drawable/ic_endless_point" app:layout_constraintBottom_toBottomOf="@id/ivPoint" app:layout_constraintEnd_toEndOf="@id/ivPoint" app:layout_constraintStart_toEndOf="@id/ivPoint" />
            <com.papa91.arc.widget.StrokeTextView android:textSize="@dimen/wdp20" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvPointCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp3" android:text="12" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/ivPoint" app:layout_constraintEnd_toEndOf="@id/ivPoint" app:layout_constraintStart_toEndOf="@id/ivPoint" />
            <ImageView android:layout_width="@dimen/wdp112" android:layout_height="wrap_content" android:src="@drawable/text_start" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/wdp38" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clFailed" android:background="@drawable/bg_countdown" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/header" android:layout_width="@dimen/wdp723" android:layout_height="@dimen/wdp109" android:layout_marginTop="@dimen/wdp206" android:src="@drawable/failed_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/failedSubTitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/wdp69" android:layout_marginTop="@dimen/wdp45" android:src="@drawable/failed_sub_header" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
        <ImageView android:id="@id/ivBtnFailed" android:layout_width="@dimen/wdp242" android:layout_height="@dimen/wdp91" android:layout_marginTop="@dimen/wdp59" android:layout_marginBottom="@dimen/wdp131" android:src="@drawable/btn_start_challenge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/llAgain" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivBtnFailed" app:layout_constraintEnd_toEndOf="@id/ivBtnFailed" app:layout_constraintStart_toStartOf="@id/ivBtnFailed" app:layout_constraintTop_toTopOf="@id/ivBtnFailed">
            <ImageView android:id="@id/ivPointFailed" android:layout_width="@dimen/wdp41" android:layout_height="@dimen/wdp51" android:layout_marginTop="@dimen/wdp17" android:src="@drawable/ic_chance_point" android:layout_marginStart="@dimen/wdp21" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ivEndlessPointFailed" android:layout_width="@dimen/wdp32" android:layout_height="@dimen/wdp21" android:src="@drawable/ic_endless_point" app:layout_constraintBottom_toBottomOf="@id/ivPointFailed" app:layout_constraintEnd_toEndOf="@id/ivPointFailed" app:layout_constraintStart_toEndOf="@id/ivPointFailed" />
            <com.papa91.arc.widget.StrokeTextView android:textSize="@dimen/wdp20" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvPointCountFailed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp3" android:text="12" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/ivPointFailed" app:layout_constraintEnd_toEndOf="@id/ivPointFailed" app:layout_constraintStart_toEndOf="@id/ivPointFailed" />
            <ImageView android:layout_width="@dimen/wdp112" android:layout_height="wrap_content" android:src="@drawable/text_again" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/wdp38" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/btnExit" android:visibility="gone" android:layout_width="@dimen/wdp181" android:layout_height="@dimen/wdp61" android:layout_marginTop="@dimen/wdp34" android:src="@drawable/btn_end_game_exit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/flCountDown" android:background="@drawable/bg_countdown" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/ivCountDown" android:layout_width="wrap_content" android:layout_height="@dimen/wdp87" android:src="@drawable/count_down_3" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/llQuest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp62" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="@dimen/wdp31" android:layout_height="wrap_content" android:src="@drawable/ic_tag_quest" android:adjustViewBounds="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_quest" android:paddingLeft="@dimen/wdp13" android:paddingRight="@dimen/wdp13" android:layout_width="@dimen/wdp271" android:layout_height="@dimen/wdp103">
            <TextView android:textSize="@dimen/wdp18" android:textColor="@color/white" android:id="@id/tvQuest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30秒之内使用张飞击败曹操" />
            <TextView android:textSize="@dimen/wdp18" android:textColor="@color/white" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp9" android:text="剩余时间：29秒" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clSuccess" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_countdown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/animationResult" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,1280:720" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp30" android:textColor="@color/white" android:id="@id/tvTimeCost" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp234" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clReward" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp111" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/btnBorderReward" android:layout_width="@dimen/wdp251" android:layout_height="@dimen/wdp70" android:layout_marginTop="@dimen/wdp9" android:src="@drawable/bg_border_end_game" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="过关奖励" android:fontFamily="sans-serif-condensed-medium" android:layout_marginStart="@dimen/wdp16" app:layout_constraintBottom_toBottomOf="@id/btnBorderReward" app:layout_constraintStart_toStartOf="@id/btnBorderReward" app:layout_constraintTop_toTopOf="@id/btnBorderReward" />
            <ImageView android:layout_width="@dimen/wdp41" android:layout_height="@dimen/wdp51" android:src="@drawable/ic_chance_point" android:layout_marginStart="@dimen/wdp138" app:layout_constraintBottom_toBottomOf="@id/btnBorderReward" app:layout_constraintStart_toStartOf="@id/btnBorderReward" app:layout_constraintTop_toTopOf="@id/btnBorderReward" />
            <ImageView android:id="@id/icMulti" android:padding="@dimen/wdp3" android:layout_width="@dimen/wdp24" android:layout_height="@dimen/wdp24" android:src="@drawable/ic_multi" android:layout_marginStart="@dimen/wdp178" app:layout_constraintBottom_toBottomOf="@id/btnBorderReward" app:layout_constraintStart_toStartOf="@id/btnBorderReward" app:layout_constraintTop_toTopOf="@id/btnBorderReward" />
            <com.papa91.arc.widget.StrokeTextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:id="@id/tvRewardCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" app:layout_constraintBottom_toBottomOf="@id/btnBorderReward" app:layout_constraintStart_toEndOf="@id/icMulti" app:layout_constraintTop_toTopOf="@id/btnBorderReward" />
            <ImageView android:id="@id/ivBtnReward" android:layout_width="@dimen/wdp159" android:layout_height="@dimen/wdp81" android:layout_marginBottom="@dimen/wdp4" android:src="@drawable/btn_end_game_v2" android:layout_marginStart="-6.0dip" app:layout_constraintBottom_toBottomOf="@id/btnBorderReward" app:layout_constraintStart_toEndOf="@id/btnBorderReward" app:layout_constraintTop_toTopOf="@id/btnBorderReward" />
            <ImageView android:layout_width="@dimen/wdp41" android:layout_height="@dimen/wdp51" android:src="@drawable/ic_chance_point" android:layout_marginStart="@dimen/wdp33" app:layout_constraintBottom_toBottomOf="@id/ivBtnReward" app:layout_constraintStart_toStartOf="@id/ivBtnReward" app:layout_constraintTop_toTopOf="@id/ivBtnReward" />
            <ImageView android:padding="@dimen/wdp6" android:layout_width="@dimen/wdp30" android:layout_height="@dimen/wdp30" android:src="@drawable/ic_multi" android:layout_marginStart="@dimen/wdp70" app:layout_constraintBottom_toBottomOf="@id/ivBtnReward" app:layout_constraintStart_toStartOf="@id/ivBtnReward" app:layout_constraintTop_toTopOf="@id/ivBtnReward" />
            <com.papa91.arc.widget.StrokeTextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:id="@id/tvRewardCountDouble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:layout_marginStart="@dimen/wdp97" app:layout_constraintBottom_toBottomOf="@id/ivBtnReward" app:layout_constraintStart_toStartOf="@id/ivBtnReward" app:layout_constraintTop_toTopOf="@id/ivBtnReward" />
            <ImageView android:layout_width="@dimen/wdp42" android:layout_height="@dimen/wdp33" android:layout_marginTop="-3.0dip" android:src="@drawable/ic_end_game_video" android:layout_marginEnd="@dimen/wdp2" app:layout_constraintEnd_toEndOf="@id/ivBtnReward" app:layout_constraintTop_toTopOf="@id/ivBtnReward" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/wdp20" android:textColor="#ffa0a0a0" android:id="@id/tvCloseTips" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp48" android:text="点击任意位置退出" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clSuccess2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_countdown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/animationResult2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/wdp50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,1280:720" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/animationResult3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/wdp50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,1280:720" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/wdp200" android:layout_marginTop="@dimen/wdp50" android:src="@drawable/end_game_success" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp30" android:textColor="@color/white" android:id="@id/tvTimeCost2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp220" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp19" android:textColor="#ffdf1f1e" android:id="@id/tvRewardTips1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp419" android:text="恭喜获得通关奖励" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/wdp56" android:textStyle="bold" android:textColor="#ffff3534" android:id="@id/tvRewardTips2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp322" android:text="200元" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/wdp20" android:textColor="#ffa0a0a0" android:id="@id/tvCloseTips2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp68" android:text="点击任意位置领取" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>