<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/activity_default_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.join.mgps.customview.PullableScrollView android:id="@id/scrollView" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/actionBar" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/layoutText" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:orientation="vertical" android:id="@id/userLogin" android:background="#ff3ca4fd" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="150.0dip">
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
                                <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <ImageView android:id="@id/userIconBg" android:background="@drawable/papa_icon_bg" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true" />
                                    <view android:id="@id/avatar" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/unloginstatus" android:layout_centerInParent="true" class="com.facebook.drawee.view.SimpleDraweeView" />
                                </RelativeLayout>
                                <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/user_lay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
                                    <RelativeLayout android:orientation="horizontal" android:id="@id/user_1_lay" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <TextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="bottom|center|left" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户昵称" />
                                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/levelBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="3.0dip" android:layout_toRightOf="@id/nickname" android:layout_alignBottom="@id/nickname" />
                                        <com.join.mgps.customview.VipView android:id="@id/vipText" android:background="@drawable/vip_defalut_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/nickname" android:layout_centerVertical="true" />
                                        <com.join.mgps.customview.VipView android:id="@id/svipText" android:background="@drawable/vip_defalut_image_god" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/vipText" android:layout_centerVertical="true" />
                                    </RelativeLayout>
                                    <TextView android:textSize="14.0dip" android:textColor="#ffa2d4ff" android:id="@id/account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/user_1_lay" android:layout_alignLeft="@id/user_1_lay" style="@style/TextViewStyle_10sp" />
                                    <LinearLayout android:orientation="horizontal" android:id="@id/vip_lay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/account" android:layout_alignLeft="@id/account">
                                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/vip_lay_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center|left" android:id="@id/vip_icon_1" android:layout_width="18.0dip" android:layout_height="12.0dip" fresco:placeholderImage="@drawable/papa_vip" />
                                            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/vip_1_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
                                        </LinearLayout>
                                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/vip_lay_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <View android:layout_gravity="center_vertical" android:id="@id/vip_lay_2_line" android:background="#ff949494" android:layout_width="1.0dip" android:layout_height="15.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
                                            <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@id/vip_icon_2" android:layout_width="18.0dip" android:layout_height="12.0dip" fresco:placeholderImage="@drawable/papa_vip" />
                                            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/vip_2_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <TextView android:textSize="14.0dip" android:textColor="#ff3ca4fd" android:id="@id/tourTip" android:background="@drawable/account_msg_bg" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="完善资料 / 领礼包 / 抢红包" android:layout_below="@id/account" android:layout_alignLeft="@id/account" />
                                </RelativeLayout>
                            </LinearLayout>
                            <ImageView android:layout_gravity="center|right" android:id="@id/userisLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/centre_arrow" />
                        </FrameLayout>
                    </FrameLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip">
                        <RelativeLayout android:gravity="center" android:id="@id/mMessages" android:background="@drawable/papa_click_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ImageView android:id="@id/messageIcon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/user_msg" android:layout_centerHorizontal="true" />
                            <TextView android:textSize="12.0dip" android:textColor="@android:color/black" android:id="@id/messageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="消息" android:layout_below="@id/messageIcon" android:layout_centerHorizontal="true" style="@style/TextViewStyle_10sp" />
                            <TextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/messageBadge" android:background="@drawable/mygame_big_round" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/messageIcon" android:layout_alignRight="@id/messageIcon" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center" android:id="@id/mPosts" android:background="@drawable/papa_click_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ImageView android:id="@id/user_card" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/user_card" android:layout_centerHorizontal="true" />
                            <TextView android:textSize="12.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="帖子" android:layout_below="@id/user_card" android:layout_centerHorizontal="true" style="@style/TextViewStyle_10sp" />
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center" android:id="@id/signIn" android:background="@drawable/papa_click_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ImageView android:id="@id/today_sign" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/papa_favorites" android:layout_centerHorizontal="true" />
                            <TextView android:textSize="12.0dip" android:textColor="@android:color/black" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="收藏" android:layout_below="@id/today_sign" android:layout_centerHorizontal="true" style="@style/TextViewStyle_10sp" />
                            <TextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/signBadge" android:background="@drawable/mygame_big_round" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_alignTop="@id/today_sign" android:layout_alignRight="@id/today_sign" />
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout android:id="@id/paVip" android:background="@drawable/dynamic_list_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/paVipIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fresco:actualImageScaleType="fitXY" fresco:placeholderImage="@drawable/papa_vip" />
                        <TextView android:id="@id/paVipAd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VIP" android:layout_toRightOf="@id/paVipIcon" android:layout_centerVertical="true" style="@style/TextViewStyle_16sp" />
                        <com.join.mgps.customview.VipView android:id="@id/vipItem" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/paVipAd" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/paVipArrow" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/dynamic_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/papa_top_btn" android:id="@id/vipMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/paVipAd" android:layout_centerVertical="true" android:layout_toEndOf="@id/paVipAd" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/mBrass" android:background="@drawable/dynamic_list_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="14.0dip">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_brass" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:scaleType="fitCenter" android:maxHeight="30.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fresco:actualImageScaleType="fitXY" fresco:placeholderImage="@drawable/papa_brass" />android:paddingLeft="7dp"
                        android:paddingRight="7dp"<TextView android:id="@id/brass_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="铜板" android:layout_toRightOf="@id/img_brass" android:layout_centerVertical="true" style="@style/TextViewStyle_16sp" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/papa_top_btn" android:id="@id/papaBrasss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/brassCenterArrow" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/brassCenterArrow" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/dynamic_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/paCreditCenter" android:background="@drawable/dynamic_list_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="1.0dip">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/paCreditCenterIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fresco:actualImageScaleType="fitXY" fresco:placeholderImage="@drawable/papa_papabi" />
                        <TextView android:id="@id/pabiAd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="饭票、红包" android:layout_toRightOf="@id/paCreditCenterIcon" android:layout_centerVertical="true" style="@style/TextViewStyle_16sp" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/papa_top_btn" android:id="@id/papaMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/paCreditCenterArrow" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/paCreditCenterArrow" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/dynamic_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/myVoucher" android:background="@drawable/dynamic_list_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="14.0dip">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_voucher" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fresco:actualImageScaleType="fitXY" fresco:placeholderImage="@drawable/papa_gift" />
                        <TextView android:id="@id/couponNumberTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="游戏礼包/代金券" android:layout_toRightOf="@id/img_voucher" android:layout_centerVertical="true" style="@style/TextViewStyle_16sp" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/papa_top_btn" android:id="@id/couponNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ccc" android:layout_alignParentRight="false" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/ccc" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/dynamic_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/mGiftBox" android:background="@drawable/dynamic_list_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="1.0dip">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_gift" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fresco:actualImageScaleType="fitXY" fresco:placeholderImage="@drawable/papa_gift" />
                        <TextView android:id="@id/game_packs_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="游戏礼包" android:layout_toRightOf="@id/img_gift" android:layout_centerVertical="true" style="@style/TextViewStyle_16sp" />
                        <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/dynamic_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/face_transfer_rl" android:background="@drawable/dynamic_list_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
                        <ImageView android:id="@id/img_face" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/papa_face" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="游戏迁移/面传" android:layout_toRightOf="@id/img_face" android:layout_centerVertical="true" style="@style/TextViewStyle_16sp" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/papa_top_btn" android:id="@id/textView41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="换手机必用" android:layout_toLeftOf="@id/xxx" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/xxx" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/dynamic_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/joystick" android:background="@drawable/dynamic_list_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="1.0dip">
                        <ImageView android:id="@id/joystickIcon" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/handshankicon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手柄" android:layout_toRightOf="@id/joystickIcon" android:layout_centerVertical="true" style="@style/TextViewStyle_16sp" />
                        <ImageView android:id="@id/joystickArrow" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/dynamic_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/joystickBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_toLeftOf="@id/joystickArrow" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/tools" android:background="@drawable/dynamic_list_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="1.0dip">
                        <ImageView android:id="@id/imageView28" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/apptooles_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/imageView40" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/dynamic_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="辅助工具" android:layout_toRightOf="@id/imageView28" android:layout_centerVertical="true" style="@style/TextViewStyle_16sp" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textView61" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_toLeftOf="@id/imageView40" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/liveLayout" android:background="@drawable/dynamic_list_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="1.0dip">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image_live" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:scaleType="fitCenter" android:maxHeight="30.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fresco:actualImageScaleType="fitXY" fresco:placeholderImage="@drawable/live_icon_blue" />
                        <TextView android:id="@id/live_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="啪友直播" android:layout_toRightOf="@id/image_live" android:layout_centerVertical="true" style="@style/TextViewStyle_16sp" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/papa_top_btn" android:id="@id/papaliveText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/liveCenterArrow" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/liveCenterArrow" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/dynamic_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/downloads" android:background="@drawable/dynamic_list_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="14.0dip">
                        <ImageView android:id="@id/downloadsIcon" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/settingicon_blue" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载设置" android:layout_toRightOf="@id/downloadsIcon" android:layout_centerVertical="true" style="@style/TextViewStyle_16sp" />
                        <ImageView android:id="@id/downloadsArrow" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/dynamic_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/downloadsBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_toLeftOf="@id/downloadsArrow" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/feedback" android:background="@drawable/dynamic_list_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="1.0dip">
                        <ImageView android:id="@id/feedbackIcon" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/suggest_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="建议与反馈" android:layout_toRightOf="@id/feedbackIcon" android:layout_centerVertical="true" style="@style/TextViewStyle_16sp" />
                        <ImageView android:id="@id/feedbackArrow" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/dynamic_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/feedbackBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_toLeftOf="@id/feedbackArrow" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/papaMore" android:background="@drawable/dynamic_list_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="1.0dip">
                        <ImageView android:id="@id/papaMoreIcon" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/more_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多" android:layout_toRightOf="@id/papaMoreIcon" android:layout_centerVertical="true" style="@style/TextViewStyle_16sp" />
                        <ImageView android:id="@id/papaMoreArrow" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/dynamic_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/papaMoreBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_toLeftOf="@id/papaMoreArrow" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/accountCenterBg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/accountCenterMsgBg" android:layout_width="fill_parent" android:layout_height="195.0dip" android:src="@drawable/papa_account_top_bg" android:scaleType="fitXY" />
                    <ImageView android:layout_width="fill_parent" android:layout_height="70.0dip" android:src="@drawable/papa_account_top_white_bg" android:scaleType="fitXY" />
                    <ImageView android:layout_width="fill_parent" android:layout_height="185.0dip" android:src="@drawable/papa_account_buttom_white_bg" android:scaleType="fitXY" />
                    <RelativeLayout android:id="@id/myGameTip" android:layout_width="fill_parent" android:layout_height="315.0dip">
                        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/papa_account_buttom_bg" android:scaleType="fitXY" />
                        <ImageView android:id="@id/accountCenterImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/classify_tips_selector" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.join.mgps.customview.PullableScrollView>
    <RelativeLayout android:id="@id/back_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/back_image" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="45.0dip" android:src="@drawable/back_icon" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/gift_type_normal" android:gravity="left" android:id="@id/title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="45.0dip" android:text="@string/my_user_center" android:singleLine="true" android:layout_toRightOf="@id/back_image" android:layout_centerVertical="true" />
        <View android:id="@id/accountCenterLine" android:layout_alignParentBottom="true" style="@style/TextViewStyle_line_H" />
    </RelativeLayout>
</FrameLayout>