<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:background="@color/white" android:paddingTop="@dimen/wdp10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView10" android:layout_width="@dimen/wdp32" android:layout_height="@dimen/wdp28" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp20" android:layout_marginBottom="@dimen/wdp20" android:src="@drawable/ic_eyes" android:layout_marginStart="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ff1f1f1f" android:id="@id/forum_post_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp14" android:text="0" android:layout_marginStart="@dimen/wdp14" app:layout_constraintBottom_toBottomOf="@id/imageView10" app:layout_constraintStart_toEndOf="@id/imageView10" app:layout_constraintTop_toTopOf="@id/imageView10" />
    <ImageView android:id="@id/forum_post_praise_icon" android:layout_width="@dimen/wdp32" android:layout_height="@dimen/wdp28" android:layout_marginLeft="@dimen/wdp30" android:src="@drawable/ic_hand" android:layout_marginStart="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="@id/imageView10" app:layout_constraintStart_toEndOf="@id/forum_post_view" app:layout_constraintTop_toTopOf="@id/imageView10" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ff1f1f1f" android:id="@id/forum_post_praise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp14" android:text="0" android:layout_marginStart="@dimen/wdp14" app:layout_constraintBottom_toBottomOf="@id/forum_post_praise_icon" app:layout_constraintStart_toEndOf="@id/forum_post_praise_icon" app:layout_constraintTop_toTopOf="@id/forum_post_praise_icon" />
    <ImageView android:id="@id/imageView9" android:layout_width="@dimen/wdp32" android:layout_height="@dimen/wdp28" android:layout_marginRight="@dimen/wdp14" android:src="@drawable/ic_talk" android:layout_marginEnd="@dimen/wdp14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/forum_post_commit" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ff1f1f1f" android:ellipsize="end" android:gravity="center|right" android:id="@id/forum_post_commit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp20" android:layout_marginRight="@dimen/wdp30" android:layout_marginBottom="@dimen/wdp20" android:text="0" android:singleLine="true" android:layout_marginEnd="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/post_footer_divider" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/wdp30" android:layout_marginRight="@dimen/wdp30" android:layout_marginStart="@dimen/wdp30" android:layout_marginEnd="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="parent" style="@style/TextViewStyle_line_H" />
</androidx.constraintlayout.widget.ConstraintLayout>