<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/wdp114" android:paddingRight="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_gravity="top" android:id="@id/comment_reply_divider" android:background="#ffcccccc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/comment_reply_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/comment_reply_item" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="12.0dip" />
    </LinearLayout>
    <View android:id="@id/line" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="@dimen/wdp114" android:layout_alignParentBottom="true" />
</RelativeLayout>