<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/forum_post_divider" android:layout_width="fill_parent" android:layout_height="@dimen/mg_forum_item_divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/subjectMain" android:background="@color/white" android:paddingLeft="@dimen/mg_forum_post_item_padding" android:paddingTop="@dimen/wdp26" android:paddingRight="@dimen/mg_forum_post_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/wdp24" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/best" android:background="@drawable/best_tips" android:visibility="gone" android:layout_width="@dimen/wdp40" android:layout_height="@dimen/wdp40" android:layout_marginRight="@dimen/wdp16" android:text="精" />
        <TextView android:textSize="@dimen/wdp34" android:textColor="#ff3b3b3b" android:textColorLink="@color/mg_forum_tag_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="来啊，互相伤害啊？大叔加我微信吧。" android:maxLines="2" android:singleLine="false" android:lineSpacingMultiplier="1.2" />
    </LinearLayout>
</LinearLayout>