<?xml version="1.0" encoding="utf-8"?>
<com.join.mgps.customview.FlowLayout android:orientation="vertical" android:id="@id/flowLayout" android:background="@color/white" android:paddingLeft="@dimen/mg_forum_item_padding" android:paddingTop="15.0dip" android:paddingRight="@dimen/mg_forum_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />