<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/mg_forum_item_padding" android:paddingTop="14.0dip" android:paddingRight="@dimen/mg_forum_item_padding" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <view android:id="@id/avatar" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_centerVertical="true" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" class="com.facebook.drawee.view.SimpleDraweeView" />
    <TextView android:textSize="15.0sp" android:textColor="#ff3b3b3b" android:id="@id/nickName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="" android:layout_toRightOf="@id/avatar" android:layout_centerVertical="true" />
    <TextView android:textSize="13.0sp" android:textColor="#ff8a8a8a" android:id="@id/grade" android:background="@drawable/mg_f_group_manager_bg" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="" android:layout_weight="1.0" android:layout_toRightOf="@id/nickName" android:layout_centerVertical="true" />
    <TextView android:textSize="13.0sp" android:textColor="#ffa8a8a8" android:id="@id/addTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1分前加入" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="#fff47500" android:gravity="center_vertical" android:id="@id/groupAction" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="退出小组" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>