<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon" android:layout_width="@dimen/wdp110" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp32" android:layout_marginBottom="@dimen/wdp32" app:actualImageScaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:viewAspectRatio="1.0" />
    <ImageView android:id="@id/imageView49" android:layout_width="@dimen/wdp17" android:layout_height="@dimen/wdp26" android:layout_marginRight="@dimen/wdp30" android:src="@drawable/ic_return_moment" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp32" android:textColor="#ff3b3b3b" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp29" android:text="饥荒" android:layout_marginStart="@dimen/wdp29" app:layout_constraintBottom_toTopOf="@id/desc" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff8a8a8a" android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp4" android:layout_marginRight="@dimen/wdp30" android:text="真实求生探索游戏" android:singleLine="true" android:layout_marginEnd="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toStartOf="@id/imageView49" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ff3ca4fd" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp22" android:text="今日更新：201" android:layout_marginStart="@dimen/wdp22" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" />
</androidx.constraintlayout.widget.ConstraintLayout>