<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/mg_forum_post_item_padding" android:paddingTop="@dimen/mg_forum_post_item_padding" android:paddingRight="@dimen/mg_forum_post_item_padding" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <view android:id="@id/comment_avatar_src" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/main_normal_icon" android:scaleType="centerCrop" class="com.join.android.app.common.view.RoundImageView" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/comment_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="昵称" />
                            <TextView android:textSize="11.0sp" android:textColor="#ff6a6a6a" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/comment_add_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="时间" />
                        </LinearLayout>
                        <ImageView android:layout_gravity="top" android:id="@id/officialIcon" android:visibility="visible" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/official_icon" />
                        <com.join.mgps.customview.VipView android:id="@id/vipFlag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center|right" android:id="@id/comment_reply" android:clickable="true" android:layout_width="24.0dip" android:layout_height="22.0dip" android:src="@drawable/reply" />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View />
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout9" android:paddingTop="10.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_below="@id/layout_posts_top">
                    <TextView android:textSize="16.0sp" android:textColor="#ff454545" android:ellipsize="end" android:id="@id/comment_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="标题" android:maxLines="5" />
                    <LinearLayout android:orientation="vertical" android:id="@id/comment_images" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/comment_img_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                        <ImageView android:id="@id/comment_img_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" />
                        <ImageView android:id="@id/comment_img_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" />
                        <ImageView android:id="@id/comment_img_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" />
                        <ImageView android:id="@id/comment_img_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" />
                        <ImageView android:id="@id/comment_img_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" />
                        <ImageView android:id="@id/comment_img_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" />
                        <ImageView android:id="@id/comment_img_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" />
                        <ImageView android:id="@id/comment_img_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" />
                    </LinearLayout>
                    <View android:layout_gravity="top" android:id="@id/comment_reply_divider" android:background="#ffcccccc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" />
                    <LinearLayout android:orientation="vertical" android:id="@id/comment_reply_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <include android:visibility="gone" layout="@layout/comment_reply_item" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>