<?xml version="1.0" encoding="utf-8"?>
<com.join.mgps.customview.MyInnerScrollView android:id="@id/mInnerScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/imageGoto" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/rotato_arrow" />
        <TextView android:textSize="12.0sp" android:textColor="#ff959595" android:layout_gravity="center_vertical" android:id="@id/textGoto" android:paddingBottom="10.0dip" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="               滑               动               进               入               专               区               讨               论" />
    </LinearLayout>
</com.join.mgps.customview.MyInnerScrollView>