<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/gameInfoLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="175.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/titlelayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" />
        <TextView android:id="@id/textNullToTwo" android:layout_width="wrap_content" android:layout_height="42.0dip" />
        <RelativeLayout android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="85.0dip">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/appIcon" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
            <RelativeLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sp36" android:layout_marginRight="@dimen/sp29" android:layout_toRightOf="@id/appIcon" android:layout_alignParentBottom="true">
                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/gameFollowButn" android:layout_centerVertical="true">
                    <TextView android:textSize="15.0dip" android:textColor="#ff444444" android:id="@id/appName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="" android:maxLines="2" android:singleLine="true" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/tipsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sp15" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sp15">
                        <TextView android:textSize="11.0sp" android:textColor="#ff989898" android:id="@id/appSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sp9" android:drawableRight="@drawable/vertical_line" android:drawablePadding="@dimen/sp24" />
                        <TextView android:textSize="11.0sp" android:textColor="#ff989898" android:id="@id/appDownloadCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sp29" android:drawableRight="@drawable/vertical_line" android:drawablePadding="@dimen/sp24" />
                        <TextView android:textSize="11.0sp" android:textColor="#ff989898" android:id="@id/appCompany" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sp29" android:layout_marginRight="@dimen/sp16" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
                <Button android:textSize="12.0dip" android:textColor="#ff3ca4fd" android:id="@id/gameFollowButn" android:background="@drawable/recom_blue_butn" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="56.0dip" android:layout_height="25.0dip" android:layout_marginRight="8.0dip" android:text="取消关注" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/titleMoreLayout" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <HorizontalScrollView android:orientation="horizontal" android:id="@id/scrollView" android:visibility="visible" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/sp36" android:layout_marginRight="@dimen/sp36">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/titleMoreTip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </HorizontalScrollView>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/imageView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notice_greey" />
                <TextView android:textSize="@dimen/dp36" android:textColor="#ffb6b5ba" android:id="@id/titleMoreMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="预约可获取游戏开放下载和礼包提醒" />
            </LinearLayout>
            <Button android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/titleMoreBookButn" android:background="@drawable/detial_simple_open_selecter" android:layout_width="236.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:text="预约" style="?android:buttonStyleSmall" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>