<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="@dimen/wdp165" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp26" android:textColor="@color/black" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp22" android:textColor="#ff98999a" android:ellipsize="end" android:gravity="center" android:id="@id/tvDesc" android:paddingLeft="@dimen/wdp6" android:paddingRight="@dimen/wdp6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp10" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDate" />
    <View android:background="#ffe8e8e8" android:layout_width="0.0dip" android:layout_height="@dimen/wdp1" app:layout_constraintBottom_toBottomOf="@id/viewTag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewTag" />
    <View android:id="@id/viewTag" android:background="@drawable/shape_44aeff_r3" android:layout_width="@dimen/wdp10" android:layout_height="@dimen/wdp10" android:layout_marginTop="@dimen/wdp12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDesc" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivGameIcon" android:layout_width="@dimen/wdp120" android:layout_height="@dimen/wdp120" android:layout_marginTop="@dimen/wdp9" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewTag" app:roundedCornerRadius="@dimen/wdp20" />
    <TextView android:textSize="@dimen/wdp26" android:textColor="#ff303030" android:ellipsize="end" android:id="@id/tvGameName" android:paddingLeft="@dimen/wdp6" android:paddingRight="@dimen/wdp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp12" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivGameIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>