<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.join.mgps.ptr.PtrClassicFrameLayout android:id="@id/ptr" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.join.kotlin.base.widget.recycleview.XQuickRecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.join.mgps.ptr.PtrClassicFrameLayout>
    <FrameLayout android:layout_width="@dimen/wdp181" android:layout_height="@dimen/wdp136" android:layout_marginBottom="@dimen/wdp145" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/ivFloatad" android:visibility="visible" android:longClickable="false" android:layout_width="@dimen/wdp136" android:layout_height="@dimen/wdp136" android:layout_marginRight="@dimen/wdp45" android:scaleType="fitCenter" android:maxWidth="68.0dip" android:maxHeight="68.0dip" />
    </FrameLayout>
    <include layout="@layout/loding_layout_include" />
    <include layout="@layout/failed_layout_include" />
</androidx.constraintlayout.widget.ConstraintLayout>