<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/statubar" android:background="#ffc8c8c8" android:layout_width="fill_parent" android:layout_height="@dimen/wdp1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_search" android:background="@drawable/shape_f6f7fb_r100" android:layout_width="@dimen/wdp500" android:layout_height="@dimen/wdp70" android:layout_marginTop="@dimen/wdp13" android:layout_marginStart="@dimen/wdp30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statubar" />
    <ImageView android:layout_width="@dimen/wdp32" android:layout_height="@dimen/wdp32" android:src="@drawable/ic_search" android:layout_marginStart="@dimen/wdp25" app:layout_constraintBottom_toBottomOf="@id/v_search" app:layout_constraintStart_toStartOf="@id/v_search" app:layout_constraintTop_toTopOf="@id/v_search" />
    <ViewFlipper android:gravity="center_vertical" android:id="@id/tvSearchHint" android:layout_width="0.0dip" android:layout_height="0.0dip" android:inAnimation="@anim/slide_in_topline" android:outAnimation="@anim/slide_out_topline" android:flipInterval="4000" android:layout_marginStart="@dimen/wdp69" android:layout_marginEnd="@dimen/wdp50" app:layout_constraintBottom_toBottomOf="@id/v_search" app:layout_constraintEnd_toEndOf="@id/v_search" app:layout_constraintStart_toStartOf="@id/v_search" app:layout_constraintTop_toTopOf="@id/v_search" />
    <ImageView android:id="@id/v_message" android:layout_width="@dimen/wdp56" android:layout_height="@dimen/wdp56" android:src="@drawable/ic_home_message" android:layout_marginStart="@dimen/wdp12" app:layout_constraintBottom_toBottomOf="@id/v_search" app:layout_constraintEnd_toStartOf="@id/v_download" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/v_search" app:layout_constraintTop_toTopOf="@id/v_search" />
    <TextView android:textSize="@dimen/wdp17" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_message_count" android:background="@drawable/shape_ff2222_r12" android:paddingLeft="@dimen/wdp6" android:paddingRight="@dimen/wdp6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wdp22" android:minWidth="@dimen/wdp22" android:text="8" android:layout_marginStart="@dimen/wdp34" app:layout_constraintStart_toStartOf="@id/v_message" app:layout_constraintTop_toTopOf="@id/v_message" />
    <ImageView android:id="@id/v_download" android:layout_width="@dimen/wdp56" android:layout_height="@dimen/wdp56" android:src="@drawable/ic_home_download" android:layout_marginEnd="@dimen/wdp12" app:layout_constraintBottom_toBottomOf="@id/v_search" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/v_message" app:layout_constraintTop_toTopOf="@id/v_search" />
    <TextView android:textSize="@dimen/wdp17" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_download_count" android:background="@drawable/shape_ff2222_r12" android:paddingLeft="@dimen/wdp6" android:paddingRight="@dimen/wdp6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/wdp22" android:minWidth="@dimen/wdp22" android:text="8" android:layout_marginStart="@dimen/wdp34" app:layout_constraintStart_toStartOf="@id/v_download" app:layout_constraintTop_toTopOf="@id/v_download" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tablayout" android:layout_width="0.0dip" android:layout_height="@dimen/wdp60" android:layout_marginTop="@dimen/wdp24" android:layout_marginStart="@dimen/wdp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_search" app:tabGravity="start" app:tabIndicator="@drawable/discount_indicator_game_main" app:tabIndicatorColor="#ffff7468" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="@dimen/wdp6" app:tabMinWidth="@dimen/wdp92" app:tabMode="scrollable" app:tabPaddingEnd="0.0dip" app:tabPaddingStart="0.0dip" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="#ff000000" app:tabTextAppearance="@style/DiscountMyTabLayout" app:tabTextColor="#ff919191" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewpager" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tablayout" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>