<?xml version="1.0" encoding="utf-8"?>
<com.join.mgps.customview.LeftGalleryLayout android:orientation="vertical" android:id="@id/root_lay" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/intersting_itemback" android:layout_width="234.0dip" android:layout_height="100.0dip" android:layout_marginLeft="8.0dip" android:scaleType="centerCrop" />
</com.join.mgps.customview.LeftGalleryLayout>