<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/mod_commentl_archive_dialog_0" android:background="#a6000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/main" android:background="@drawable/mod_dialog_back" android:paddingBottom="@dimen/wdp110" android:layout_width="@dimen/wdp790" android:layout_height="wrap_content" android:minHeight="@dimen/wdp358" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textView103" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp90" android:layout_marginTop="@dimen/wdp42" android:layout_marginRight="@dimen/wdp90" android:maxWidth="@dimen/wdp450" android:lines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/closed" android:tag="binding_2" android:padding="@dimen/wdp30" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back_close_grey" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/praise" android:tag="binding_3" android:paddingLeft="@dimen/wdp80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp36" android:layout_marginStart="@dimen/wdp84" android:layout_marginEnd="@dimen/wdp84" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/unCommend" app:layout_constraintTop_toBottomOf="@id/textView103">
            <ImageView android:id="@id/imageView631" android:layout_width="@dimen/wdp100" android:layout_height="@dimen/wdp100" android:src="@drawable/cloud_like" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ffc1d0dd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp26" android:text="好评" android:layout_marginStart="@dimen/wdp9" app:layout_constraintEnd_toEndOf="@id/imageView631" app:layout_constraintStart_toStartOf="@id/imageView631" app:layout_constraintTop_toBottomOf="@id/imageView631" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/unCommend" android:tag="binding_4" android:paddingRight="@dimen/wdp80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wdp84" android:layout_marginEnd="@dimen/wdp84" app:layout_constraintLeft_toRightOf="@id/praise" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/praise">
            <ImageView android:id="@id/imageView632" android:visibility="visible" android:layout_width="@dimen/wdp100" android:layout_height="@dimen/wdp100" android:src="@drawable/cloud_dislike" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ffc1d0dd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp26" android:text="差评" app:layout_constraintEnd_toEndOf="@id/imageView632" app:layout_constraintStart_toStartOf="@id/imageView632" app:layout_constraintTop_toBottomOf="@id/imageView632" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/otherUsers" android:tag="binding_5" android:background="@drawable/btn_mod_feed_back_item_home" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wdp78" android:layout_marginTop="@dimen/wdp32" android:layout_marginStart="@dimen/wdp84" android:layout_marginEnd="@dimen/wdp84" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unCommend">
            <ImageView android:id="@id/imageView633" android:visibility="gone" android:layout_width="@dimen/wdp33" android:layout_height="@dimen/wdp33" android:src="@drawable/ic_success" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/wdp28" android:textStyle="bold" android:textColor="#ffe32f2f" android:id="@id/textView109" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="存档抄袭" android:layout_marginStart="@dimen/wdp9" app:layout_constraintBottom_toBottomOf="@id/imageView633" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageView633" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>