<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/root" android:tag="layout/modarchive_list_domain_0" android:layout_width="fill_parent" android:layout_height="@dimen/wdp219" android:layout_marginLeft="@dimen/wdp24" android:layout_marginRight="@dimen/wdp24" android:layout_marginBottom="@dimen/wdp24" app:cardBackgroundColor="#ff232a36" app:cardCornerRadius="@dimen/wdp8" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/pdPic" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/wdp219" app:actualImageScaleType="fitXY" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="end|center" android:id="@id/startCloud" android:tag="binding_2" android:background="@drawable/mod_download_normal_back_v2" android:layout_width="@dimen/wdp108" android:layout_height="@dimen/wdp55" android:text="领取" android:layout_marginEnd="@dimen/wdp24" />
</androidx.cardview.widget.CardView>