<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/topbar_left_title_layout" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/startBackups" android:layout_width="fill_parent" android:layout_height="79.0dip">
        <ImageView android:id="@id/imageView" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/start_backups_image" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_weight="1.0">
            <TextView android:textSize="17.0dip" android:textColor="#ff474747" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="备份数据" />
            <TextView android:textSize="12.0dip" android:textColor="#ff7e7e7e" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="换手机不烦恼，备份游戏、存档、设置等" />
        </LinearLayout>
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/arrow_right" android:layout_weight="0.0" />
    </LinearLayout>
    <ListView android:id="@id/backupsList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@drawable/skyblue_platform_list_selector" />
</LinearLayout>