<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/testbutn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Button" />
    <ScrollView android:layout_gravity="center_horizontal" android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_gravity="center_horizontal" android:id="@id/testTextview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="New Text" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>