<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="@color/net_invite_green_2" android:gravity="bottom|center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/cardImageSolo_lay" android:background="@drawable/card_solo_fight_normal" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="VS CPU" />
        <TextView android:textColor="@color/net_invite_green_2" android:gravity="bottom|center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/cardImageInvite_lay" android:background="@drawable/card_invite_fight_normal" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="BETA版" />
        <TextView android:textColor="@color/net_invite_green_2" android:gravity="bottom|center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/cardArena_lay" android:background="@drawable/card_arena_fight_normal" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="BETA版" />
        <TextView android:textColor="@color/net_invite_green_2" android:gravity="bottom|center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/psp_lay" android:background="@drawable/card_psp_fight_normal" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="BETA版" />
        <TextView android:textColor="@color/net_invite_green_2" android:gravity="bottom|center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/cardImageMatch_lay" android:background="@drawable/card_match_fight_normal" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="MATCH FIGHT" />
        <TextView android:textColor="@color/net_invite_green_2" android:gravity="bottom|center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/cardImageLocal_lay" android:background="@drawable/card_local_fight_normal" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="LOCAL FIGHT" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/region_lay" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip">
            <FrameLayout android:background="@drawable/net_match2_region_top_icon" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:layout_gravity="bottom|center" android:id="@id/region" android:background="@drawable/net_match2_region_top_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/net_match2_region_bottom_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center" android:id="@id/mg_loading" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminateDrawable="@drawable/net_loding_progress" android:layout_weight="1.0" />
                <LinearLayout android:orientation="vertical" android:id="@id/game_lay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/titlelay_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:layout_weight="1.0">
                        <ImageView android:id="@id/title1_icon_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/title_icon_1" />
                        <ImageView android:id="@id/title1_icon_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/title_icon_2" />
                        <ImageView android:id="@id/title1_icon_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/title_icon_3" />
                        <TextView android:textSize="12.0sp" android:textColor="@drawable/net_match2_region_text_bg" android:ellipsize="end" android:gravity="center|left" android:id="@id/title_1" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:lines="2" android:layout_weight="1.0" />
                    </LinearLayout>
                    <ImageView android:background="@drawable/net_match2_region_bottom_line_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/titlelay_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:layout_weight="1.0">
                        <ImageView android:id="@id/title2_icon_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/title_icon_1" />
                        <ImageView android:id="@id/title2_icon_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/title_icon_2" />
                        <ImageView android:id="@id/title2_icon_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/title_icon_3" />
                        <TextView android:textSize="12.0sp" android:textColor="@drawable/net_match2_region_text_bg" android:ellipsize="end" android:gravity="center|left" android:id="@id/title_2" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:lines="2" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/net_match2_game_fali_lay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <Button android:layout_gravity="center" android:id="@id/net_match2_game_fali_icon" android:background="@drawable/net_match2_game_fali_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/net_invite_orange" android:gravity="center" android:layout_gravity="center" android:id="@id/net_match2_game_fali_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="点击检查网络设置" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>