<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/nowwufun_item_back" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main" android:background="@drawable/now_wufun_listitem_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp30" android:layout_marginRight="@dimen/wdp30" android:layout_marginBottom="@dimen/wdp30">
        <TextView android:textSize="@dimen/wdp62" android:textStyle="bold" android:textColor="#ff181818" android:gravity="center_vertical" android:id="@id/titleText" android:paddingLeft="@dimen/wdp34" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wdp146" android:text="话题" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wdp34" android:layout_marginTop="@dimen/wdp33" android:layout_marginRight="@dimen/wdp34" android:layout_marginBottom="@dimen/wdp25">
            <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="#ff3b3b3b" android:id="@id/appDescribe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="龙之丘续作来袭，公主不再需要王子的救助自己复仇" android:maxLines="2" android:lineSpacingExtra="@dimen/wdp8" />
            <TextView android:textSize="@dimen/wdp22" android:textColor="@color/white" android:gravity="center" android:id="@id/tip" android:background="@drawable/nowwufun_tip_yc" android:layout_width="@dimen/wdp67" android:layout_height="@dimen/wdp30" android:layout_marginTop="@dimen/wdp7" android:text="原创" />
        </RelativeLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="@dimen/wdp371" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ff8d8d8d" android:gravity="end" android:id="@id/appName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp26" android:layout_marginRight="@dimen/wdp24" android:layout_marginBottom="@dimen/wdp32" android:text="龙之丘2" />
    </LinearLayout>
</LinearLayout>