<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/topbar_title_right_layout" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/wdp14" android:paddingRight="@dimen/wdp14" android:layout_width="fill_parent" android:layout_height="@dimen/wdp90">
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff696969" android:gravity="center" android:id="@id/nowWufun" android:background="@drawable/now_wufun_tab_back" android:padding="@dimen/wdp7" android:paddingLeft="@dimen/wdp5" android:paddingRight="@dimen/wdp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp6" android:layout_marginRight="@dimen/wdp6" android:text="今日" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff696969" android:gravity="center" android:id="@id/everdayFind" android:background="@drawable/now_wufun_tab_back" android:padding="@dimen/wdp7" android:paddingLeft="@dimen/wdp5" android:paddingRight="@dimen/wdp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp6" android:layout_marginRight="@dimen/wdp6" android:text="每日发现" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff696969" android:gravity="center" android:id="@id/broadcast" android:background="@drawable/now_wufun_tab_back" android:padding="@dimen/wdp7" android:paddingLeft="@dimen/wdp5" android:paddingRight="@dimen/wdp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp6" android:layout_marginRight="@dimen/wdp6" android:text="大总管播报" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff696969" android:gravity="center" android:id="@id/todayNew" android:background="@drawable/now_wufun_tab_back" android:padding="@dimen/wdp7" android:paddingLeft="@dimen/wdp5" android:paddingRight="@dimen/wdp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp6" android:layout_marginRight="@dimen/wdp6" android:text="每日上新" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/wdp28" android:textColor="#ff696969" android:gravity="center" android:id="@id/tallk" android:background="@drawable/now_wufun_tab_back" android:padding="@dimen/wdp7" android:paddingLeft="@dimen/wdp5" android:paddingRight="@dimen/wdp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp6" android:layout_marginRight="@dimen/wdp6" android:text="话题" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/fragmentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>