<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/wdp25" android:paddingTop="@dimen/wdp23" android:paddingRight="@dimen/wdp27" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/itemLeft" android:background="@color/main_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp14" android:layout_weight="1.0">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="right" android:id="@id/appimage" android:layout_width="fill_parent" android:layout_height="@dimen/wdp170" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/gameIcon" android:layout_width="@dimen/wdp74" android:layout_height="@dimen/wdp74" android:layout_marginLeft="@dimen/wdp17" android:layout_marginTop="@dimen/wdp27" android:layout_marginRight="@dimen/wdp13" android:layout_marginBottom="@dimen/wdp17" />
                <TextView android:textSize="@dimen/wdp28" android:textColor="#ff262626" android:id="@id/appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="1.0" android:layout_toRightOf="@id/gameIcon" android:layout_alignTop="@id/gameIcon" />
                <TextView android:textSize="@dimen/wdp22" android:textColor="#ff686868" android:id="@id/bespeakNumber" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="35k" android:layout_toRightOf="@id/gameIcon" android:layout_alignBottom="@id/gameIcon" />
            </RelativeLayout>
            <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/downloadapp" android:background="@drawable/download_maincolor_butn" android:layout_width="fill_parent" android:layout_height="@dimen/wdp53" android:layout_marginLeft="@dimen/wdp17" android:layout_marginRight="@dimen/wdp17" android:layout_marginBottom="@dimen/wdp19" android:text="预约" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/itemRight" android:background="@color/main_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp14" android:layout_weight="1.0">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="right" android:id="@id/appimage2" android:layout_width="fill_parent" android:layout_height="@dimen/wdp170" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/gameIcon2" android:layout_width="@dimen/wdp74" android:layout_height="@dimen/wdp74" android:layout_marginLeft="@dimen/wdp17" android:layout_marginTop="@dimen/wdp27" android:layout_marginRight="@dimen/wdp13" android:layout_marginBottom="@dimen/wdp17" />
                <TextView android:textSize="@dimen/wdp28" android:textColor="#ff262626" android:id="@id/appname2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="1.0" android:layout_toRightOf="@id/gameIcon2" android:layout_alignTop="@id/gameIcon2" />
                <TextView android:textSize="@dimen/wdp22" android:textColor="#ff686868" android:id="@id/bespeakNumber2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="35k" android:layout_toRightOf="@id/gameIcon2" android:layout_alignBottom="@id/gameIcon2" />
            </RelativeLayout>
            <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/downloadapp2" android:background="@drawable/download_maincolor_butn" android:layout_width="fill_parent" android:layout_height="@dimen/wdp53" android:layout_marginLeft="@dimen/wdp17" android:layout_marginRight="@dimen/wdp17" android:layout_marginBottom="@dimen/wdp19" android:text="预约" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>