<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flRoot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.join.mgps.customview.HorizontalRecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
</FrameLayout>