<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/alph80" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main" android:background="@drawable/round_conner_back_24" android:paddingLeft="@dimen/wdp45" android:paddingRight="@dimen/wdp45" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginRight="@dimen/wdp30" android:layout_marginBottom="@dimen/wdp32" android:layout_alignParentBottom="true">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="@dimen/wdp134" android:layout_height="@dimen/wdp134" android:layout_marginTop="@dimen/wdp86" />
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff3b3b3b" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp30" android:layout_marginBottom="@dimen/wdp18" android:text="正在初始化FC模拟器" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff4e4e4e" android:gravity="center" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_game_appsizemagin_t" android:text="FC" android:layout_weight="1.0" style="@style/TextViewStyle_10sp" />
        <ProgressBar android:id="@id/progressBarZip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wdp20" android:progress="50" style="@style/progress_style_cloud2" />
        <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wdp20" android:progress="0" style="@style/progress_style_cloud2" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wdp18">
            <TextView android:textSize="@dimen/wdp22" android:textColor="#ff8a8a8a" android:id="@id/appSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_game_appsizemagin_t" android:layout_weight="1.0" style="@style/TextViewStyle_10sp" />
            <TextView android:textSize="@dimen/wdp22" android:textColor="#ff8a8a8a" android:id="@id/lodingInfo" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_game_lodingtextmagin_t" android:layout_weight="0.0" style="@style/TextViewStyle_10sp" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp80" android:layout_marginBottom="@dimen/wdp79">
            <TextView android:textSize="@dimen/wdp30" android:textColor="@color/white" android:gravity="center" android:id="@id/ok" android:background="@drawable/plug_download_back_selecter" android:layout_width="fill_parent" android:layout_height="@dimen/wdp88" android:layout_marginLeft="@dimen/wdp55" android:layout_marginRight="@dimen/wdp55" android:text="去查看" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:gravity="center" android:id="@id/cancle" android:padding="@dimen/wdp30" android:layout_width="@dimen/wdp90" android:layout_height="@dimen/wdp90" android:src="@drawable/btn_close" android:layout_weight="1.0" android:layout_alignTop="@id/main" android:layout_alignRight="@id/main" />
</RelativeLayout>