<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_round_white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.914">
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp60" android:text="提示" app:layout_constraintDimensionRatio="10:7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.204" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="#ff3b3b3b" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp20" android:layout_marginRight="@dimen/wdp30" android:text="王国保卫战：复仇" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <View android:id="@id/view5" android:visibility="invisible" android:layout_width="0.0dip" android:layout_marginTop="@dimen/wdp36" android:layout_marginBottom="@dimen/wdp118" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" style="@style/TextViewStyle_line_H" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="#ffff754e" android:gravity="center" android:id="@id/delete" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="删除" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view5" />
        <View android:id="@id/view8" android:background="#ffcccccc" android:layout_height="@dimen/wdp54" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancel" app:layout_constraintStart_toEndOf="@id/delete" app:layout_constraintTop_toBottomOf="@id/view5" style="@style/TextViewStyle_line_V" />
        <TextView android:textSize="@dimen/wdp32" android:textColor="#ff1f9eff" android:gravity="center" android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="取消" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view8" app:layout_constraintTop_toBottomOf="@id/view5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>