<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bg" android:background="#99000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/layoutMain" android:background="@drawable/white" android:paddingLeft="@dimen/wdp15" android:paddingRight="@dimen/wdp15" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp26">
                <TextView android:textColor="@color/spectial_textcolor" android:gravity="center_vertical" android:id="@id/fingerLayout" android:background="@drawable/special_select_background" android:paddingLeft="@dimen/wdp20" android:layout_width="0.0dip" android:layout_height="@dimen/wdp82" android:layout_marginLeft="@dimen/wdp15" android:layout_marginRight="@dimen/wdp15" android:text="金手指" android:drawableLeft="@drawable/finger_icon" android:drawablePadding="@dimen/wdp8" android:layout_weight="1.0" />
                <TextView android:textColor="@color/spectial_textcolor" android:gravity="center_vertical" android:id="@id/modLayout" android:background="@drawable/special_select_background" android:paddingLeft="@dimen/wdp20" android:layout_width="0.0dip" android:layout_height="@dimen/wdp82" android:layout_marginLeft="@dimen/wdp15" android:layout_marginRight="@dimen/wdp15" android:text="MOD" android:drawableLeft="@drawable/mod_icon" android:drawablePadding="@dimen/wdp8" android:layout_weight="1.0" />
                <TextView android:textColor="@color/spectial_textcolor" android:gravity="center_vertical" android:id="@id/onekeyLayout" android:background="@drawable/special_select_background" android:paddingLeft="@dimen/wdp20" android:layout_width="0.0dip" android:layout_height="@dimen/wdp82" android:layout_marginLeft="@dimen/wdp15" android:text="一键技能" android:drawableLeft="@drawable/finger_icon" android:drawablePadding="@dimen/wdp8" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp26" android:layout_marginBottom="@dimen/wdp44">
                <TextView android:textColor="@color/spectial_textcolor" android:gravity="center_vertical" android:id="@id/fastLayout" android:background="@drawable/special_select_background" android:paddingLeft="@dimen/wdp20" android:layout_width="0.0dip" android:layout_height="@dimen/wdp82" android:layout_marginLeft="@dimen/wdp15" android:layout_marginRight="@dimen/wdp15" android:text="快速选关" android:drawableLeft="@drawable/select_icon" android:drawablePadding="@dimen/wdp8" android:layout_weight="1.0" />
                <com.join.mgps.customview.DrawableTextView android:textColor="@color/spectial_textcolor" android:gravity="center_vertical" android:background="@drawable/special_select_background" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/wdp82" android:layout_marginLeft="@dimen/wdp15" android:layout_marginRight="@dimen/wdp15" android:text="金手指" android:drawableLeft="@drawable/finger_icon" android:layout_weight="1.0" />
                <com.join.mgps.customview.DrawableTextView android:textColor="@color/spectial_textcolor" android:gravity="center_vertical" android:background="@drawable/special_select_background" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/wdp82" android:layout_marginLeft="@dimen/wdp15" android:text="金手指" android:drawableLeft="@drawable/finger_icon" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>