<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@drawable/bg_detail_pop" android:paddingLeft="@dimen/wdp27" android:paddingTop="@dimen/wdp32" android:paddingRight="@dimen/wdp27" android:paddingBottom="@dimen/wdp35" android:layout_width="@dimen/wdp440" android:layout_height="@dimen/wdp208"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ff161616" android:id="@id/tv_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="该游戏由悟饭游戏平台【葡萄干】分享，仅供玩家交流学习之用，游戏作品版权归原作者所有，游戏资料信息皆来自于互联网。" android:lineSpacingExtra="@dimen/wdp6" />
</LinearLayout>