<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp32" android:textColor="#ff4c4b5f" android:gravity="center" android:id="@id/addShortcut" android:paddingTop="@dimen/wdp24" android:paddingBottom="@dimen/wdp24" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp26" android:layout_marginRight="@dimen/wdp26" android:text="添加到桌面" />
    <View android:id="@id/line" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/wdp26" android:layout_marginRight="@dimen/wdp26" style="@style/TextViewStyle_line_H" />
    <TextView android:textSize="@dimen/wdp32" android:textColor="#ff4c4b5f" android:gravity="center" android:id="@id/detail" android:paddingTop="@dimen/wdp24" android:paddingBottom="@dimen/wdp24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp26" android:layout_marginRight="@dimen/wdp26" android:text="游戏详情" />
    <View android:id="@id/lineDetail" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/wdp26" android:layout_marginRight="@dimen/wdp26" style="@style/TextViewStyle_line_H" />
    <TextView android:textSize="@dimen/wdp32" android:textColor="#ff4c4b5f" android:gravity="center" android:id="@id/tv_stand_mode" android:paddingTop="@dimen/wdp24" android:paddingBottom="@dimen/wdp24" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp26" android:layout_marginRight="@dimen/wdp26" android:text="标准模式" />
    <View android:id="@id/v_line_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/wdp26" android:layout_marginRight="@dimen/wdp26" style="@style/TextViewStyle_line_H" />
    <TextView android:textSize="@dimen/wdp32" android:textColor="#ff4c4b5f" android:gravity="center" android:id="@id/delete" android:paddingTop="@dimen/wdp24" android:paddingBottom="@dimen/wdp24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp26" android:layout_marginRight="@dimen/wdp26" android:text="删除游戏" />
    <View android:id="@id/lineDeleteGame" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/wdp26" android:layout_marginRight="@dimen/wdp26" style="@style/TextViewStyle_line_H" />
    <TextView android:textSize="@dimen/wdp32" android:textColor="#ff4c4b5f" android:gravity="center" android:id="@id/deleteArchieve" android:paddingTop="@dimen/wdp24" android:paddingBottom="@dimen/wdp24" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp26" android:layout_marginRight="@dimen/wdp26" android:text="删除存档" />
    <View android:id="@id/lineDeleteArchieve" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/wdp26" android:layout_marginRight="@dimen/wdp26" style="@style/TextViewStyle_line_H" />
    <TextView android:textSize="@dimen/wdp32" android:textColor="#ff4c4b5f" android:gravity="center" android:id="@id/cancel" android:paddingTop="@dimen/wdp24" android:paddingBottom="@dimen/wdp24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp26" android:layout_marginRight="@dimen/wdp26" android:text="取消" />
</LinearLayout>