<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_invite_pop_emu" android:layout_width="@dimen/wdp560" android:layout_height="@dimen/wdp136"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar" android:layout_width="@dimen/wdp78" android:layout_height="@dimen/wdp78" android:layout_marginStart="@dimen/wdp28" app:actualImageScaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@color/white" app:placeholderImageScaleType="fitXY" app:roundAsCircle="true" />
    <View android:id="@id/line1" android:background="#3cffffff" android:layout_width="@dimen/wdp138" android:layout_height="@dimen/wdp1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/line2" android:background="#3cffffff" android:layout_width="@dimen/wdp1" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/line1" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="@color/white" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="威利尔斯蒂夫" android:singleLine="true" android:layout_marginStart="@dimen/wdp28" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintBottom_toTopOf="@id/textView46" app:layout_constraintEnd_toEndOf="@id/line2" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="#ffffa125" android:id="@id/gameName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="三国战记 风云再起" android:layout_marginEnd="@dimen/wdp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/line2" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/textView46" />
    <TextView android:textSize="@dimen/wdp20" android:textColor="#ffb5b5b5" android:id="@id/textView46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp5" android:layout_marginBottom="@dimen/wdp5" android:text="邀请你" app:layout_constraintBottom_toTopOf="@id/gameName" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="#ff34ff2d" android:gravity="center" android:id="@id/accept" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="同意" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/line2" app:layout_constraintTop_toBottomOf="@id/line1" />
    <TextView android:textSize="@dimen/wdp28" android:textColor="#ffff2d2d" android:gravity="center" android:id="@id/decline" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="拒绝(15s)" app:layout_constraintBottom_toTopOf="@id/line1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/line2" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>