<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_forum_main_label_sort" android:layout_width="@dimen/wdp243" android:layout_height="@dimen/wdp300"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="vertical" android:id="@id/rgSort" android:layout_width="@dimen/wdp217" android:layout_height="@dimen/wdp274" android:layout_centerInParent="true">
        <RadioButton android:enabled="true" android:textSize="@dimen/wdp26" android:textColor="#ff161616" android:gravity="end|center" android:id="@id/radioButton_hot" android:background="@color/transparent" android:paddingLeft="@dimen/wdp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp28" android:layout_marginRight="@dimen/wdp28" android:layout_marginBottom="@dimen/wdp28" android:checked="true" android:button="@drawable/mg_comment_order_selector" android:text="最新回复" android:singleLine="true" />
        <View android:layout_gravity="center_horizontal" android:background="#ffefeff0" android:layout_width="@dimen/wdp104" android:layout_height="@dimen/wdp1" android:layout_marginLeft="@dimen/wdp9" />
        <RadioButton android:enabled="true" android:textSize="@dimen/wdp26" android:textColor="#ff161616" android:gravity="end|center" android:id="@id/radioButton_new" android:background="@color/transparent" android:paddingLeft="@dimen/wdp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp28" android:layout_marginRight="@dimen/wdp28" android:layout_marginBottom="@dimen/wdp28" android:button="@drawable/mg_comment_order_selector" android:text="发帖时间" android:singleLine="true" />
        <View android:layout_gravity="center_horizontal" android:background="#ffefeff0" android:layout_width="@dimen/wdp104" android:layout_height="@dimen/wdp1" android:layout_marginLeft="@dimen/wdp9" />
        <RadioButton android:enabled="true" android:textSize="@dimen/wdp26" android:textColor="#ff161616" android:gravity="end|center" android:id="@id/radioButton_mostReply" android:background="@color/transparent" android:paddingLeft="@dimen/wdp16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp28" android:layout_marginRight="@dimen/wdp28" android:layout_marginBottom="@dimen/wdp28" android:button="@drawable/mg_comment_order_selector" android:text="最多回复" android:singleLine="true" />
    </RadioGroup>
</RelativeLayout>