<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/wdp350" android:layout_height="@dimen/wdp193"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/iv1" android:background="#ff2b4452" android:layout_width="@dimen/wdp32" android:layout_height="@dimen/wdp32" android:layout_marginTop="@dimen/wdp8" android:rotation="45.0" android:layout_marginStart="@dimen/wdp80" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_friend_online_pop_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/online" android:background="@drawable/shape_friend_online_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp10" android:layout_marginBottom="@dimen/wdp6" android:layout_marginStart="@dimen/wdp11" android:layout_marginEnd="@dimen/wdp11" app:layout_constraintBottom_toTopOf="@id/view9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <View android:id="@id/notDisturb" android:background="@drawable/shape_friend_online_btn" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp6" android:layout_marginBottom="@dimen/wdp10" android:layout_marginStart="@dimen/wdp11" android:layout_marginEnd="@dimen/wdp11" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view9" />
        <ImageView android:id="@id/imageView71" android:background="@drawable/ic_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wdp22" app:layout_constraintBottom_toBottomOf="@id/view9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="@color/black" android:gravity="center|right" android:id="@id/textView95" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="接受对战邀请" android:layout_marginStart="@dimen/wdp15" android:layout_marginEnd="@dimen/wdp22" app:layout_constraintBottom_toBottomOf="@id/imageView71" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView71" app:layout_constraintTop_toTopOf="@id/imageView71" />
        <View android:id="@id/view9" android:background="#ff353d49" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/wdp1" android:layout_marginStart="@dimen/wdp14" app:layout_constraintBottom_toTopOf="@id/imageView72" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView71" />
        <ImageView android:id="@id/imageView72" android:background="@drawable/ic_not_disturb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wdp22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view9" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="@color/black" android:gravity="center|right" android:id="@id/textView96" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="隐身勿扰" android:layout_marginStart="@dimen/wdp15" android:layout_marginEnd="@dimen/wdp22" app:layout_constraintBottom_toBottomOf="@id/imageView72" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView72" app:layout_constraintTop_toTopOf="@id/imageView72" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>