<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_main" android:background="#99000000" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_sel" android:background="#ff1b4150" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip">
        <View android:id="@id/dot" android:background="@drawable/bg_circle_30d92d" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/area_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/dot" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_arrow" android:background="@drawable/more_dir" android:layout_width="12.0dip" android:layout_height="7.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff6e8b97" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="切换地区" android:layout_toLeftOf="@id/iv_arrow" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/rl_areas" android:background="#ff183946" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="214.0dip">
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginRight="26.0dip">
            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:background="@drawable/bg_circle_30d92d" android:layout_width="10.0dip" android:layout_height="10.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="延迟低" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip">
                <View android:background="@drawable/bg_circle_eb3a25" android:layout_width="10.0dip" android:layout_height="10.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="延迟高" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/rl_bj" android:background="@drawable/bg_item_battle_area" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="27.0dip" android:layout_marginRight="26.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <View android:id="@id/view_bj" android:background="@drawable/bg_circle_30d92d" android:layout_width="10.0dip" android:layout_height="10.0dip" />
                    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="北京区" />
                </LinearLayout>
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_bj" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="在线：--人" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:id="@id/iv_bj_battle_area_rec" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_battle_area_rec" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/rl_sh" android:background="@drawable/bg_item_battle_area" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="26.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <View android:id="@id/view_sh" android:background="@drawable/bg_circle_30d92d" android:layout_width="10.0dip" android:layout_height="10.0dip" />
                    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="上海区" />
                </LinearLayout>
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_sh" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="在线：--人" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:id="@id/iv_sh_battle_area_rec" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_battle_area_rec" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/rl_gz" android:background="@drawable/bg_item_battle_area" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="26.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <View android:id="@id/view_gz" android:background="@drawable/bg_circle_30d92d" android:layout_width="10.0dip" android:layout_height="10.0dip" />
                    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="广东区" />
                </LinearLayout>
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_gz" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="在线：--人" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:id="@id/iv_gz_battle_area_rec" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_battle_area_rec" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_games" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ListView android:layout_gravity="center" android:id="@id/listview" android:background="#eb183946" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:cacheColorHint="#00000000" android:divider="@drawable/arena_game_list_divider" android:dividerHeight="1.0dip" />
    </RelativeLayout>
    <View android:id="@id/emptyView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>