<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_invite_pop" android:layout_width="@dimen/wdp465" android:layout_height="@dimen/wdp137"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar" android:layout_width="@dimen/wdp68" android:layout_height="@dimen/wdp68" android:layout_marginTop="@dimen/wdp6" android:layout_marginStart="@dimen/wdp57" app:actualImageScaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundAsCircle="true" />
    <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户" android:layout_marginStart="@dimen/wdp13" app:layout_constraintBottom_toTopOf="@id/textView46" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" app:layout_constraintVertical_chainStyle="spread_inside" />
    <TextView android:textSize="@dimen/wdp20" android:textColor="@color/white" android:id="@id/textView46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="邀请你玩" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="@dimen/wdp20" android:textColor="#ffffbc24" android:id="@id/gameName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="超级玛丽：无限复活选关" android:singleLine="true" android:layout_marginEnd="@dimen/wdp27" app:layout_constraintBottom_toBottomOf="@id/textView46" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView46" app:layout_constraintTop_toTopOf="@id/textView46" />
    <TextView android:textSize="@dimen/wdp20" android:textColor="#ffa05e08" android:id="@id/accept" android:background="@drawable/shape_friend_invite_accept" android:paddingLeft="@dimen/wdp36" android:paddingTop="@dimen/wdp5" android:paddingRight="@dimen/wdp36" android:paddingBottom="@dimen/wdp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp8" android:text="同意" android:layout_marginEnd="@dimen/wdp27" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/wdp16" android:textColor="@color/white" android:id="@id/decline" android:background="@drawable/shape_friend_invite_decline" android:paddingLeft="@dimen/wdp28" android:paddingTop="@dimen/wdp4" android:paddingRight="@dimen/wdp28" android:paddingBottom="@dimen/wdp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp9" android:text="拒绝" android:layout_marginEnd="@dimen/wdp38" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/accept" />
</androidx.constraintlayout.widget.ConstraintLayout>