<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#ff878787" android:layout_width="@dimen/wdp116" android:layout_height="@dimen/wdp55"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_delect" android:layout_width="@dimen/wdp116" android:layout_height="@dimen/wdp55" android:text="删除" />
</LinearLayout>