<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="#ff686868" android:gravity="center_vertical" android:id="@id/orderId" android:background="@color/white" android:paddingLeft="18.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginBottom="1.0px" android:text="订单号：3498ED454"
  xmlns:android="http://schemas.android.com/apk/res/android" />