<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/wdp100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/wdp48" android:textStyle="bold" android:textColor="#ff3b3b3b" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginBottom="@dimen/wdp23" android:text="经典必玩" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wdp30" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center" android:id="@id/lodingImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comment_loding_img" android:layout_weight="1.0" />
    <View style="@style/TextViewStyle_line_H" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/wdp23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <TextView android:textSize="@dimen/wdp32" android:textColor="@color/white" android:gravity="center" android:id="@id/enterGame" android:background="@drawable/grey_btn_normal" android:layout_width="fill_parent" android:layout_height="@dimen/wdp78" android:layout_marginLeft="@dimen/wdp30" android:layout_marginRight="@dimen/wdp30" android:text="进入游戏" app:layout_constraintBottom_toTopOf="@id/protocol" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/wdp23" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/protocol" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enterGame">
            <ImageView android:id="@id/protocolCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ok_selector" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/userProtocolTxt" app:layout_constraintEnd_toStartOf="@id/userProtocolTxt" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/userProtocolTxt" />
            <View android:id="@id/protocolCheckPlaceholder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/userProtocolTxt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="#ff909090" android:textColorLink="#ff408dff" android:gravity="center_vertical" android:id="@id/userProtocolTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/wdp23" android:layout_marginBottom="@dimen/wdp23" android:text="部分游戏来自第三方下载，我已阅读并同意《用户下载协议》" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/protocolCheck" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>