<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/activity_default_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout3" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/back" android:paddingLeft="@dimen/wdp40" android:paddingRight="@dimen/wdp23" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/back_icon" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/search_context_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/wdp14" android:layout_marginRight="@dimen/wdp20" android:layout_marginBottom="@dimen/wdp14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/back" app:layout_constraintTop_toTopOf="parent">
            <EditText android:textSize="@dimen/wdp32" android:textColor="#ff333333" android:textColorHint="@color/gray_8" android:id="@id/input" android:background="@null" android:paddingLeft="@dimen/wdp20" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="搜索游戏、厂商、帖子" android:singleLine="true" android:imeOptions="actionSearch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/search" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_search" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/clear" android:paddingLeft="@dimen/wdp10" android:paddingRight="@dimen/wdp10" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_moveout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout6" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/wdp70" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout3">
        <com.google.android.material.tabs.TabLayout android:layout_gravity="center_horizontal" android:id="@id/tabLayout" android:layout_width="wrap_content" android:layout_height="@dimen/wdp70" android:layout_marginStart="@dimen/wdp25" app:layout_constraintStart_toStartOf="parent" app:tabIndicatorColor="@color/black_alpha" app:tabIndicatorHeight="0.0dip" app:tabMinWidth="@dimen/wdp50" app:tabMode="scrollable" app:tabPaddingBottom="@dimen/wdp1" app:tabPaddingEnd="@dimen/wdp1" app:tabPaddingStart="@dimen/wdp4" app:tabPaddingTop="@dimen/wdp1" app:tabRippleColor="@android:color/transparent" app:tabSelectedTextColor="@color/black" app:tabTextColor="#ff535353" />
        <ImageView android:id="@id/iv_filter" android:paddingLeft="@dimen/wdp10" android:paddingRight="@dimen/wdp10" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/wdp30" android:src="@drawable/ic_search_filter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout6">
        <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <View android:id="@id/tagBackground" android:background="#80000000" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout6" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_filter" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout6">
        <View android:background="#ffe8e8e8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wdp1" />
        <TextView android:textSize="@dimen/wdp30" android:textColor="#ff161616" android:gravity="center" android:layout_width="@dimen/wdp144" android:layout_height="wrap_content" android:text="语言" />
        <com.zhy.view.flowlayout.TagFlowLayout3 android:gravity="center" android:id="@id/languages" android:paddingTop="@dimen/wdp20" android:paddingBottom="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:verticalSpacing="@dimen/wdp27" android:stretchMode="columnWidth" android:numColumns="5" />
        <TextView android:textSize="@dimen/wdp30" android:textColor="#ff161616" android:gravity="center" android:layout_width="@dimen/wdp144" android:layout_height="wrap_content" android:text="平台" />
        <com.zhy.view.flowlayout.TagFlowLayout3 android:gravity="center" android:id="@id/classifies" android:background="@color/white" android:paddingTop="@dimen/wdp20" android:paddingBottom="@dimen/wdp20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:verticalSpacing="@dimen/wdp27" android:numColumns="5" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/wdp24" android:paddingRight="@dimen/wdp24" android:paddingBottom="@dimen/wdp36" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/wdp28" android:textColor="#ff3f3f3f" android:gravity="center" android:id="@id/tv_filter_close" android:background="@drawable/shape_f1f2f3_r_44" android:layout_width="wrap_content" android:layout_height="@dimen/wdp80" android:text="关闭" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/wdp28" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_filter_confirm" android:background="@drawable/shape_3ca4fd_r_44" android:layout_width="wrap_content" android:layout_height="@dimen/wdp80" android:layout_marginLeft="@dimen/wdp24" android:text="完成" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@id/autoListView" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?android:actionBarSize" app:layout_constraintTop_toBottomOf="@id/constraintLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>