<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/send_data" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="46.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Large Text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/connect_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:text="Large Text" android:layout_toRightOf="@id/device_name" android:layout_alignBaseline="@id/device_name" android:layout_alignBottom="@id/device_name" />
    <Button android:gravity="center" android:id="@id/send" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="发送" android:layout_below="@id/send_data" android:layout_alignParentLeft="true" />
</RelativeLayout>