<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/wdp26" android:textColor="@drawable/search_text_color_selector1" android:gravity="center" android:id="@id/tv_tab_title" android:background="@drawable/searchtag_item_selector1" android:paddingLeft="@dimen/wdp12" android:paddingTop="@dimen/wdp12" android:paddingRight="@dimen/wdp12" android:paddingBottom="@dimen/wdp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>