<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/account_back_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/account_title_include" />
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="14.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layoutTop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="14.0dip">
                <EditText android:textSize="15.0sp" android:textColorHint="#ffa8a8a8" android:id="@id/recentPassword" android:background="@drawable/account_edittext" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="输入当前密码" android:singleLine="true" android:inputType="textPassword" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="14.0dip">
                <EditText android:textSize="15.0sp" android:textColorHint="#ffa8a8a8" android:id="@id/password" android:background="@drawable/account_edittext" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="输入新密码，6-16位" android:singleLine="true" android:inputType="textPassword" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="14.0dip">
                <EditText android:textSize="15.0sp" android:textColorHint="#ffa8a8a8" android:id="@id/repeatPassword" android:background="@drawable/account_edittext" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="确认新密码" android:singleLine="true" android:inputType="textPassword" />
            </LinearLayout>
            <Button android:textSize="18.0dip" android:textColor="@color/white" android:id="@id/settingButn" android:background="@drawable/account_butn_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="35.0dip" android:text="完成设置" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>