<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:background="@drawable/icon_file" android:layout_width="@dimen/wdp70" android:layout_height="@dimen/wdp70" android:layout_marginLeft="@dimen/wdp38" android:layout_marginStart="@dimen/wdp38" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp30" android:textColor="#ff262626" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp25" android:layout_marginTop="@dimen/wdp25" android:layout_marginRight="@dimen/wdp25" android:text="sadls.zip" android:singleLine="true" android:layout_marginStart="@dimen/wdp25" android:layout_marginEnd="@dimen/wdp25" app:layout_constraintEnd_toStartOf="@id/download" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imageView" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/wdp30" android:textColor="#ffd8d8d8" android:ellipsize="end" android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wdp25" android:text="来源：www.ajscisa.com/gdemta3.htm" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/download" android:background="@drawable/shape_sniffing_download_bg" android:layout_width="@dimen/wdp125" android:layout_height="@dimen/wdp53" android:layout_marginRight="@dimen/wdp38" android:text="下载" android:layout_marginEnd="@dimen/wdp38" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Borderless" />
    <View android:id="@id/view" android:background="#ffeaeaea" android:layout_width="0.0dip" android:layout_height="@dimen/wdp1" android:layout_marginLeft="@dimen/wdp38" android:layout_marginRight="@dimen/wdp38" android:layout_marginStart="@dimen/wdp38" android:layout_marginEnd="@dimen/wdp38" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>