<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView android:textSize="@dimen/wdp30" android:textColor="#ff262626" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:text="共找到0个资源" android:layout_marginStart="@dimen/wdp30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close" />
        <LinearLayout android:gravity="center" android:id="@id/close" android:paddingLeft="@dimen/wdp10" android:paddingTop="@dimen/wdp10" android:paddingRight="@dimen/wdp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp25" android:layout_marginRight="@dimen/wdp25" android:layout_marginEnd="@dimen/wdp25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="@dimen/wdp25" android:layout_height="@dimen/wdp25" android:src="@drawable/close_x_sniffer" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ListView android:id="@id/list" android:paddingBottom="@dimen/wdp60" android:fadingEdge="none" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wdp3" android:divider="@null" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>