<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.join.mgps.customview.CarouselViewPager2 android:id="@id/viewpager" android:background="@color/white" android:paddingTop="@dimen/wdp10" android:layout_width="fill_parent" android:layout_height="@dimen/wdp390" android:layout_below="@id/topLineView" />
</LinearLayout>