<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/wdp26" android:textColor="@drawable/special_text_color_selector1" android:gravity="center" android:id="@id/tv_tab_title" android:background="@drawable/specialtag_item_selector1" android:paddingLeft="@dimen/wdp22" android:paddingTop="@dimen/wdp10" android:paddingRight="@dimen/wdp22" android:paddingBottom="@dimen/wdp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />