<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/papa_title_back" android:layout_width="fill_parent" android:layout_height="@dimen/wdp96"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/line" android:layout_alignParentBottom="true" style="@style/TextViewStyle_line_H" />
    <ImageView android:id="@id/back_image" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="45.0dip" android:src="@drawable/back_icon" android:layout_centerVertical="true" />
    <TextView android:gravity="left" android:id="@id/title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="45.0dip" android:singleLine="true" android:layout_toRightOf="@id/back_image" android:layout_centerVertical="true" style="@style/TextViewStyle_18sp" />
    <ImageView android:id="@id/setting" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:src="@drawable/papa_share_selecter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>