<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="#b3000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_update_feature_dialog" android:layout_width="@dimen/wdp616" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="616:810" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/wdp38" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/describ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp266" android:text="体验新版本" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp25" android:textColor="#ff474747" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp25" android:text="每一次升级都是为了给你带来更好的体验" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/describ" />
        <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="5.0dip" android:scrollbarThumbVertical="@color/gray" android:orientation="vertical" android:id="@id/appList" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="@dimen/wdp400" android:layout_marginBottom="@dimen/wdp10" android:listSelector="#00000000" android:divider="#00000000" android:dividerHeight="0.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <TextView android:textSize="@dimen/wdp30" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tvClose" android:background="@drawable/ic_close_update_feature_dialog" android:layout_width="@dimen/wdp42" android:layout_height="@dimen/wdp42" android:layout_marginTop="@dimen/wdp25" android:layout_marginEnd="@dimen/wdp28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>