<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:id="@id/surface_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/thumb" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/thumbImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="fitCenter" />
    <ImageView android:id="@id/coverDetailBack" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_bottom2" android:paddingLeft="@dimen/wdp28" android:paddingRight="@dimen/wdp28" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/wdp84" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_time" android:background="@drawable/video_progreslitle_back" android:paddingLeft="@dimen/wdp12" android:paddingRight="@dimen/wdp12" android:layout_width="wrap_content" android:layout_height="@dimen/wdp41">
            <com.join.mgps.customview.EqualizerView android:id="@id/equalizer_view" android:layout_width="@dimen/wdp21" android:layout_height="@dimen/wdp21" app:animDuration="3500" app:foregroundColor="@color/white" />
            <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:id="@id/progressTextShow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp10" android:text="00.00" />
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/mute" android:layout_width="@dimen/wdp56" android:layout_height="@dimen/wdp84" android:layout_marginLeft="14.0dip" android:src="@drawable/mute_on" android:scaleType="centerInside" android:layout_weight="0.0" android:layout_alignParentBottom="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_bottom" android:background="@drawable/video_bottom_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/wdp90" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ffffffff" android:id="@id/current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp60" android:text="00:00" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/progress" android:background="@null" android:paddingLeft="@dimen/wdp20" android:paddingTop="8.0dip" android:paddingRight="@dimen/wdp20" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/wdp4" android:max="100" android:progressDrawable="@drawable/video_progress_video" android:minHeight="@dimen/wdp4" android:thumb="@drawable/video_seek_thumb_video" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/wdp26" android:textColor="#ffffffff" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wdp60" android:text="00:00" />
        <ImageView android:id="@id/autoPlay" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/wdp50" android:src="@drawable/video_auto_play_switcher" android:scaleType="centerInside" />
        <ImageView android:id="@id/fullscreen" android:padding="13.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/video_enlarge" android:scaleType="fitXY" />
    </LinearLayout>
    <ProgressBar android:id="@id/bottom_progressbar" android:layout_width="fill_parent" android:layout_height="@dimen/wdp4" android:max="100" android:progressDrawable="@drawable/video_progress_video" android:layout_alignParentBottom="true" style="?android:progressBarStyleHorizontal" />
    <ImageView android:id="@id/back_tiny" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/loading" android:visibility="invisible" android:layout_width="@dimen/wdp64" android:layout_height="@dimen/wdp64" android:src="@drawable/video_loding_gif" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/start" android:visibility="invisible" android:layout_width="@dimen/wdp60" android:layout_height="@dimen/wdp60" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/playFinishCover" android:background="#6e171717" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="@dimen/wdp48" android:layout_height="@dimen/wdp48" android:src="@drawable/video_retry" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp21" android:text="重播" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/layout_top" android:background="@drawable/video_title_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/wdp100">
        <ImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp40" android:layout_marginRight="@dimen/wdp20" android:src="@drawable/video_back_m" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/wdp20" android:textColor="@android:color/white" android:gravity="center" android:id="@id/netWorkType" android:background="@drawable/video_networktype_back" android:layout_width="@dimen/wdp68" android:layout_height="@dimen/wdp38" android:layout_marginLeft="@dimen/wdp15" android:text="WIFI" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/title" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp15" />
    </LinearLayout>
    <ImageView android:id="@id/small_close" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/video_small_close" android:scaleType="centerInside" />
    <ImageView android:id="@id/lock_screen" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="50.0dip" android:src="@drawable/unlock" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>