<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_game_icon" android:layout_width="@dimen/wdp140" android:layout_height="@dimen/wdp140" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="#ff3b3b3b" android:ellipsize="end" android:id="@id/tv_app_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginRight="@dimen/wdp10" android:text="拳皇" android:maxLines="2" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/tv_game_desc" app:layout_constraintLeft_toRightOf="@id/sdv_game_icon" app:layout_constraintRight_toLeftOf="@id/v_score" app:layout_constraintTop_toTopOf="@id/sdv_game_icon" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/wdp22" android:textColor="#ffa8a8a8" android:id="@id/tv_game_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp8" android:layout_marginRight="@dimen/wdp10" android:text="金库版灰烬蓝图库" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/sdv_game_icon" app:layout_constraintLeft_toLeftOf="@id/tv_app_name" app:layout_constraintRight_toLeftOf="@id/v_score" app:layout_constraintTop_toBottomOf="@id/tv_app_name" />
        <HorizontalScrollView android:id="@id/hsv_tags" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp20" android:layout_marginTop="@dimen/wdp20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ll_share_by" app:layout_constraintTop_toBottomOf="@id/sdv_game_icon">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_tags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp9" />
        </HorizontalScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_share_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp6" android:layout_marginRight="@dimen/wdp24" app:layout_constraintBottom_toBottomOf="@id/hsv_tags" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/hsv_tags" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/hsv_tags">
            <TextView android:textSize="@dimen/wdp26" android:textColor="#ff545454" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="由" app:layout_constraintLeft_toRightOf="@id/hsv_tags" app:layout_constraintTop_toTopOf="@id/hsv_tags" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_share_user" android:layout_width="@dimen/wdp36" android:layout_height="@dimen/wdp36" android:layout_marginLeft="@dimen/wdp5" android:layout_marginRight="@dimen/wdp5" />
            <TextView android:textSize="@dimen/wdp26" android:textColor="#ff545454" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享" />
        </LinearLayout>
        <View android:id="@id/v_score" android:background="@drawable/bg_zone_game_score" android:layout_width="@dimen/wdp94" android:layout_height="@dimen/wdp112" android:layout_marginRight="@dimen/wdp30" app:layout_constraintBottom_toBottomOf="@id/sdv_game_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/sdv_game_icon" />
        <TextView android:textSize="@dimen/wdp38" android:textColor="#fffedeb4" android:id="@id/tv_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp11" android:text="0.0" app:layout_constraintLeft_toLeftOf="@id/v_score" app:layout_constraintRight_toRightOf="@id/v_score" app:layout_constraintTop_toTopOf="@id/v_score" />
        <TextView android:textSize="@dimen/wdp18" android:textColor="#ffdebc90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp42" android:text="评分" app:layout_constraintLeft_toLeftOf="@id/tv_score" app:layout_constraintRight_toRightOf="@id/tv_score" app:layout_constraintTop_toTopOf="@id/tv_score" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_top_ad" android:layout_width="@dimen/wdp680" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wdp36" app:actualImageScaleType="fitCenter" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/hsv_tags" app:roundedCornerRadius="@dimen/wdp14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>