<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/download_num_hint_txt" android:background="@drawable/download_hint_num_bg" android:visibility="gone" android:layout_width="@dimen/wdp20" android:layout_height="@dimen/wdp20" android:layout_marginLeft="@dimen/customer_download_view_download_num_hint_txt_margin_left" />
    <ImageView android:id="@id/download_red_point" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="@dimen/customer_download_view_download_num_hint_txt_margin_left" android:src="@drawable/mygame_litle_round" />
    <TextView android:textSize="@dimen/font_second_large" android:textColor="#ff3a85e2" android:gravity="center" android:id="@id/download_num_anim_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/customer_download_view_download_num_txt_margin_left" android:text="" />
    <ImageView android:id="@id/download_icon_img" android:layout_width="@dimen/customer_download_view_download_icon_img_width" android:layout_height="@dimen/customer_download_view_download_icon_img_height" android:layout_marginTop="@dimen/customer_download_view_download_icon_img_margin_top" android:src="@drawable/download_normal" android:scaleType="centerCrop" />
    <ImageView android:id="@id/download_line_view" android:layout_width="@dimen/customer_download_view_download_icon_img_width" android:layout_height="@dimen/customer_download_view_download_line_img_height" android:layout_marginTop="@dimen/customer_download_view_download_line_img_margin_top" android:src="@drawable/line_grey_bg" android:scaleType="centerCrop" />
    <ImageView android:id="@id/download_line_point_view" android:background="@drawable/line_loading_item" android:visibility="gone" android:layout_width="@dimen/customer_download_view_download_line_point_img_width" android:layout_height="@dimen/customer_download_view_download_line_img_height" android:layout_marginTop="@dimen/customer_download_view_download_line_img_margin_top" />
</RelativeLayout>