<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/usercenter_new_wufuncard_back" android:padding="@dimen/wdp30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp30" android:layout_marginTop="@dimen/wdp8" android:layout_marginRight="@dimen/wdp30" android:layout_marginBottom="@dimen/wdp8">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_user_avatar" android:layout_width="@dimen/wdp86" android:layout_height="@dimen/wdp86" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/main_normal_icon" app:placeholderImageScaleType="fitXY" app:roundAsCircle="true" />
        <TextView android:textSize="@dimen/wdp32" android:textStyle="bold" android:textColor="@drawable/white" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp16" android:text="王者" app:layout_constraintLeft_toRightOf="@id/iv_user_avatar" app:layout_constraintTop_toTopOf="@id/iv_user_avatar" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="#ff8b90a8" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wdp16" android:text="悟饭VIP 2021.11.13到期" app:layout_constraintBottom_toBottomOf="@id/iv_user_avatar" app:layout_constraintLeft_toRightOf="@id/iv_user_avatar" />
        <TextView android:textSize="@dimen/wdp24" android:textColor="@color/black" android:gravity="center" android:id="@id/detail" android:background="@drawable/usercenter_new_detial_back" android:layout_width="@dimen/wdp114" android:layout_height="@dimen/wdp56" android:layout_marginTop="@dimen/wdp9" android:text="续费" android:layout_weight="1.0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>