<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/noticeLayout" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="15.0dip" android:layout_weight="0.0" fresco:placeholderImage="@drawable/laba" />
    <TextView android:textSize="12.0sp" android:textColor="#ff424242" android:gravity="center_vertical" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/tab_indicator_text" android:gravity="center" android:id="@id/closeNotice" android:layout_width="40.0dip" android:layout_height="fill_parent" android:text="忽略" android:layout_weight="0.0" />
</LinearLayout>