<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/yd_rl_root" android:background="@android:color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/yd_rl_navigation" layout="@layout/yd_quick_login_navigation_bar" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/yd_rl_navigation" layout="@layout/yd_quick_login_body" />
    <include android:id="@id/yd_ll_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/yd_quick_login_privacy" />
    <include android:id="@id/yd_rl_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/yd_rl_navigation" layout="@layout/yd_layout_loading" />
</RelativeLayout>